AND=1
OR=2
YES=3
NO=4
NOT=5
MPOWER=6
TAG=7
INT=8
STRING=9
FLOAT=10
DATE=11
LPAR=12
RPAR=13
EQUALS=14
PLUS=15
MINUS=16
WHITESPACE=17
SINGLE_LINE_COMMENT=18
IF=19
ELSE=20
ELSE_IF=21
LIMIT=22
SKILL_SACLED_MOD=23
POTENTIAL=24
TRIGGER=25
EFFECT=26
ALLOW=27
CALC_TRUE_IF=28
AMOUNT=29
DATE_KEY=30
NAME=31
COST=32
TIME=33
RULER_ALLOW=34
HEIR_ALLOW=35
CONSORT_ALLOW=36
WAR_PRIORITY=37
ON_BUILT=38
ON_DESTORYED=39
ON_CONSTRUCTION_STARTED=40
ON_CONSTRUCTION_CANCELED=41
ON_OBSOLETE=42
KEEP_TRIGGER=43
BUILD_TRIGGER=44
TOOLTIP=45
CUSTOM_TOOLTIP=46
DESC=47
CUSTOM_TRIGGER_TOOLTIP=48
TRIGGER_NAME=49
MODIFIER_NAME=50
EFFECT_NAME=51
SCOPE=52
ADD_PROVINCE_MOD=53
ADD_COUNTRY_MOD=54
DURATION=55
AI=56
MODIFIER=57
CHANCE=58
AI_WILL_DO=59
FACTOR=60
AI_WEIGHT=61
AI_PICK_ANCESTOR=62
ALLOWED_IN_GOLD_PROVINCES=63
INFLUENCING_FORT=64
ONMAP=65
MAKE_OBSOLETE=66
MANUFACTORY=67
BONUS_MANUFACTORY=68
BONUS_MODIFIER=69
SHOW_SEPERATE=70
BOOKMARK=71
DEFAULT=72
CENTER=73
EASY_COUNTRY=74
COUNTRY=75
MONARCH_POWER=76
START=77
CAN_START=78
OBJECTIVES=79
ABILITIES=80
RELIGIOUS_CONFLICTS=81
PAPACY=82
SLOT=83
GENERIC=84
HAS_COUNTRY_SHIELD=85
POTENTIAL_ON_LOAD=86
ICON=87
POSITION=88
COMPLETED_BY=89
REQUIRED_MISSIONS=90
PROVINCES_TO_HIGHLIGHT=91
IDENTIFIER=92
STRING_TOOLTIP=93
'AND'=1
'OR'=2
'{'=12
'}'=13
'='=14
'+'=15
'-'=16
'if'=19
'else'=20
'else_if'=21
'limit'=22
'skill_scaled_modifier'=23
'potential'=24
'trigger'=25
'effect'=26
'allow'=27
'calc_true_if'=28
'amount'=29
'date'=30
'name'=31
'cost'=32
'time'=33
'ruler_allow'=34
'heir_allow'=35
'consort_allow'=36
'war_priority'=37
'on_built'=38
'on_destroyed'=39
'on_construction_started'=40
'on_construction_canceled'=41
'on_obsolete'=42
'keep_trigger'=43
'build_trigger'=44
'tooltip'=45
'custom_tooltip'=46
'desc'=47
'custom_trigger_tooltip'=48
'add_core'=51
'add_province_modifier'=53
'add_country_modifier'=54
'duration'=55
'ai'=56
'modifier'=57
'chance'=58
'ai_will_do'=59
'factor'=60
'ai_weight'=61
'ai_pick_ancestor'=62
'allow_in_gold_provinces'=63
'influencing_fort'=64
'onmap'=65
'make_obsolete'=66
'manufactory'=67
'bonus_manufactory'=68
'bonus_modifier'=69
'show_separate'=70
'bookmark'=71
'default'=72
'center'=73
'easy_country'=74
'country'=75
'monarch_power'=76
'start'=77
'can_start'=78
'objectives'=79
'abilities'=80
'religious_conflicts'=81
'papacy'=82
'slot'=83
'generic'=84
'has_country_shield'=85
'potential_on_load'=86
'icon'=87
'position'=88
'completed_by'=89
'required_missions'=90
'provinces_to_highlight'=91
