AND=1
OR=2
YES=3
NO=4
NOT=5
MPOWER=6
TAG=7
BOOL=8
INT=9
STRING=10
FLOAT=11
LPAR=12
RPAR=13
EQUALS=14
PLUS=15
MINUS=16
WHITESPACE=17
SINGLE_LINE_COMMENT=18
IF=19
ELSE=20
ELSE_IF=21
LIMIT=22
SKILL_SACLED_MOD=23
MODIFIER=24
CHANCE=25
AI_WILL_DO=26
FACTOR=27
TOOLTIP=28
CUSTOM_TOOLTIP=29
DESC=30
CUSTOM_TRIGGER_TOOLTIP=31
TRIGGER_NAME=32
MODIFIER_NAME=33
EFFECT_NAME=34
IDENTIFIER=35
'AND'=1
'OR'=2
'{'=12
'}'=13
'='=14
'+'=15
'-'=16
'if'=19
'else'=20
'else_if'=21
'limit'=22
'skill_scaled_modifier'=23
'modifier'=24
'chance'=25
'ai_will_do'=26
'factor'=27
'tooltip'=28
'custom_tooltip'=29
'desc'=30
'custom_trigger_tooltip'=31
'is_core'=32
'monarch_power'=33
'add_core'=34
