AND=1
OR=2
YES=3
NO=4
NOT=5
MPOWER=6
TAG=7
INT=8
STRING=9
FLOAT=10
DATE=11
MONTHS=12
DAYS=13
LPAR=14
RPAR=15
LE=16
EQUALS=17
PLUS=18
MINUS=19
COMMA=20
DOT=21
WHITESPACE=22
SINGLE_LINE_COMMENT=23
EQUALS_SKIP=24
IF=25
ELSE=26
ELSE_IF=27
LIMIT=28
WHILE=29
SKILL_SACLED_MOD=30
POTENTIAL=31
TRIGGER=32
EFFECT=33
ALLOW=34
CALC_TRUE_IF=35
AMOUNT=36
DATE_KEY=37
NAME=38
NAMES=39
COST=40
TIME=41
IS_TIRGGERED_ONLY=42
PREREQUISITES=43
PREREQUISITES_SELF=44
NO_OPINION_HIT=45
COLOR=46
CHECK_VARIABLE=47
SUBTRACKT_VARIABLE=48
CHANGE_VARIABLE=49
SET_VARIABLE=50
DIVIDE_VARIABLE=51
MULTIPLY_VARIABLE=52
EXPORT_TO_VARIABLE=53
WHICH=54
VALUE=55
WHO=56
RULER_ALLOW=57
HEIR_ALLOW=58
CONSORT_ALLOW=59
WAR_PRIORITY=60
ON_BUILT=61
ON_DESTORYED=62
ON_CONSTRUCTION_STARTED=63
ON_CONSTRUCTION_CANCELED=64
ON_OBSOLETE=65
KEEP_TRIGGER=66
BUILD_TRIGGER=67
TRADE_SHARE=68
PRIVATEER_POWER=69
SHARE=70
HIDDEN_EFFECT=71
HAS_OPINION_MODIFIER=72
REMOVE_OPINION=73
REVERSE_REMOVE_OPINION=74
ADD_OPINION=75
REVERSE_ADD_OPINION=76
REMOVED_EFFECT=77
SAME_FAITH_MODIFIER=78
TOOLTIP=79
CUSTOM_TOOLTIP=80
DESC=81
CUSTOM_TRIGGER_TOOLTIP=82
NUM_OF_OWNED_PROVINCES_WITH=83
Has_GLOBAL_MODIFIER_VALUE=84
IS_IN_WAR=85
HAS_OPINION=86
COUNTRY_EVENT=87
ID=88
SCOPE=89
ADD_PROVINCE_MOD=90
ADD_COUNTRY_MOD=91
DURATION=92
AI=93
MODIFIER=94
CHANCE=95
AI_WILL_DO=96
FACTOR=97
AI_WEIGHT=98
AI_PICK_ANCESTOR=99
AI_PEACE_DESIRE=100
ATTACKER_LEADER=101
DEFENDER_LEADER=102
CASUS_BELLI=103
DEFENDERS=104
ATTACKERS=105
PARTICIPANTS=106
WAR_SCORE=107
START_DATE=108
WAR_GOAL_PROVINCE=109
CONDITIONAL=110
PRE_EFFECT=111
RANGE_TO=112
RANGE_FROM=113
CATEGORY=114
LEVEL_COST=115
ENABLED=116
MAX_LEVEL=117
NUM_SYMBOLS=118
FLAG_COLOR=119
TEXTURES=120
TEXTURE=121
FILE=122
SIZE=123
NOOFFRAMES=124
X=125
Y=126
MALE_NAMES=127
FEMALE_NAMES=128
DYNASTY_NAMES=129
PRIMARY=130
COLOR1=131
COLOR2=132
COLOR3=133
GRAPHICAL_CULTURE=134
REVOLUTIONARY_COLORS=135
HISTORICAL_IDEA_GROUPS=136
HISTORICAL_UNITS=137
MONARCH_NAMES=138
LEADER_NAMES=139
SHIP_NAMES=140
ARMY_NAMES=141
FLEET_NAMES=142
TAX_INCOME=143
NATIVE_SIZE=144
NATIVE_FEROCITY=145
NATIVE_HOSTILENESS=146
TRADE_GOODS=147
CULTURE=148
RELIGION=149
PROVINCES=150
REGION=151
IS_BLESSING=152
SPRITE=153
MONARCH_POWER=154
LEVEL=155
DEVELOPMENT=156
INLAND=157
COASTAL=158
TYPE=159
PROVINCE_MODIFIER=160
STATE_MODIFIER=161
GLOBAL_MODIFIER=162
WAR_GOAL=163
IS_VALID_FOR_SUBJECT=164
ATTACKER_DISABLED_PO=165
HOLY_WAR=166
EXCLUSIVE=167
INDEPENDENCE=168
COALITION=169
SUPPORT_REBELS=170
CALL_EMPIRE_MEMBERS=171
LEAGUE=172
ALLOWED_IN_GOLD_PROVINCES=173
INFLUENCING_FORT=174
ONMAP=175
MAKE_OBSOLETE=176
MANUFACTORY=177
BONUS_MANUFACTORY=178
BONUS_MODIFIER=179
SHOW_SEPERATE=180
BOOKMARK=181
DEFAULT=182
CENTER=183
EASY_COUNTRY=184
COUNTRY=185
PROVINCE=186
START=187
CAN_START=188
OBJECTIVES=189
ABILITIES=190
RELIGIOUS_CONFLICTS=191
PAPACY=192
SLOT=193
GENERIC=194
HAS_COUNTRY_SHIELD=195
POTENTIAL_ON_LOAD=196
ICON=197
POSITION=198
COMPLETED_BY=199
REQUIRED_MISSIONS=200
PROVINCES_TO_HIGHLIGHT=201
IDENTIFIER=202
STRING_TOOLTIP=203
'AND'=1
'OR'=2
'months'=12
'days'=13
'{'=14
'}'=15
'='=17
'+'=18
'-'=19
','=20
'.'=21
'if'=25
'else'=26
'else_if'=27
'limit'=28
'while'=29
'skill_scaled_modifier'=30
'potential'=31
'trigger'=32
'effect'=33
'allow'=34
'calc_true_if'=35
'amount'=36
'date'=37
'name'=38
'names'=39
'cost'=40
'time'=41
'is_triggered_only'=42
'prerequisites'=43
'prerequisites_self'=44
'no_opinion_hit'=45
'color'=46
'check_variable'=47
'subtract_variable'=48
'change_variable'=49
'set_variable'=50
'divide_variable'=51
'multiply_variable'=52
'export_to_variable'=53
'which'=54
'value'=55
'who'=56
'ruler_allow'=57
'heir_allow'=58
'consort_allow'=59
'war_priority'=60
'on_built'=61
'on_destroyed'=62
'on_construction_started'=63
'on_construction_canceled'=64
'on_obsolete'=65
'keep_trigger'=66
'build_trigger'=67
'trade_share'=68
'privateer_power'=69
'share'=70
'hidden_effect'=71
'has_opinion_modifier'=72
'remove_opinion'=73
'reverse_remove_opinion'=74
'add_opinion'=75
'reverse_add_opinion'=76
'removed_effect'=77
'same_faith_modifier'=78
'tooltip'=79
'custom_tooltip'=80
'desc'=81
'custom_trigger_tooltip'=82
'num_of_owned_provinces_with'=83
'has_global_modifier_value'=84
'is_in_war'=85
'has_opinion'=86
'country_event'=87
'id'=88
'add_province_modifier'=90
'add_country_modifier'=91
'duration'=92
'ai'=93
'modifier'=94
'chance'=95
'ai_will_do'=96
'factor'=97
'ai_weight'=98
'ai_pick_ancestor'=99
'ai_peace_desire'=100
'attacker_leader'=101
'defender_leader'=102
'casus_belli'=103
'defenders'=104
'attackers'=105
'participants'=106
'war_score'=107
'start_date'=108
'war_goal_province'=109
'condition'=110
'pre_effect'=111
'range_to'=112
'range_from'=113
'category'=114
'enabled'=116
'max_level'=117
'num_symbols'=118
'flag_color'=119
'textures'=120
'texture'=121
'file'=122
'size'=123
'noOfFrames'=124
'x'=125
'y'=126
'male_names'=127
'female_names'=128
'dynasty_names'=129
'primary'=130
'color1'=131
'color2'=132
'color3'=133
'graphical_culture'=134
'revolutionary_colors'=135
'historical_idea_groups'=136
'historical_units'=137
'monarch_names'=138
'leader_names'=139
'ship_names'=140
'army_names'=141
'fleet_names'=142
'tax_income'=143
'native_size'=144
'native_ferocity'=145
'native_hostileness'=146
'trade_goods'=147
'culture'=148
'religion'=149
'provinces'=150
'region'=151
'is_blessing'=152
'sprite'=153
'monarch_power'=154
'level'=155
'development'=156
'inland'=157
'coastal'=158
'type'=159
'province_modifiers'=160
'state_modifiers'=161
'global_modifiers'=162
'war_goal'=163
'valid_for_subject'=164
'attacker_disabled_po'=165
'holy_war'=166
'exclusive'=167
'independence'=168
'coalition'=169
'support_rebels'=170
'call_empire_members'=171
'league'=172
'allow_in_gold_provinces'=173
'influencing_fort'=174
'onmap'=175
'make_obsolete'=176
'manufactory'=177
'bonus_manufactory'=178
'bonus_modifier'=179
'show_separate'=180
'bookmark'=181
'default'=182
'center'=183
'easy_country'=184
'country'=185
'province'=186
'start'=187
'can_start'=188
'objectives'=189
'abilities'=190
'religious_conflicts'=191
'papacy'=192
'slot'=193
'generic'=194
'has_country_shield'=195
'potential_on_load'=196
'icon'=197
'position'=198
'completed_by'=199
'required_missions'=200
'provinces_to_highlight'=201
