BOOL=1
INT=2
STRING=3
FLOAT=4
VALUE_FORMAT=5
ID=6
PLUS=7
MINUS=8
WHITESPACE=9
SINGLE_LINE_COMMENT=10
IF=11
ELSE_IF=12
TRIGGER=13
TRIGGER_NAME=14
MODIFIER=15
MODIFIER_INT=16
MODIFIER_FLOAT=17
MODIFIER_STRING=18
MODIFIER_INT_NAME=19
MODIFIER_FLOAT_NAME=20
MODIFIER_STRING_NAME=21
EFFECT=22
EFFECT_INT=23
EFFECT_FLOAT=24
EFFECT_STRING=25
EFFECT_BOOL=26
EFFECT_INT_NAME=27
EFFECT_FLOAT_NAME=28
EFFECT_STRING_NAME=29
EFFECT_BOOL_NAME=30
'+'=7
'-'=8
'is_core'=14
'free_leader_pool'=19
'PLACEHOLDER'=21
'add_adm_power'=27
'add_years_of_income'=28
'exile_ruler_as'=29
'restore_country_name'=30
