token literal names:
null
'example_keyword'
null
null
null
null
null
'if'
'else'
'else_if'
'+'
'-'
null
null
null
null
null
null
'free_leader_pool'
null
'PLACEHOLDER'
null
null
null
null
null
'add_adm_power'
'add_years_of_income'
'exile_ruler_as'
'restore_country_name'

token symbolic names:
null
null
BOOL
INT
STRING
FLOAT
ID
IF
ELSE
ELSE_IF
PLUS
MINUS
WHITESPACE
SINGLE_LINE_COMMENT
MODIFIER
MODIFIER_INT
MODIFIER_FLOAT
MODIFIER_STRING
MODIFIER_INT_NAME
MODIFIER_FLOAT_NAME
MODIFIER_STRING_NAME
EFFECT
EFFECT_INT
EFFECT_FLOAT
EFFECT_STRING
EFFECT_BOOL
EFFECT_INT_NAME
EFFECT_FLOAT_NAME
EFFECT_STRING_NAME
EFFECT_BOOL_NAME

rule names:
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 3, 3, 2, 2, 2, 2]