token literal names:
null
'AND'
'OR'
null
null
null
null
null
null
null
null
null
'months'
'days'
'{'
'}'
null
'='
'+'
'-'
','
'.'
null
null
null
'if'
'else'
'else_if'
'limit'
'while'
'skill_scaled_modifier'
'potential'
'trigger'
'effect'
'allow'
'calc_true_if'
'amount'
'date'
'name'
'names'
'cost'
'time'
'is_triggered_only'
'prerequisites'
'prerequisites_self'
'no_opinion_hit'
'color'
'check_variable'
'subtract_variable'
'change_variable'
'set_variable'
'divide_variable'
'multiply_variable'
'export_to_variable'
'which'
'value'
'who'
'ruler_allow'
'heir_allow'
'consort_allow'
'war_priority'
'on_built'
'on_destroyed'
'on_construction_started'
'on_construction_canceled'
'on_obsolete'
'keep_trigger'
'build_trigger'
'trade_share'
'privateer_power'
'share'
'hidden_effect'
'has_opinion_modifier'
'remove_opinion'
'reverse_remove_opinion'
'add_opinion'
'reverse_add_opinion'
'removed_effect'
'same_faith_modifier'
'tooltip'
'custom_tooltip'
'desc'
'custom_trigger_tooltip'
'num_of_owned_provinces_with'
'has_global_modifier_value'
'is_in_war'
'has_opinion'
'country_event'
'id'
null
'add_province_modifier'
'add_country_modifier'
'duration'
'ai'
'modifier'
'chance'
'ai_will_do'
'factor'
'ai_weight'
'ai_pick_ancestor'
'ai_peace_desire'
'attacker_leader'
'defender_leader'
'casus_belli'
'defenders'
'attackers'
'participants'
'war_score'
'start_date'
'war_goal_province'
'condition'
'pre_effect'
'range_to'
'range_from'
'category'
null
'enabled'
'max_level'
'num_symbols'
'flag_color'
'textures'
'texture'
'file'
'size'
'noOfFrames'
'x'
'y'
'male_names'
'female_names'
'dynasty_names'
'primary'
'color1'
'color2'
'color3'
'graphical_culture'
'revolutionary_colors'
'historical_idea_groups'
'historical_units'
'monarch_names'
'leader_names'
'ship_names'
'army_names'
'fleet_names'
'tax_income'
'native_size'
'native_ferocity'
'native_hostileness'
'trade_goods'
'culture'
'religion'
'provinces'
'region'
'is_blessing'
'sprite'
'monarch_power'
'level'
'development'
'inland'
'coastal'
'type'
'province_modifiers'
'state_modifiers'
'global_modifiers'
'war_goal'
'valid_for_subject'
'attacker_disabled_po'
'holy_war'
'exclusive'
'independence'
'coalition'
'support_rebels'
'call_empire_members'
'league'
'allow_in_gold_provinces'
'influencing_fort'
'onmap'
'make_obsolete'
'manufactory'
'bonus_manufactory'
'bonus_modifier'
'show_separate'
'bookmark'
'default'
'center'
'easy_country'
'country'
'province'
'start'
'can_start'
'objectives'
'abilities'
'religious_conflicts'
'papacy'
'slot'
'generic'
'has_country_shield'
'potential_on_load'
'icon'
'position'
'completed_by'
'required_missions'
'provinces_to_highlight'
null
null

token symbolic names:
null
AND
OR
YES
NO
NOT
MPOWER
TAG
INT
STRING
FLOAT
DATE
MONTHS
DAYS
LPAR
RPAR
LE
EQUALS
PLUS
MINUS
COMMA
DOT
WHITESPACE
SINGLE_LINE_COMMENT
EQUALS_SKIP
IF
ELSE
ELSE_IF
LIMIT
WHILE
SKILL_SACLED_MOD
POTENTIAL
TRIGGER
EFFECT
ALLOW
CALC_TRUE_IF
AMOUNT
DATE_KEY
NAME
NAMES
COST
TIME
IS_TIRGGERED_ONLY
PREREQUISITES
PREREQUISITES_SELF
NO_OPINION_HIT
COLOR
CHECK_VARIABLE
SUBTRACKT_VARIABLE
CHANGE_VARIABLE
SET_VARIABLE
DIVIDE_VARIABLE
MULTIPLY_VARIABLE
EXPORT_TO_VARIABLE
WHICH
VALUE
WHO
RULER_ALLOW
HEIR_ALLOW
CONSORT_ALLOW
WAR_PRIORITY
ON_BUILT
ON_DESTORYED
ON_CONSTRUCTION_STARTED
ON_CONSTRUCTION_CANCELED
ON_OBSOLETE
KEEP_TRIGGER
BUILD_TRIGGER
TRADE_SHARE
PRIVATEER_POWER
SHARE
HIDDEN_EFFECT
HAS_OPINION_MODIFIER
REMOVE_OPINION
REVERSE_REMOVE_OPINION
ADD_OPINION
REVERSE_ADD_OPINION
REMOVED_EFFECT
SAME_FAITH_MODIFIER
TOOLTIP
CUSTOM_TOOLTIP
DESC
CUSTOM_TRIGGER_TOOLTIP
NUM_OF_OWNED_PROVINCES_WITH
Has_GLOBAL_MODIFIER_VALUE
IS_IN_WAR
HAS_OPINION
COUNTRY_EVENT
ID
SCOPE
ADD_PROVINCE_MOD
ADD_COUNTRY_MOD
DURATION
AI
MODIFIER
CHANCE
AI_WILL_DO
FACTOR
AI_WEIGHT
AI_PICK_ANCESTOR
AI_PEACE_DESIRE
ATTACKER_LEADER
DEFENDER_LEADER
CASUS_BELLI
DEFENDERS
ATTACKERS
PARTICIPANTS
WAR_SCORE
START_DATE
WAR_GOAL_PROVINCE
CONDITIONAL
PRE_EFFECT
RANGE_TO
RANGE_FROM
CATEGORY
LEVEL_COST
ENABLED
MAX_LEVEL
NUM_SYMBOLS
FLAG_COLOR
TEXTURES
TEXTURE
FILE
SIZE
NOOFFRAMES
X
Y
MALE_NAMES
FEMALE_NAMES
DYNASTY_NAMES
PRIMARY
COLOR1
COLOR2
COLOR3
GRAPHICAL_CULTURE
REVOLUTIONARY_COLORS
HISTORICAL_IDEA_GROUPS
HISTORICAL_UNITS
MONARCH_NAMES
LEADER_NAMES
SHIP_NAMES
ARMY_NAMES
FLEET_NAMES
TAX_INCOME
NATIVE_SIZE
NATIVE_FEROCITY
NATIVE_HOSTILENESS
TRADE_GOODS
CULTURE
RELIGION
PROVINCES
REGION
IS_BLESSING
SPRITE
MONARCH_POWER
LEVEL
DEVELOPMENT
INLAND
COASTAL
TYPE
PROVINCE_MODIFIER
STATE_MODIFIER
GLOBAL_MODIFIER
WAR_GOAL
IS_VALID_FOR_SUBJECT
ATTACKER_DISABLED_PO
HOLY_WAR
EXCLUSIVE
INDEPENDENCE
COALITION
SUPPORT_REBELS
CALL_EMPIRE_MEMBERS
LEAGUE
ALLOWED_IN_GOLD_PROVINCES
INFLUENCING_FORT
ONMAP
MAKE_OBSOLETE
MANUFACTORY
BONUS_MANUFACTORY
BONUS_MODIFIER
SHOW_SEPERATE
BOOKMARK
DEFAULT
CENTER
EASY_COUNTRY
COUNTRY
PROVINCE
START
CAN_START
OBJECTIVES
ABILITIES
RELIGIOUS_CONFLICTS
PAPACY
SLOT
GENERIC
HAS_COUNTRY_SHIELD
POTENTIAL_ON_LOAD
ICON
POSITION
COMPLETED_BY
REQUIRED_MISSIONS
PROVINCES_TO_HIGHLIGHT
IDENTIFIER
STRING_TOOLTIP

rule names:
file
block
statement
trigger_block
potential_block
effect_block
removed_effect_block
modifier_block
chance_block
ai_will_do_block
allow
name_block
color_block
provinces_block
file_block
size_block
allow_block
factor
chance_modifier
value
amount
name
date
bool
months
limit
eLSE
else_if
if_statement
while
scope
scriptedEffect
modifier
skill_scaled_modifier
effect
reverse_remove_opinion
remove_opinion
add_opinion
reverse_add_opinion
hidden_effect
add_modifier
multiply_variable
subtrackt_variable
change_variable
set_variable
divide_variable
export_to_variable
country_event
mana_trigger
religion_trigger
trigger
num_of_owned_provinces_with
has_opinion_modifier
calc_true_if
check_variable
trade_share
privateer_power
scripted_trigger
prerequisites
prerequisites_self
ai_trigger
is_triggered_only
region_trigger
has_global_modifier_value
is_in_war
is_in_war_options
has_opinion
trigger_sub_block
pre_effect
conditional_block
diplomatic_action
dof_defines
defender_of_faith
decree_blocks
decree
custom_idea_category
custom_idea_level
enabled_block
custom_idea
flag_color
texture_block
custom_country_color
culture_modifier_block
culture_names
culture_group
culture
country_tags
country_color
common_countires_block
monarch_names
common_country
trade_goods_block
culture_block
religion_block
col_simple_attr
col_region_attr
colonial_region
tooltip
custom_tooltip
custom_trigger_tooltip
desc
client_state
is_blessing
sprite
church_aspect
level
development
cot_type
cot_optionals
province_modifier
global_modifier
state_modifier
center_of_trade
league
call_empire_members
ai_peace_desire
support_rebels
coalition
independence
exclusive
holy_war
attacker_disabled_po
is_valid_for_subject
war_goal
no_opinion_hit
cb_optionals
cb_type
buildings_trigger
buildings_effect
manufactory_defines
bonus_modifier
cost
time
onmap
show_seperate
building_attribute
allowed_in_gold_province
make_obsolete
influencing_fort
building
bookmark
ancestor_personality
war_priority
ai_pick_ancestor
ai_personality
start
can_start_block
objective
objectives_block
ability
ability_block
age
advisor
monarch_power_advisor
missionSeries
slot_missionSeries
generic_missionSeries
hasCountryShield_missionSeries
potentialOnLoad_missionSeries
potential_missionSeries
missionBlock
icon_mission
position_mission
completedBy_mission
requiredMissions_mission
provincesToHighlight_mission
aiWeight_mission


atn:
[4, 1, 203, 2176, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 1, 0, 5, 0, 336, 8, 0, 10, 0, 12, 0, 339, 9, 0, 1, 0, 5, 0, 342, 8, 0, 10, 0, 12, 0, 345, 9, 0, 1, 0, 5, 0, 348, 8, 0, 10, 0, 12, 0, 351, 9, 0, 1, 0, 5, 0, 354, 8, 0, 10, 0, 12, 0, 357, 9, 0, 1, 0, 5, 0, 360, 8, 0, 10, 0, 12, 0, 363, 9, 0, 1, 0, 5, 0, 366, 8, 0, 10, 0, 12, 0, 369, 9, 0, 1, 0, 5, 0, 372, 8, 0, 10, 0, 12, 0, 375, 9, 0, 1, 0, 5, 0, 378, 8, 0, 10, 0, 12, 0, 381, 9, 0, 1, 0, 5, 0, 384, 8, 0, 10, 0, 12, 0, 387, 9, 0, 1, 0, 5, 0, 390, 8, 0, 10, 0, 12, 0, 393, 9, 0, 1, 0, 5, 0, 396, 8, 0, 10, 0, 12, 0, 399, 9, 0, 1, 0, 5, 0, 402, 8, 0, 10, 0, 12, 0, 405, 9, 0, 1, 0, 5, 0, 408, 8, 0, 10, 0, 12, 0, 411, 9, 0, 1, 0, 5, 0, 414, 8, 0, 10, 0, 12, 0, 417, 9, 0, 1, 0, 5, 0, 420, 8, 0, 10, 0, 12, 0, 423, 9, 0, 1, 0, 5, 0, 426, 8, 0, 10, 0, 12, 0, 429, 9, 0, 1, 0, 5, 0, 432, 8, 0, 10, 0, 12, 0, 435, 9, 0, 1, 0, 5, 0, 438, 8, 0, 10, 0, 12, 0, 441, 9, 0, 1, 0, 5, 0, 444, 8, 0, 10, 0, 12, 0, 447, 9, 0, 3, 0, 449, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 454, 8, 1, 10, 1, 12, 1, 457, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 463, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 468, 8, 3, 10, 3, 12, 3, 471, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 478, 8, 4, 10, 4, 12, 4, 481, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 488, 8, 5, 10, 5, 12, 5, 491, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 498, 8, 6, 10, 6, 12, 6, 501, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 508, 8, 7, 10, 7, 12, 7, 511, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 518, 8, 8, 10, 8, 12, 8, 521, 9, 8, 1, 8, 5, 8, 524, 8, 8, 10, 8, 12, 8, 527, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 535, 8, 9, 10, 9, 12, 9, 538, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 545, 8, 10, 10, 10, 12, 10, 548, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 558, 8, 11, 11, 11, 12, 11, 559, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 567, 8, 12, 11, 12, 12, 12, 568, 1, 12, 4, 12, 572, 8, 12, 11, 12, 12, 12, 573, 1, 12, 4, 12, 577, 8, 12, 11, 12, 12, 12, 578, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 586, 8, 13, 11, 13, 12, 13, 587, 5, 13, 590, 8, 13, 10, 13, 12, 13, 593, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 614, 8, 16, 10, 16, 12, 16, 617, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 629, 8, 18, 10, 18, 12, 18, 632, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 659, 8, 25, 10, 25, 12, 25, 662, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 669, 8, 26, 10, 26, 12, 26, 672, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 680, 8, 27, 10, 27, 12, 27, 683, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 691, 8, 28, 10, 28, 12, 28, 694, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 699, 8, 28, 10, 28, 12, 28, 702, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 708, 8, 29, 10, 29, 12, 29, 711, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 721, 8, 30, 10, 30, 12, 30, 724, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 732, 8, 31, 10, 31, 12, 31, 735, 9, 31, 1, 31, 1, 31, 3, 31, 739, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 772, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 817, 8, 39, 10, 39, 12, 39, 820, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 845, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 860, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 875, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 890, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 905, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 920, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 934, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 966, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 974, 8, 51, 11, 51, 12, 51, 975, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 991, 8, 52, 10, 52, 12, 52, 994, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1002, 8, 53, 10, 53, 12, 53, 1005, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1020, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 1047, 8, 57, 10, 57, 12, 57, 1050, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 1057, 8, 58, 10, 58, 12, 58, 1060, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 1067, 8, 59, 10, 59, 12, 59, 1070, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1099, 8, 64, 10, 64, 12, 64, 1102, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1136, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1149, 8, 66, 10, 66, 12, 66, 1152, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1159, 8, 67, 10, 67, 12, 67, 1162, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1169, 8, 68, 10, 68, 12, 68, 1172, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1182, 8, 69, 10, 69, 12, 69, 1185, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1194, 8, 70, 10, 70, 12, 70, 1197, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1210, 8, 71, 1, 72, 1, 72, 1, 72, 4, 72, 1215, 8, 72, 11, 72, 12, 72, 1216, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1224, 8, 72, 10, 72, 12, 72, 1227, 9, 72, 1, 72, 4, 72, 1230, 8, 72, 11, 72, 12, 72, 1231, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1242, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 4, 74, 1252, 8, 74, 11, 74, 12, 74, 1253, 1, 74, 4, 74, 1257, 8, 74, 11, 74, 12, 74, 1258, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 4, 75, 1269, 8, 75, 11, 75, 12, 75, 1270, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1282, 8, 77, 10, 77, 12, 77, 1285, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1301, 8, 78, 10, 78, 12, 78, 1304, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 4, 79, 1311, 8, 79, 11, 79, 12, 79, 1312, 1, 79, 4, 79, 1316, 8, 79, 11, 79, 12, 79, 1317, 1, 79, 4, 79, 1321, 8, 79, 11, 79, 12, 79, 1322, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1343, 8, 81, 10, 81, 12, 81, 1346, 9, 81, 1, 81, 5, 81, 1349, 8, 81, 10, 81, 12, 81, 1352, 9, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1357, 8, 81, 10, 81, 12, 81, 1360, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1367, 8, 82, 10, 82, 12, 82, 1370, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1377, 8, 83, 10, 83, 12, 83, 1380, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1392, 8, 84, 11, 84, 12, 84, 1393, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1405, 8, 85, 10, 85, 12, 85, 1408, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 1421, 8, 87, 11, 87, 12, 87, 1422, 1, 87, 4, 87, 1426, 8, 87, 11, 87, 12, 87, 1427, 1, 87, 4, 87, 1431, 8, 87, 11, 87, 12, 87, 1432, 1, 87, 4, 87, 1436, 8, 87, 11, 87, 12, 87, 1437, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1445, 8, 88, 10, 88, 12, 88, 1448, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1457, 8, 89, 10, 89, 12, 89, 1460, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 4, 90, 1473, 8, 90, 11, 90, 12, 90, 1474, 1, 90, 4, 90, 1478, 8, 90, 11, 90, 12, 90, 1479, 1, 90, 4, 90, 1483, 8, 90, 11, 90, 12, 90, 1484, 1, 90, 4, 90, 1488, 8, 90, 11, 90, 12, 90, 1489, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 4, 91, 1497, 8, 91, 11, 91, 12, 91, 1498, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 4, 92, 1508, 8, 92, 11, 92, 12, 92, 1509, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1519, 8, 93, 11, 93, 12, 93, 1520, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1537, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1543, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 4, 96, 1549, 8, 96, 11, 96, 12, 96, 1550, 1, 96, 1, 96, 4, 96, 1555, 8, 96, 11, 96, 12, 96, 1556, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1572, 8, 99, 10, 99, 12, 99, 1575, 9, 99, 1, 99, 5, 99, 1578, 8, 99, 10, 99, 12, 99, 1581, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 4, 101, 1593, 8, 101, 11, 101, 12, 101, 1594, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1617, 8, 104, 10, 104, 12, 104, 1620, 9, 104, 1, 104, 3, 104, 1623, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1642, 8, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1647, 8, 109, 10, 109, 12, 109, 1650, 9, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1657, 8, 110, 10, 110, 12, 110, 1660, 9, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1667, 8, 111, 10, 111, 12, 111, 1670, 9, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 4, 112, 1678, 8, 112, 11, 112, 12, 112, 1679, 1, 112, 3, 112, 1683, 8, 112, 1, 112, 3, 112, 1686, 8, 112, 1, 112, 3, 112, 1689, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1728, 8, 121, 10, 121, 12, 121, 1731, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1756, 8, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1761, 8, 126, 1, 126, 3, 126, 1764, 8, 126, 1, 126, 3, 126, 1767, 8, 126, 1, 126, 3, 126, 1770, 8, 126, 1, 126, 3, 126, 1773, 8, 126, 1, 126, 3, 126, 1776, 8, 126, 1, 126, 3, 126, 1779, 8, 126, 1, 126, 5, 126, 1782, 8, 126, 10, 126, 12, 126, 1785, 9, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 5, 127, 1792, 8, 127, 10, 127, 12, 127, 1795, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 5, 128, 1802, 8, 128, 10, 128, 12, 128, 1805, 9, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 4, 129, 1812, 8, 129, 11, 129, 12, 129, 1813, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1845, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 5, 139, 1868, 8, 139, 10, 139, 12, 139, 1871, 9, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 5, 140, 1883, 8, 140, 10, 140, 12, 140, 1886, 9, 140, 1, 140, 1, 140, 1, 140, 5, 140, 1891, 8, 140, 10, 140, 12, 140, 1894, 9, 140, 1, 140, 1, 140, 1, 140, 5, 140, 1899, 8, 140, 10, 140, 12, 140, 1902, 9, 140, 1, 140, 1, 140, 1, 140, 5, 140, 1907, 8, 140, 10, 140, 12, 140, 1910, 9, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1919, 8, 141, 10, 141, 12, 141, 1922, 9, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1930, 8, 141, 10, 141, 12, 141, 1933, 9, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1941, 8, 141, 10, 141, 12, 141, 1944, 9, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1954, 8, 141, 10, 141, 12, 141, 1957, 9, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 5, 146, 1987, 8, 146, 10, 146, 12, 146, 1990, 9, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 5, 147, 1998, 8, 147, 10, 147, 12, 147, 2001, 9, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 5, 148, 2008, 8, 148, 10, 148, 12, 148, 2011, 9, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 5, 149, 2020, 8, 149, 10, 149, 12, 149, 2023, 9, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 5, 150, 2031, 8, 150, 10, 150, 12, 150, 2034, 9, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 5, 151, 2048, 8, 151, 10, 151, 12, 151, 2051, 9, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 2061, 8, 152, 10, 152, 12, 152, 2064, 9, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 5, 154, 2083, 8, 154, 10, 154, 12, 154, 2086, 9, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 5, 158, 2105, 8, 158, 10, 158, 12, 158, 2108, 9, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 5, 159, 2115, 8, 159, 10, 159, 12, 159, 2118, 9, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 5, 160, 2132, 8, 160, 10, 160, 12, 160, 2135, 9, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 5, 164, 2154, 8, 164, 10, 164, 12, 164, 2157, 9, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 5, 165, 2164, 8, 165, 10, 165, 12, 165, 2167, 9, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 0, 0, 167, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 0, 20, 1, 0, 38, 39, 2, 0, 8, 8, 10, 10, 4, 0, 3, 4, 7, 10, 89, 89, 202, 202, 1, 0, 3, 4, 2, 0, 7, 7, 89, 89, 1, 0, 90, 91, 2, 0, 9, 9, 202, 202, 2, 0, 8, 8, 202, 202, 2, 0, 89, 89, 202, 202, 4, 0, 1, 2, 5, 5, 7, 7, 89, 89, 1, 0, 185, 186, 1, 0, 127, 129, 1, 0, 131, 133, 2, 0, 136, 137, 139, 142, 1, 0, 202, 203, 2, 0, 9, 9, 202, 203, 1, 0, 157, 158, 1, 0, 66, 67, 1, 0, 61, 65, 1, 0, 177, 178, 2323, 0, 448, 1, 0, 0, 0, 2, 450, 1, 0, 0, 0, 4, 462, 1, 0, 0, 0, 6, 464, 1, 0, 0, 0, 8, 474, 1, 0, 0, 0, 10, 484, 1, 0, 0, 0, 12, 494, 1, 0, 0, 0, 14, 504, 1, 0, 0, 0, 16, 514, 1, 0, 0, 0, 18, 530, 1, 0, 0, 0, 20, 541, 1, 0, 0, 0, 22, 551, 1, 0, 0, 0, 24, 563, 1, 0, 0, 0, 26, 582, 1, 0, 0, 0, 28, 596, 1, 0, 0, 0, 30, 600, 1, 0, 0, 0, 32, 610, 1, 0, 0, 0, 34, 620, 1, 0, 0, 0, 36, 624, 1, 0, 0, 0, 38, 635, 1, 0, 0, 0, 40, 637, 1, 0, 0, 0, 42, 641, 1, 0, 0, 0, 44, 645, 1, 0, 0, 0, 46, 649, 1, 0, 0, 0, 48, 651, 1, 0, 0, 0, 50, 655, 1, 0, 0, 0, 52, 665, 1, 0, 0, 0, 54, 675, 1, 0, 0, 0, 56, 686, 1, 0, 0, 0, 58, 703, 1, 0, 0, 0, 60, 714, 1, 0, 0, 0, 62, 727, 1, 0, 0, 0, 64, 740, 1, 0, 0, 0, 66, 744, 1, 0, 0, 0, 68, 771, 1, 0, 0, 0, 70, 773, 1, 0, 0, 0, 72, 783, 1, 0, 0, 0, 74, 793, 1, 0, 0, 0, 76, 803, 1, 0, 0, 0, 78, 813, 1, 0, 0, 0, 80, 823, 1, 0, 0, 0, 82, 833, 1, 0, 0, 0, 84, 848, 1, 0, 0, 0, 86, 863, 1, 0, 0, 0, 88, 878, 1, 0, 0, 0, 90, 893, 1, 0, 0, 0, 92, 908, 1, 0, 0, 0, 94, 923, 1, 0, 0, 0, 96, 937, 1, 0, 0, 0, 98, 941, 1, 0, 0, 0, 100, 965, 1, 0, 0, 0, 102, 967, 1, 0, 0, 0, 104, 979, 1, 0, 0, 0, 106, 997, 1, 0, 0, 0, 108, 1008, 1, 0, 0, 0, 110, 1023, 1, 0, 0, 0, 112, 1033, 1, 0, 0, 0, 114, 1043, 1, 0, 0, 0, 116, 1053, 1, 0, 0, 0, 118, 1063, 1, 0, 0, 0, 120, 1073, 1, 0, 0, 0, 122, 1077, 1, 0, 0, 0, 124, 1081, 1, 0, 0, 0, 126, 1085, 1, 0, 0, 0, 128, 1095, 1, 0, 0, 0, 130, 1135, 1, 0, 0, 0, 132, 1137, 1, 0, 0, 0, 134, 1155, 1, 0, 0, 0, 136, 1165, 1, 0, 0, 0, 138, 1175, 1, 0, 0, 0, 140, 1188, 1, 0, 0, 0, 142, 1209, 1, 0, 0, 0, 144, 1211, 1, 0, 0, 0, 146, 1241, 1, 0, 0, 0, 148, 1243, 1, 0, 0, 0, 150, 1262, 1, 0, 0, 0, 152, 1274, 1, 0, 0, 0, 154, 1278, 1, 0, 0, 0, 156, 1288, 1, 0, 0, 0, 158, 1307, 1, 0, 0, 0, 160, 1326, 1, 0, 0, 0, 162, 1338, 1, 0, 0, 0, 164, 1363, 1, 0, 0, 0, 166, 1373, 1, 0, 0, 0, 168, 1383, 1, 0, 0, 0, 170, 1397, 1, 0, 0, 0, 172, 1411, 1, 0, 0, 0, 174, 1415, 1, 0, 0, 0, 176, 1441, 1, 0, 0, 0, 178, 1451, 1, 0, 0, 0, 180, 1487, 1, 0, 0, 0, 182, 1491, 1, 0, 0, 0, 184, 1502, 1, 0, 0, 0, 186, 1513, 1, 0, 0, 0, 188, 1536, 1, 0, 0, 0, 190, 1542, 1, 0, 0, 0, 192, 1544, 1, 0, 0, 0, 194, 1560, 1, 0, 0, 0, 196, 1564, 1, 0, 0, 0, 198, 1568, 1, 0, 0, 0, 200, 1584, 1, 0, 0, 0, 202, 1588, 1, 0, 0, 0, 204, 1598, 1, 0, 0, 0, 206, 1602, 1, 0, 0, 0, 208, 1606, 1, 0, 0, 0, 210, 1626, 1, 0, 0, 0, 212, 1630, 1, 0, 0, 0, 214, 1634, 1, 0, 0, 0, 216, 1641, 1, 0, 0, 0, 218, 1643, 1, 0, 0, 0, 220, 1653, 1, 0, 0, 0, 222, 1663, 1, 0, 0, 0, 224, 1673, 1, 0, 0, 0, 226, 1692, 1, 0, 0, 0, 228, 1696, 1, 0, 0, 0, 230, 1700, 1, 0, 0, 0, 232, 1704, 1, 0, 0, 0, 234, 1708, 1, 0, 0, 0, 236, 1712, 1, 0, 0, 0, 238, 1716, 1, 0, 0, 0, 240, 1720, 1, 0, 0, 0, 242, 1724, 1, 0, 0, 0, 244, 1734, 1, 0, 0, 0, 246, 1738, 1, 0, 0, 0, 248, 1742, 1, 0, 0, 0, 250, 1755, 1, 0, 0, 0, 252, 1757, 1, 0, 0, 0, 254, 1788, 1, 0, 0, 0, 256, 1798, 1, 0, 0, 0, 258, 1808, 1, 0, 0, 0, 260, 1817, 1, 0, 0, 0, 262, 1821, 1, 0, 0, 0, 264, 1825, 1, 0, 0, 0, 266, 1829, 1, 0, 0, 0, 268, 1833, 1, 0, 0, 0, 270, 1844, 1, 0, 0, 0, 272, 1846, 1, 0, 0, 0, 274, 1850, 1, 0, 0, 0, 276, 1854, 1, 0, 0, 0, 278, 1858, 1, 0, 0, 0, 280, 1874, 1, 0, 0, 0, 282, 1913, 1, 0, 0, 0, 284, 1960, 1, 0, 0, 0, 286, 1965, 1, 0, 0, 0, 288, 1971, 1, 0, 0, 0, 290, 1979, 1, 0, 0, 0, 292, 1983, 1, 0, 0, 0, 294, 1993, 1, 0, 0, 0, 296, 2004, 1, 0, 0, 0, 298, 2014, 1, 0, 0, 0, 300, 2027, 1, 0, 0, 0, 302, 2037, 1, 0, 0, 0, 304, 2055, 1, 0, 0, 0, 306, 2069, 1, 0, 0, 0, 308, 2073, 1, 0, 0, 0, 310, 2089, 1, 0, 0, 0, 312, 2093, 1, 0, 0, 0, 314, 2097, 1, 0, 0, 0, 316, 2101, 1, 0, 0, 0, 318, 2111, 1, 0, 0, 0, 320, 2121, 1, 0, 0, 0, 322, 2138, 1, 0, 0, 0, 324, 2142, 1, 0, 0, 0, 326, 2146, 1, 0, 0, 0, 328, 2150, 1, 0, 0, 0, 330, 2160, 1, 0, 0, 0, 332, 2170, 1, 0, 0, 0, 334, 336, 3, 304, 152, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 449, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 3, 302, 151, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 449, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 3, 288, 144, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 449, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 3, 282, 141, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 449, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 3, 280, 140, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 449, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 3, 278, 139, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 449, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 3, 252, 126, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 449, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 3, 224, 112, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 449, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 384, 3, 208, 104, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 449, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 3, 192, 96, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 449, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 3, 180, 90, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 449, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 3, 174, 87, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 449, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 3, 172, 86, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 449, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 3, 168, 84, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 449, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 3, 162, 81, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 449, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 3, 150, 75, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 449, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 3, 148, 74, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 449, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 3, 144, 72, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 449, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 3, 140, 70, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 337, 1, 0, 0, 0, 448, 343, 1, 0, 0, 0, 448, 349, 1, 0, 0, 0, 448, 355, 1, 0, 0, 0, 448, 361, 1, 0, 0, 0, 448, 367, 1, 0, 0, 0, 448, 373, 1, 0, 0, 0, 448, 379, 1, 0, 0, 0, 448, 385, 1, 0, 0, 0, 448, 391, 1, 0, 0, 0, 448, 397, 1, 0, 0, 0, 448, 403, 1, 0, 0, 0, 448, 409, 1, 0, 0, 0, 448, 415, 1, 0, 0, 0, 448, 421, 1, 0, 0, 0, 448, 427, 1, 0, 0, 0, 448, 433, 1, 0, 0, 0, 448, 439, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 449, 1, 1, 0, 0, 0, 450, 455, 5, 14, 0, 0, 451, 454, 3, 4, 2, 0, 452, 454, 3, 56, 28, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 15, 0, 0, 459, 3, 1, 0, 0, 0, 460, 463, 3, 68, 34, 0, 461, 463, 3, 2, 1, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 5, 1, 0, 0, 0, 464, 465, 5, 32, 0, 0, 465, 469, 5, 16, 0, 0, 466, 468, 3, 100, 50, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 15, 0, 0, 473, 7, 1, 0, 0, 0, 474, 475, 5, 31, 0, 0, 475, 479, 5, 16, 0, 0, 476, 478, 3, 100, 50, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 15, 0, 0, 483, 9, 1, 0, 0, 0, 484, 485, 5, 33, 0, 0, 485, 489, 5, 16, 0, 0, 486, 488, 3, 68, 34, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 15, 0, 0, 493, 11, 1, 0, 0, 0, 494, 495, 5, 77, 0, 0, 495, 499, 5, 16, 0, 0, 496, 498, 3, 68, 34, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 15, 0, 0, 503, 13, 1, 0, 0, 0, 504, 505, 5, 94, 0, 0, 505, 509, 5, 16, 0, 0, 506, 508, 3, 64, 32, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 15, 0, 0, 513, 15, 1, 0, 0, 0, 514, 515, 5, 95, 0, 0, 515, 519, 5, 16, 0, 0, 516, 518, 3, 34, 17, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 525, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 3, 36, 18, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 15, 0, 0, 529, 17, 1, 0, 0, 0, 530, 531, 5, 96, 0, 0, 531, 532, 5, 16, 0, 0, 532, 536, 3, 34, 17, 0, 533, 535, 3, 36, 18, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 15, 0, 0, 540, 19, 1, 0, 0, 0, 541, 542, 5, 34, 0, 0, 542, 546, 5, 16, 0, 0, 543, 545, 3, 100, 50, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 15, 0, 0, 550, 21, 1, 0, 0, 0, 551, 552, 7, 0, 0, 0, 552, 557, 5, 16, 0, 0, 553, 554, 5, 38, 0, 0, 554, 555, 5, 17, 0, 0, 555, 558, 5, 9, 0, 0, 556, 558, 3, 6, 3, 0, 557, 553, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 15, 0, 0, 562, 23, 1, 0, 0, 0, 563, 564, 5, 46, 0, 0, 564, 566, 5, 16, 0, 0, 565, 567, 5, 8, 0, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 572, 5, 8, 0, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 577, 5, 8, 0, 0, 576, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 15, 0, 0, 581, 25, 1, 0, 0, 0, 582, 583, 5, 150, 0, 0, 583, 591, 5, 16, 0, 0, 584, 586, 5, 8, 0, 0, 585, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 585, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 15, 0, 0, 595, 27, 1, 0, 0, 0, 596, 597, 5, 122, 0, 0, 597, 598, 5, 17, 0, 0, 598, 599, 5, 9, 0, 0, 599, 29, 1, 0, 0, 0, 600, 601, 5, 123, 0, 0, 601, 602, 5, 16, 0, 0, 602, 603, 5, 125, 0, 0, 603, 604, 5, 17, 0, 0, 604, 605, 5, 8, 0, 0, 605, 606, 5, 126, 0, 0, 606, 607, 5, 17, 0, 0, 607, 608, 5, 8, 0, 0, 608, 609, 5, 15, 0, 0, 609, 31, 1, 0, 0, 0, 610, 611, 5, 34, 0, 0, 611, 615, 5, 16, 0, 0, 612, 614, 3, 100, 50, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 15, 0, 0, 619, 33, 1, 0, 0, 0, 620, 621, 5, 97, 0, 0, 621, 622, 5, 17, 0, 0, 622, 623, 7, 1, 0, 0, 623, 35, 1, 0, 0, 0, 624, 625, 5, 94, 0, 0, 625, 630, 5, 16, 0, 0, 626, 629, 3, 34, 17, 0, 627, 629, 3, 100, 50, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 15, 0, 0, 634, 37, 1, 0, 0, 0, 635, 636, 7, 2, 0, 0, 636, 39, 1, 0, 0, 0, 637, 638, 5, 36, 0, 0, 638, 639, 5, 17, 0, 0, 639, 640, 5, 8, 0, 0, 640, 41, 1, 0, 0, 0, 641, 642, 5, 38, 0, 0, 642, 643, 5, 17, 0, 0, 643, 644, 5, 9, 0, 0, 644, 43, 1, 0, 0, 0, 645, 646, 5, 37, 0, 0, 646, 647, 5, 17, 0, 0, 647, 648, 5, 11, 0, 0, 648, 45, 1, 0, 0, 0, 649, 650, 7, 3, 0, 0, 650, 47, 1, 0, 0, 0, 651, 652, 5, 12, 0, 0, 652, 653, 5, 17, 0, 0, 653, 654, 5, 8, 0, 0, 654, 49, 1, 0, 0, 0, 655, 656, 5, 28, 0, 0, 656, 660, 5, 16, 0, 0, 657, 659, 3, 100, 50, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 5, 15, 0, 0, 664, 51, 1, 0, 0, 0, 665, 666, 5, 26, 0, 0, 666, 670, 5, 16, 0, 0, 667, 669, 3, 68, 34, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 5, 15, 0, 0, 674, 53, 1, 0, 0, 0, 675, 676, 5, 27, 0, 0, 676, 677, 5, 16, 0, 0, 677, 681, 3, 50, 25, 0, 678, 680, 3, 68, 34, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 15, 0, 0, 685, 55, 1, 0, 0, 0, 686, 687, 5, 25, 0, 0, 687, 688, 5, 16, 0, 0, 688, 692, 3, 50, 25, 0, 689, 691, 3, 68, 34, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 700, 5, 15, 0, 0, 696, 699, 3, 52, 26, 0, 697, 699, 3, 54, 27, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 57, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 29, 0, 0, 704, 705, 5, 16, 0, 0, 705, 709, 3, 50, 25, 0, 706, 708, 3, 68, 34, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 5, 15, 0, 0, 713, 59, 1, 0, 0, 0, 714, 715, 7, 4, 0, 0, 715, 722, 5, 16, 0, 0, 716, 721, 3, 68, 34, 0, 717, 721, 3, 100, 50, 0, 718, 721, 3, 60, 30, 0, 719, 721, 3, 50, 25, 0, 720, 716, 1, 0, 0, 0, 720, 717, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 5, 15, 0, 0, 726, 61, 1, 0, 0, 0, 727, 728, 5, 202, 0, 0, 728, 738, 5, 17, 0, 0, 729, 733, 5, 14, 0, 0, 730, 732, 3, 4, 2, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 739, 5, 15, 0, 0, 737, 739, 5, 3, 0, 0, 738, 729, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 63, 1, 0, 0, 0, 740, 741, 5, 202, 0, 0, 741, 742, 5, 17, 0, 0, 742, 743, 7, 2, 0, 0, 743, 65, 1, 0, 0, 0, 744, 745, 5, 30, 0, 0, 745, 746, 5, 16, 0, 0, 746, 747, 3, 6, 3, 0, 747, 748, 3, 14, 7, 0, 748, 749, 5, 15, 0, 0, 749, 67, 1, 0, 0, 0, 750, 751, 5, 202, 0, 0, 751, 752, 5, 17, 0, 0, 752, 772, 7, 2, 0, 0, 753, 772, 3, 62, 31, 0, 754, 772, 3, 56, 28, 0, 755, 772, 3, 60, 30, 0, 756, 772, 3, 196, 98, 0, 757, 772, 3, 80, 40, 0, 758, 772, 3, 58, 29, 0, 759, 772, 3, 82, 41, 0, 760, 772, 3, 84, 42, 0, 761, 772, 3, 86, 43, 0, 762, 772, 3, 88, 44, 0, 763, 772, 3, 90, 45, 0, 764, 772, 3, 92, 46, 0, 765, 772, 3, 78, 39, 0, 766, 772, 3, 70, 35, 0, 767, 772, 3, 72, 36, 0, 768, 772, 3, 74, 37, 0, 769, 772, 3, 76, 38, 0, 770, 772, 3, 94, 47, 0, 771, 750, 1, 0, 0, 0, 771, 753, 1, 0, 0, 0, 771, 754, 1, 0, 0, 0, 771, 755, 1, 0, 0, 0, 771, 756, 1, 0, 0, 0, 771, 757, 1, 0, 0, 0, 771, 758, 1, 0, 0, 0, 771, 759, 1, 0, 0, 0, 771, 760, 1, 0, 0, 0, 771, 761, 1, 0, 0, 0, 771, 762, 1, 0, 0, 0, 771, 763, 1, 0, 0, 0, 771, 764, 1, 0, 0, 0, 771, 765, 1, 0, 0, 0, 771, 766, 1, 0, 0, 0, 771, 767, 1, 0, 0, 0, 771, 768, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 69, 1, 0, 0, 0, 773, 774, 5, 74, 0, 0, 774, 775, 5, 16, 0, 0, 775, 776, 5, 56, 0, 0, 776, 777, 5, 17, 0, 0, 777, 778, 7, 4, 0, 0, 778, 779, 5, 94, 0, 0, 779, 780, 5, 17, 0, 0, 780, 781, 5, 202, 0, 0, 781, 782, 5, 15, 0, 0, 782, 71, 1, 0, 0, 0, 783, 784, 5, 73, 0, 0, 784, 785, 5, 16, 0, 0, 785, 786, 5, 56, 0, 0, 786, 787, 5, 17, 0, 0, 787, 788, 7, 4, 0, 0, 788, 789, 5, 94, 0, 0, 789, 790, 5, 17, 0, 0, 790, 791, 5, 202, 0, 0, 791, 792, 5, 15, 0, 0, 792, 73, 1, 0, 0, 0, 793, 794, 5, 75, 0, 0, 794, 795, 5, 16, 0, 0, 795, 796, 5, 56, 0, 0, 796, 797, 5, 17, 0, 0, 797, 798, 7, 4, 0, 0, 798, 799, 5, 94, 0, 0, 799, 800, 5, 17, 0, 0, 800, 801, 5, 202, 0, 0, 801, 802, 5, 15, 0, 0, 802, 75, 1, 0, 0, 0, 803, 804, 5, 76, 0, 0, 804, 805, 5, 16, 0, 0, 805, 806, 5, 56, 0, 0, 806, 807, 5, 17, 0, 0, 807, 808, 7, 4, 0, 0, 808, 809, 5, 94, 0, 0, 809, 810, 5, 17, 0, 0, 810, 811, 5, 202, 0, 0, 811, 812, 5, 15, 0, 0, 812, 77, 1, 0, 0, 0, 813, 814, 5, 71, 0, 0, 814, 818, 5, 16, 0, 0, 815, 817, 3, 68, 34, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 5, 15, 0, 0, 822, 79, 1, 0, 0, 0, 823, 824, 7, 5, 0, 0, 824, 825, 5, 16, 0, 0, 825, 826, 5, 38, 0, 0, 826, 827, 5, 17, 0, 0, 827, 828, 7, 6, 0, 0, 828, 829, 5, 92, 0, 0, 829, 830, 5, 17, 0, 0, 830, 831, 5, 8, 0, 0, 831, 832, 5, 15, 0, 0, 832, 81, 1, 0, 0, 0, 833, 834, 5, 52, 0, 0, 834, 835, 5, 16, 0, 0, 835, 836, 5, 54, 0, 0, 836, 837, 5, 17, 0, 0, 837, 844, 5, 202, 0, 0, 838, 839, 5, 54, 0, 0, 839, 840, 5, 17, 0, 0, 840, 845, 5, 202, 0, 0, 841, 842, 5, 55, 0, 0, 842, 843, 5, 17, 0, 0, 843, 845, 7, 1, 0, 0, 844, 838, 1, 0, 0, 0, 844, 841, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 15, 0, 0, 847, 83, 1, 0, 0, 0, 848, 849, 5, 48, 0, 0, 849, 850, 5, 16, 0, 0, 850, 851, 5, 54, 0, 0, 851, 852, 5, 17, 0, 0, 852, 859, 5, 202, 0, 0, 853, 854, 5, 54, 0, 0, 854, 855, 5, 17, 0, 0, 855, 860, 5, 202, 0, 0, 856, 857, 5, 55, 0, 0, 857, 858, 5, 17, 0, 0, 858, 860, 7, 1, 0, 0, 859, 853, 1, 0, 0, 0, 859, 856, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 15, 0, 0, 862, 85, 1, 0, 0, 0, 863, 864, 5, 49, 0, 0, 864, 865, 5, 16, 0, 0, 865, 866, 5, 54, 0, 0, 866, 867, 5, 17, 0, 0, 867, 874, 5, 202, 0, 0, 868, 869, 5, 54, 0, 0, 869, 870, 5, 17, 0, 0, 870, 875, 5, 202, 0, 0, 871, 872, 5, 55, 0, 0, 872, 873, 5, 17, 0, 0, 873, 875, 7, 1, 0, 0, 874, 868, 1, 0, 0, 0, 874, 871, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 5, 15, 0, 0, 877, 87, 1, 0, 0, 0, 878, 879, 5, 50, 0, 0, 879, 880, 5, 16, 0, 0, 880, 881, 5, 54, 0, 0, 881, 882, 5, 17, 0, 0, 882, 889, 5, 202, 0, 0, 883, 884, 5, 54, 0, 0, 884, 885, 5, 17, 0, 0, 885, 890, 5, 202, 0, 0, 886, 887, 5, 55, 0, 0, 887, 888, 5, 17, 0, 0, 888, 890, 7, 1, 0, 0, 889, 883, 1, 0, 0, 0, 889, 886, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 15, 0, 0, 892, 89, 1, 0, 0, 0, 893, 894, 5, 51, 0, 0, 894, 895, 5, 16, 0, 0, 895, 896, 5, 54, 0, 0, 896, 897, 5, 17, 0, 0, 897, 904, 5, 202, 0, 0, 898, 899, 5, 54, 0, 0, 899, 900, 5, 17, 0, 0, 900, 905, 5, 202, 0, 0, 901, 902, 5, 55, 0, 0, 902, 903, 5, 17, 0, 0, 903, 905, 7, 1, 0, 0, 904, 898, 1, 0, 0, 0, 904, 901, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 5, 15, 0, 0, 907, 91, 1, 0, 0, 0, 908, 909, 5, 53, 0, 0, 909, 910, 5, 16, 0, 0, 910, 911, 5, 54, 0, 0, 911, 912, 5, 17, 0, 0, 912, 913, 5, 202, 0, 0, 913, 914, 5, 55, 0, 0, 914, 915, 5, 17, 0, 0, 915, 919, 5, 202, 0, 0, 916, 917, 5, 56, 0, 0, 917, 918, 5, 17, 0, 0, 918, 920, 7, 4, 0, 0, 919, 916, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 5, 15, 0, 0, 922, 93, 1, 0, 0, 0, 923, 924, 5, 87, 0, 0, 924, 925, 5, 16, 0, 0, 925, 926, 5, 88, 0, 0, 926, 927, 5, 17, 0, 0, 927, 928, 5, 202, 0, 0, 928, 929, 5, 21, 0, 0, 929, 933, 7, 7, 0, 0, 930, 931, 5, 13, 0, 0, 931, 932, 5, 17, 0, 0, 932, 934, 5, 8, 0, 0, 933, 930, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 5, 15, 0, 0, 936, 95, 1, 0, 0, 0, 937, 938, 5, 6, 0, 0, 938, 939, 5, 17, 0, 0, 939, 940, 5, 8, 0, 0, 940, 97, 1, 0, 0, 0, 941, 942, 5, 149, 0, 0, 942, 943, 5, 17, 0, 0, 943, 944, 7, 8, 0, 0, 944, 99, 1, 0, 0, 0, 945, 946, 5, 202, 0, 0, 946, 947, 5, 17, 0, 0, 947, 966, 7, 2, 0, 0, 948, 966, 3, 114, 57, 0, 949, 966, 3, 198, 99, 0, 950, 966, 3, 106, 53, 0, 951, 966, 3, 134, 67, 0, 952, 966, 3, 120, 60, 0, 953, 966, 3, 96, 48, 0, 954, 966, 3, 110, 55, 0, 955, 966, 3, 112, 56, 0, 956, 966, 3, 56, 28, 0, 957, 966, 3, 108, 54, 0, 958, 966, 3, 104, 52, 0, 959, 966, 3, 98, 49, 0, 960, 966, 3, 102, 51, 0, 961, 966, 3, 126, 63, 0, 962, 966, 3, 128, 64, 0, 963, 966, 3, 132, 66, 0, 964, 966, 3, 124, 62, 0, 965, 945, 1, 0, 0, 0, 965, 948, 1, 0, 0, 0, 965, 949, 1, 0, 0, 0, 965, 950, 1, 0, 0, 0, 965, 951, 1, 0, 0, 0, 965, 952, 1, 0, 0, 0, 965, 953, 1, 0, 0, 0, 965, 954, 1, 0, 0, 0, 965, 955, 1, 0, 0, 0, 965, 956, 1, 0, 0, 0, 965, 957, 1, 0, 0, 0, 965, 958, 1, 0, 0, 0, 965, 959, 1, 0, 0, 0, 965, 960, 1, 0, 0, 0, 965, 961, 1, 0, 0, 0, 965, 962, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 101, 1, 0, 0, 0, 967, 968, 5, 83, 0, 0, 968, 973, 5, 16, 0, 0, 969, 970, 5, 55, 0, 0, 970, 971, 5, 17, 0, 0, 971, 974, 5, 8, 0, 0, 972, 974, 3, 100, 50, 0, 973, 969, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 5, 15, 0, 0, 978, 103, 1, 0, 0, 0, 979, 980, 5, 72, 0, 0, 980, 992, 5, 16, 0, 0, 981, 982, 5, 56, 0, 0, 982, 983, 5, 17, 0, 0, 983, 991, 7, 4, 0, 0, 984, 985, 5, 55, 0, 0, 985, 986, 5, 17, 0, 0, 986, 991, 5, 8, 0, 0, 987, 988, 5, 94, 0, 0, 988, 989, 5, 17, 0, 0, 989, 991, 5, 202, 0, 0, 990, 981, 1, 0, 0, 0, 990, 984, 1, 0, 0, 0, 990, 987, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 5, 15, 0, 0, 996, 105, 1, 0, 0, 0, 997, 998, 5, 35, 0, 0, 998, 1003, 5, 16, 0, 0, 999, 1002, 3, 40, 20, 0, 1000, 1002, 3, 100, 50, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1007, 5, 15, 0, 0, 1007, 107, 1, 0, 0, 0, 1008, 1009, 5, 47, 0, 0, 1009, 1010, 5, 16, 0, 0, 1010, 1011, 5, 54, 0, 0, 1011, 1012, 5, 17, 0, 0, 1012, 1019, 5, 202, 0, 0, 1013, 1014, 5, 54, 0, 0, 1014, 1015, 5, 17, 0, 0, 1015, 1020, 5, 202, 0, 0, 1016, 1017, 5, 55, 0, 0, 1017, 1018, 5, 17, 0, 0, 1018, 1020, 7, 1, 0, 0, 1019, 1013, 1, 0, 0, 0, 1019, 1016, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 5, 15, 0, 0, 1022, 109, 1, 0, 0, 0, 1023, 1024, 5, 68, 0, 0, 1024, 1025, 5, 16, 0, 0, 1025, 1026, 5, 185, 0, 0, 1026, 1027, 5, 17, 0, 0, 1027, 1028, 7, 4, 0, 0, 1028, 1029, 5, 70, 0, 0, 1029, 1030, 5, 17, 0, 0, 1030, 1031, 5, 8, 0, 0, 1031, 1032, 5, 15, 0, 0, 1032, 111, 1, 0, 0, 0, 1033, 1034, 5, 69, 0, 0, 1034, 1035, 5, 16, 0, 0, 1035, 1036, 5, 185, 0, 0, 1036, 1037, 5, 17, 0, 0, 1037, 1038, 7, 4, 0, 0, 1038, 1039, 5, 70, 0, 0, 1039, 1040, 5, 17, 0, 0, 1040, 1041, 5, 8, 0, 0, 1041, 1042, 5, 15, 0, 0, 1042, 113, 1, 0, 0, 0, 1043, 1044, 5, 202, 0, 0, 1044, 1048, 5, 16, 0, 0, 1045, 1047, 3, 100, 50, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 5, 15, 0, 0, 1052, 115, 1, 0, 0, 0, 1053, 1054, 5, 43, 0, 0, 1054, 1058, 5, 16, 0, 0, 1055, 1057, 3, 100, 50, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1062, 5, 15, 0, 0, 1062, 117, 1, 0, 0, 0, 1063, 1064, 5, 44, 0, 0, 1064, 1068, 5, 16, 0, 0, 1065, 1067, 3, 100, 50, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 5, 15, 0, 0, 1072, 119, 1, 0, 0, 0, 1073, 1074, 5, 93, 0, 0, 1074, 1075, 5, 17, 0, 0, 1075, 1076, 7, 3, 0, 0, 1076, 121, 1, 0, 0, 0, 1077, 1078, 5, 42, 0, 0, 1078, 1079, 5, 17, 0, 0, 1079, 1080, 7, 3, 0, 0, 1080, 123, 1, 0, 0, 0, 1081, 1082, 5, 151, 0, 0, 1082, 1083, 5, 17, 0, 0, 1083, 1084, 5, 202, 0, 0, 1084, 125, 1, 0, 0, 0, 1085, 1086, 5, 84, 0, 0, 1086, 1087, 5, 16, 0, 0, 1087, 1088, 5, 54, 0, 0, 1088, 1089, 5, 17, 0, 0, 1089, 1090, 5, 202, 0, 0, 1090, 1091, 5, 55, 0, 0, 1091, 1092, 5, 17, 0, 0, 1092, 1093, 5, 8, 0, 0, 1093, 1094, 5, 15, 0, 0, 1094, 127, 1, 0, 0, 0, 1095, 1096, 5, 85, 0, 0, 1096, 1100, 5, 16, 0, 0, 1097, 1099, 3, 130, 65, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1104, 5, 15, 0, 0, 1104, 129, 1, 0, 0, 0, 1105, 1106, 5, 101, 0, 0, 1106, 1107, 5, 17, 0, 0, 1107, 1136, 7, 8, 0, 0, 1108, 1109, 5, 102, 0, 0, 1109, 1110, 5, 17, 0, 0, 1110, 1136, 7, 8, 0, 0, 1111, 1112, 5, 103, 0, 0, 1112, 1113, 5, 17, 0, 0, 1113, 1136, 5, 202, 0, 0, 1114, 1115, 5, 104, 0, 0, 1115, 1116, 5, 17, 0, 0, 1116, 1136, 5, 7, 0, 0, 1117, 1118, 5, 105, 0, 0, 1118, 1119, 5, 17, 0, 0, 1119, 1136, 5, 7, 0, 0, 1120, 1121, 5, 106, 0, 0, 1121, 1122, 5, 17, 0, 0, 1122, 1136, 5, 7, 0, 0, 1123, 1124, 5, 107, 0, 0, 1124, 1125, 5, 17, 0, 0, 1125, 1136, 5, 8, 0, 0, 1126, 1127, 5, 108, 0, 0, 1127, 1128, 5, 17, 0, 0, 1128, 1136, 5, 11, 0, 0, 1129, 1130, 5, 92, 0, 0, 1130, 1131, 5, 17, 0, 0, 1131, 1136, 5, 8, 0, 0, 1132, 1133, 5, 109, 0, 0, 1133, 1134, 5, 17, 0, 0, 1134, 1136, 5, 8, 0, 0, 1135, 1105, 1, 0, 0, 0, 1135, 1108, 1, 0, 0, 0, 1135, 1111, 1, 0, 0, 0, 1135, 1114, 1, 0, 0, 0, 1135, 1117, 1, 0, 0, 0, 1135, 1120, 1, 0, 0, 0, 1135, 1123, 1, 0, 0, 0, 1135, 1126, 1, 0, 0, 0, 1135, 1129, 1, 0, 0, 0, 1135, 1132, 1, 0, 0, 0, 1136, 131, 1, 0, 0, 0, 1137, 1138, 5, 86, 0, 0, 1138, 1150, 5, 16, 0, 0, 1139, 1140, 5, 56, 0, 0, 1140, 1141, 5, 17, 0, 0, 1141, 1149, 7, 4, 0, 0, 1142, 1143, 5, 55, 0, 0, 1143, 1144, 5, 17, 0, 0, 1144, 1149, 5, 8, 0, 0, 1145, 1146, 5, 94, 0, 0, 1146, 1147, 5, 17, 0, 0, 1147, 1149, 5, 202, 0, 0, 1148, 1139, 1, 0, 0, 0, 1148, 1142, 1, 0, 0, 0, 1148, 1145, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1154, 5, 15, 0, 0, 1154, 133, 1, 0, 0, 0, 1155, 1156, 7, 9, 0, 0, 1156, 1160, 5, 16, 0, 0, 1157, 1159, 3, 100, 50, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1164, 5, 15, 0, 0, 1164, 135, 1, 0, 0, 0, 1165, 1166, 5, 111, 0, 0, 1166, 1170, 5, 16, 0, 0, 1167, 1169, 3, 68, 34, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1174, 5, 15, 0, 0, 1174, 137, 1, 0, 0, 0, 1175, 1176, 5, 110, 0, 0, 1176, 1183, 5, 16, 0, 0, 1177, 1182, 3, 8, 4, 0, 1178, 1182, 3, 32, 16, 0, 1179, 1182, 3, 194, 97, 0, 1180, 1182, 3, 136, 68, 0, 1181, 1177, 1, 0, 0, 0, 1181, 1178, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1187, 5, 15, 0, 0, 1187, 139, 1, 0, 0, 0, 1188, 1189, 5, 202, 0, 0, 1189, 1195, 5, 16, 0, 0, 1190, 1194, 3, 138, 69, 0, 1191, 1194, 3, 10, 5, 0, 1192, 1194, 3, 136, 68, 0, 1193, 1190, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1192, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1199, 5, 15, 0, 0, 1199, 141, 1, 0, 0, 0, 1200, 1201, 5, 155, 0, 0, 1201, 1202, 5, 17, 0, 0, 1202, 1210, 5, 8, 0, 0, 1203, 1204, 5, 113, 0, 0, 1204, 1205, 5, 17, 0, 0, 1205, 1210, 5, 8, 0, 0, 1206, 1207, 5, 112, 0, 0, 1207, 1208, 5, 17, 0, 0, 1208, 1210, 5, 8, 0, 0, 1209, 1200, 1, 0, 0, 0, 1209, 1203, 1, 0, 0, 0, 1209, 1206, 1, 0, 0, 0, 1210, 143, 1, 0, 0, 0, 1211, 1212, 5, 202, 0, 0, 1212, 1214, 5, 16, 0, 0, 1213, 1215, 3, 142, 71, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1229, 1, 0, 0, 0, 1218, 1230, 3, 14, 7, 0, 1219, 1230, 3, 18, 9, 0, 1220, 1221, 5, 78, 0, 0, 1221, 1225, 5, 16, 0, 0, 1222, 1224, 3, 64, 32, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1230, 5, 15, 0, 0, 1229, 1218, 1, 0, 0, 0, 1229, 1219, 1, 0, 0, 0, 1229, 1220, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 5, 15, 0, 0, 1234, 145, 1, 0, 0, 0, 1235, 1242, 3, 8, 4, 0, 1236, 1242, 3, 6, 3, 0, 1237, 1242, 3, 14, 7, 0, 1238, 1242, 3, 10, 5, 0, 1239, 1242, 3, 12, 6, 0, 1240, 1242, 3, 18, 9, 0, 1241, 1235, 1, 0, 0, 0, 1241, 1236, 1, 0, 0, 0, 1241, 1237, 1, 0, 0, 0, 1241, 1238, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1240, 1, 0, 0, 0, 1242, 147, 1, 0, 0, 0, 1243, 1244, 5, 202, 0, 0, 1244, 1251, 5, 16, 0, 0, 1245, 1246, 5, 40, 0, 0, 1246, 1247, 5, 17, 0, 0, 1247, 1252, 5, 8, 0, 0, 1248, 1249, 5, 92, 0, 0, 1249, 1250, 5, 17, 0, 0, 1250, 1252, 5, 8, 0, 0, 1251, 1245, 1, 0, 0, 0, 1251, 1248, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1257, 3, 146, 73, 0, 1256, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 5, 15, 0, 0, 1261, 149, 1, 0, 0, 0, 1262, 1263, 5, 202, 0, 0, 1263, 1264, 5, 16, 0, 0, 1264, 1265, 5, 114, 0, 0, 1265, 1266, 5, 17, 0, 0, 1266, 1268, 5, 6, 0, 0, 1267, 1269, 3, 156, 78, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 5, 15, 0, 0, 1273, 151, 1, 0, 0, 0, 1274, 1275, 5, 115, 0, 0, 1275, 1276, 5, 17, 0, 0, 1276, 1277, 5, 8, 0, 0, 1277, 153, 1, 0, 0, 0, 1278, 1279, 5, 116, 0, 0, 1279, 1283, 5, 16, 0, 0, 1280, 1282, 3, 100, 50, 0, 1281, 1280, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1286, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1287, 5, 15, 0, 0, 1287, 155, 1, 0, 0, 0, 1288, 1289, 5, 202, 0, 0, 1289, 1302, 5, 16, 0, 0, 1290, 1301, 3, 64, 32, 0, 1291, 1301, 3, 154, 77, 0, 1292, 1301, 3, 152, 76, 0, 1293, 1294, 5, 182, 0, 0, 1294, 1295, 5, 17, 0, 0, 1295, 1301, 5, 8, 0, 0, 1296, 1301, 3, 16, 8, 0, 1297, 1298, 5, 117, 0, 0, 1298, 1299, 5, 17, 0, 0, 1299, 1301, 5, 8, 0, 0, 1300, 1290, 1, 0, 0, 0, 1300, 1291, 1, 0, 0, 0, 1300, 1292, 1, 0, 0, 0, 1300, 1293, 1, 0, 0, 0, 1300, 1296, 1, 0, 0, 0, 1300, 1297, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1306, 5, 15, 0, 0, 1306, 157, 1, 0, 0, 0, 1307, 1308, 5, 119, 0, 0, 1308, 1310, 5, 16, 0, 0, 1309, 1311, 5, 8, 0, 0, 1310, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1316, 5, 8, 0, 0, 1315, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1321, 5, 8, 0, 0, 1320, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 5, 15, 0, 0, 1325, 159, 1, 0, 0, 0, 1326, 1327, 5, 121, 0, 0, 1327, 1328, 5, 16, 0, 0, 1328, 1329, 3, 28, 14, 0, 1329, 1330, 3, 30, 15, 0, 1330, 1331, 5, 124, 0, 0, 1331, 1332, 5, 17, 0, 0, 1332, 1333, 5, 8, 0, 0, 1333, 1334, 5, 46, 0, 0, 1334, 1335, 5, 17, 0, 0, 1335, 1336, 5, 8, 0, 0, 1336, 1337, 5, 15, 0, 0, 1337, 161, 1, 0, 0, 0, 1338, 1339, 5, 118, 0, 0, 1339, 1340, 5, 17, 0, 0, 1340, 1344, 5, 8, 0, 0, 1341, 1343, 3, 24, 12, 0, 1342, 1341, 1, 0, 0, 0, 1343, 1346, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1350, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1349, 3, 158, 79, 0, 1348, 1347, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1354, 5, 120, 0, 0, 1354, 1358, 5, 16, 0, 0, 1355, 1357, 3, 160, 80, 0, 1356, 1355, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1362, 5, 15, 0, 0, 1362, 163, 1, 0, 0, 0, 1363, 1364, 7, 10, 0, 0, 1364, 1368, 5, 16, 0, 0, 1365, 1367, 3, 64, 32, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1372, 5, 15, 0, 0, 1372, 165, 1, 0, 0, 0, 1373, 1374, 7, 11, 0, 0, 1374, 1378, 5, 16, 0, 0, 1375, 1377, 7, 6, 0, 0, 1376, 1375, 1, 0, 0, 0, 1377, 1380, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1381, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1381, 1382, 5, 15, 0, 0, 1382, 167, 1, 0, 0, 0, 1383, 1384, 5, 202, 0, 0, 1384, 1391, 5, 16, 0, 0, 1385, 1386, 5, 134, 0, 0, 1386, 1387, 5, 17, 0, 0, 1387, 1392, 5, 202, 0, 0, 1388, 1392, 3, 164, 82, 0, 1389, 1392, 3, 170, 85, 0, 1390, 1392, 3, 166, 83, 0, 1391, 1385, 1, 0, 0, 0, 1391, 1388, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 5, 15, 0, 0, 1396, 169, 1, 0, 0, 0, 1397, 1398, 5, 202, 0, 0, 1398, 1406, 5, 16, 0, 0, 1399, 1400, 5, 130, 0, 0, 1400, 1401, 5, 17, 0, 0, 1401, 1405, 5, 7, 0, 0, 1402, 1405, 3, 164, 82, 0, 1403, 1405, 3, 166, 83, 0, 1404, 1399, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1403, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1410, 5, 15, 0, 0, 1410, 171, 1, 0, 0, 0, 1411, 1412, 5, 7, 0, 0, 1412, 1413, 5, 17, 0, 0, 1413, 1414, 5, 9, 0, 0, 1414, 173, 1, 0, 0, 0, 1415, 1416, 5, 7, 0, 0, 1416, 1435, 5, 16, 0, 0, 1417, 1418, 7, 12, 0, 0, 1418, 1420, 5, 16, 0, 0, 1419, 1421, 5, 8, 0, 0, 1420, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1426, 5, 8, 0, 0, 1425, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1430, 1, 0, 0, 0, 1429, 1431, 5, 8, 0, 0, 1430, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1436, 5, 15, 0, 0, 1435, 1417, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1440, 5, 15, 0, 0, 1440, 175, 1, 0, 0, 0, 1441, 1442, 7, 13, 0, 0, 1442, 1446, 5, 16, 0, 0, 1443, 1445, 7, 6, 0, 0, 1444, 1443, 1, 0, 0, 0, 1445, 1448, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1449, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1450, 5, 15, 0, 0, 1450, 177, 1, 0, 0, 0, 1451, 1452, 5, 138, 0, 0, 1452, 1458, 5, 16, 0, 0, 1453, 1454, 5, 9, 0, 0, 1454, 1455, 5, 17, 0, 0, 1455, 1457, 5, 8, 0, 0, 1456, 1453, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1461, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1462, 5, 15, 0, 0, 1462, 179, 1, 0, 0, 0, 1463, 1464, 5, 134, 0, 0, 1464, 1465, 5, 17, 0, 0, 1465, 1488, 5, 202, 0, 0, 1466, 1488, 3, 24, 12, 0, 1467, 1488, 3, 176, 88, 0, 1468, 1488, 3, 178, 89, 0, 1469, 1470, 5, 135, 0, 0, 1470, 1472, 5, 16, 0, 0, 1471, 1473, 5, 8, 0, 0, 1472, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1477, 1, 0, 0, 0, 1476, 1478, 5, 8, 0, 0, 1477, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1482, 1, 0, 0, 0, 1481, 1483, 5, 8, 0, 0, 1482, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1488, 5, 15, 0, 0, 1487, 1463, 1, 0, 0, 0, 1487, 1466, 1, 0, 0, 0, 1487, 1467, 1, 0, 0, 0, 1487, 1468, 1, 0, 0, 0, 1487, 1469, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 181, 1, 0, 0, 0, 1491, 1492, 5, 147, 0, 0, 1492, 1496, 5, 16, 0, 0, 1493, 1494, 5, 202, 0, 0, 1494, 1495, 5, 17, 0, 0, 1495, 1497, 5, 8, 0, 0, 1496, 1493, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 5, 15, 0, 0, 1501, 183, 1, 0, 0, 0, 1502, 1503, 5, 148, 0, 0, 1503, 1507, 5, 16, 0, 0, 1504, 1505, 5, 202, 0, 0, 1505, 1506, 5, 17, 0, 0, 1506, 1508, 5, 8, 0, 0, 1507, 1504, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 5, 15, 0, 0, 1512, 185, 1, 0, 0, 0, 1513, 1514, 5, 149, 0, 0, 1514, 1518, 5, 16, 0, 0, 1515, 1516, 5, 202, 0, 0, 1516, 1517, 5, 17, 0, 0, 1517, 1519, 5, 8, 0, 0, 1518, 1515, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1523, 5, 15, 0, 0, 1523, 187, 1, 0, 0, 0, 1524, 1525, 5, 143, 0, 0, 1525, 1526, 5, 17, 0, 0, 1526, 1537, 5, 8, 0, 0, 1527, 1528, 5, 144, 0, 0, 1528, 1529, 5, 17, 0, 0, 1529, 1537, 5, 8, 0, 0, 1530, 1531, 5, 145, 0, 0, 1531, 1532, 5, 17, 0, 0, 1532, 1537, 5, 8, 0, 0, 1533, 1534, 5, 146, 0, 0, 1534, 1535, 5, 17, 0, 0, 1535, 1537, 5, 8, 0, 0, 1536, 1524, 1, 0, 0, 0, 1536, 1527, 1, 0, 0, 0, 1536, 1530, 1, 0, 0, 0, 1536, 1533, 1, 0, 0, 0, 1537, 189, 1, 0, 0, 0, 1538, 1543, 3, 26, 13, 0, 1539, 1543, 3, 182, 91, 0, 1540, 1543, 3, 184, 92, 0, 1541, 1543, 3, 186, 93, 0, 1542, 1538, 1, 0, 0, 0, 1542, 1539, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1541, 1, 0, 0, 0, 1543, 191, 1, 0, 0, 0, 1544, 1545, 5, 202, 0, 0, 1545, 1554, 5, 16, 0, 0, 1546, 1555, 3, 24, 12, 0, 1547, 1549, 3, 188, 94, 0, 1548, 1547, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1555, 1, 0, 0, 0, 1552, 1555, 3, 190, 95, 0, 1553, 1555, 3, 22, 11, 0, 1554, 1546, 1, 0, 0, 0, 1554, 1548, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 5, 15, 0, 0, 1559, 193, 1, 0, 0, 0, 1560, 1561, 5, 79, 0, 0, 1561, 1562, 5, 17, 0, 0, 1562, 1563, 7, 14, 0, 0, 1563, 195, 1, 0, 0, 0, 1564, 1565, 5, 80, 0, 0, 1565, 1566, 5, 17, 0, 0, 1566, 1567, 7, 14, 0, 0, 1567, 197, 1, 0, 0, 0, 1568, 1569, 5, 82, 0, 0, 1569, 1573, 5, 16, 0, 0, 1570, 1572, 3, 194, 97, 0, 1571, 1570, 1, 0, 0, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1579, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1578, 3, 100, 50, 0, 1577, 1576, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1582, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1583, 5, 15, 0, 0, 1583, 199, 1, 0, 0, 0, 1584, 1585, 5, 81, 0, 0, 1585, 1586, 5, 17, 0, 0, 1586, 1587, 7, 15, 0, 0, 1587, 201, 1, 0, 0, 0, 1588, 1589, 5, 202, 0, 0, 1589, 1592, 5, 16, 0, 0, 1590, 1593, 3, 22, 11, 0, 1591, 1593, 3, 124, 62, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 5, 15, 0, 0, 1597, 203, 1, 0, 0, 0, 1598, 1599, 5, 152, 0, 0, 1599, 1600, 5, 17, 0, 0, 1600, 1601, 7, 3, 0, 0, 1601, 205, 1, 0, 0, 0, 1602, 1603, 5, 153, 0, 0, 1603, 1604, 5, 17, 0, 0, 1604, 1605, 5, 9, 0, 0, 1605, 207, 1, 0, 0, 0, 1606, 1607, 5, 202, 0, 0, 1607, 1618, 5, 16, 0, 0, 1608, 1617, 3, 204, 102, 0, 1609, 1617, 3, 6, 3, 0, 1610, 1617, 3, 206, 103, 0, 1611, 1617, 3, 306, 153, 0, 1612, 1617, 3, 262, 131, 0, 1613, 1617, 3, 10, 5, 0, 1614, 1617, 3, 14, 7, 0, 1615, 1617, 3, 8, 4, 0, 1616, 1608, 1, 0, 0, 0, 1616, 1609, 1, 0, 0, 0, 1616, 1610, 1, 0, 0, 0, 1616, 1611, 1, 0, 0, 0, 1616, 1612, 1, 0, 0, 0, 1616, 1613, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1615, 1, 0, 0, 0, 1617, 1620, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1622, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1621, 1623, 3, 18, 9, 0, 1622, 1621, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1625, 5, 15, 0, 0, 1625, 209, 1, 0, 0, 0, 1626, 1627, 5, 155, 0, 0, 1627, 1628, 5, 17, 0, 0, 1628, 1629, 5, 8, 0, 0, 1629, 211, 1, 0, 0, 0, 1630, 1631, 5, 156, 0, 0, 1631, 1632, 5, 17, 0, 0, 1632, 1633, 5, 8, 0, 0, 1633, 213, 1, 0, 0, 0, 1634, 1635, 5, 159, 0, 0, 1635, 1636, 5, 17, 0, 0, 1636, 1637, 7, 16, 0, 0, 1637, 215, 1, 0, 0, 0, 1638, 1642, 3, 212, 106, 0, 1639, 1642, 3, 262, 131, 0, 1640, 1642, 3, 214, 107, 0, 1641, 1638, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1640, 1, 0, 0, 0, 1642, 217, 1, 0, 0, 0, 1643, 1644, 5, 160, 0, 0, 1644, 1648, 5, 16, 0, 0, 1645, 1647, 3, 64, 32, 0, 1646, 1645, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1651, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1652, 5, 15, 0, 0, 1652, 219, 1, 0, 0, 0, 1653, 1654, 5, 162, 0, 0, 1654, 1658, 5, 16, 0, 0, 1655, 1657, 3, 64, 32, 0, 1656, 1655, 1, 0, 0, 0, 1657, 1660, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1661, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1661, 1662, 5, 15, 0, 0, 1662, 221, 1, 0, 0, 0, 1663, 1664, 5, 161, 0, 0, 1664, 1668, 5, 16, 0, 0, 1665, 1667, 3, 64, 32, 0, 1666, 1665, 1, 0, 0, 0, 1667, 1670, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1671, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1672, 5, 15, 0, 0, 1672, 223, 1, 0, 0, 0, 1673, 1674, 5, 202, 0, 0, 1674, 1675, 5, 16, 0, 0, 1675, 1677, 3, 210, 105, 0, 1676, 1678, 3, 216, 108, 0, 1677, 1676, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1682, 1, 0, 0, 0, 1681, 1683, 3, 218, 109, 0, 1682, 1681, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1685, 1, 0, 0, 0, 1684, 1686, 3, 222, 111, 0, 1685, 1684, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1688, 1, 0, 0, 0, 1687, 1689, 3, 220, 110, 0, 1688, 1687, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1691, 5, 15, 0, 0, 1691, 225, 1, 0, 0, 0, 1692, 1693, 5, 172, 0, 0, 1693, 1694, 5, 17, 0, 0, 1694, 1695, 7, 3, 0, 0, 1695, 227, 1, 0, 0, 0, 1696, 1697, 5, 171, 0, 0, 1697, 1698, 5, 17, 0, 0, 1698, 1699, 7, 3, 0, 0, 1699, 229, 1, 0, 0, 0, 1700, 1701, 5, 100, 0, 0, 1701, 1702, 5, 17, 0, 0, 1702, 1703, 5, 8, 0, 0, 1703, 231, 1, 0, 0, 0, 1704, 1705, 5, 170, 0, 0, 1705, 1706, 5, 17, 0, 0, 1706, 1707, 7, 3, 0, 0, 1707, 233, 1, 0, 0, 0, 1708, 1709, 5, 169, 0, 0, 1709, 1710, 5, 17, 0, 0, 1710, 1711, 7, 3, 0, 0, 1711, 235, 1, 0, 0, 0, 1712, 1713, 5, 168, 0, 0, 1713, 1714, 5, 17, 0, 0, 1714, 1715, 7, 3, 0, 0, 1715, 237, 1, 0, 0, 0, 1716, 1717, 5, 167, 0, 0, 1717, 1718, 5, 17, 0, 0, 1718, 1719, 7, 3, 0, 0, 1719, 239, 1, 0, 0, 0, 1720, 1721, 5, 166, 0, 0, 1721, 1722, 5, 17, 0, 0, 1722, 1723, 7, 3, 0, 0, 1723, 241, 1, 0, 0, 0, 1724, 1725, 5, 165, 0, 0, 1725, 1729, 5, 16, 0, 0, 1726, 1728, 5, 202, 0, 0, 1727, 1726, 1, 0, 0, 0, 1728, 1731, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1732, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1732, 1733, 5, 15, 0, 0, 1733, 243, 1, 0, 0, 0, 1734, 1735, 5, 164, 0, 0, 1735, 1736, 5, 17, 0, 0, 1736, 1737, 7, 3, 0, 0, 1737, 245, 1, 0, 0, 0, 1738, 1739, 5, 163, 0, 0, 1739, 1740, 5, 17, 0, 0, 1740, 1741, 5, 202, 0, 0, 1741, 247, 1, 0, 0, 0, 1742, 1743, 5, 45, 0, 0, 1743, 1744, 5, 17, 0, 0, 1744, 1745, 7, 3, 0, 0, 1745, 249, 1, 0, 0, 0, 1746, 1756, 3, 228, 114, 0, 1747, 1756, 3, 242, 121, 0, 1748, 1756, 3, 240, 120, 0, 1749, 1756, 3, 122, 61, 0, 1750, 1756, 3, 48, 24, 0, 1751, 1756, 3, 248, 124, 0, 1752, 1756, 3, 246, 123, 0, 1753, 1756, 3, 116, 58, 0, 1754, 1756, 3, 118, 59, 0, 1755, 1746, 1, 0, 0, 0, 1755, 1747, 1, 0, 0, 0, 1755, 1748, 1, 0, 0, 0, 1755, 1749, 1, 0, 0, 0, 1755, 1750, 1, 0, 0, 0, 1755, 1751, 1, 0, 0, 0, 1755, 1752, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1754, 1, 0, 0, 0, 1756, 251, 1, 0, 0, 0, 1757, 1758, 5, 202, 0, 0, 1758, 1760, 5, 16, 0, 0, 1759, 1761, 3, 226, 113, 0, 1760, 1759, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1763, 1, 0, 0, 0, 1762, 1764, 3, 232, 116, 0, 1763, 1762, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1766, 1, 0, 0, 0, 1765, 1767, 3, 230, 115, 0, 1766, 1765, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1769, 1, 0, 0, 0, 1768, 1770, 3, 244, 122, 0, 1769, 1768, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1772, 1, 0, 0, 0, 1771, 1773, 3, 238, 119, 0, 1772, 1771, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1775, 1, 0, 0, 0, 1774, 1776, 3, 236, 118, 0, 1775, 1774, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1778, 1, 0, 0, 0, 1777, 1779, 3, 234, 117, 0, 1778, 1777, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1783, 1, 0, 0, 0, 1780, 1782, 3, 250, 125, 0, 1781, 1780, 1, 0, 0, 0, 1782, 1785, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1786, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1787, 5, 15, 0, 0, 1787, 253, 1, 0, 0, 0, 1788, 1789, 7, 17, 0, 0, 1789, 1793, 5, 16, 0, 0, 1790, 1792, 3, 100, 50, 0, 1791, 1790, 1, 0, 0, 0, 1792, 1795, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1796, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1797, 5, 15, 0, 0, 1797, 255, 1, 0, 0, 0, 1798, 1799, 7, 18, 0, 0, 1799, 1803, 5, 16, 0, 0, 1800, 1802, 3, 68, 34, 0, 1801, 1800, 1, 0, 0, 0, 1802, 1805, 1, 0, 0, 0, 1803, 1801, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1806, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1806, 1807, 5, 15, 0, 0, 1807, 257, 1, 0, 0, 0, 1808, 1809, 7, 19, 0, 0, 1809, 1811, 5, 16, 0, 0, 1810, 1812, 5, 202, 0, 0, 1811, 1810, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1816, 5, 15, 0, 0, 1816, 259, 1, 0, 0, 0, 1817, 1818, 5, 179, 0, 0, 1818, 1819, 5, 17, 0, 0, 1819, 1820, 3, 38, 19, 0, 1820, 261, 1, 0, 0, 0, 1821, 1822, 5, 40, 0, 0, 1822, 1823, 5, 17, 0, 0, 1823, 1824, 5, 8, 0, 0, 1824, 263, 1, 0, 0, 0, 1825, 1826, 5, 41, 0, 0, 1826, 1827, 5, 17, 0, 0, 1827, 1828, 5, 8, 0, 0, 1828, 265, 1, 0, 0, 0, 1829, 1830, 5, 175, 0, 0, 1830, 1831, 5, 17, 0, 0, 1831, 1832, 7, 3, 0, 0, 1832, 267, 1, 0, 0, 0, 1833, 1834, 5, 180, 0, 0, 1834, 1835, 5, 17, 0, 0, 1835, 1836, 7, 3, 0, 0, 1836, 269, 1, 0, 0, 0, 1837, 1845, 3, 262, 131, 0, 1838, 1845, 3, 264, 132, 0, 1839, 1845, 3, 266, 133, 0, 1840, 1845, 3, 268, 134, 0, 1841, 1845, 3, 276, 138, 0, 1842, 1845, 3, 272, 136, 0, 1843, 1845, 3, 274, 137, 0, 1844, 1837, 1, 0, 0, 0, 1844, 1838, 1, 0, 0, 0, 1844, 1839, 1, 0, 0, 0, 1844, 1840, 1, 0, 0, 0, 1844, 1841, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1844, 1843, 1, 0, 0, 0, 1845, 271, 1, 0, 0, 0, 1846, 1847, 5, 173, 0, 0, 1847, 1848, 5, 17, 0, 0, 1848, 1849, 7, 3, 0, 0, 1849, 273, 1, 0, 0, 0, 1850, 1851, 5, 176, 0, 0, 1851, 1852, 5, 17, 0, 0, 1852, 1853, 5, 202, 0, 0, 1853, 275, 1, 0, 0, 0, 1854, 1855, 5, 174, 0, 0, 1855, 1856, 5, 17, 0, 0, 1856, 1857, 7, 3, 0, 0, 1857, 277, 1, 0, 0, 0, 1858, 1859, 5, 202, 0, 0, 1859, 1869, 5, 16, 0, 0, 1860, 1868, 3, 258, 129, 0, 1861, 1868, 3, 270, 135, 0, 1862, 1868, 3, 256, 128, 0, 1863, 1868, 3, 254, 127, 0, 1864, 1868, 3, 260, 130, 0, 1865, 1868, 3, 14, 7, 0, 1866, 1868, 3, 18, 9, 0, 1867, 1860, 1, 0, 0, 0, 1867, 1861, 1, 0, 0, 0, 1867, 1862, 1, 0, 0, 0, 1867, 1863, 1, 0, 0, 0, 1867, 1864, 1, 0, 0, 0, 1867, 1865, 1, 0, 0, 0, 1867, 1866, 1, 0, 0, 0, 1868, 1871, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1872, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1872, 1873, 5, 15, 0, 0, 1873, 279, 1, 0, 0, 0, 1874, 1875, 5, 181, 0, 0, 1875, 1876, 5, 16, 0, 0, 1876, 1877, 3, 42, 21, 0, 1877, 1878, 3, 200, 100, 0, 1878, 1884, 3, 44, 22, 0, 1879, 1880, 5, 183, 0, 0, 1880, 1881, 5, 17, 0, 0, 1881, 1883, 5, 8, 0, 0, 1882, 1879, 1, 0, 0, 0, 1883, 1886, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1887, 1, 0, 0, 0, 1886, 1884, 1, 0, 0, 0, 1887, 1888, 5, 182, 0, 0, 1888, 1892, 5, 17, 0, 0, 1889, 1891, 7, 3, 0, 0, 1890, 1889, 1, 0, 0, 0, 1891, 1894, 1, 0, 0, 0, 1892, 1890, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 1900, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1895, 1896, 5, 185, 0, 0, 1896, 1897, 5, 17, 0, 0, 1897, 1899, 5, 7, 0, 0, 1898, 1895, 1, 0, 0, 0, 1899, 1902, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1908, 1, 0, 0, 0, 1902, 1900, 1, 0, 0, 0, 1903, 1904, 5, 184, 0, 0, 1904, 1905, 5, 17, 0, 0, 1905, 1907, 5, 7, 0, 0, 1906, 1903, 1, 0, 0, 0, 1907, 1910, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1911, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1911, 1912, 5, 15, 0, 0, 1912, 281, 1, 0, 0, 0, 1913, 1914, 5, 202, 0, 0, 1914, 1955, 5, 16, 0, 0, 1915, 1916, 5, 57, 0, 0, 1916, 1920, 5, 16, 0, 0, 1917, 1919, 3, 20, 10, 0, 1918, 1917, 1, 0, 0, 0, 1919, 1922, 1, 0, 0, 0, 1920, 1918, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1923, 1, 0, 0, 0, 1922, 1920, 1, 0, 0, 0, 1923, 1924, 3, 16, 8, 0, 1924, 1925, 5, 15, 0, 0, 1925, 1954, 1, 0, 0, 0, 1926, 1927, 5, 58, 0, 0, 1927, 1931, 5, 16, 0, 0, 1928, 1930, 3, 20, 10, 0, 1929, 1928, 1, 0, 0, 0, 1930, 1933, 1, 0, 0, 0, 1931, 1929, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1934, 1, 0, 0, 0, 1933, 1931, 1, 0, 0, 0, 1934, 1935, 3, 16, 8, 0, 1935, 1936, 5, 15, 0, 0, 1936, 1954, 1, 0, 0, 0, 1937, 1938, 5, 59, 0, 0, 1938, 1942, 5, 16, 0, 0, 1939, 1941, 3, 20, 10, 0, 1940, 1939, 1, 0, 0, 0, 1941, 1944, 1, 0, 0, 0, 1942, 1940, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 1945, 1, 0, 0, 0, 1944, 1942, 1, 0, 0, 0, 1945, 1946, 3, 16, 8, 0, 1946, 1947, 5, 15, 0, 0, 1947, 1954, 1, 0, 0, 0, 1948, 1954, 3, 20, 10, 0, 1949, 1954, 3, 16, 8, 0, 1950, 1954, 3, 284, 142, 0, 1951, 1954, 3, 286, 143, 0, 1952, 1954, 3, 64, 32, 0, 1953, 1915, 1, 0, 0, 0, 1953, 1926, 1, 0, 0, 0, 1953, 1937, 1, 0, 0, 0, 1953, 1948, 1, 0, 0, 0, 1953, 1949, 1, 0, 0, 0, 1953, 1950, 1, 0, 0, 0, 1953, 1951, 1, 0, 0, 0, 1953, 1952, 1, 0, 0, 0, 1954, 1957, 1, 0, 0, 0, 1955, 1953, 1, 0, 0, 0, 1955, 1956, 1, 0, 0, 0, 1956, 1958, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1958, 1959, 5, 15, 0, 0, 1959, 283, 1, 0, 0, 0, 1960, 1961, 5, 60, 0, 0, 1961, 1962, 5, 16, 0, 0, 1962, 1963, 3, 36, 18, 0, 1963, 1964, 5, 15, 0, 0, 1964, 285, 1, 0, 0, 0, 1965, 1966, 5, 99, 0, 0, 1966, 1967, 5, 16, 0, 0, 1967, 1968, 3, 34, 17, 0, 1968, 1969, 3, 36, 18, 0, 1969, 1970, 5, 15, 0, 0, 1970, 287, 1, 0, 0, 0, 1971, 1972, 5, 202, 0, 0, 1972, 1973, 5, 16, 0, 0, 1973, 1974, 3, 16, 8, 0, 1974, 1975, 5, 197, 0, 0, 1975, 1976, 5, 17, 0, 0, 1976, 1977, 5, 8, 0, 0, 1977, 1978, 5, 15, 0, 0, 1978, 289, 1, 0, 0, 0, 1979, 1980, 5, 187, 0, 0, 1980, 1981, 5, 17, 0, 0, 1981, 1982, 5, 8, 0, 0, 1982, 291, 1, 0, 0, 0, 1983, 1984, 5, 188, 0, 0, 1984, 1988, 5, 16, 0, 0, 1985, 1987, 3, 100, 50, 0, 1986, 1985, 1, 0, 0, 0, 1987, 1990, 1, 0, 0, 0, 1988, 1986, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1991, 1, 0, 0, 0, 1990, 1988, 1, 0, 0, 0, 1991, 1992, 5, 15, 0, 0, 1992, 293, 1, 0, 0, 0, 1993, 1994, 5, 202, 0, 0, 1994, 1999, 5, 16, 0, 0, 1995, 1998, 3, 20, 10, 0, 1996, 1998, 3, 100, 50, 0, 1997, 1995, 1, 0, 0, 0, 1997, 1996, 1, 0, 0, 0, 1998, 2001, 1, 0, 0, 0, 1999, 1997, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 2002, 1, 0, 0, 0, 2001, 1999, 1, 0, 0, 0, 2002, 2003, 5, 15, 0, 0, 2003, 295, 1, 0, 0, 0, 2004, 2005, 5, 189, 0, 0, 2005, 2009, 5, 16, 0, 0, 2006, 2008, 3, 294, 147, 0, 2007, 2006, 1, 0, 0, 0, 2008, 2011, 1, 0, 0, 0, 2009, 2007, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 2012, 1, 0, 0, 0, 2011, 2009, 1, 0, 0, 0, 2012, 2013, 5, 15, 0, 0, 2013, 297, 1, 0, 0, 0, 2014, 2015, 5, 202, 0, 0, 2015, 2021, 5, 16, 0, 0, 2016, 2020, 3, 20, 10, 0, 2017, 2020, 3, 10, 5, 0, 2018, 2020, 3, 14, 7, 0, 2019, 2016, 1, 0, 0, 0, 2019, 2017, 1, 0, 0, 0, 2019, 2018, 1, 0, 0, 0, 2020, 2023, 1, 0, 0, 0, 2021, 2019, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 2024, 1, 0, 0, 0, 2023, 2021, 1, 0, 0, 0, 2024, 2025, 3, 18, 9, 0, 2025, 2026, 5, 15, 0, 0, 2026, 299, 1, 0, 0, 0, 2027, 2028, 5, 190, 0, 0, 2028, 2032, 5, 16, 0, 0, 2029, 2031, 3, 298, 149, 0, 2030, 2029, 1, 0, 0, 0, 2031, 2034, 1, 0, 0, 0, 2032, 2030, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 2035, 1, 0, 0, 0, 2034, 2032, 1, 0, 0, 0, 2035, 2036, 5, 15, 0, 0, 2036, 301, 1, 0, 0, 0, 2037, 2038, 5, 202, 0, 0, 2038, 2039, 5, 16, 0, 0, 2039, 2040, 3, 290, 145, 0, 2040, 2049, 3, 292, 146, 0, 2041, 2042, 5, 191, 0, 0, 2042, 2043, 5, 17, 0, 0, 2043, 2048, 7, 3, 0, 0, 2044, 2045, 5, 192, 0, 0, 2045, 2046, 5, 17, 0, 0, 2046, 2048, 5, 10, 0, 0, 2047, 2041, 1, 0, 0, 0, 2047, 2044, 1, 0, 0, 0, 2048, 2051, 1, 0, 0, 0, 2049, 2047, 1, 0, 0, 0, 2049, 2050, 1, 0, 0, 0, 2050, 2052, 1, 0, 0, 0, 2051, 2049, 1, 0, 0, 0, 2052, 2053, 3, 296, 148, 0, 2053, 2054, 3, 300, 150, 0, 2054, 303, 1, 0, 0, 0, 2055, 2056, 5, 202, 0, 0, 2056, 2057, 5, 16, 0, 0, 2057, 2062, 3, 306, 153, 0, 2058, 2061, 3, 64, 32, 0, 2059, 2061, 3, 66, 33, 0, 2060, 2058, 1, 0, 0, 0, 2060, 2059, 1, 0, 0, 0, 2061, 2064, 1, 0, 0, 0, 2062, 2060, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 2065, 1, 0, 0, 0, 2064, 2062, 1, 0, 0, 0, 2065, 2066, 3, 16, 8, 0, 2066, 2067, 3, 18, 9, 0, 2067, 2068, 5, 15, 0, 0, 2068, 305, 1, 0, 0, 0, 2069, 2070, 5, 154, 0, 0, 2070, 2071, 5, 17, 0, 0, 2071, 2072, 5, 6, 0, 0, 2072, 307, 1, 0, 0, 0, 2073, 2074, 5, 202, 0, 0, 2074, 2084, 5, 16, 0, 0, 2075, 2083, 3, 310, 155, 0, 2076, 2083, 3, 312, 156, 0, 2077, 2083, 3, 120, 60, 0, 2078, 2083, 3, 314, 157, 0, 2079, 2083, 3, 316, 158, 0, 2080, 2083, 3, 318, 159, 0, 2081, 2083, 3, 320, 160, 0, 2082, 2075, 1, 0, 0, 0, 2082, 2076, 1, 0, 0, 0, 2082, 2077, 1, 0, 0, 0, 2082, 2078, 1, 0, 0, 0, 2082, 2079, 1, 0, 0, 0, 2082, 2080, 1, 0, 0, 0, 2082, 2081, 1, 0, 0, 0, 2083, 2086, 1, 0, 0, 0, 2084, 2082, 1, 0, 0, 0, 2084, 2085, 1, 0, 0, 0, 2085, 2087, 1, 0, 0, 0, 2086, 2084, 1, 0, 0, 0, 2087, 2088, 5, 15, 0, 0, 2088, 309, 1, 0, 0, 0, 2089, 2090, 5, 193, 0, 0, 2090, 2091, 5, 17, 0, 0, 2091, 2092, 5, 8, 0, 0, 2092, 311, 1, 0, 0, 0, 2093, 2094, 5, 194, 0, 0, 2094, 2095, 5, 17, 0, 0, 2095, 2096, 7, 3, 0, 0, 2096, 313, 1, 0, 0, 0, 2097, 2098, 5, 195, 0, 0, 2098, 2099, 5, 17, 0, 0, 2099, 2100, 7, 3, 0, 0, 2100, 315, 1, 0, 0, 0, 2101, 2102, 5, 196, 0, 0, 2102, 2106, 5, 16, 0, 0, 2103, 2105, 3, 100, 50, 0, 2104, 2103, 1, 0, 0, 0, 2105, 2108, 1, 0, 0, 0, 2106, 2104, 1, 0, 0, 0, 2106, 2107, 1, 0, 0, 0, 2107, 2109, 1, 0, 0, 0, 2108, 2106, 1, 0, 0, 0, 2109, 2110, 5, 15, 0, 0, 2110, 317, 1, 0, 0, 0, 2111, 2112, 5, 31, 0, 0, 2112, 2116, 5, 16, 0, 0, 2113, 2115, 3, 100, 50, 0, 2114, 2113, 1, 0, 0, 0, 2115, 2118, 1, 0, 0, 0, 2116, 2114, 1, 0, 0, 0, 2116, 2117, 1, 0, 0, 0, 2117, 2119, 1, 0, 0, 0, 2118, 2116, 1, 0, 0, 0, 2119, 2120, 5, 15, 0, 0, 2120, 319, 1, 0, 0, 0, 2121, 2122, 5, 202, 0, 0, 2122, 2133, 5, 16, 0, 0, 2123, 2132, 3, 322, 161, 0, 2124, 2132, 3, 324, 162, 0, 2125, 2132, 3, 326, 163, 0, 2126, 2132, 3, 328, 164, 0, 2127, 2132, 3, 330, 165, 0, 2128, 2132, 3, 6, 3, 0, 2129, 2132, 3, 10, 5, 0, 2130, 2132, 3, 332, 166, 0, 2131, 2123, 1, 0, 0, 0, 2131, 2124, 1, 0, 0, 0, 2131, 2125, 1, 0, 0, 0, 2131, 2126, 1, 0, 0, 0, 2131, 2127, 1, 0, 0, 0, 2131, 2128, 1, 0, 0, 0, 2131, 2129, 1, 0, 0, 0, 2131, 2130, 1, 0, 0, 0, 2132, 2135, 1, 0, 0, 0, 2133, 2131, 1, 0, 0, 0, 2133, 2134, 1, 0, 0, 0, 2134, 2136, 1, 0, 0, 0, 2135, 2133, 1, 0, 0, 0, 2136, 2137, 5, 15, 0, 0, 2137, 321, 1, 0, 0, 0, 2138, 2139, 5, 197, 0, 0, 2139, 2140, 5, 17, 0, 0, 2140, 2141, 5, 202, 0, 0, 2141, 323, 1, 0, 0, 0, 2142, 2143, 5, 198, 0, 0, 2143, 2144, 5, 17, 0, 0, 2144, 2145, 5, 8, 0, 0, 2145, 325, 1, 0, 0, 0, 2146, 2147, 5, 199, 0, 0, 2147, 2148, 5, 17, 0, 0, 2148, 2149, 5, 9, 0, 0, 2149, 327, 1, 0, 0, 0, 2150, 2151, 5, 200, 0, 0, 2151, 2155, 5, 16, 0, 0, 2152, 2154, 5, 202, 0, 0, 2153, 2152, 1, 0, 0, 0, 2154, 2157, 1, 0, 0, 0, 2155, 2153, 1, 0, 0, 0, 2155, 2156, 1, 0, 0, 0, 2156, 2158, 1, 0, 0, 0, 2157, 2155, 1, 0, 0, 0, 2158, 2159, 5, 15, 0, 0, 2159, 329, 1, 0, 0, 0, 2160, 2161, 5, 201, 0, 0, 2161, 2165, 5, 16, 0, 0, 2162, 2164, 3, 100, 50, 0, 2163, 2162, 1, 0, 0, 0, 2164, 2167, 1, 0, 0, 0, 2165, 2163, 1, 0, 0, 0, 2165, 2166, 1, 0, 0, 0, 2166, 2168, 1, 0, 0, 0, 2167, 2165, 1, 0, 0, 0, 2168, 2169, 5, 15, 0, 0, 2169, 331, 1, 0, 0, 0, 2170, 2171, 5, 98, 0, 0, 2171, 2172, 5, 16, 0, 0, 2172, 2173, 3, 34, 17, 0, 2173, 2174, 5, 15, 0, 0, 2174, 333, 1, 0, 0, 0, 186, 337, 343, 349, 355, 361, 367, 373, 379, 385, 391, 397, 403, 409, 415, 421, 427, 433, 439, 445, 448, 453, 455, 462, 469, 479, 489, 499, 509, 519, 525, 536, 546, 557, 559, 568, 573, 578, 587, 591, 615, 628, 630, 660, 670, 681, 692, 698, 700, 709, 720, 722, 733, 738, 771, 818, 844, 859, 874, 889, 904, 919, 933, 965, 973, 975, 990, 992, 1001, 1003, 1019, 1048, 1058, 1068, 1100, 1135, 1148, 1150, 1160, 1170, 1181, 1183, 1193, 1195, 1209, 1216, 1225, 1229, 1231, 1241, 1251, 1253, 1258, 1270, 1283, 1300, 1302, 1312, 1317, 1322, 1344, 1350, 1358, 1368, 1378, 1391, 1393, 1404, 1406, 1422, 1427, 1432, 1437, 1446, 1458, 1474, 1479, 1484, 1487, 1489, 1498, 1509, 1520, 1536, 1542, 1550, 1554, 1556, 1573, 1579, 1592, 1594, 1616, 1618, 1622, 1641, 1648, 1658, 1668, 1679, 1682, 1685, 1688, 1729, 1755, 1760, 1763, 1766, 1769, 1772, 1775, 1778, 1783, 1793, 1803, 1813, 1844, 1867, 1869, 1884, 1892, 1900, 1908, 1920, 1931, 1942, 1953, 1955, 1988, 1997, 1999, 2009, 2019, 2021, 2032, 2047, 2049, 2060, 2062, 2082, 2084, 2106, 2116, 2131, 2133, 2155, 2165]