token literal names:
null
'AND'
'OR'
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'='
'+'
'-'
null
null
'if'
'else'
'else_if'
'limit'
'skill_scaled_modifier'
'modifier'
'chance'
'ai_will_do'
'factor'
'tooltip'
'custom_tooltip'
'desc'
'custom_trigger_tooltip'
'is_core'
'monarch_power'
'add_core'

token symbolic names:
null
AND
OR
YES
NO
NOT
MPOWER
TAG
BOOL
INT
STRING
FLOAT
VALUE
IDENTIFIER
LPAR
RPAR
EQUALS
PLUS
MINUS
WHITESPACE
SINGLE_LINE_COMMENT
IF
ELSE
ELSE_IF
LIMIT
SKILL_SACLED_MOD
MODIFIER
CHANCE
AI_WILL_DO
FACTOR
TOOLTIP
CUSTOM_TOOLTIP
DESC
CUSTOM_TRIGGER_TOOLTIP
TRIGGER_NAME
MODIFIER_NAME
EFFECT_NAME

rule names:
AND
OR
YES
NO
NOT
MPOWER
TAG
BOOL
INT
STRING
FLOAT
VALUE
IDENTIFIER
LPAR
RPAR
EQUALS
PLUS
MINUS
WHITESPACE
SINGLE_LINE_COMMENT
IF
ELSE
ELSE_IF
LIMIT
SKILL_SACLED_MOD
MODIFIER
CHANCE
AI_WILL_DO
FACTOR
TOOLTIP
CUSTOM_TOOLTIP
DESC
CUSTOM_TRIGGER_TOOLTIP
TRIGGER_NAME
MODIFIER_NAME
EFFECT_NAME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 365, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 9, 3, 9, 5, 9, 129, 10, 9, 3, 10, 6, 10, 132, 10, 10, 13, 10, 14, 10, 133, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 146, 10, 11, 7, 11, 148, 10, 11, 12, 11, 14, 11, 151, 11, 11, 3, 11, 3, 11, 3, 12, 6, 12, 156, 10, 12, 13, 12, 14, 12, 157, 3, 12, 3, 12, 6, 12, 162, 10, 12, 13, 12, 14, 12, 163, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 3, 14, 7, 14, 175, 10, 14, 12, 14, 14, 14, 178, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 6, 20, 191, 10, 20, 13, 20, 14, 20, 192, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 199, 10, 21, 12, 21, 14, 21, 202, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 2, 2, 38, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 3, 2, 9, 4, 2, 50, 59, 67, 92, 3, 2, 50, 59, 3, 2, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 389, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 3, 75, 3, 2, 2, 2, 5, 79, 3, 2, 2, 2, 7, 88, 3, 2, 2, 2, 9, 94, 3, 2, 2, 2, 11, 102, 3, 2, 2, 2, 13, 113, 3, 2, 2, 2, 15, 117, 3, 2, 2, 2, 17, 128, 3, 2, 2, 2, 19, 131, 3, 2, 2, 2, 21, 135, 3, 2, 2, 2, 23, 155, 3, 2, 2, 2, 25, 170, 3, 2, 2, 2, 27, 172, 3, 2, 2, 2, 29, 179, 3, 2, 2, 2, 31, 181, 3, 2, 2, 2, 33, 183, 3, 2, 2, 2, 35, 185, 3, 2, 2, 2, 37, 187, 3, 2, 2, 2, 39, 190, 3, 2, 2, 2, 41, 196, 3, 2, 2, 2, 43, 205, 3, 2, 2, 2, 45, 208, 3, 2, 2, 2, 47, 213, 3, 2, 2, 2, 49, 221, 3, 2, 2, 2, 51, 227, 3, 2, 2, 2, 53, 249, 3, 2, 2, 2, 55, 258, 3, 2, 2, 2, 57, 265, 3, 2, 2, 2, 59, 276, 3, 2, 2, 2, 61, 283, 3, 2, 2, 2, 63, 291, 3, 2, 2, 2, 65, 306, 3, 2, 2, 2, 67, 311, 3, 2, 2, 2, 69, 334, 3, 2, 2, 2, 71, 342, 3, 2, 2, 2, 73, 356, 3, 2, 2, 2, 75, 76, 7, 67, 2, 2, 76, 77, 7, 80, 2, 2, 77, 78, 7, 70, 2, 2, 78, 4, 3, 2, 2, 2, 79, 80, 7, 81, 2, 2, 80, 81, 7, 84, 2, 2, 81, 6, 3, 2, 2, 2, 82, 83, 7, 123, 2, 2, 83, 84, 7, 103, 2, 2, 84, 89, 7, 117, 2, 2, 85, 86, 7, 91, 2, 2, 86, 87, 7, 71, 2, 2, 87, 89, 7, 85, 2, 2, 88, 82, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 8, 3, 2, 2, 2, 90, 91, 7, 112, 2, 2, 91, 95, 7, 113, 2, 2, 92, 93, 7, 80, 2, 2, 93, 95, 7, 81, 2, 2, 94, 90, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 10, 3, 2, 2, 2, 96, 97, 7, 80, 2, 2, 97, 98, 7, 81, 2, 2, 98, 103, 7, 86, 2, 2, 99, 100, 7, 112, 2, 2, 100, 101, 7, 113, 2, 2, 101, 103, 7, 118, 2, 2, 102, 96, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 12, 3, 2, 2, 2, 104, 105, 7, 67, 2, 2, 105, 106, 7, 70, 2, 2, 106, 114, 7, 79, 2, 2, 107, 108, 7, 79, 2, 2, 108, 109, 7, 75, 2, 2, 109, 114, 7, 78, 2, 2, 110, 111, 7, 70, 2, 2, 111, 112, 7, 75, 2, 2, 112, 114, 7, 82, 2, 2, 113, 104, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 114, 14, 3, 2, 2, 2, 115, 118, 5, 33, 17, 2, 116, 118, 5, 39, 20, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 9, 2, 2, 2, 120, 124, 8, 8, 2, 2, 121, 125, 5, 39, 20, 2, 122, 125, 5, 31, 16, 2, 123, 125, 5, 33, 17, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 16, 3, 2, 2, 2, 126, 129, 5, 7, 4, 2, 127, 129, 5, 9, 5, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 18, 3, 2, 2, 2, 130, 132, 9, 3, 2, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 20, 3, 2, 2, 2, 135, 149, 7, 36, 2, 2, 136, 148, 10, 4, 2, 2, 137, 146, 7, 34, 2, 2, 138, 139, 7, 94, 2, 2, 139, 146, 7, 112, 2, 2, 140, 141, 7, 94, 2, 2, 141, 146, 7, 118, 2, 2, 142, 143, 7, 94, 2, 2, 143, 146, 7, 36, 2, 2, 144, 146, 7, 94, 2, 2, 145, 137, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 136, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 36, 2, 2, 153, 22, 3, 2, 2, 2, 154, 156, 9, 3, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 7, 48, 2, 2, 160, 162, 9, 3, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 24, 3, 2, 2, 2, 165, 171, 5, 17, 9, 2, 166, 171, 5, 15, 8, 2, 167, 171, 5, 19, 10, 2, 168, 171, 5, 21, 11, 2, 169, 171, 5, 23, 12, 2, 170, 165, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 26, 3, 2, 2, 2, 172, 176, 9, 5, 2, 2, 173, 175, 9, 6, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 28, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 125, 2, 2, 180, 30, 3, 2, 2, 2, 181, 182, 7, 127, 2, 2, 182, 32, 3, 2, 2, 2, 183, 184, 7, 63, 2, 2, 184, 34, 3, 2, 2, 2, 185, 186, 7, 45, 2, 2, 186, 36, 3, 2, 2, 2, 187, 188, 7, 47, 2, 2, 188, 38, 3, 2, 2, 2, 189, 191, 9, 7, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 8, 20, 3, 2, 195, 40, 3, 2, 2, 2, 196, 200, 7, 37, 2, 2, 197, 199, 10, 8, 2, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 8, 21, 3, 2, 204, 42, 3, 2, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 104, 2, 2, 207, 44, 3, 2, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 110, 2, 2, 210, 211, 7, 117, 2, 2, 211, 212, 7, 103, 2, 2, 212, 46, 3, 2, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 110, 2, 2, 215, 216, 7, 117, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 97, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 104, 2, 2, 220, 48, 3, 2, 2, 2, 221, 222, 7, 110, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 111, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 118, 2, 2, 226, 50, 3, 2, 2, 2, 227, 228, 7, 117, 2, 2, 228, 229, 7, 109, 2, 2, 229, 230, 7, 107, 2, 2, 230, 231, 7, 110, 2, 2, 231, 232, 7, 110, 2, 2, 232, 233, 7, 97, 2, 2, 233, 234, 7, 117, 2, 2, 234, 235, 7, 101, 2, 2, 235, 236, 7, 99, 2, 2, 236, 237, 7, 110, 2, 2, 237, 238, 7, 103, 2, 2, 238, 239, 7, 102, 2, 2, 239, 240, 7, 97, 2, 2, 240, 241, 7, 111, 2, 2, 241, 242, 7, 113, 2, 2, 242, 243, 7, 102, 2, 2, 243, 244, 7, 107, 2, 2, 244, 245, 7, 104, 2, 2, 245, 246, 7, 107, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 116, 2, 2, 248, 52, 3, 2, 2, 2, 249, 250, 7, 111, 2, 2, 250, 251, 7, 113, 2, 2, 251, 252, 7, 102, 2, 2, 252, 253, 7, 107, 2, 2, 253, 254, 7, 104, 2, 2, 254, 255, 7, 107, 2, 2, 255, 256, 7, 103, 2, 2, 256, 257, 7, 116, 2, 2, 257, 54, 3, 2, 2, 2, 258, 259, 7, 101, 2, 2, 259, 260, 7, 106, 2, 2, 260, 261, 7, 99, 2, 2, 261, 262, 7, 112, 2, 2, 262, 263, 7, 101, 2, 2, 263, 264, 7, 103, 2, 2, 264, 56, 3, 2, 2, 2, 265, 266, 7, 99, 2, 2, 266, 267, 7, 107, 2, 2, 267, 268, 7, 97, 2, 2, 268, 269, 7, 121, 2, 2, 269, 270, 7, 107, 2, 2, 270, 271, 7, 110, 2, 2, 271, 272, 7, 110, 2, 2, 272, 273, 7, 97, 2, 2, 273, 274, 7, 102, 2, 2, 274, 275, 7, 113, 2, 2, 275, 58, 3, 2, 2, 2, 276, 277, 7, 104, 2, 2, 277, 278, 7, 99, 2, 2, 278, 279, 7, 101, 2, 2, 279, 280, 7, 118, 2, 2, 280, 281, 7, 113, 2, 2, 281, 282, 7, 116, 2, 2, 282, 60, 3, 2, 2, 2, 283, 284, 7, 118, 2, 2, 284, 285, 7, 113, 2, 2, 285, 286, 7, 113, 2, 2, 286, 287, 7, 110, 2, 2, 287, 288, 7, 118, 2, 2, 288, 289, 7, 107, 2, 2, 289, 290, 7, 114, 2, 2, 290, 62, 3, 2, 2, 2, 291, 292, 7, 101, 2, 2, 292, 293, 7, 119, 2, 2, 293, 294, 7, 117, 2, 2, 294, 295, 7, 118, 2, 2, 295, 296, 7, 113, 2, 2, 296, 297, 7, 111, 2, 2, 297, 298, 7, 97, 2, 2, 298, 299, 7, 118, 2, 2, 299, 300, 7, 113, 2, 2, 300, 301, 7, 113, 2, 2, 301, 302, 7, 110, 2, 2, 302, 303, 7, 118, 2, 2, 303, 304, 7, 107, 2, 2, 304, 305, 7, 114, 2, 2, 305, 64, 3, 2, 2, 2, 306, 307, 7, 102, 2, 2, 307, 308, 7, 103, 2, 2, 308, 309, 7, 117, 2, 2, 309, 310, 7, 101, 2, 2, 310, 66, 3, 2, 2, 2, 311, 312, 7, 101, 2, 2, 312, 313, 7, 119, 2, 2, 313, 314, 7, 117, 2, 2, 314, 315, 7, 118, 2, 2, 315, 316, 7, 113, 2, 2, 316, 317, 7, 111, 2, 2, 317, 318, 7, 97, 2, 2, 318, 319, 7, 118, 2, 2, 319, 320, 7, 116, 2, 2, 320, 321, 7, 107, 2, 2, 321, 322, 7, 105, 2, 2, 322, 323, 7, 105, 2, 2, 323, 324, 7, 103, 2, 2, 324, 325, 7, 116, 2, 2, 325, 326, 7, 97, 2, 2, 326, 327, 7, 118, 2, 2, 327, 328, 7, 113, 2, 2, 328, 329, 7, 113, 2, 2, 329, 330, 7, 110, 2, 2, 330, 331, 7, 118, 2, 2, 331, 332, 7, 107, 2, 2, 332, 333, 7, 114, 2, 2, 333, 68, 3, 2, 2, 2, 334, 335, 7, 107, 2, 2, 335, 336, 7, 117, 2, 2, 336, 337, 7, 97, 2, 2, 337, 338, 7, 101, 2, 2, 338, 339, 7, 113, 2, 2, 339, 340, 7, 116, 2, 2, 340, 341, 7, 103, 2, 2, 341, 70, 3, 2, 2, 2, 342, 343, 7, 111, 2, 2, 343, 344, 7, 113, 2, 2, 344, 345, 7, 112, 2, 2, 345, 346, 7, 99, 2, 2, 346, 347, 7, 116, 2, 2, 347, 348, 7, 101, 2, 2, 348, 349, 7, 106, 2, 2, 349, 350, 7, 97, 2, 2, 350, 351, 7, 114, 2, 2, 351, 352, 7, 113, 2, 2, 352, 353, 7, 121, 2, 2, 353, 354, 7, 103, 2, 2, 354, 355, 7, 116, 2, 2, 355, 72, 3, 2, 2, 2, 356, 357, 7, 99, 2, 2, 357, 358, 7, 102, 2, 2, 358, 359, 7, 102, 2, 2, 359, 360, 7, 97, 2, 2, 360, 361, 7, 101, 2, 2, 361, 362, 7, 113, 2, 2, 362, 363, 7, 116, 2, 2, 363, 364, 7, 103, 2, 2, 364, 74, 3, 2, 2, 2, 20, 2, 88, 94, 102, 113, 117, 124, 128, 133, 145, 147, 149, 157, 163, 170, 176, 192, 200, 4, 3, 8, 2, 8, 2, 2]