AND=1
OR=2
YES=3
NO=4
NOT=5
MPOWER=6
TAG=7
INT=8
STRING=9
FLOAT=10
DATE=11
MONTHS=12
LPAR=13
RPAR=14
LE=15
EQUALS=16
PLUS=17
MINUS=18
WHITESPACE=19
SINGLE_LINE_COMMENT=20
IF=21
ELSE=22
ELSE_IF=23
LIMIT=24
WHILE=25
SKILL_SACLED_MOD=26
POTENTIAL=27
TRIGGER=28
EFFECT=29
ALLOW=30
CALC_TRUE_IF=31
AMOUNT=32
DATE_KEY=33
NAME=34
NAMES=35
COST=36
TIME=37
IS_TIRGGERED_ONLY=38
PREREQUISITES=39
PREREQUISITES_SELF=40
NO_OPINION_HIT=41
COLOR=42
CHECK_VARIABLE=43
SUBTRACKT_VARIABLE=44
CHANGE_VARIABLE=45
SET_VARIABLE=46
DIVIDE_VARIABLE=47
MULTIPLY_VARIABLE=48
EXPORT_TO_VARIABLE=49
WHICH=50
VALUE=51
WHO=52
RULER_ALLOW=53
HEIR_ALLOW=54
CONSORT_ALLOW=55
WAR_PRIORITY=56
ON_BUILT=57
ON_DESTORYED=58
ON_CONSTRUCTION_STARTED=59
ON_CONSTRUCTION_CANCELED=60
ON_OBSOLETE=61
KEEP_TRIGGER=62
BUILD_TRIGGER=63
TRADE_SHARE=64
PRIVATEER_POWER=65
SHARE=66
HIDDEN_EFFECT=67
HAS_OPINION_MODIFIER=68
REMOVE_OPINION=69
REVERSE_REMOVE_OPINION=70
ADD_OPINION=71
REVERSE_ADD_OPINION=72
TOOLTIP=73
CUSTOM_TOOLTIP=74
DESC=75
CUSTOM_TRIGGER_TOOLTIP=76
TRIGGER_NAME=77
MODIFIER_NAME=78
EFFECT_NAME=79
SCOPE=80
ADD_PROVINCE_MOD=81
ADD_COUNTRY_MOD=82
DURATION=83
AI=84
MODIFIER=85
CHANCE=86
AI_WILL_DO=87
FACTOR=88
AI_WEIGHT=89
AI_PICK_ANCESTOR=90
AI_PEACE_DESIRE=91
GRAPHICAL_CULTURE=92
REVOLUTIONARY_COLORS=93
HISTORICAL_IDEA_GROUPS=94
HISTORICAL_UNITS=95
MONARCH_NAMES=96
LEADER_NAMES=97
SHIP_NAMES=98
ARMY_NAMES=99
FLEET_NAMES=100
TAX_INCOME=101
NATIVE_SIZE=102
NATIVE_FEROCITY=103
NATIVE_HOSTILENESS=104
TRADE_GOODS=105
CULTURE=106
RELIGION=107
PROVINCES=108
REGION=109
IS_BLESSING=110
SPRITE=111
MONARCH_POWER=112
LEVEL=113
DEVELOPMENT=114
INLAND=115
COASTAL=116
TYPE=117
PROVINCE_MODIFIER=118
STATE_MODIFIER=119
GLOBAL_MODIFIER=120
WAR_GOAL=121
IS_VALID_FOR_SUBJECT=122
ATTACKER_DISABLED_PO=123
HOLY_WAR=124
EXCLUSIVE=125
INDEPENDENCE=126
COALITION=127
SUPPORT_REBELS=128
CALL_EMPIRE_MEMBERS=129
LEAGUE=130
ALLOWED_IN_GOLD_PROVINCES=131
INFLUENCING_FORT=132
ONMAP=133
MAKE_OBSOLETE=134
MANUFACTORY=135
BONUS_MANUFACTORY=136
BONUS_MODIFIER=137
SHOW_SEPERATE=138
BOOKMARK=139
DEFAULT=140
CENTER=141
EASY_COUNTRY=142
COUNTRY=143
START=144
CAN_START=145
OBJECTIVES=146
ABILITIES=147
RELIGIOUS_CONFLICTS=148
PAPACY=149
SLOT=150
GENERIC=151
HAS_COUNTRY_SHIELD=152
POTENTIAL_ON_LOAD=153
ICON=154
POSITION=155
COMPLETED_BY=156
REQUIRED_MISSIONS=157
PROVINCES_TO_HIGHLIGHT=158
IDENTIFIER=159
STRING_TOOLTIP=160
'AND'=1
'OR'=2
'months'=12
'{'=13
'}'=14
'='=16
'+'=17
'-'=18
'if'=21
'else'=22
'else_if'=23
'limit'=24
'while'=25
'skill_scaled_modifier'=26
'potential'=27
'trigger'=28
'effect'=29
'allow'=30
'calc_true_if'=31
'amount'=32
'date'=33
'name'=34
'names'=35
'cost'=36
'time'=37
'is_triggered_only'=38
'prerequisites'=39
'prerequisites_self'=40
'no_opinion_hit'=41
'color'=42
'check_variable'=43
'subtract_variable'=44
'change_variable'=45
'set_variable'=46
'divide_variable'=47
'multiply_variable'=48
'export_to_variable'=49
'which'=50
'value'=51
'who'=52
'ruler_allow'=53
'heir_allow'=54
'consort_allow'=55
'war_priority'=56
'on_built'=57
'on_destroyed'=58
'on_construction_started'=59
'on_construction_canceled'=60
'on_obsolete'=61
'keep_trigger'=62
'build_trigger'=63
'trade_share'=64
'privateer_power'=65
'share'=66
'hidden_effect'=67
'has_opinion_modifier'=68
'remove_opinion'=69
'reverse_remove_opinion'=70
'add_opinion'=71
'reverse_add_opinion'=72
'tooltip'=73
'custom_tooltip'=74
'desc'=75
'custom_trigger_tooltip'=76
'tolerance_heretic'=78
'add_core'=79
'add_province_modifier'=81
'add_country_modifier'=82
'duration'=83
'ai'=84
'modifier'=85
'chance'=86
'ai_will_do'=87
'factor'=88
'ai_weight'=89
'ai_pick_ancestor'=90
'ai_peace_desire'=91
'graphical_culture'=92
'revolutionary_colors'=93
'historical_idea_groups'=94
'historical_units'=95
'monarch_names'=96
'leader_names'=97
'ship_names'=98
'army_names'=99
'fleet_names'=100
'tax_income'=101
'native_size'=102
'native_ferocity'=103
'native_hostileness'=104
'trade_goods'=105
'culture'=106
'religion'=107
'provinces'=108
'region'=109
'is_blessing'=110
'sprite'=111
'monarch_power'=112
'level'=113
'development'=114
'inland'=115
'coastal'=116
'type'=117
'province_modifiers'=118
'state_modifiers'=119
'global_modifiers'=120
'war_goal'=121
'valid_for_subject'=122
'attacker_disabled_po'=123
'holy_war'=124
'exclusive'=125
'independence'=126
'coalition'=127
'support_rebels'=128
'call_empire_members'=129
'league'=130
'allow_in_gold_provinces'=131
'influencing_fort'=132
'onmap'=133
'make_obsolete'=134
'manufactory'=135
'bonus_manufactory'=136
'bonus_modifier'=137
'show_separate'=138
'bookmark'=139
'default'=140
'center'=141
'easy_country'=142
'country'=143
'start'=144
'can_start'=145
'objectives'=146
'abilities'=147
'religious_conflicts'=148
'papacy'=149
'slot'=150
'generic'=151
'has_country_shield'=152
'potential_on_load'=153
'icon'=154
'position'=155
'completed_by'=156
'required_missions'=157
'provinces_to_highlight'=158
