token literal names:
null
'AND'
'OR'
null
null
null
null
null
null
null
null
null
'{'
'}'
'='
'+'
'-'
null
null
'if'
'else'
'else_if'
'limit'
'skill_scaled_modifier'
'potential'
'trigger'
'effect'
'allow'
'calc_true_if'
'amount'
'date'
'name'
'cost'
'time'
'ruler_allow'
'heir_allow'
'consort_allow'
'war_priority'
'on_built'
'on_destroyed'
'on_construction_started'
'on_construction_canceled'
'on_obsolete'
'keep_trigger'
'build_trigger'
'tooltip'
'custom_tooltip'
'desc'
'custom_trigger_tooltip'
null
null
'add_core'
null
'add_province_modifier'
'add_country_modifier'
'druation'
'ai'
'modifier'
'chance'
'ai_will_do'
'factor'
'ai_weight'
'ai_pick_ancestor'
'allow_in_gold_provinces'
'influencing_fort'
'onmap'
'make_obsolete'
'manufactory'
'bonus_manufactory'
'bonus_modifier'
'show_separate'
'bookmark'
'default'
'center'
'easy_country'
'country'
'monarch_power'
'start'
'can_start'
'objectives'
'abilities'
'religious_conflicts'
'papacy'
'slot'
'generic'
'has_country_shield'
'potential_on_load'
'icon'
'position'
'completed_by'
'required_missions'
'provinces_to_highlight'
null
null

token symbolic names:
null
AND
OR
YES
NO
NOT
MPOWER
TAG
INT
STRING
FLOAT
DATE
LPAR
RPAR
EQUALS
PLUS
MINUS
WHITESPACE
SINGLE_LINE_COMMENT
IF
ELSE
ELSE_IF
LIMIT
SKILL_SACLED_MOD
POTENTIAL
TRIGGER
EFFECT
ALLOW
CALC_TRUE_IF
AMOUNT
DATE_KEY
NAME
COST
TIME
RULER_ALLOW
HEIR_ALLOW
CONSORT_ALLOW
WAR_PRIORITY
ON_BUILT
ON_DESTORYED
ON_CONSTRUCTION_STARTED
ON_CONSTRUCTION_CANCELED
ON_OBSOLETE
KEEP_TRIGGER
BUILD_TRIGGER
TOOLTIP
CUSTOM_TOOLTIP
DESC
CUSTOM_TRIGGER_TOOLTIP
TRIGGER_NAME
MODIFIER_NAME
EFFECT_NAME
SCOPE
ADD_PROVINCE_MOD
ADD_COUNTRY_MOD
DURATION
AI
MODIFIER
CHANCE
AI_WILL_DO
FACTOR
AI_WEIGHT
AI_PICK_ANCESTOR
ALLOWED_IN_GOLD_PROVINCES
INFLUENCING_FORT
ONMAP
MAKE_OBSOLETE
MANUFACTORY
BONUS_MANUFACTORY
BONUS_MODIFIER
SHOW_SEPERATE
BOOKMARK
DEFAULT
CENTER
EASY_COUNTRY
COUNTRY
MONARCH_POWER
START
CAN_START
OBJECTIVES
ABILITIES
RELIGIOUS_CONFLICTS
PAPACY
SLOT
GENERIC
HAS_COUNTRY_SHIELD
POTENTIAL_ON_LOAD
ICON
POSITION
COMPLETED_BY
REQUIRED_MISSIONS
PROVINCES_TO_HIGHLIGHT
IDENTIFIER
STRING_TOOLTIP

rule names:
file
block
statement
trigger_block
effect_block
modifier_block
chance_block
ai_will_do_block
allow
value
amount
name
date
bool
limit
eLSE
else_if
if_statement
scriptedEffect
modifier
skill_scaled_modifier
effect
add_modifier
factor
chance_modifier
mana_trigger
trigger
calc_true_if
scripted_trigger
ai_trigger
trigger_sub_block
scope
tooltip
custom_tooltip
custom_trigger_tooltip
desc
buildings_trigger
buildings_effect
manufactory_defines
bonus_modifier
cost
time
onmap
show_seperate
building_attribute
allowed_in_gold_province
make_obsolete
influencing_fort
building
bookmark
ancestor_personality
war_priority
ai_pick_ancestor
ai_personality
start
can_start_block
objective
objectives_block
ability
ability_block
age
advisor
monarch_power_advisor
missionSeries
slot_missionSeries
generic_missionSeries
hasCountryShield_missionSeries
potentialOnLoad_missionSeries
potential_missionSeries
missionBlock
icon_mission
position_mission
completedBy_mission
requiredMissions_mission
provincesToHighlight_mission
aiWeight_mission


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 95, 917, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 3, 2, 7, 2, 156, 10, 2, 12, 2, 14, 2, 159, 11, 2, 3, 2, 7, 2, 162, 10, 2, 12, 2, 14, 2, 165, 11, 2, 3, 2, 7, 2, 168, 10, 2, 12, 2, 14, 2, 171, 11, 2, 3, 2, 7, 2, 174, 10, 2, 12, 2, 14, 2, 177, 11, 2, 3, 2, 7, 2, 180, 10, 2, 12, 2, 14, 2, 183, 11, 2, 3, 2, 7, 2, 186, 10, 2, 12, 2, 14, 2, 189, 11, 2, 5, 2, 191, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 196, 10, 3, 12, 3, 14, 3, 199, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 205, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 211, 10, 5, 12, 5, 14, 5, 214, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 222, 10, 6, 12, 6, 14, 6, 225, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 233, 10, 7, 12, 7, 14, 7, 236, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 244, 10, 8, 12, 8, 14, 8, 247, 11, 8, 3, 8, 7, 8, 250, 10, 8, 12, 8, 14, 8, 253, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 262, 10, 9, 12, 9, 14, 9, 265, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 273, 10, 10, 12, 10, 14, 10, 276, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 300, 10, 16, 12, 16, 14, 16, 303, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 311, 10, 17, 12, 17, 14, 17, 314, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 323, 10, 18, 12, 18, 14, 18, 326, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 335, 10, 19, 12, 19, 14, 19, 338, 11, 19, 3, 19, 3, 19, 3, 19, 7, 19, 343, 10, 19, 12, 19, 14, 19, 346, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 352, 10, 20, 12, 20, 14, 20, 355, 11, 20, 3, 20, 3, 20, 5, 20, 359, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 380, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 402, 10, 26, 12, 26, 14, 26, 405, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 422, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 429, 10, 29, 12, 29, 14, 29, 432, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 440, 10, 30, 12, 30, 14, 30, 443, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 455, 10, 32, 12, 32, 14, 32, 458, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 468, 10, 33, 12, 33, 14, 33, 471, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 487, 10, 36, 12, 36, 14, 36, 490, 11, 36, 3, 36, 7, 36, 493, 10, 36, 12, 36, 14, 36, 496, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 508, 10, 38, 12, 38, 14, 38, 511, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 519, 10, 39, 12, 39, 14, 39, 522, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 530, 10, 40, 13, 40, 14, 40, 531, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 563, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 587, 10, 50, 12, 50, 14, 50, 590, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 603, 10, 51, 12, 51, 14, 51, 606, 11, 51, 3, 51, 3, 51, 3, 51, 7, 51, 611, 10, 51, 12, 51, 14, 51, 614, 11, 51, 3, 51, 3, 51, 3, 51, 7, 51, 619, 10, 51, 12, 51, 14, 51, 622, 11, 51, 3, 51, 3, 51, 3, 51, 7, 51, 627, 10, 51, 12, 51, 14, 51, 630, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 641, 10, 52, 12, 52, 14, 52, 644, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 653, 10, 52, 12, 52, 14, 52, 656, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 665, 10, 52, 12, 52, 14, 52, 668, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 678, 10, 52, 12, 52, 14, 52, 681, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 715, 10, 57, 12, 57, 14, 57, 718, 11, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 727, 10, 58, 12, 58, 14, 58, 730, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 738, 10, 59, 12, 59, 14, 59, 741, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 751, 10, 60, 12, 60, 14, 60, 754, 11, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 763, 10, 61, 12, 61, 14, 61, 766, 11, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 781, 10, 62, 12, 62, 14, 62, 784, 11, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 795, 10, 63, 12, 63, 14, 63, 798, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 818, 10, 65, 12, 65, 14, 65, 821, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 841, 10, 69, 12, 69, 14, 69, 844, 11, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 852, 10, 70, 12, 70, 14, 70, 855, 11, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 870, 10, 71, 12, 71, 14, 71, 873, 11, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 893, 10, 75, 12, 75, 14, 75, 896, 11, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 904, 10, 76, 12, 76, 14, 76, 907, 11, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 2, 2, 78, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 2, 16, 6, 2, 5, 6, 9, 12, 54, 54, 94, 94, 3, 2, 5, 6, 4, 2, 52, 52, 94, 94, 4, 2, 53, 53, 94, 94, 3, 2, 55, 56, 4, 2, 11, 11, 94, 94, 4, 2, 10, 10, 12, 12, 4, 2, 51, 51, 94, 94, 5, 2, 3, 4, 7, 7, 54, 54, 3, 2, 94, 95, 4, 2, 11, 11, 94, 95, 3, 2, 45, 46, 3, 2, 40, 44, 3, 2, 69, 70, 2, 953, 2, 190, 3, 2, 2, 2, 4, 192, 3, 2, 2, 2, 6, 204, 3, 2, 2, 2, 8, 206, 3, 2, 2, 2, 10, 217, 3, 2, 2, 2, 12, 228, 3, 2, 2, 2, 14, 239, 3, 2, 2, 2, 16, 256, 3, 2, 2, 2, 18, 268, 3, 2, 2, 2, 20, 279, 3, 2, 2, 2, 22, 281, 3, 2, 2, 2, 24, 285, 3, 2, 2, 2, 26, 289, 3, 2, 2, 2, 28, 293, 3, 2, 2, 2, 30, 295, 3, 2, 2, 2, 32, 306, 3, 2, 2, 2, 34, 317, 3, 2, 2, 2, 36, 329, 3, 2, 2, 2, 38, 347, 3, 2, 2, 2, 40, 360, 3, 2, 2, 2, 42, 364, 3, 2, 2, 2, 44, 379, 3, 2, 2, 2, 46, 381, 3, 2, 2, 2, 48, 392, 3, 2, 2, 2, 50, 396, 3, 2, 2, 2, 52, 408, 3, 2, 2, 2, 54, 421, 3, 2, 2, 2, 56, 423, 3, 2, 2, 2, 58, 435, 3, 2, 2, 2, 60, 446, 3, 2, 2, 2, 62, 450, 3, 2, 2, 2, 64, 461, 3, 2, 2, 2, 66, 474, 3, 2, 2, 2, 68, 478, 3, 2, 2, 2, 70, 482, 3, 2, 2, 2, 72, 499, 3, 2, 2, 2, 74, 503, 3, 2, 2, 2, 76, 514, 3, 2, 2, 2, 78, 525, 3, 2, 2, 2, 80, 535, 3, 2, 2, 2, 82, 539, 3, 2, 2, 2, 84, 543, 3, 2, 2, 2, 86, 547, 3, 2, 2, 2, 88, 551, 3, 2, 2, 2, 90, 562, 3, 2, 2, 2, 92, 564, 3, 2, 2, 2, 94, 568, 3, 2, 2, 2, 96, 572, 3, 2, 2, 2, 98, 576, 3, 2, 2, 2, 100, 593, 3, 2, 2, 2, 102, 633, 3, 2, 2, 2, 104, 684, 3, 2, 2, 2, 106, 690, 3, 2, 2, 2, 108, 697, 3, 2, 2, 2, 110, 706, 3, 2, 2, 2, 112, 710, 3, 2, 2, 2, 114, 721, 3, 2, 2, 2, 116, 733, 3, 2, 2, 2, 118, 744, 3, 2, 2, 2, 120, 758, 3, 2, 2, 2, 122, 769, 3, 2, 2, 2, 124, 788, 3, 2, 2, 2, 126, 803, 3, 2, 2, 2, 128, 807, 3, 2, 2, 2, 130, 824, 3, 2, 2, 2, 132, 828, 3, 2, 2, 2, 134, 832, 3, 2, 2, 2, 136, 836, 3, 2, 2, 2, 138, 847, 3, 2, 2, 2, 140, 858, 3, 2, 2, 2, 142, 876, 3, 2, 2, 2, 144, 880, 3, 2, 2, 2, 146, 884, 3, 2, 2, 2, 148, 888, 3, 2, 2, 2, 150, 899, 3, 2, 2, 2, 152, 910, 3, 2, 2, 2, 154, 156, 5, 124, 63, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 191, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 162, 5, 122, 62, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 191, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 5, 108, 55, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 191, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 5, 102, 52, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 191, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 180, 5, 100, 51, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 191, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 5, 98, 50, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 157, 3, 2, 2, 2, 190, 163, 3, 2, 2, 2, 190, 169, 3, 2, 2, 2, 190, 175, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 3, 3, 2, 2, 2, 192, 197, 7, 14, 2, 2, 193, 196, 5, 6, 4, 2, 194, 196, 5, 36, 19, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 15, 2, 2, 201, 5, 3, 2, 2, 2, 202, 205, 5, 44, 23, 2, 203, 205, 5, 4, 3, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 7, 3, 2, 2, 2, 206, 207, 7, 27, 2, 2, 207, 208, 7, 16, 2, 2, 208, 212, 7, 14, 2, 2, 209, 211, 5, 54, 28, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 15, 2, 2, 216, 9, 3, 2, 2, 2, 217, 218, 7, 28, 2, 2, 218, 219, 7, 16, 2, 2, 219, 223, 7, 14, 2, 2, 220, 222, 5, 44, 23, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 15, 2, 2, 227, 11, 3, 2, 2, 2, 228, 229, 7, 59, 2, 2, 229, 230, 7, 16, 2, 2, 230, 234, 7, 14, 2, 2, 231, 233, 5, 40, 21, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 15, 2, 2, 238, 13, 3, 2, 2, 2, 239, 240, 7, 60, 2, 2, 240, 241, 7, 16, 2, 2, 241, 245, 7, 14, 2, 2, 242, 244, 5, 48, 25, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 251, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 5, 50, 26, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 15, 2, 2, 255, 15, 3, 2, 2, 2, 256, 257, 7, 61, 2, 2, 257, 258, 7, 16, 2, 2, 258, 259, 7, 14, 2, 2, 259, 263, 5, 48, 25, 2, 260, 262, 5, 50, 26, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 15, 2, 2, 267, 17, 3, 2, 2, 2, 268, 269, 7, 29, 2, 2, 269, 270, 7, 16, 2, 2, 270, 274, 7, 14, 2, 2, 271, 273, 5, 54, 28, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 15, 2, 2, 278, 19, 3, 2, 2, 2, 279, 280, 9, 2, 2, 2, 280, 21, 3, 2, 2, 2, 281, 282, 7, 31, 2, 2, 282, 283, 7, 16, 2, 2, 283, 284, 7, 10, 2, 2, 284, 23, 3, 2, 2, 2, 285, 286, 7, 33, 2, 2, 286, 287, 7, 16, 2, 2, 287, 288, 7, 11, 2, 2, 288, 25, 3, 2, 2, 2, 289, 290, 7, 32, 2, 2, 290, 291, 7, 16, 2, 2, 291, 292, 7, 13, 2, 2, 292, 27, 3, 2, 2, 2, 293, 294, 9, 3, 2, 2, 294, 29, 3, 2, 2, 2, 295, 296, 7, 24, 2, 2, 296, 297, 7, 16, 2, 2, 297, 301, 7, 14, 2, 2, 298, 300, 5, 54, 28, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 15, 2, 2, 305, 31, 3, 2, 2, 2, 306, 307, 7, 22, 2, 2, 307, 308, 7, 16, 2, 2, 308, 312, 7, 14, 2, 2, 309, 311, 5, 44, 23, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 15, 2, 2, 316, 33, 3, 2, 2, 2, 317, 318, 7, 23, 2, 2, 318, 319, 7, 16, 2, 2, 319, 320, 7, 14, 2, 2, 320, 324, 5, 30, 16, 2, 321, 323, 5, 44, 23, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 15, 2, 2, 328, 35, 3, 2, 2, 2, 329, 330, 7, 21, 2, 2, 330, 331, 7, 16, 2, 2, 331, 332, 7, 14, 2, 2, 332, 336, 5, 30, 16, 2, 333, 335, 5, 44, 23, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 344, 7, 15, 2, 2, 340, 343, 5, 32, 17, 2, 341, 343, 5, 34, 18, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 37, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 94, 2, 2, 348, 358, 7, 16, 2, 2, 349, 353, 7, 14, 2, 2, 350, 352, 5, 6, 4, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 359, 7, 15, 2, 2, 357, 359, 7, 5, 2, 2, 358, 349, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 39, 3, 2, 2, 2, 360, 361, 9, 4, 2, 2, 361, 362, 7, 16, 2, 2, 362, 363, 9, 2, 2, 2, 363, 41, 3, 2, 2, 2, 364, 365, 7, 25, 2, 2, 365, 366, 7, 16, 2, 2, 366, 367, 7, 14, 2, 2, 367, 368, 5, 8, 5, 2, 368, 369, 5, 12, 7, 2, 369, 370, 7, 15, 2, 2, 370, 43, 3, 2, 2, 2, 371, 372, 9, 5, 2, 2, 372, 373, 7, 16, 2, 2, 373, 380, 9, 2, 2, 2, 374, 380, 5, 38, 20, 2, 375, 380, 5, 36, 19, 2, 376, 380, 5, 64, 33, 2, 377, 380, 5, 68, 35, 2, 378, 380, 5, 46, 24, 2, 379, 371, 3, 2, 2, 2, 379, 374, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 45, 3, 2, 2, 2, 381, 382, 9, 6, 2, 2, 382, 383, 7, 16, 2, 2, 383, 384, 7, 14, 2, 2, 384, 385, 7, 33, 2, 2, 385, 386, 7, 16, 2, 2, 386, 387, 9, 7, 2, 2, 387, 388, 7, 57, 2, 2, 388, 389, 7, 16, 2, 2, 389, 390, 7, 10, 2, 2, 390, 391, 7, 15, 2, 2, 391, 47, 3, 2, 2, 2, 392, 393, 7, 62, 2, 2, 393, 394, 7, 16, 2, 2, 394, 395, 9, 8, 2, 2, 395, 49, 3, 2, 2, 2, 396, 397, 7, 59, 2, 2, 397, 398, 7, 16, 2, 2, 398, 403, 7, 14, 2, 2, 399, 402, 5, 48, 25, 2, 400, 402, 5, 54, 28, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 7, 15, 2, 2, 407, 51, 3, 2, 2, 2, 408, 409, 7, 8, 2, 2, 409, 410, 7, 16, 2, 2, 410, 411, 7, 10, 2, 2, 411, 53, 3, 2, 2, 2, 412, 413, 9, 9, 2, 2, 413, 414, 7, 16, 2, 2, 414, 422, 9, 2, 2, 2, 415, 422, 5, 58, 30, 2, 416, 422, 5, 70, 36, 2, 417, 422, 5, 56, 29, 2, 418, 422, 5, 62, 32, 2, 419, 422, 5, 60, 31, 2, 420, 422, 5, 52, 27, 2, 421, 412, 3, 2, 2, 2, 421, 415, 3, 2, 2, 2, 421, 416, 3, 2, 2, 2, 421, 417, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 55, 3, 2, 2, 2, 423, 424, 7, 30, 2, 2, 424, 425, 7, 16, 2, 2, 425, 430, 7, 14, 2, 2, 426, 429, 5, 22, 12, 2, 427, 429, 5, 54, 28, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 15, 2, 2, 434, 57, 3, 2, 2, 2, 435, 436, 7, 94, 2, 2, 436, 437, 7, 16, 2, 2, 437, 441, 7, 14, 2, 2, 438, 440, 5, 54, 28, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 7, 15, 2, 2, 445, 59, 3, 2, 2, 2, 446, 447, 7, 58, 2, 2, 447, 448, 7, 16, 2, 2, 448, 449, 9, 3, 2, 2, 449, 61, 3, 2, 2, 2, 450, 451, 9, 10, 2, 2, 451, 452, 7, 16, 2, 2, 452, 456, 7, 14, 2, 2, 453, 455, 5, 54, 28, 2, 454, 453, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 7, 15, 2, 2, 460, 63, 3, 2, 2, 2, 461, 462, 7, 54, 2, 2, 462, 463, 7, 16, 2, 2, 463, 469, 7, 14, 2, 2, 464, 468, 5, 44, 23, 2, 465, 468, 5, 54, 28, 2, 466, 468, 5, 64, 33, 2, 467, 464, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 7, 15, 2, 2, 473, 65, 3, 2, 2, 2, 474, 475, 7, 47, 2, 2, 475, 476, 7, 16, 2, 2, 476, 477, 9, 11, 2, 2, 477, 67, 3, 2, 2, 2, 478, 479, 7, 48, 2, 2, 479, 480, 7, 16, 2, 2, 480, 481, 9, 11, 2, 2, 481, 69, 3, 2, 2, 2, 482, 483, 7, 50, 2, 2, 483, 484, 7, 16, 2, 2, 484, 488, 7, 14, 2, 2, 485, 487, 5, 66, 34, 2, 486, 485, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 494, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 493, 5, 54, 28, 2, 492, 491, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 7, 15, 2, 2, 498, 71, 3, 2, 2, 2, 499, 500, 7, 49, 2, 2, 500, 501, 7, 16, 2, 2, 501, 502, 9, 12, 2, 2, 502, 73, 3, 2, 2, 2, 503, 504, 9, 13, 2, 2, 504, 505, 7, 16, 2, 2, 505, 509, 7, 14, 2, 2, 506, 508, 5, 54, 28, 2, 507, 506, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 7, 15, 2, 2, 513, 75, 3, 2, 2, 2, 514, 515, 9, 14, 2, 2, 515, 516, 7, 16, 2, 2, 516, 520, 7, 14, 2, 2, 517, 519, 5, 44, 23, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 7, 15, 2, 2, 524, 77, 3, 2, 2, 2, 525, 526, 9, 15, 2, 2, 526, 527, 7, 16, 2, 2, 527, 529, 7, 14, 2, 2, 528, 530, 7, 94, 2, 2, 529, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 7, 15, 2, 2, 534, 79, 3, 2, 2, 2, 535, 536, 7, 71, 2, 2, 536, 537, 7, 16, 2, 2, 537, 538, 5, 20, 11, 2, 538, 81, 3, 2, 2, 2, 539, 540, 7, 34, 2, 2, 540, 541, 7, 16, 2, 2, 541, 542, 7, 10, 2, 2, 542, 83, 3, 2, 2, 2, 543, 544, 7, 35, 2, 2, 544, 545, 7, 16, 2, 2, 545, 546, 7, 10, 2, 2, 546, 85, 3, 2, 2, 2, 547, 548, 7, 67, 2, 2, 548, 549, 7, 16, 2, 2, 549, 550, 5, 28, 15, 2, 550, 87, 3, 2, 2, 2, 551, 552, 7, 72, 2, 2, 552, 553, 7, 16, 2, 2, 553, 554, 5, 28, 15, 2, 554, 89, 3, 2, 2, 2, 555, 563, 5, 82, 42, 2, 556, 563, 5, 84, 43, 2, 557, 563, 5, 86, 44, 2, 558, 563, 5, 88, 45, 2, 559, 563, 5, 96, 49, 2, 560, 563, 5, 92, 47, 2, 561, 563, 5, 94, 48, 2, 562, 555, 3, 2, 2, 2, 562, 556, 3, 2, 2, 2, 562, 557, 3, 2, 2, 2, 562, 558, 3, 2, 2, 2, 562, 559, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 91, 3, 2, 2, 2, 564, 565, 7, 65, 2, 2, 565, 566, 7, 16, 2, 2, 566, 567, 5, 28, 15, 2, 567, 93, 3, 2, 2, 2, 568, 569, 7, 68, 2, 2, 569, 570, 7, 16, 2, 2, 570, 571, 7, 94, 2, 2, 571, 95, 3, 2, 2, 2, 572, 573, 7, 66, 2, 2, 573, 574, 7, 16, 2, 2, 574, 575, 5, 28, 15, 2, 575, 97, 3, 2, 2, 2, 576, 577, 7, 94, 2, 2, 577, 578, 7, 16, 2, 2, 578, 588, 7, 14, 2, 2, 579, 587, 5, 78, 40, 2, 580, 587, 5, 90, 46, 2, 581, 587, 5, 76, 39, 2, 582, 587, 5, 74, 38, 2, 583, 587, 5, 80, 41, 2, 584, 587, 5, 12, 7, 2, 585, 587, 5, 16, 9, 2, 586, 579, 3, 2, 2, 2, 586, 580, 3, 2, 2, 2, 586, 581, 3, 2, 2, 2, 586, 582, 3, 2, 2, 2, 586, 583, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 7, 15, 2, 2, 592, 99, 3, 2, 2, 2, 593, 594, 7, 73, 2, 2, 594, 595, 7, 16, 2, 2, 595, 596, 7, 14, 2, 2, 596, 597, 5, 24, 13, 2, 597, 598, 5, 72, 37, 2, 598, 604, 5, 26, 14, 2, 599, 600, 7, 75, 2, 2, 600, 601, 7, 16, 2, 2, 601, 603, 7, 10, 2, 2, 602, 599, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 608, 7, 74, 2, 2, 608, 612, 7, 16, 2, 2, 609, 611, 5, 28, 15, 2, 610, 609, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 620, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 616, 7, 77, 2, 2, 616, 617, 7, 16, 2, 2, 617, 619, 7, 9, 2, 2, 618, 615, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 628, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 7, 76, 2, 2, 624, 625, 7, 16, 2, 2, 625, 627, 7, 9, 2, 2, 626, 623, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 632, 7, 15, 2, 2, 632, 101, 3, 2, 2, 2, 633, 634, 7, 94, 2, 2, 634, 635, 7, 16, 2, 2, 635, 679, 7, 14, 2, 2, 636, 637, 7, 36, 2, 2, 637, 638, 7, 16, 2, 2, 638, 642, 7, 14, 2, 2, 639, 641, 5, 18, 10, 2, 640, 639, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 5, 14, 8, 2, 646, 647, 7, 15, 2, 2, 647, 678, 3, 2, 2, 2, 648, 649, 7, 37, 2, 2, 649, 650, 7, 16, 2, 2, 650, 654, 7, 14, 2, 2, 651, 653, 5, 18, 10, 2, 652, 651, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 658, 5, 14, 8, 2, 658, 659, 7, 15, 2, 2, 659, 678, 3, 2, 2, 2, 660, 661, 7, 38, 2, 2, 661, 662, 7, 16, 2, 2, 662, 666, 7, 14, 2, 2, 663, 665, 5, 18, 10, 2, 664, 663, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 670, 5, 14, 8, 2, 670, 671, 7, 15, 2, 2, 671, 678, 3, 2, 2, 2, 672, 678, 5, 18, 10, 2, 673, 678, 5, 14, 8, 2, 674, 678, 5, 104, 53, 2, 675, 678, 5, 106, 54, 2, 676, 678, 5, 40, 21, 2, 677, 636, 3, 2, 2, 2, 677, 648, 3, 2, 2, 2, 677, 660, 3, 2, 2, 2, 677, 672, 3, 2, 2, 2, 677, 673, 3, 2, 2, 2, 677, 674, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 676, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 683, 7, 15, 2, 2, 683, 103, 3, 2, 2, 2, 684, 685, 7, 39, 2, 2, 685, 686, 7, 16, 2, 2, 686, 687, 7, 14, 2, 2, 687, 688, 5, 50, 26, 2, 688, 689, 7, 15, 2, 2, 689, 105, 3, 2, 2, 2, 690, 691, 7, 64, 2, 2, 691, 692, 7, 16, 2, 2, 692, 693, 7, 14, 2, 2, 693, 694, 5, 48, 25, 2, 694, 695, 5, 50, 26, 2, 695, 696, 7, 15, 2, 2, 696, 107, 3, 2, 2, 2, 697, 698, 7, 94, 2, 2, 698, 699, 7, 16, 2, 2, 699, 700, 7, 14, 2, 2, 700, 701, 5, 14, 8, 2, 701, 702, 7, 89, 2, 2, 702, 703, 7, 16, 2, 2, 703, 704, 7, 10, 2, 2, 704, 705, 7, 15, 2, 2, 705, 109, 3, 2, 2, 2, 706, 707, 7, 79, 2, 2, 707, 708, 7, 16, 2, 2, 708, 709, 7, 10, 2, 2, 709, 111, 3, 2, 2, 2, 710, 711, 7, 80, 2, 2, 711, 712, 7, 16, 2, 2, 712, 716, 7, 14, 2, 2, 713, 715, 5, 54, 28, 2, 714, 713, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 719, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 719, 720, 7, 15, 2, 2, 720, 113, 3, 2, 2, 2, 721, 722, 7, 94, 2, 2, 722, 723, 7, 16, 2, 2, 723, 728, 7, 14, 2, 2, 724, 727, 5, 18, 10, 2, 725, 727, 5, 54, 28, 2, 726, 724, 3, 2, 2, 2, 726, 725, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 731, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 732, 7, 15, 2, 2, 732, 115, 3, 2, 2, 2, 733, 734, 7, 81, 2, 2, 734, 735, 7, 16, 2, 2, 735, 739, 7, 14, 2, 2, 736, 738, 5, 114, 58, 2, 737, 736, 3, 2, 2, 2, 738, 741, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 742, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 742, 743, 7, 15, 2, 2, 743, 117, 3, 2, 2, 2, 744, 745, 7, 94, 2, 2, 745, 746, 7, 16, 2, 2, 746, 752, 7, 14, 2, 2, 747, 751, 5, 18, 10, 2, 748, 751, 5, 10, 6, 2, 749, 751, 5, 12, 7, 2, 750, 747, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 749, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 755, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 756, 5, 16, 9, 2, 756, 757, 7, 15, 2, 2, 757, 119, 3, 2, 2, 2, 758, 759, 7, 82, 2, 2, 759, 760, 7, 16, 2, 2, 760, 764, 7, 14, 2, 2, 761, 763, 5, 118, 60, 2, 762, 761, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 767, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 768, 7, 15, 2, 2, 768, 121, 3, 2, 2, 2, 769, 770, 7, 94, 2, 2, 770, 771, 7, 16, 2, 2, 771, 772, 7, 14, 2, 2, 772, 773, 5, 110, 56, 2, 773, 782, 5, 112, 57, 2, 774, 775, 7, 83, 2, 2, 775, 776, 7, 16, 2, 2, 776, 781, 9, 3, 2, 2, 777, 778, 7, 84, 2, 2, 778, 779, 7, 16, 2, 2, 779, 781, 7, 12, 2, 2, 780, 774, 3, 2, 2, 2, 780, 777, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 785, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 786, 5, 116, 59, 2, 786, 787, 5, 120, 61, 2, 787, 123, 3, 2, 2, 2, 788, 789, 7, 94, 2, 2, 789, 790, 7, 16, 2, 2, 790, 791, 7, 14, 2, 2, 791, 796, 5, 126, 64, 2, 792, 795, 5, 40, 21, 2, 793, 795, 5, 42, 22, 2, 794, 792, 3, 2, 2, 2, 794, 793, 3, 2, 2, 2, 795, 798, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 799, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 799, 800, 5, 14, 8, 2, 800, 801, 5, 16, 9, 2, 801, 802, 7, 15, 2, 2, 802, 125, 3, 2, 2, 2, 803, 804, 7, 78, 2, 2, 804, 805, 7, 16, 2, 2, 805, 806, 7, 8, 2, 2, 806, 127, 3, 2, 2, 2, 807, 808, 7, 94, 2, 2, 808, 809, 7, 16, 2, 2, 809, 819, 7, 14, 2, 2, 810, 818, 5, 130, 66, 2, 811, 818, 5, 132, 67, 2, 812, 818, 5, 60, 31, 2, 813, 818, 5, 134, 68, 2, 814, 818, 5, 136, 69, 2, 815, 818, 5, 138, 70, 2, 816, 818, 5, 140, 71, 2, 817, 810, 3, 2, 2, 2, 817, 811, 3, 2, 2, 2, 817, 812, 3, 2, 2, 2, 817, 813, 3, 2, 2, 2, 817, 814, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 817, 816, 3, 2, 2, 2, 818, 821, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 822, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 822, 823, 7, 15, 2, 2, 823, 129, 3, 2, 2, 2, 824, 825, 7, 85, 2, 2, 825, 826, 7, 16, 2, 2, 826, 827, 7, 10, 2, 2, 827, 131, 3, 2, 2, 2, 828, 829, 7, 86, 2, 2, 829, 830, 7, 16, 2, 2, 830, 831, 9, 3, 2, 2, 831, 133, 3, 2, 2, 2, 832, 833, 7, 87, 2, 2, 833, 834, 7, 16, 2, 2, 834, 835, 9, 3, 2, 2, 835, 135, 3, 2, 2, 2, 836, 837, 7, 88, 2, 2, 837, 838, 7, 16, 2, 2, 838, 842, 7, 14, 2, 2, 839, 841, 5, 54, 28, 2, 840, 839, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 845, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 846, 7, 15, 2, 2, 846, 137, 3, 2, 2, 2, 847, 848, 7, 26, 2, 2, 848, 849, 7, 16, 2, 2, 849, 853, 7, 14, 2, 2, 850, 852, 5, 54, 28, 2, 851, 850, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 856, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 856, 857, 7, 15, 2, 2, 857, 139, 3, 2, 2, 2, 858, 859, 7, 94, 2, 2, 859, 860, 7, 16, 2, 2, 860, 871, 7, 14, 2, 2, 861, 870, 5, 142, 72, 2, 862, 870, 5, 144, 73, 2, 863, 870, 5, 146, 74, 2, 864, 870, 5, 148, 75, 2, 865, 870, 5, 150, 76, 2, 866, 870, 5, 8, 5, 2, 867, 870, 5, 10, 6, 2, 868, 870, 5, 152, 77, 2, 869, 861, 3, 2, 2, 2, 869, 862, 3, 2, 2, 2, 869, 863, 3, 2, 2, 2, 869, 864, 3, 2, 2, 2, 869, 865, 3, 2, 2, 2, 869, 866, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 868, 3, 2, 2, 2, 870, 873, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 874, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 874, 875, 7, 15, 2, 2, 875, 141, 3, 2, 2, 2, 876, 877, 7, 89, 2, 2, 877, 878, 7, 16, 2, 2, 878, 879, 7, 94, 2, 2, 879, 143, 3, 2, 2, 2, 880, 881, 7, 90, 2, 2, 881, 882, 7, 16, 2, 2, 882, 883, 7, 10, 2, 2, 883, 145, 3, 2, 2, 2, 884, 885, 7, 91, 2, 2, 885, 886, 7, 16, 2, 2, 886, 887, 7, 11, 2, 2, 887, 147, 3, 2, 2, 2, 888, 889, 7, 92, 2, 2, 889, 890, 7, 16, 2, 2, 890, 894, 7, 14, 2, 2, 891, 893, 7, 94, 2, 2, 892, 891, 3, 2, 2, 2, 893, 896, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 897, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 897, 898, 7, 15, 2, 2, 898, 149, 3, 2, 2, 2, 899, 900, 7, 93, 2, 2, 900, 901, 7, 16, 2, 2, 901, 905, 7, 14, 2, 2, 902, 904, 5, 54, 28, 2, 903, 902, 3, 2, 2, 2, 904, 907, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 908, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 908, 909, 7, 15, 2, 2, 909, 151, 3, 2, 2, 2, 910, 911, 7, 63, 2, 2, 911, 912, 7, 16, 2, 2, 912, 913, 7, 14, 2, 2, 913, 914, 5, 48, 25, 2, 914, 915, 7, 15, 2, 2, 915, 153, 3, 2, 2, 2, 73, 157, 163, 169, 175, 181, 187, 190, 195, 197, 204, 212, 223, 234, 245, 251, 263, 274, 301, 312, 324, 336, 342, 344, 353, 358, 379, 401, 403, 421, 428, 430, 441, 456, 467, 469, 488, 494, 509, 520, 531, 562, 586, 588, 604, 612, 620, 628, 642, 654, 666, 677, 679, 716, 726, 728, 739, 750, 752, 764, 780, 782, 794, 796, 817, 819, 842, 853, 869, 871, 894, 905]