token literal names:
null
null
null
null
null
null
null
'+'
'-'
null
null
null
null
null
'is_core'
null
null
null
null
'free_leader_pool'
null
'PLACEHOLDER'
null
null
null
null
null
'add_adm_power'
'add_years_of_income'
'exile_ruler_as'
'restore_country_name'

token symbolic names:
null
BOOL
INT
STRING
FLOAT
VALUE_FORMAT
ID
PLUS
MINUS
WHITESPACE
SINGLE_LINE_COMMENT
IF
ELSE_IF
TRIGGER
TRIGGER_NAME
MODIFIER
MODIFIER_INT
MODIFIER_FLOAT
MODIFIER_STRING
MODIFIER_INT_NAME
MODIFIER_FLOAT_NAME
MODIFIER_STRING_NAME
EFFECT
EFFECT_INT
EFFECT_FLOAT
EFFECT_STRING
EFFECT_BOOL
EFFECT_INT_NAME
EFFECT_FLOAT_NAME
EFFECT_STRING_NAME
EFFECT_BOOL_NAME

rule names:
BOOL
INT
STRING
FLOAT
VALUE_FORMAT
ID
PLUS
MINUS
WHITESPACE
SINGLE_LINE_COMMENT
IF
ELSE_IF
TRIGGER
TRIGGER_NAME
MODIFIER
MODIFIER_INT
MODIFIER_FLOAT
MODIFIER_STRING
MODIFIER_INT_NAME
MODIFIER_FLOAT_NAME
MODIFIER_STRING_NAME
EFFECT
EFFECT_INT
EFFECT_FLOAT
EFFECT_STRING
EFFECT_BOOL
EFFECT_INT_NAME
EFFECT_FLOAT_NAME
EFFECT_STRING_NAME
EFFECT_BOOL_NAME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 32, 381, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 69, 10, 2, 3, 3, 6, 3, 72, 10, 3, 13, 3, 14, 3, 73, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 4, 3, 4, 3, 5, 6, 5, 96, 10, 5, 13, 5, 14, 5, 97, 3, 5, 3, 5, 6, 5, 102, 10, 5, 13, 5, 14, 5, 103, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 7, 3, 7, 7, 7, 114, 10, 7, 12, 7, 14, 7, 117, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 124, 10, 10, 13, 10, 14, 10, 125, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 132, 10, 11, 12, 11, 14, 11, 135, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 199, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 276, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 294, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 2, 2, 32, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 3, 2, 8, 3, 2, 50, 59, 3, 2, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 404, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 3, 68, 3, 2, 2, 2, 5, 71, 3, 2, 2, 2, 7, 75, 3, 2, 2, 2, 9, 95, 3, 2, 2, 2, 11, 109, 3, 2, 2, 2, 13, 111, 3, 2, 2, 2, 15, 118, 3, 2, 2, 2, 17, 120, 3, 2, 2, 2, 19, 123, 3, 2, 2, 2, 21, 129, 3, 2, 2, 2, 23, 138, 3, 2, 2, 2, 25, 156, 3, 2, 2, 2, 27, 185, 3, 2, 2, 2, 29, 187, 3, 2, 2, 2, 31, 198, 3, 2, 2, 2, 33, 200, 3, 2, 2, 2, 35, 204, 3, 2, 2, 2, 37, 208, 3, 2, 2, 2, 39, 212, 3, 2, 2, 2, 41, 275, 3, 2, 2, 2, 43, 277, 3, 2, 2, 2, 45, 293, 3, 2, 2, 2, 47, 295, 3, 2, 2, 2, 49, 299, 3, 2, 2, 2, 51, 303, 3, 2, 2, 2, 53, 307, 3, 2, 2, 2, 55, 311, 3, 2, 2, 2, 57, 325, 3, 2, 2, 2, 59, 345, 3, 2, 2, 2, 61, 360, 3, 2, 2, 2, 63, 64, 7, 123, 2, 2, 64, 65, 7, 103, 2, 2, 65, 69, 7, 117, 2, 2, 66, 67, 7, 112, 2, 2, 67, 69, 7, 113, 2, 2, 68, 63, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 4, 3, 2, 2, 2, 70, 72, 9, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 6, 3, 2, 2, 2, 75, 89, 7, 36, 2, 2, 76, 88, 10, 3, 2, 2, 77, 86, 7, 34, 2, 2, 78, 79, 7, 94, 2, 2, 79, 86, 7, 112, 2, 2, 80, 81, 7, 94, 2, 2, 81, 86, 7, 118, 2, 2, 82, 83, 7, 94, 2, 2, 83, 86, 7, 36, 2, 2, 84, 86, 7, 94, 2, 2, 85, 77, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 76, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 36, 2, 2, 93, 8, 3, 2, 2, 2, 94, 96, 9, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 7, 48, 2, 2, 100, 102, 9, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 10, 3, 2, 2, 2, 105, 110, 5, 3, 2, 2, 106, 110, 5, 5, 3, 2, 107, 110, 5, 7, 4, 2, 108, 110, 5, 9, 5, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 12, 3, 2, 2, 2, 111, 115, 9, 4, 2, 2, 112, 114, 9, 5, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 14, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 45, 2, 2, 119, 16, 3, 2, 2, 2, 120, 121, 7, 47, 2, 2, 121, 18, 3, 2, 2, 2, 122, 124, 9, 6, 2, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 8, 10, 2, 2, 128, 20, 3, 2, 2, 2, 129, 133, 7, 37, 2, 2, 130, 132, 10, 7, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 8, 11, 2, 2, 137, 22, 3, 2, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 104, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 63, 2, 2, 142, 143, 7, 125, 2, 2, 143, 144, 7, 110, 2, 2, 144, 145, 7, 107, 2, 2, 145, 146, 7, 111, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 118, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 63, 2, 2, 150, 151, 7, 125, 2, 2, 151, 152, 5, 27, 14, 2, 152, 153, 7, 127, 2, 2, 153, 154, 5, 45, 23, 2, 154, 155, 7, 127, 2, 2, 155, 24, 3, 2, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 117, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 97, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 104, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 63, 2, 2, 165, 166, 7, 125, 2, 2, 166, 167, 7, 110, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 111, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 118, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 63, 2, 2, 173, 174, 7, 125, 2, 2, 174, 175, 5, 27, 14, 2, 175, 176, 7, 127, 2, 2, 176, 177, 5, 45, 23, 2, 177, 178, 7, 127, 2, 2, 178, 26, 3, 2, 2, 2, 179, 180, 5, 29, 15, 2, 180, 181, 7, 63, 2, 2, 181, 182, 5, 11, 6, 2, 182, 186, 3, 2, 2, 2, 183, 186, 5, 23, 12, 2, 184, 186, 5, 25, 13, 2, 185, 179, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 28, 3, 2, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 117, 2, 2, 189, 190, 7, 97, 2, 2, 190, 191, 7, 101, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 103, 2, 2, 194, 30, 3, 2, 2, 2, 195, 199, 5, 33, 17, 2, 196, 199, 5, 35, 18, 2, 197, 199, 5, 37, 19, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 32, 3, 2, 2, 2, 200, 201, 5, 39, 20, 2, 201, 202, 7, 63, 2, 2, 202, 203, 5, 5, 3, 2, 203, 34, 3, 2, 2, 2, 204, 205, 5, 41, 21, 2, 205, 206, 7, 63, 2, 2, 206, 207, 5, 9, 5, 2, 207, 36, 3, 2, 2, 2, 208, 209, 5, 43, 22, 2, 209, 210, 7, 63, 2, 2, 210, 211, 5, 7, 4, 2, 211, 38, 3, 2, 2, 2, 212, 213, 7, 104, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 103, 2, 2, 216, 217, 7, 97, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 99, 2, 2, 220, 221, 7, 102, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 116, 2, 2, 223, 224, 7, 97, 2, 2, 224, 225, 7, 114, 2, 2, 225, 226, 7, 113, 2, 2, 226, 227, 7, 113, 2, 2, 227, 228, 7, 110, 2, 2, 228, 40, 3, 2, 2, 2, 229, 230, 7, 105, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 120, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 116, 2, 2, 234, 235, 7, 112, 2, 2, 235, 236, 7, 107, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 105, 2, 2, 238, 239, 7, 97, 2, 2, 239, 240, 7, 101, 2, 2, 240, 241, 7, 99, 2, 2, 241, 242, 7, 114, 2, 2, 242, 243, 7, 99, 2, 2, 243, 244, 7, 101, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 118, 2, 2, 246, 247, 7, 123, 2, 2, 247, 248, 7, 97, 2, 2, 248, 249, 7, 111, 2, 2, 249, 250, 7, 113, 2, 2, 250, 251, 7, 102, 2, 2, 251, 252, 7, 107, 2, 2, 252, 253, 7, 104, 2, 2, 253, 254, 7, 107, 2, 2, 254, 255, 7, 103, 2, 2, 255, 276, 7, 116, 2, 2, 256, 257, 7, 105, 2, 2, 257, 258, 7, 110, 2, 2, 258, 259, 7, 113, 2, 2, 259, 260, 7, 100, 2, 2, 260, 261, 7, 99, 2, 2, 261, 262, 7, 110, 2, 2, 262, 263, 7, 97, 2, 2, 263, 264, 7, 118, 2, 2, 264, 265, 7, 99, 2, 2, 265, 266, 7, 122, 2, 2, 266, 267, 7, 97, 2, 2, 267, 268, 7, 111, 2, 2, 268, 269, 7, 113, 2, 2, 269, 270, 7, 102, 2, 2, 270, 271, 7, 107, 2, 2, 271, 272, 7, 104, 2, 2, 272, 273, 7, 107, 2, 2, 273, 274, 7, 103, 2, 2, 274, 276, 7, 116, 2, 2, 275, 229, 3, 2, 2, 2, 275, 256, 3, 2, 2, 2, 276, 42, 3, 2, 2, 2, 277, 278, 7, 82, 2, 2, 278, 279, 7, 78, 2, 2, 279, 280, 7, 67, 2, 2, 280, 281, 7, 69, 2, 2, 281, 282, 7, 71, 2, 2, 282, 283, 7, 74, 2, 2, 283, 284, 7, 81, 2, 2, 284, 285, 7, 78, 2, 2, 285, 286, 7, 70, 2, 2, 286, 287, 7, 71, 2, 2, 287, 288, 7, 84, 2, 2, 288, 44, 3, 2, 2, 2, 289, 294, 5, 47, 24, 2, 290, 294, 5, 49, 25, 2, 291, 294, 5, 51, 26, 2, 292, 294, 5, 53, 27, 2, 293, 289, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 46, 3, 2, 2, 2, 295, 296, 5, 55, 28, 2, 296, 297, 7, 63, 2, 2, 297, 298, 5, 5, 3, 2, 298, 48, 3, 2, 2, 2, 299, 300, 5, 57, 29, 2, 300, 301, 7, 63, 2, 2, 301, 302, 5, 9, 5, 2, 302, 50, 3, 2, 2, 2, 303, 304, 5, 59, 30, 2, 304, 305, 7, 63, 2, 2, 305, 306, 5, 7, 4, 2, 306, 52, 3, 2, 2, 2, 307, 308, 5, 61, 31, 2, 308, 309, 7, 63, 2, 2, 309, 310, 5, 3, 2, 2, 310, 54, 3, 2, 2, 2, 311, 312, 7, 99, 2, 2, 312, 313, 7, 102, 2, 2, 313, 314, 7, 102, 2, 2, 314, 315, 7, 97, 2, 2, 315, 316, 7, 99, 2, 2, 316, 317, 7, 102, 2, 2, 317, 318, 7, 111, 2, 2, 318, 319, 7, 97, 2, 2, 319, 320, 7, 114, 2, 2, 320, 321, 7, 113, 2, 2, 321, 322, 7, 121, 2, 2, 322, 323, 7, 103, 2, 2, 323, 324, 7, 116, 2, 2, 324, 56, 3, 2, 2, 2, 325, 326, 7, 99, 2, 2, 326, 327, 7, 102, 2, 2, 327, 328, 7, 102, 2, 2, 328, 329, 7, 97, 2, 2, 329, 330, 7, 123, 2, 2, 330, 331, 7, 103, 2, 2, 331, 332, 7, 99, 2, 2, 332, 333, 7, 116, 2, 2, 333, 334, 7, 117, 2, 2, 334, 335, 7, 97, 2, 2, 335, 336, 7, 113, 2, 2, 336, 337, 7, 104, 2, 2, 337, 338, 7, 97, 2, 2, 338, 339, 7, 107, 2, 2, 339, 340, 7, 112, 2, 2, 340, 341, 7, 101, 2, 2, 341, 342, 7, 113, 2, 2, 342, 343, 7, 111, 2, 2, 343, 344, 7, 103, 2, 2, 344, 58, 3, 2, 2, 2, 345, 346, 7, 103, 2, 2, 346, 347, 7, 122, 2, 2, 347, 348, 7, 107, 2, 2, 348, 349, 7, 110, 2, 2, 349, 350, 7, 103, 2, 2, 350, 351, 7, 97, 2, 2, 351, 352, 7, 116, 2, 2, 352, 353, 7, 119, 2, 2, 353, 354, 7, 110, 2, 2, 354, 355, 7, 103, 2, 2, 355, 356, 7, 116, 2, 2, 356, 357, 7, 97, 2, 2, 357, 358, 7, 99, 2, 2, 358, 359, 7, 117, 2, 2, 359, 60, 3, 2, 2, 2, 360, 361, 7, 116, 2, 2, 361, 362, 7, 103, 2, 2, 362, 363, 7, 117, 2, 2, 363, 364, 7, 118, 2, 2, 364, 365, 7, 113, 2, 2, 365, 366, 7, 116, 2, 2, 366, 367, 7, 103, 2, 2, 367, 368, 7, 97, 2, 2, 368, 369, 7, 101, 2, 2, 369, 370, 7, 113, 2, 2, 370, 371, 7, 119, 2, 2, 371, 372, 7, 112, 2, 2, 372, 373, 7, 118, 2, 2, 373, 374, 7, 116, 2, 2, 374, 375, 7, 123, 2, 2, 375, 376, 7, 97, 2, 2, 376, 377, 7, 112, 2, 2, 377, 378, 7, 99, 2, 2, 378, 379, 7, 111, 2, 2, 379, 380, 7, 103, 2, 2, 380, 62, 3, 2, 2, 2, 18, 2, 68, 73, 85, 87, 89, 97, 103, 109, 115, 125, 133, 185, 198, 275, 293, 3, 8, 2, 2]