T__0=1
BOOL=2
INT=3
STRING=4
FLOAT=5
VALUE_FORMAT=6
ID=7
PLUS=8
MINUS=9
WHITESPACE=10
SINGLE_LINE_COMMENT=11
IF=12
TRIGGER=13
TRIGGER_NAME=14
MODIFIER=15
MODIFIER_INT=16
MODIFIER_FLOAT=17
MODIFIER_STRING=18
MODIFIER_INT_NAME=19
MODIFIER_FLOAT_NAME=20
MODIFIER_STRING_NAME=21
EFFECT=22
EFFECT_INT=23
EFFECT_FLOAT=24
EFFECT_STRING=25
EFFECT_BOOL=26
EFFECT_INT_NAME=27
EFFECT_FLOAT_NAME=28
EFFECT_STRING_NAME=29
EFFECT_BOOL_NAME=30
'example_keyword'=1
'+'=8
'-'=9
'is_core'=14
'free_leader_pool'=19
'PLACEHOLDER'=21
'add_adm_power'=27
'add_years_of_income'=28
'exile_ruler_as'=29
'restore_country_name'=30
