token literal names:
null
'AND'
'OR'
null
null
null
null
null
null
null
null
null
'months'
'{'
'}'
null
'='
'+'
'-'
null
null
'if'
'else'
'else_if'
'limit'
'while'
'skill_scaled_modifier'
'potential'
'trigger'
'effect'
'allow'
'calc_true_if'
'amount'
'date'
'name'
'names'
'cost'
'time'
'is_triggered_only'
'prerequisites'
'prerequisites_self'
'no_opinion_hit'
'color'
'check_variable'
'subtract_variable'
'change_variable'
'set_variable'
'divide_variable'
'multiply_variable'
'export_to_variable'
'which'
'value'
'who'
'ruler_allow'
'heir_allow'
'consort_allow'
'war_priority'
'on_built'
'on_destroyed'
'on_construction_started'
'on_construction_canceled'
'on_obsolete'
'keep_trigger'
'build_trigger'
'trade_share'
'privateer_power'
'share'
'hidden_effect'
'has_opinion_modifier'
'remove_opinion'
'reverse_remove_opinion'
'add_opinion'
'reverse_add_opinion'
'tooltip'
'custom_tooltip'
'desc'
'custom_trigger_tooltip'
null
'tolerance_heretic'
'add_core'
null
'add_province_modifier'
'add_country_modifier'
'duration'
'ai'
'modifier'
'chance'
'ai_will_do'
'factor'
'ai_weight'
'ai_pick_ancestor'
'ai_peace_desire'
'graphical_culture'
'revolutionary_colors'
'historical_idea_groups'
'historical_units'
'monarch_names'
'leader_names'
'ship_names'
'army_names'
'fleet_names'
'tax_income'
'native_size'
'native_ferocity'
'native_hostileness'
'trade_goods'
'culture'
'religion'
'provinces'
'region'
'is_blessing'
'sprite'
'monarch_power'
'level'
'development'
'inland'
'coastal'
'type'
'province_modifiers'
'state_modifiers'
'global_modifiers'
'war_goal'
'valid_for_subject'
'attacker_disabled_po'
'holy_war'
'exclusive'
'independence'
'coalition'
'support_rebels'
'call_empire_members'
'league'
'allow_in_gold_provinces'
'influencing_fort'
'onmap'
'make_obsolete'
'manufactory'
'bonus_manufactory'
'bonus_modifier'
'show_separate'
'bookmark'
'default'
'center'
'easy_country'
'country'
'start'
'can_start'
'objectives'
'abilities'
'religious_conflicts'
'papacy'
'slot'
'generic'
'has_country_shield'
'potential_on_load'
'icon'
'position'
'completed_by'
'required_missions'
'provinces_to_highlight'
null
null

token symbolic names:
null
AND
OR
YES
NO
NOT
MPOWER
TAG
INT
STRING
FLOAT
DATE
MONTHS
LPAR
RPAR
LE
EQUALS
PLUS
MINUS
WHITESPACE
SINGLE_LINE_COMMENT
IF
ELSE
ELSE_IF
LIMIT
WHILE
SKILL_SACLED_MOD
POTENTIAL
TRIGGER
EFFECT
ALLOW
CALC_TRUE_IF
AMOUNT
DATE_KEY
NAME
NAMES
COST
TIME
IS_TIRGGERED_ONLY
PREREQUISITES
PREREQUISITES_SELF
NO_OPINION_HIT
COLOR
CHECK_VARIABLE
SUBTRACKT_VARIABLE
CHANGE_VARIABLE
SET_VARIABLE
DIVIDE_VARIABLE
MULTIPLY_VARIABLE
EXPORT_TO_VARIABLE
WHICH
VALUE
WHO
RULER_ALLOW
HEIR_ALLOW
CONSORT_ALLOW
WAR_PRIORITY
ON_BUILT
ON_DESTORYED
ON_CONSTRUCTION_STARTED
ON_CONSTRUCTION_CANCELED
ON_OBSOLETE
KEEP_TRIGGER
BUILD_TRIGGER
TRADE_SHARE
PRIVATEER_POWER
SHARE
HIDDEN_EFFECT
HAS_OPINION_MODIFIER
REMOVE_OPINION
REVERSE_REMOVE_OPINION
ADD_OPINION
REVERSE_ADD_OPINION
TOOLTIP
CUSTOM_TOOLTIP
DESC
CUSTOM_TRIGGER_TOOLTIP
TRIGGER_NAME
MODIFIER_NAME
EFFECT_NAME
SCOPE
ADD_PROVINCE_MOD
ADD_COUNTRY_MOD
DURATION
AI
MODIFIER
CHANCE
AI_WILL_DO
FACTOR
AI_WEIGHT
AI_PICK_ANCESTOR
AI_PEACE_DESIRE
GRAPHICAL_CULTURE
REVOLUTIONARY_COLORS
HISTORICAL_IDEA_GROUPS
HISTORICAL_UNITS
MONARCH_NAMES
LEADER_NAMES
SHIP_NAMES
ARMY_NAMES
FLEET_NAMES
TAX_INCOME
NATIVE_SIZE
NATIVE_FEROCITY
NATIVE_HOSTILENESS
TRADE_GOODS
CULTURE
RELIGION
PROVINCES
REGION
IS_BLESSING
SPRITE
MONARCH_POWER
LEVEL
DEVELOPMENT
INLAND
COASTAL
TYPE
PROVINCE_MODIFIER
STATE_MODIFIER
GLOBAL_MODIFIER
WAR_GOAL
IS_VALID_FOR_SUBJECT
ATTACKER_DISABLED_PO
HOLY_WAR
EXCLUSIVE
INDEPENDENCE
COALITION
SUPPORT_REBELS
CALL_EMPIRE_MEMBERS
LEAGUE
ALLOWED_IN_GOLD_PROVINCES
INFLUENCING_FORT
ONMAP
MAKE_OBSOLETE
MANUFACTORY
BONUS_MANUFACTORY
BONUS_MODIFIER
SHOW_SEPERATE
BOOKMARK
DEFAULT
CENTER
EASY_COUNTRY
COUNTRY
START
CAN_START
OBJECTIVES
ABILITIES
RELIGIOUS_CONFLICTS
PAPACY
SLOT
GENERIC
HAS_COUNTRY_SHIELD
POTENTIAL_ON_LOAD
ICON
POSITION
COMPLETED_BY
REQUIRED_MISSIONS
PROVINCES_TO_HIGHLIGHT
IDENTIFIER
STRING_TOOLTIP

rule names:
file
block
statement
trigger_block
potential_block
effect_block
modifier_block
chance_block
ai_will_do_block
allow
name_block
color_block
provinces_block
factor
chance_modifier
value
amount
name
date
bool
months
limit
eLSE
else_if
if_statement
while
scope
scriptedEffect
modifier
skill_scaled_modifier
effect
reverse_remove_opinion
remove_opinion
add_opinion
reverse_add_opinion
hidden_effect
add_modifier
multiply_variable
subtrackt_variable
change_variable
set_variable
divide_variable
export_to_variable
mana_trigger
trigger
has_opinion_modifier
calc_true_if
check_variable
trade_share
privateer_power
scripted_trigger
prerequisites
prerequisites_self
ai_trigger
is_triggered_only
region_trigger
trigger_sub_block
common_countires_block
monarch_names
common_country
trade_goods_block
culture_block
religion_block
col_simple_attr
col_region_attr
colonial_region
tooltip
custom_tooltip
custom_trigger_tooltip
desc
client_state
is_blessing
sprite
church_aspect
level
development
cot_type
cot_optionals
province_modifier
global_modifier
state_modifier
center_of_trade
league
call_empire_members
ai_peace_desire
support_rebels
coalition
independence
exclusive
holy_war
attacker_disabled_po
is_valid_for_subject
war_goal
no_opinion_hit
cb_optionals
cb_type
buildings_trigger
buildings_effect
manufactory_defines
bonus_modifier
cost
time
onmap
show_seperate
building_attribute
allowed_in_gold_province
make_obsolete
influencing_fort
building
bookmark
ancestor_personality
war_priority
ai_pick_ancestor
ai_personality
start
can_start_block
objective
objectives_block
ability
ability_block
age
advisor
monarch_power_advisor
missionSeries
slot_missionSeries
generic_missionSeries
hasCountryShield_missionSeries
potentialOnLoad_missionSeries
potential_missionSeries
missionBlock
icon_mission
position_mission
completedBy_mission
requiredMissions_mission
provincesToHighlight_mission
aiWeight_mission


atn:
[4, 1, 160, 1641, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 1, 0, 5, 0, 274, 8, 0, 10, 0, 12, 0, 277, 9, 0, 1, 0, 5, 0, 280, 8, 0, 10, 0, 12, 0, 283, 9, 0, 1, 0, 5, 0, 286, 8, 0, 10, 0, 12, 0, 289, 9, 0, 1, 0, 5, 0, 292, 8, 0, 10, 0, 12, 0, 295, 9, 0, 1, 0, 5, 0, 298, 8, 0, 10, 0, 12, 0, 301, 9, 0, 1, 0, 5, 0, 304, 8, 0, 10, 0, 12, 0, 307, 9, 0, 1, 0, 5, 0, 310, 8, 0, 10, 0, 12, 0, 313, 9, 0, 1, 0, 5, 0, 316, 8, 0, 10, 0, 12, 0, 319, 9, 0, 1, 0, 5, 0, 322, 8, 0, 10, 0, 12, 0, 325, 9, 0, 1, 0, 5, 0, 328, 8, 0, 10, 0, 12, 0, 331, 9, 0, 1, 0, 5, 0, 334, 8, 0, 10, 0, 12, 0, 337, 9, 0, 3, 0, 339, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 344, 8, 1, 10, 1, 12, 1, 347, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 353, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 358, 8, 3, 10, 3, 12, 3, 361, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 368, 8, 4, 10, 4, 12, 4, 371, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 378, 8, 5, 10, 5, 12, 5, 381, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 388, 8, 6, 10, 6, 12, 6, 391, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 398, 8, 7, 10, 7, 12, 7, 401, 9, 7, 1, 7, 5, 7, 404, 8, 7, 10, 7, 12, 7, 407, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 415, 8, 8, 10, 8, 12, 8, 418, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 425, 8, 9, 10, 9, 12, 9, 428, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 438, 8, 10, 11, 10, 12, 10, 439, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 447, 8, 11, 11, 11, 12, 11, 448, 1, 11, 4, 11, 452, 8, 11, 11, 11, 12, 11, 453, 1, 11, 4, 11, 457, 8, 11, 11, 11, 12, 11, 458, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 466, 8, 12, 11, 12, 12, 12, 467, 5, 12, 470, 8, 12, 10, 12, 12, 12, 473, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 485, 8, 14, 10, 14, 12, 14, 488, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 515, 8, 21, 10, 21, 12, 21, 518, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 525, 8, 22, 10, 22, 12, 22, 528, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 536, 8, 23, 10, 23, 12, 23, 539, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 547, 8, 24, 10, 24, 12, 24, 550, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 555, 8, 24, 10, 24, 12, 24, 558, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 564, 8, 25, 10, 25, 12, 25, 567, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 577, 8, 26, 10, 26, 12, 26, 580, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 588, 8, 27, 10, 27, 12, 27, 591, 9, 27, 1, 27, 1, 27, 3, 27, 595, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 627, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 672, 8, 35, 10, 35, 12, 35, 675, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 700, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 715, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 730, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 745, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 760, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 775, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 797, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 813, 8, 46, 10, 46, 12, 46, 816, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 831, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 858, 8, 50, 10, 50, 12, 50, 861, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 868, 8, 51, 10, 51, 12, 51, 871, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 878, 8, 52, 10, 52, 12, 52, 881, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 900, 8, 56, 10, 56, 12, 56, 903, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 910, 8, 57, 10, 57, 12, 57, 913, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 922, 8, 58, 10, 58, 12, 58, 925, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 4, 59, 938, 8, 59, 11, 59, 12, 59, 939, 1, 59, 4, 59, 943, 8, 59, 11, 59, 12, 59, 944, 1, 59, 4, 59, 948, 8, 59, 11, 59, 12, 59, 949, 1, 59, 4, 59, 953, 8, 59, 11, 59, 12, 59, 954, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 4, 60, 962, 8, 60, 11, 60, 12, 60, 963, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 973, 8, 61, 11, 61, 12, 61, 974, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 984, 8, 62, 11, 62, 12, 62, 985, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1002, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1008, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 1014, 8, 65, 11, 65, 12, 65, 1015, 1, 65, 1, 65, 4, 65, 1020, 8, 65, 11, 65, 12, 65, 1021, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1037, 8, 68, 10, 68, 12, 68, 1040, 9, 68, 1, 68, 5, 68, 1043, 8, 68, 10, 68, 12, 68, 1046, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 1058, 8, 70, 11, 70, 12, 70, 1059, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1082, 8, 73, 10, 73, 12, 73, 1085, 9, 73, 1, 73, 3, 73, 1088, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1107, 8, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1112, 8, 78, 10, 78, 12, 78, 1115, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1122, 8, 79, 10, 79, 12, 79, 1125, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1132, 8, 80, 10, 80, 12, 80, 1135, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 4, 81, 1143, 8, 81, 11, 81, 12, 81, 1144, 1, 81, 3, 81, 1148, 8, 81, 1, 81, 3, 81, 1151, 8, 81, 1, 81, 3, 81, 1154, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1193, 8, 90, 10, 90, 12, 90, 1196, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1221, 8, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1226, 8, 95, 1, 95, 3, 95, 1229, 8, 95, 1, 95, 3, 95, 1232, 8, 95, 1, 95, 3, 95, 1235, 8, 95, 1, 95, 3, 95, 1238, 8, 95, 1, 95, 3, 95, 1241, 8, 95, 1, 95, 3, 95, 1244, 8, 95, 1, 95, 5, 95, 1247, 8, 95, 10, 95, 12, 95, 1250, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1257, 8, 96, 10, 96, 12, 96, 1260, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1267, 8, 97, 10, 97, 12, 97, 1270, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 4, 98, 1277, 8, 98, 11, 98, 12, 98, 1278, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1310, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1333, 8, 108, 10, 108, 12, 108, 1336, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1348, 8, 109, 10, 109, 12, 109, 1351, 9, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1356, 8, 109, 10, 109, 12, 109, 1359, 9, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1364, 8, 109, 10, 109, 12, 109, 1367, 9, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1372, 8, 109, 10, 109, 12, 109, 1375, 9, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1384, 8, 110, 10, 110, 12, 110, 1387, 9, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1395, 8, 110, 10, 110, 12, 110, 1398, 9, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1406, 8, 110, 10, 110, 12, 110, 1409, 9, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1419, 8, 110, 10, 110, 12, 110, 1422, 9, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 5, 115, 1452, 8, 115, 10, 115, 12, 115, 1455, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1463, 8, 116, 10, 116, 12, 116, 1466, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1473, 8, 117, 10, 117, 12, 117, 1476, 9, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1485, 8, 118, 10, 118, 12, 118, 1488, 9, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1496, 8, 119, 10, 119, 12, 119, 1499, 9, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1513, 8, 120, 10, 120, 12, 120, 1516, 9, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1526, 8, 121, 10, 121, 12, 121, 1529, 9, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1548, 8, 123, 10, 123, 12, 123, 1551, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 5, 127, 1570, 8, 127, 10, 127, 12, 127, 1573, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 5, 128, 1580, 8, 128, 10, 128, 12, 128, 1583, 9, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1597, 8, 129, 10, 129, 12, 129, 1600, 9, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 5, 133, 1619, 8, 133, 10, 133, 12, 133, 1622, 9, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 5, 134, 1629, 8, 134, 10, 134, 12, 134, 1632, 9, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 0, 0, 136, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 0, 18, 1, 0, 34, 35, 2, 0, 8, 8, 10, 10, 4, 0, 3, 4, 7, 10, 80, 80, 159, 159, 1, 0, 3, 4, 2, 0, 7, 7, 80, 80, 2, 0, 78, 78, 159, 159, 2, 0, 79, 79, 159, 159, 1, 0, 81, 82, 2, 0, 9, 9, 159, 159, 2, 0, 77, 77, 159, 159, 4, 0, 1, 2, 5, 5, 7, 7, 80, 80, 2, 0, 94, 95, 97, 100, 1, 0, 159, 160, 2, 0, 9, 9, 159, 160, 1, 0, 115, 116, 1, 0, 62, 63, 1, 0, 57, 61, 1, 0, 135, 136, 1725, 0, 338, 1, 0, 0, 0, 2, 340, 1, 0, 0, 0, 4, 352, 1, 0, 0, 0, 6, 354, 1, 0, 0, 0, 8, 364, 1, 0, 0, 0, 10, 374, 1, 0, 0, 0, 12, 384, 1, 0, 0, 0, 14, 394, 1, 0, 0, 0, 16, 410, 1, 0, 0, 0, 18, 421, 1, 0, 0, 0, 20, 431, 1, 0, 0, 0, 22, 443, 1, 0, 0, 0, 24, 462, 1, 0, 0, 0, 26, 476, 1, 0, 0, 0, 28, 480, 1, 0, 0, 0, 30, 491, 1, 0, 0, 0, 32, 493, 1, 0, 0, 0, 34, 497, 1, 0, 0, 0, 36, 501, 1, 0, 0, 0, 38, 505, 1, 0, 0, 0, 40, 507, 1, 0, 0, 0, 42, 511, 1, 0, 0, 0, 44, 521, 1, 0, 0, 0, 46, 531, 1, 0, 0, 0, 48, 542, 1, 0, 0, 0, 50, 559, 1, 0, 0, 0, 52, 570, 1, 0, 0, 0, 54, 583, 1, 0, 0, 0, 56, 596, 1, 0, 0, 0, 58, 600, 1, 0, 0, 0, 60, 626, 1, 0, 0, 0, 62, 628, 1, 0, 0, 0, 64, 638, 1, 0, 0, 0, 66, 648, 1, 0, 0, 0, 68, 658, 1, 0, 0, 0, 70, 668, 1, 0, 0, 0, 72, 678, 1, 0, 0, 0, 74, 688, 1, 0, 0, 0, 76, 703, 1, 0, 0, 0, 78, 718, 1, 0, 0, 0, 80, 733, 1, 0, 0, 0, 82, 748, 1, 0, 0, 0, 84, 763, 1, 0, 0, 0, 86, 778, 1, 0, 0, 0, 88, 796, 1, 0, 0, 0, 90, 798, 1, 0, 0, 0, 92, 808, 1, 0, 0, 0, 94, 819, 1, 0, 0, 0, 96, 834, 1, 0, 0, 0, 98, 844, 1, 0, 0, 0, 100, 854, 1, 0, 0, 0, 102, 864, 1, 0, 0, 0, 104, 874, 1, 0, 0, 0, 106, 884, 1, 0, 0, 0, 108, 888, 1, 0, 0, 0, 110, 892, 1, 0, 0, 0, 112, 896, 1, 0, 0, 0, 114, 906, 1, 0, 0, 0, 116, 916, 1, 0, 0, 0, 118, 952, 1, 0, 0, 0, 120, 956, 1, 0, 0, 0, 122, 967, 1, 0, 0, 0, 124, 978, 1, 0, 0, 0, 126, 1001, 1, 0, 0, 0, 128, 1007, 1, 0, 0, 0, 130, 1009, 1, 0, 0, 0, 132, 1025, 1, 0, 0, 0, 134, 1029, 1, 0, 0, 0, 136, 1033, 1, 0, 0, 0, 138, 1049, 1, 0, 0, 0, 140, 1053, 1, 0, 0, 0, 142, 1063, 1, 0, 0, 0, 144, 1067, 1, 0, 0, 0, 146, 1071, 1, 0, 0, 0, 148, 1091, 1, 0, 0, 0, 150, 1095, 1, 0, 0, 0, 152, 1099, 1, 0, 0, 0, 154, 1106, 1, 0, 0, 0, 156, 1108, 1, 0, 0, 0, 158, 1118, 1, 0, 0, 0, 160, 1128, 1, 0, 0, 0, 162, 1138, 1, 0, 0, 0, 164, 1157, 1, 0, 0, 0, 166, 1161, 1, 0, 0, 0, 168, 1165, 1, 0, 0, 0, 170, 1169, 1, 0, 0, 0, 172, 1173, 1, 0, 0, 0, 174, 1177, 1, 0, 0, 0, 176, 1181, 1, 0, 0, 0, 178, 1185, 1, 0, 0, 0, 180, 1189, 1, 0, 0, 0, 182, 1199, 1, 0, 0, 0, 184, 1203, 1, 0, 0, 0, 186, 1207, 1, 0, 0, 0, 188, 1220, 1, 0, 0, 0, 190, 1222, 1, 0, 0, 0, 192, 1253, 1, 0, 0, 0, 194, 1263, 1, 0, 0, 0, 196, 1273, 1, 0, 0, 0, 198, 1282, 1, 0, 0, 0, 200, 1286, 1, 0, 0, 0, 202, 1290, 1, 0, 0, 0, 204, 1294, 1, 0, 0, 0, 206, 1298, 1, 0, 0, 0, 208, 1309, 1, 0, 0, 0, 210, 1311, 1, 0, 0, 0, 212, 1315, 1, 0, 0, 0, 214, 1319, 1, 0, 0, 0, 216, 1323, 1, 0, 0, 0, 218, 1339, 1, 0, 0, 0, 220, 1378, 1, 0, 0, 0, 222, 1425, 1, 0, 0, 0, 224, 1430, 1, 0, 0, 0, 226, 1436, 1, 0, 0, 0, 228, 1444, 1, 0, 0, 0, 230, 1448, 1, 0, 0, 0, 232, 1458, 1, 0, 0, 0, 234, 1469, 1, 0, 0, 0, 236, 1479, 1, 0, 0, 0, 238, 1492, 1, 0, 0, 0, 240, 1502, 1, 0, 0, 0, 242, 1520, 1, 0, 0, 0, 244, 1534, 1, 0, 0, 0, 246, 1538, 1, 0, 0, 0, 248, 1554, 1, 0, 0, 0, 250, 1558, 1, 0, 0, 0, 252, 1562, 1, 0, 0, 0, 254, 1566, 1, 0, 0, 0, 256, 1576, 1, 0, 0, 0, 258, 1586, 1, 0, 0, 0, 260, 1603, 1, 0, 0, 0, 262, 1607, 1, 0, 0, 0, 264, 1611, 1, 0, 0, 0, 266, 1615, 1, 0, 0, 0, 268, 1625, 1, 0, 0, 0, 270, 1635, 1, 0, 0, 0, 272, 274, 3, 242, 121, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 339, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 3, 240, 120, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 339, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 3, 226, 113, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 339, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 3, 220, 110, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 339, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 3, 218, 109, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 339, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 3, 216, 108, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 339, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 3, 190, 95, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 339, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 3, 162, 81, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 339, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 3, 146, 73, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 339, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 3, 130, 65, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 339, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 3, 118, 59, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 275, 1, 0, 0, 0, 338, 281, 1, 0, 0, 0, 338, 287, 1, 0, 0, 0, 338, 293, 1, 0, 0, 0, 338, 299, 1, 0, 0, 0, 338, 305, 1, 0, 0, 0, 338, 311, 1, 0, 0, 0, 338, 317, 1, 0, 0, 0, 338, 323, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 1, 1, 0, 0, 0, 340, 345, 5, 13, 0, 0, 341, 344, 3, 4, 2, 0, 342, 344, 3, 48, 24, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 14, 0, 0, 349, 3, 1, 0, 0, 0, 350, 353, 3, 60, 30, 0, 351, 353, 3, 2, 1, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 5, 1, 0, 0, 0, 354, 355, 5, 28, 0, 0, 355, 359, 5, 15, 0, 0, 356, 358, 3, 88, 44, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 14, 0, 0, 363, 7, 1, 0, 0, 0, 364, 365, 5, 27, 0, 0, 365, 369, 5, 15, 0, 0, 366, 368, 3, 88, 44, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 14, 0, 0, 373, 9, 1, 0, 0, 0, 374, 375, 5, 29, 0, 0, 375, 379, 5, 15, 0, 0, 376, 378, 3, 60, 30, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 14, 0, 0, 383, 11, 1, 0, 0, 0, 384, 385, 5, 85, 0, 0, 385, 389, 5, 15, 0, 0, 386, 388, 3, 56, 28, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 14, 0, 0, 393, 13, 1, 0, 0, 0, 394, 395, 5, 86, 0, 0, 395, 399, 5, 15, 0, 0, 396, 398, 3, 26, 13, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 405, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 3, 28, 14, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 14, 0, 0, 409, 15, 1, 0, 0, 0, 410, 411, 5, 87, 0, 0, 411, 412, 5, 15, 0, 0, 412, 416, 3, 26, 13, 0, 413, 415, 3, 28, 14, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 14, 0, 0, 420, 17, 1, 0, 0, 0, 421, 422, 5, 30, 0, 0, 422, 426, 5, 15, 0, 0, 423, 425, 3, 88, 44, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 14, 0, 0, 430, 19, 1, 0, 0, 0, 431, 432, 7, 0, 0, 0, 432, 437, 5, 15, 0, 0, 433, 434, 5, 34, 0, 0, 434, 435, 5, 16, 0, 0, 435, 438, 5, 9, 0, 0, 436, 438, 3, 6, 3, 0, 437, 433, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 14, 0, 0, 442, 21, 1, 0, 0, 0, 443, 444, 5, 42, 0, 0, 444, 446, 5, 15, 0, 0, 445, 447, 5, 8, 0, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 452, 5, 8, 0, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 5, 8, 0, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 14, 0, 0, 461, 23, 1, 0, 0, 0, 462, 463, 5, 108, 0, 0, 463, 471, 5, 15, 0, 0, 464, 466, 5, 8, 0, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 14, 0, 0, 475, 25, 1, 0, 0, 0, 476, 477, 5, 88, 0, 0, 477, 478, 5, 16, 0, 0, 478, 479, 7, 1, 0, 0, 479, 27, 1, 0, 0, 0, 480, 481, 5, 85, 0, 0, 481, 486, 5, 15, 0, 0, 482, 485, 3, 26, 13, 0, 483, 485, 3, 88, 44, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 14, 0, 0, 490, 29, 1, 0, 0, 0, 491, 492, 7, 2, 0, 0, 492, 31, 1, 0, 0, 0, 493, 494, 5, 32, 0, 0, 494, 495, 5, 16, 0, 0, 495, 496, 5, 8, 0, 0, 496, 33, 1, 0, 0, 0, 497, 498, 5, 34, 0, 0, 498, 499, 5, 16, 0, 0, 499, 500, 5, 9, 0, 0, 500, 35, 1, 0, 0, 0, 501, 502, 5, 33, 0, 0, 502, 503, 5, 16, 0, 0, 503, 504, 5, 11, 0, 0, 504, 37, 1, 0, 0, 0, 505, 506, 7, 3, 0, 0, 506, 39, 1, 0, 0, 0, 507, 508, 5, 12, 0, 0, 508, 509, 5, 16, 0, 0, 509, 510, 5, 8, 0, 0, 510, 41, 1, 0, 0, 0, 511, 512, 5, 24, 0, 0, 512, 516, 5, 15, 0, 0, 513, 515, 3, 88, 44, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 14, 0, 0, 520, 43, 1, 0, 0, 0, 521, 522, 5, 22, 0, 0, 522, 526, 5, 15, 0, 0, 523, 525, 3, 60, 30, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 14, 0, 0, 530, 45, 1, 0, 0, 0, 531, 532, 5, 23, 0, 0, 532, 533, 5, 15, 0, 0, 533, 537, 3, 42, 21, 0, 534, 536, 3, 60, 30, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 14, 0, 0, 541, 47, 1, 0, 0, 0, 542, 543, 5, 21, 0, 0, 543, 544, 5, 15, 0, 0, 544, 548, 3, 42, 21, 0, 545, 547, 3, 60, 30, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 556, 5, 14, 0, 0, 552, 555, 3, 44, 22, 0, 553, 555, 3, 46, 23, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 49, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 25, 0, 0, 560, 561, 5, 15, 0, 0, 561, 565, 3, 42, 21, 0, 562, 564, 3, 60, 30, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 14, 0, 0, 569, 51, 1, 0, 0, 0, 570, 571, 7, 4, 0, 0, 571, 578, 5, 15, 0, 0, 572, 577, 3, 60, 30, 0, 573, 577, 3, 88, 44, 0, 574, 577, 3, 52, 26, 0, 575, 577, 3, 42, 21, 0, 576, 572, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 14, 0, 0, 582, 53, 1, 0, 0, 0, 583, 584, 5, 159, 0, 0, 584, 594, 5, 16, 0, 0, 585, 589, 5, 13, 0, 0, 586, 588, 3, 4, 2, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 595, 5, 14, 0, 0, 593, 595, 5, 3, 0, 0, 594, 585, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 55, 1, 0, 0, 0, 596, 597, 7, 5, 0, 0, 597, 598, 5, 16, 0, 0, 598, 599, 7, 2, 0, 0, 599, 57, 1, 0, 0, 0, 600, 601, 5, 26, 0, 0, 601, 602, 5, 15, 0, 0, 602, 603, 3, 6, 3, 0, 603, 604, 3, 12, 6, 0, 604, 605, 5, 14, 0, 0, 605, 59, 1, 0, 0, 0, 606, 607, 7, 6, 0, 0, 607, 608, 5, 16, 0, 0, 608, 627, 7, 2, 0, 0, 609, 627, 3, 54, 27, 0, 610, 627, 3, 48, 24, 0, 611, 627, 3, 52, 26, 0, 612, 627, 3, 134, 67, 0, 613, 627, 3, 72, 36, 0, 614, 627, 3, 50, 25, 0, 615, 627, 3, 74, 37, 0, 616, 627, 3, 76, 38, 0, 617, 627, 3, 78, 39, 0, 618, 627, 3, 80, 40, 0, 619, 627, 3, 82, 41, 0, 620, 627, 3, 84, 42, 0, 621, 627, 3, 70, 35, 0, 622, 627, 3, 62, 31, 0, 623, 627, 3, 64, 32, 0, 624, 627, 3, 66, 33, 0, 625, 627, 3, 68, 34, 0, 626, 606, 1, 0, 0, 0, 626, 609, 1, 0, 0, 0, 626, 610, 1, 0, 0, 0, 626, 611, 1, 0, 0, 0, 626, 612, 1, 0, 0, 0, 626, 613, 1, 0, 0, 0, 626, 614, 1, 0, 0, 0, 626, 615, 1, 0, 0, 0, 626, 616, 1, 0, 0, 0, 626, 617, 1, 0, 0, 0, 626, 618, 1, 0, 0, 0, 626, 619, 1, 0, 0, 0, 626, 620, 1, 0, 0, 0, 626, 621, 1, 0, 0, 0, 626, 622, 1, 0, 0, 0, 626, 623, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 61, 1, 0, 0, 0, 628, 629, 5, 70, 0, 0, 629, 630, 5, 15, 0, 0, 630, 631, 5, 52, 0, 0, 631, 632, 5, 16, 0, 0, 632, 633, 7, 4, 0, 0, 633, 634, 5, 85, 0, 0, 634, 635, 5, 16, 0, 0, 635, 636, 5, 159, 0, 0, 636, 637, 5, 14, 0, 0, 637, 63, 1, 0, 0, 0, 638, 639, 5, 69, 0, 0, 639, 640, 5, 15, 0, 0, 640, 641, 5, 52, 0, 0, 641, 642, 5, 16, 0, 0, 642, 643, 7, 4, 0, 0, 643, 644, 5, 85, 0, 0, 644, 645, 5, 16, 0, 0, 645, 646, 5, 159, 0, 0, 646, 647, 5, 14, 0, 0, 647, 65, 1, 0, 0, 0, 648, 649, 5, 71, 0, 0, 649, 650, 5, 15, 0, 0, 650, 651, 5, 52, 0, 0, 651, 652, 5, 16, 0, 0, 652, 653, 7, 4, 0, 0, 653, 654, 5, 85, 0, 0, 654, 655, 5, 16, 0, 0, 655, 656, 5, 159, 0, 0, 656, 657, 5, 14, 0, 0, 657, 67, 1, 0, 0, 0, 658, 659, 5, 72, 0, 0, 659, 660, 5, 15, 0, 0, 660, 661, 5, 52, 0, 0, 661, 662, 5, 16, 0, 0, 662, 663, 7, 4, 0, 0, 663, 664, 5, 85, 0, 0, 664, 665, 5, 16, 0, 0, 665, 666, 5, 159, 0, 0, 666, 667, 5, 14, 0, 0, 667, 69, 1, 0, 0, 0, 668, 669, 5, 67, 0, 0, 669, 673, 5, 15, 0, 0, 670, 672, 3, 60, 30, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 14, 0, 0, 677, 71, 1, 0, 0, 0, 678, 679, 7, 7, 0, 0, 679, 680, 5, 15, 0, 0, 680, 681, 5, 34, 0, 0, 681, 682, 5, 16, 0, 0, 682, 683, 7, 8, 0, 0, 683, 684, 5, 83, 0, 0, 684, 685, 5, 16, 0, 0, 685, 686, 5, 8, 0, 0, 686, 687, 5, 14, 0, 0, 687, 73, 1, 0, 0, 0, 688, 689, 5, 48, 0, 0, 689, 690, 5, 15, 0, 0, 690, 691, 5, 50, 0, 0, 691, 692, 5, 16, 0, 0, 692, 699, 5, 159, 0, 0, 693, 694, 5, 50, 0, 0, 694, 695, 5, 16, 0, 0, 695, 700, 5, 159, 0, 0, 696, 697, 5, 51, 0, 0, 697, 698, 5, 16, 0, 0, 698, 700, 7, 1, 0, 0, 699, 693, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 14, 0, 0, 702, 75, 1, 0, 0, 0, 703, 704, 5, 44, 0, 0, 704, 705, 5, 15, 0, 0, 705, 706, 5, 50, 0, 0, 706, 707, 5, 16, 0, 0, 707, 714, 5, 159, 0, 0, 708, 709, 5, 50, 0, 0, 709, 710, 5, 16, 0, 0, 710, 715, 5, 159, 0, 0, 711, 712, 5, 51, 0, 0, 712, 713, 5, 16, 0, 0, 713, 715, 7, 1, 0, 0, 714, 708, 1, 0, 0, 0, 714, 711, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 14, 0, 0, 717, 77, 1, 0, 0, 0, 718, 719, 5, 45, 0, 0, 719, 720, 5, 15, 0, 0, 720, 721, 5, 50, 0, 0, 721, 722, 5, 16, 0, 0, 722, 729, 5, 159, 0, 0, 723, 724, 5, 50, 0, 0, 724, 725, 5, 16, 0, 0, 725, 730, 5, 159, 0, 0, 726, 727, 5, 51, 0, 0, 727, 728, 5, 16, 0, 0, 728, 730, 7, 1, 0, 0, 729, 723, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 14, 0, 0, 732, 79, 1, 0, 0, 0, 733, 734, 5, 46, 0, 0, 734, 735, 5, 15, 0, 0, 735, 736, 5, 50, 0, 0, 736, 737, 5, 16, 0, 0, 737, 744, 5, 159, 0, 0, 738, 739, 5, 50, 0, 0, 739, 740, 5, 16, 0, 0, 740, 745, 5, 159, 0, 0, 741, 742, 5, 51, 0, 0, 742, 743, 5, 16, 0, 0, 743, 745, 7, 1, 0, 0, 744, 738, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 14, 0, 0, 747, 81, 1, 0, 0, 0, 748, 749, 5, 47, 0, 0, 749, 750, 5, 15, 0, 0, 750, 751, 5, 50, 0, 0, 751, 752, 5, 16, 0, 0, 752, 759, 5, 159, 0, 0, 753, 754, 5, 50, 0, 0, 754, 755, 5, 16, 0, 0, 755, 760, 5, 159, 0, 0, 756, 757, 5, 51, 0, 0, 757, 758, 5, 16, 0, 0, 758, 760, 7, 1, 0, 0, 759, 753, 1, 0, 0, 0, 759, 756, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 14, 0, 0, 762, 83, 1, 0, 0, 0, 763, 764, 5, 49, 0, 0, 764, 765, 5, 15, 0, 0, 765, 766, 5, 50, 0, 0, 766, 767, 5, 16, 0, 0, 767, 768, 5, 159, 0, 0, 768, 769, 5, 51, 0, 0, 769, 770, 5, 16, 0, 0, 770, 774, 5, 159, 0, 0, 771, 772, 5, 52, 0, 0, 772, 773, 5, 16, 0, 0, 773, 775, 7, 4, 0, 0, 774, 771, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 14, 0, 0, 777, 85, 1, 0, 0, 0, 778, 779, 5, 6, 0, 0, 779, 780, 5, 16, 0, 0, 780, 781, 5, 8, 0, 0, 781, 87, 1, 0, 0, 0, 782, 783, 7, 9, 0, 0, 783, 784, 5, 16, 0, 0, 784, 797, 7, 2, 0, 0, 785, 797, 3, 100, 50, 0, 786, 797, 3, 136, 68, 0, 787, 797, 3, 92, 46, 0, 788, 797, 3, 112, 56, 0, 789, 797, 3, 106, 53, 0, 790, 797, 3, 86, 43, 0, 791, 797, 3, 96, 48, 0, 792, 797, 3, 98, 49, 0, 793, 797, 3, 48, 24, 0, 794, 797, 3, 94, 47, 0, 795, 797, 3, 90, 45, 0, 796, 782, 1, 0, 0, 0, 796, 785, 1, 0, 0, 0, 796, 786, 1, 0, 0, 0, 796, 787, 1, 0, 0, 0, 796, 788, 1, 0, 0, 0, 796, 789, 1, 0, 0, 0, 796, 790, 1, 0, 0, 0, 796, 791, 1, 0, 0, 0, 796, 792, 1, 0, 0, 0, 796, 793, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 89, 1, 0, 0, 0, 798, 799, 5, 68, 0, 0, 799, 800, 5, 15, 0, 0, 800, 801, 5, 52, 0, 0, 801, 802, 5, 16, 0, 0, 802, 803, 7, 4, 0, 0, 803, 804, 5, 85, 0, 0, 804, 805, 5, 16, 0, 0, 805, 806, 5, 159, 0, 0, 806, 807, 5, 14, 0, 0, 807, 91, 1, 0, 0, 0, 808, 809, 5, 31, 0, 0, 809, 814, 5, 15, 0, 0, 810, 813, 3, 32, 16, 0, 811, 813, 3, 88, 44, 0, 812, 810, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 5, 14, 0, 0, 818, 93, 1, 0, 0, 0, 819, 820, 5, 43, 0, 0, 820, 821, 5, 15, 0, 0, 821, 822, 5, 50, 0, 0, 822, 823, 5, 16, 0, 0, 823, 830, 5, 159, 0, 0, 824, 825, 5, 50, 0, 0, 825, 826, 5, 16, 0, 0, 826, 831, 5, 159, 0, 0, 827, 828, 5, 51, 0, 0, 828, 829, 5, 16, 0, 0, 829, 831, 7, 1, 0, 0, 830, 824, 1, 0, 0, 0, 830, 827, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 5, 14, 0, 0, 833, 95, 1, 0, 0, 0, 834, 835, 5, 64, 0, 0, 835, 836, 5, 15, 0, 0, 836, 837, 5, 143, 0, 0, 837, 838, 5, 16, 0, 0, 838, 839, 7, 4, 0, 0, 839, 840, 5, 66, 0, 0, 840, 841, 5, 16, 0, 0, 841, 842, 5, 8, 0, 0, 842, 843, 5, 14, 0, 0, 843, 97, 1, 0, 0, 0, 844, 845, 5, 65, 0, 0, 845, 846, 5, 15, 0, 0, 846, 847, 5, 143, 0, 0, 847, 848, 5, 16, 0, 0, 848, 849, 7, 4, 0, 0, 849, 850, 5, 66, 0, 0, 850, 851, 5, 16, 0, 0, 851, 852, 5, 8, 0, 0, 852, 853, 5, 14, 0, 0, 853, 99, 1, 0, 0, 0, 854, 855, 5, 159, 0, 0, 855, 859, 5, 15, 0, 0, 856, 858, 3, 88, 44, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 5, 14, 0, 0, 863, 101, 1, 0, 0, 0, 864, 865, 5, 39, 0, 0, 865, 869, 5, 15, 0, 0, 866, 868, 3, 88, 44, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 5, 14, 0, 0, 873, 103, 1, 0, 0, 0, 874, 875, 5, 40, 0, 0, 875, 879, 5, 15, 0, 0, 876, 878, 3, 88, 44, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 883, 5, 14, 0, 0, 883, 105, 1, 0, 0, 0, 884, 885, 5, 84, 0, 0, 885, 886, 5, 16, 0, 0, 886, 887, 7, 3, 0, 0, 887, 107, 1, 0, 0, 0, 888, 889, 5, 38, 0, 0, 889, 890, 5, 16, 0, 0, 890, 891, 7, 3, 0, 0, 891, 109, 1, 0, 0, 0, 892, 893, 5, 109, 0, 0, 893, 894, 5, 16, 0, 0, 894, 895, 5, 159, 0, 0, 895, 111, 1, 0, 0, 0, 896, 897, 7, 10, 0, 0, 897, 901, 5, 15, 0, 0, 898, 900, 3, 88, 44, 0, 899, 898, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 905, 5, 14, 0, 0, 905, 113, 1, 0, 0, 0, 906, 907, 7, 11, 0, 0, 907, 911, 5, 15, 0, 0, 908, 910, 7, 8, 0, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 5, 14, 0, 0, 915, 115, 1, 0, 0, 0, 916, 917, 5, 96, 0, 0, 917, 923, 5, 15, 0, 0, 918, 919, 5, 9, 0, 0, 919, 920, 5, 16, 0, 0, 920, 922, 5, 8, 0, 0, 921, 918, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 927, 5, 14, 0, 0, 927, 117, 1, 0, 0, 0, 928, 929, 5, 92, 0, 0, 929, 930, 5, 16, 0, 0, 930, 953, 5, 159, 0, 0, 931, 953, 3, 22, 11, 0, 932, 953, 3, 114, 57, 0, 933, 953, 3, 116, 58, 0, 934, 935, 5, 93, 0, 0, 935, 937, 5, 15, 0, 0, 936, 938, 5, 8, 0, 0, 937, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 943, 5, 8, 0, 0, 942, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 948, 5, 8, 0, 0, 947, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 5, 14, 0, 0, 952, 928, 1, 0, 0, 0, 952, 931, 1, 0, 0, 0, 952, 932, 1, 0, 0, 0, 952, 933, 1, 0, 0, 0, 952, 934, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 119, 1, 0, 0, 0, 956, 957, 5, 105, 0, 0, 957, 961, 5, 15, 0, 0, 958, 959, 5, 159, 0, 0, 959, 960, 5, 16, 0, 0, 960, 962, 5, 8, 0, 0, 961, 958, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 5, 14, 0, 0, 966, 121, 1, 0, 0, 0, 967, 968, 5, 106, 0, 0, 968, 972, 5, 15, 0, 0, 969, 970, 5, 159, 0, 0, 970, 971, 5, 16, 0, 0, 971, 973, 5, 8, 0, 0, 972, 969, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 5, 14, 0, 0, 977, 123, 1, 0, 0, 0, 978, 979, 5, 107, 0, 0, 979, 983, 5, 15, 0, 0, 980, 981, 5, 159, 0, 0, 981, 982, 5, 16, 0, 0, 982, 984, 5, 8, 0, 0, 983, 980, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 5, 14, 0, 0, 988, 125, 1, 0, 0, 0, 989, 990, 5, 101, 0, 0, 990, 991, 5, 16, 0, 0, 991, 1002, 5, 8, 0, 0, 992, 993, 5, 102, 0, 0, 993, 994, 5, 16, 0, 0, 994, 1002, 5, 8, 0, 0, 995, 996, 5, 103, 0, 0, 996, 997, 5, 16, 0, 0, 997, 1002, 5, 8, 0, 0, 998, 999, 5, 104, 0, 0, 999, 1000, 5, 16, 0, 0, 1000, 1002, 5, 8, 0, 0, 1001, 989, 1, 0, 0, 0, 1001, 992, 1, 0, 0, 0, 1001, 995, 1, 0, 0, 0, 1001, 998, 1, 0, 0, 0, 1002, 127, 1, 0, 0, 0, 1003, 1008, 3, 24, 12, 0, 1004, 1008, 3, 120, 60, 0, 1005, 1008, 3, 122, 61, 0, 1006, 1008, 3, 124, 62, 0, 1007, 1003, 1, 0, 0, 0, 1007, 1004, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 129, 1, 0, 0, 0, 1009, 1010, 5, 159, 0, 0, 1010, 1019, 5, 15, 0, 0, 1011, 1020, 3, 22, 11, 0, 1012, 1014, 3, 126, 63, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1020, 1, 0, 0, 0, 1017, 1020, 3, 128, 64, 0, 1018, 1020, 3, 20, 10, 0, 1019, 1011, 1, 0, 0, 0, 1019, 1013, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 5, 14, 0, 0, 1024, 131, 1, 0, 0, 0, 1025, 1026, 5, 73, 0, 0, 1026, 1027, 5, 16, 0, 0, 1027, 1028, 7, 12, 0, 0, 1028, 133, 1, 0, 0, 0, 1029, 1030, 5, 74, 0, 0, 1030, 1031, 5, 16, 0, 0, 1031, 1032, 7, 12, 0, 0, 1032, 135, 1, 0, 0, 0, 1033, 1034, 5, 76, 0, 0, 1034, 1038, 5, 15, 0, 0, 1035, 1037, 3, 132, 66, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1044, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1043, 3, 88, 44, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1048, 5, 14, 0, 0, 1048, 137, 1, 0, 0, 0, 1049, 1050, 5, 75, 0, 0, 1050, 1051, 5, 16, 0, 0, 1051, 1052, 7, 13, 0, 0, 1052, 139, 1, 0, 0, 0, 1053, 1054, 5, 159, 0, 0, 1054, 1057, 5, 15, 0, 0, 1055, 1058, 3, 20, 10, 0, 1056, 1058, 3, 110, 55, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 5, 14, 0, 0, 1062, 141, 1, 0, 0, 0, 1063, 1064, 5, 110, 0, 0, 1064, 1065, 5, 16, 0, 0, 1065, 1066, 7, 3, 0, 0, 1066, 143, 1, 0, 0, 0, 1067, 1068, 5, 111, 0, 0, 1068, 1069, 5, 16, 0, 0, 1069, 1070, 5, 9, 0, 0, 1070, 145, 1, 0, 0, 0, 1071, 1072, 5, 159, 0, 0, 1072, 1083, 5, 15, 0, 0, 1073, 1082, 3, 142, 71, 0, 1074, 1082, 3, 6, 3, 0, 1075, 1082, 3, 144, 72, 0, 1076, 1082, 3, 244, 122, 0, 1077, 1082, 3, 200, 100, 0, 1078, 1082, 3, 10, 5, 0, 1079, 1082, 3, 12, 6, 0, 1080, 1082, 3, 8, 4, 0, 1081, 1073, 1, 0, 0, 0, 1081, 1074, 1, 0, 0, 0, 1081, 1075, 1, 0, 0, 0, 1081, 1076, 1, 0, 0, 0, 1081, 1077, 1, 0, 0, 0, 1081, 1078, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1088, 3, 16, 8, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 5, 14, 0, 0, 1090, 147, 1, 0, 0, 0, 1091, 1092, 5, 113, 0, 0, 1092, 1093, 5, 16, 0, 0, 1093, 1094, 5, 8, 0, 0, 1094, 149, 1, 0, 0, 0, 1095, 1096, 5, 114, 0, 0, 1096, 1097, 5, 16, 0, 0, 1097, 1098, 5, 8, 0, 0, 1098, 151, 1, 0, 0, 0, 1099, 1100, 5, 117, 0, 0, 1100, 1101, 5, 16, 0, 0, 1101, 1102, 7, 14, 0, 0, 1102, 153, 1, 0, 0, 0, 1103, 1107, 3, 150, 75, 0, 1104, 1107, 3, 200, 100, 0, 1105, 1107, 3, 152, 76, 0, 1106, 1103, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 155, 1, 0, 0, 0, 1108, 1109, 5, 118, 0, 0, 1109, 1113, 5, 15, 0, 0, 1110, 1112, 3, 56, 28, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 5, 14, 0, 0, 1117, 157, 1, 0, 0, 0, 1118, 1119, 5, 120, 0, 0, 1119, 1123, 5, 15, 0, 0, 1120, 1122, 3, 56, 28, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1127, 5, 14, 0, 0, 1127, 159, 1, 0, 0, 0, 1128, 1129, 5, 119, 0, 0, 1129, 1133, 5, 15, 0, 0, 1130, 1132, 3, 56, 28, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1137, 5, 14, 0, 0, 1137, 161, 1, 0, 0, 0, 1138, 1139, 5, 159, 0, 0, 1139, 1140, 5, 15, 0, 0, 1140, 1142, 3, 148, 74, 0, 1141, 1143, 3, 154, 77, 0, 1142, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1148, 3, 156, 78, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1151, 3, 160, 80, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1154, 3, 158, 79, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 5, 14, 0, 0, 1156, 163, 1, 0, 0, 0, 1157, 1158, 5, 130, 0, 0, 1158, 1159, 5, 16, 0, 0, 1159, 1160, 7, 3, 0, 0, 1160, 165, 1, 0, 0, 0, 1161, 1162, 5, 129, 0, 0, 1162, 1163, 5, 16, 0, 0, 1163, 1164, 7, 3, 0, 0, 1164, 167, 1, 0, 0, 0, 1165, 1166, 5, 91, 0, 0, 1166, 1167, 5, 16, 0, 0, 1167, 1168, 5, 8, 0, 0, 1168, 169, 1, 0, 0, 0, 1169, 1170, 5, 128, 0, 0, 1170, 1171, 5, 16, 0, 0, 1171, 1172, 7, 3, 0, 0, 1172, 171, 1, 0, 0, 0, 1173, 1174, 5, 127, 0, 0, 1174, 1175, 5, 16, 0, 0, 1175, 1176, 7, 3, 0, 0, 1176, 173, 1, 0, 0, 0, 1177, 1178, 5, 126, 0, 0, 1178, 1179, 5, 16, 0, 0, 1179, 1180, 7, 3, 0, 0, 1180, 175, 1, 0, 0, 0, 1181, 1182, 5, 125, 0, 0, 1182, 1183, 5, 16, 0, 0, 1183, 1184, 7, 3, 0, 0, 1184, 177, 1, 0, 0, 0, 1185, 1186, 5, 124, 0, 0, 1186, 1187, 5, 16, 0, 0, 1187, 1188, 7, 3, 0, 0, 1188, 179, 1, 0, 0, 0, 1189, 1190, 5, 123, 0, 0, 1190, 1194, 5, 15, 0, 0, 1191, 1193, 5, 159, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1198, 5, 14, 0, 0, 1198, 181, 1, 0, 0, 0, 1199, 1200, 5, 122, 0, 0, 1200, 1201, 5, 16, 0, 0, 1201, 1202, 7, 3, 0, 0, 1202, 183, 1, 0, 0, 0, 1203, 1204, 5, 121, 0, 0, 1204, 1205, 5, 16, 0, 0, 1205, 1206, 5, 159, 0, 0, 1206, 185, 1, 0, 0, 0, 1207, 1208, 5, 41, 0, 0, 1208, 1209, 5, 16, 0, 0, 1209, 1210, 7, 3, 0, 0, 1210, 187, 1, 0, 0, 0, 1211, 1221, 3, 166, 83, 0, 1212, 1221, 3, 180, 90, 0, 1213, 1221, 3, 178, 89, 0, 1214, 1221, 3, 108, 54, 0, 1215, 1221, 3, 40, 20, 0, 1216, 1221, 3, 186, 93, 0, 1217, 1221, 3, 184, 92, 0, 1218, 1221, 3, 102, 51, 0, 1219, 1221, 3, 104, 52, 0, 1220, 1211, 1, 0, 0, 0, 1220, 1212, 1, 0, 0, 0, 1220, 1213, 1, 0, 0, 0, 1220, 1214, 1, 0, 0, 0, 1220, 1215, 1, 0, 0, 0, 1220, 1216, 1, 0, 0, 0, 1220, 1217, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 189, 1, 0, 0, 0, 1222, 1223, 5, 159, 0, 0, 1223, 1225, 5, 15, 0, 0, 1224, 1226, 3, 164, 82, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1229, 3, 170, 85, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1232, 3, 168, 84, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1235, 3, 182, 91, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1238, 3, 176, 88, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1241, 3, 174, 87, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1244, 3, 172, 86, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1248, 1, 0, 0, 0, 1245, 1247, 3, 188, 94, 0, 1246, 1245, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1252, 5, 14, 0, 0, 1252, 191, 1, 0, 0, 0, 1253, 1254, 7, 15, 0, 0, 1254, 1258, 5, 15, 0, 0, 1255, 1257, 3, 88, 44, 0, 1256, 1255, 1, 0, 0, 0, 1257, 1260, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1261, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1262, 5, 14, 0, 0, 1262, 193, 1, 0, 0, 0, 1263, 1264, 7, 16, 0, 0, 1264, 1268, 5, 15, 0, 0, 1265, 1267, 3, 60, 30, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1272, 5, 14, 0, 0, 1272, 195, 1, 0, 0, 0, 1273, 1274, 7, 17, 0, 0, 1274, 1276, 5, 15, 0, 0, 1275, 1277, 5, 159, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 5, 14, 0, 0, 1281, 197, 1, 0, 0, 0, 1282, 1283, 5, 137, 0, 0, 1283, 1284, 5, 16, 0, 0, 1284, 1285, 3, 30, 15, 0, 1285, 199, 1, 0, 0, 0, 1286, 1287, 5, 36, 0, 0, 1287, 1288, 5, 16, 0, 0, 1288, 1289, 5, 8, 0, 0, 1289, 201, 1, 0, 0, 0, 1290, 1291, 5, 37, 0, 0, 1291, 1292, 5, 16, 0, 0, 1292, 1293, 5, 8, 0, 0, 1293, 203, 1, 0, 0, 0, 1294, 1295, 5, 133, 0, 0, 1295, 1296, 5, 16, 0, 0, 1296, 1297, 7, 3, 0, 0, 1297, 205, 1, 0, 0, 0, 1298, 1299, 5, 138, 0, 0, 1299, 1300, 5, 16, 0, 0, 1300, 1301, 7, 3, 0, 0, 1301, 207, 1, 0, 0, 0, 1302, 1310, 3, 200, 100, 0, 1303, 1310, 3, 202, 101, 0, 1304, 1310, 3, 204, 102, 0, 1305, 1310, 3, 206, 103, 0, 1306, 1310, 3, 214, 107, 0, 1307, 1310, 3, 210, 105, 0, 1308, 1310, 3, 212, 106, 0, 1309, 1302, 1, 0, 0, 0, 1309, 1303, 1, 0, 0, 0, 1309, 1304, 1, 0, 0, 0, 1309, 1305, 1, 0, 0, 0, 1309, 1306, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1308, 1, 0, 0, 0, 1310, 209, 1, 0, 0, 0, 1311, 1312, 5, 131, 0, 0, 1312, 1313, 5, 16, 0, 0, 1313, 1314, 7, 3, 0, 0, 1314, 211, 1, 0, 0, 0, 1315, 1316, 5, 134, 0, 0, 1316, 1317, 5, 16, 0, 0, 1317, 1318, 5, 159, 0, 0, 1318, 213, 1, 0, 0, 0, 1319, 1320, 5, 132, 0, 0, 1320, 1321, 5, 16, 0, 0, 1321, 1322, 7, 3, 0, 0, 1322, 215, 1, 0, 0, 0, 1323, 1324, 5, 159, 0, 0, 1324, 1334, 5, 15, 0, 0, 1325, 1333, 3, 196, 98, 0, 1326, 1333, 3, 208, 104, 0, 1327, 1333, 3, 194, 97, 0, 1328, 1333, 3, 192, 96, 0, 1329, 1333, 3, 198, 99, 0, 1330, 1333, 3, 12, 6, 0, 1331, 1333, 3, 16, 8, 0, 1332, 1325, 1, 0, 0, 0, 1332, 1326, 1, 0, 0, 0, 1332, 1327, 1, 0, 0, 0, 1332, 1328, 1, 0, 0, 0, 1332, 1329, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1331, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1337, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1338, 5, 14, 0, 0, 1338, 217, 1, 0, 0, 0, 1339, 1340, 5, 139, 0, 0, 1340, 1341, 5, 15, 0, 0, 1341, 1342, 3, 34, 17, 0, 1342, 1343, 3, 138, 69, 0, 1343, 1349, 3, 36, 18, 0, 1344, 1345, 5, 141, 0, 0, 1345, 1346, 5, 16, 0, 0, 1346, 1348, 5, 8, 0, 0, 1347, 1344, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1353, 5, 140, 0, 0, 1353, 1357, 5, 16, 0, 0, 1354, 1356, 7, 3, 0, 0, 1355, 1354, 1, 0, 0, 0, 1356, 1359, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1365, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1361, 5, 143, 0, 0, 1361, 1362, 5, 16, 0, 0, 1362, 1364, 5, 7, 0, 0, 1363, 1360, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1373, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1369, 5, 142, 0, 0, 1369, 1370, 5, 16, 0, 0, 1370, 1372, 5, 7, 0, 0, 1371, 1368, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1377, 5, 14, 0, 0, 1377, 219, 1, 0, 0, 0, 1378, 1379, 5, 159, 0, 0, 1379, 1420, 5, 15, 0, 0, 1380, 1381, 5, 53, 0, 0, 1381, 1385, 5, 15, 0, 0, 1382, 1384, 3, 18, 9, 0, 1383, 1382, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1388, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1389, 3, 14, 7, 0, 1389, 1390, 5, 14, 0, 0, 1390, 1419, 1, 0, 0, 0, 1391, 1392, 5, 54, 0, 0, 1392, 1396, 5, 15, 0, 0, 1393, 1395, 3, 18, 9, 0, 1394, 1393, 1, 0, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1400, 3, 14, 7, 0, 1400, 1401, 5, 14, 0, 0, 1401, 1419, 1, 0, 0, 0, 1402, 1403, 5, 55, 0, 0, 1403, 1407, 5, 15, 0, 0, 1404, 1406, 3, 18, 9, 0, 1405, 1404, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1410, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1411, 3, 14, 7, 0, 1411, 1412, 5, 14, 0, 0, 1412, 1419, 1, 0, 0, 0, 1413, 1419, 3, 18, 9, 0, 1414, 1419, 3, 14, 7, 0, 1415, 1419, 3, 222, 111, 0, 1416, 1419, 3, 224, 112, 0, 1417, 1419, 3, 56, 28, 0, 1418, 1380, 1, 0, 0, 0, 1418, 1391, 1, 0, 0, 0, 1418, 1402, 1, 0, 0, 0, 1418, 1413, 1, 0, 0, 0, 1418, 1414, 1, 0, 0, 0, 1418, 1415, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1417, 1, 0, 0, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1424, 5, 14, 0, 0, 1424, 221, 1, 0, 0, 0, 1425, 1426, 5, 56, 0, 0, 1426, 1427, 5, 15, 0, 0, 1427, 1428, 3, 28, 14, 0, 1428, 1429, 5, 14, 0, 0, 1429, 223, 1, 0, 0, 0, 1430, 1431, 5, 90, 0, 0, 1431, 1432, 5, 15, 0, 0, 1432, 1433, 3, 26, 13, 0, 1433, 1434, 3, 28, 14, 0, 1434, 1435, 5, 14, 0, 0, 1435, 225, 1, 0, 0, 0, 1436, 1437, 5, 159, 0, 0, 1437, 1438, 5, 15, 0, 0, 1438, 1439, 3, 14, 7, 0, 1439, 1440, 5, 154, 0, 0, 1440, 1441, 5, 16, 0, 0, 1441, 1442, 5, 8, 0, 0, 1442, 1443, 5, 14, 0, 0, 1443, 227, 1, 0, 0, 0, 1444, 1445, 5, 144, 0, 0, 1445, 1446, 5, 16, 0, 0, 1446, 1447, 5, 8, 0, 0, 1447, 229, 1, 0, 0, 0, 1448, 1449, 5, 145, 0, 0, 1449, 1453, 5, 15, 0, 0, 1450, 1452, 3, 88, 44, 0, 1451, 1450, 1, 0, 0, 0, 1452, 1455, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1456, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1456, 1457, 5, 14, 0, 0, 1457, 231, 1, 0, 0, 0, 1458, 1459, 5, 159, 0, 0, 1459, 1464, 5, 15, 0, 0, 1460, 1463, 3, 18, 9, 0, 1461, 1463, 3, 88, 44, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1461, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1468, 5, 14, 0, 0, 1468, 233, 1, 0, 0, 0, 1469, 1470, 5, 146, 0, 0, 1470, 1474, 5, 15, 0, 0, 1471, 1473, 3, 232, 116, 0, 1472, 1471, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1477, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1478, 5, 14, 0, 0, 1478, 235, 1, 0, 0, 0, 1479, 1480, 5, 159, 0, 0, 1480, 1486, 5, 15, 0, 0, 1481, 1485, 3, 18, 9, 0, 1482, 1485, 3, 10, 5, 0, 1483, 1485, 3, 12, 6, 0, 1484, 1481, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1483, 1, 0, 0, 0, 1485, 1488, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1489, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1490, 3, 16, 8, 0, 1490, 1491, 5, 14, 0, 0, 1491, 237, 1, 0, 0, 0, 1492, 1493, 5, 147, 0, 0, 1493, 1497, 5, 15, 0, 0, 1494, 1496, 3, 236, 118, 0, 1495, 1494, 1, 0, 0, 0, 1496, 1499, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1500, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1501, 5, 14, 0, 0, 1501, 239, 1, 0, 0, 0, 1502, 1503, 5, 159, 0, 0, 1503, 1504, 5, 15, 0, 0, 1504, 1505, 3, 228, 114, 0, 1505, 1514, 3, 230, 115, 0, 1506, 1507, 5, 148, 0, 0, 1507, 1508, 5, 16, 0, 0, 1508, 1513, 7, 3, 0, 0, 1509, 1510, 5, 149, 0, 0, 1510, 1511, 5, 16, 0, 0, 1511, 1513, 5, 10, 0, 0, 1512, 1506, 1, 0, 0, 0, 1512, 1509, 1, 0, 0, 0, 1513, 1516, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1517, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1517, 1518, 3, 234, 117, 0, 1518, 1519, 3, 238, 119, 0, 1519, 241, 1, 0, 0, 0, 1520, 1521, 5, 159, 0, 0, 1521, 1522, 5, 15, 0, 0, 1522, 1527, 3, 244, 122, 0, 1523, 1526, 3, 56, 28, 0, 1524, 1526, 3, 58, 29, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1524, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1530, 1531, 3, 14, 7, 0, 1531, 1532, 3, 16, 8, 0, 1532, 1533, 5, 14, 0, 0, 1533, 243, 1, 0, 0, 0, 1534, 1535, 5, 112, 0, 0, 1535, 1536, 5, 16, 0, 0, 1536, 1537, 5, 6, 0, 0, 1537, 245, 1, 0, 0, 0, 1538, 1539, 5, 159, 0, 0, 1539, 1549, 5, 15, 0, 0, 1540, 1548, 3, 248, 124, 0, 1541, 1548, 3, 250, 125, 0, 1542, 1548, 3, 106, 53, 0, 1543, 1548, 3, 252, 126, 0, 1544, 1548, 3, 254, 127, 0, 1545, 1548, 3, 256, 128, 0, 1546, 1548, 3, 258, 129, 0, 1547, 1540, 1, 0, 0, 0, 1547, 1541, 1, 0, 0, 0, 1547, 1542, 1, 0, 0, 0, 1547, 1543, 1, 0, 0, 0, 1547, 1544, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1546, 1, 0, 0, 0, 1548, 1551, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1552, 1553, 5, 14, 0, 0, 1553, 247, 1, 0, 0, 0, 1554, 1555, 5, 150, 0, 0, 1555, 1556, 5, 16, 0, 0, 1556, 1557, 5, 8, 0, 0, 1557, 249, 1, 0, 0, 0, 1558, 1559, 5, 151, 0, 0, 1559, 1560, 5, 16, 0, 0, 1560, 1561, 7, 3, 0, 0, 1561, 251, 1, 0, 0, 0, 1562, 1563, 5, 152, 0, 0, 1563, 1564, 5, 16, 0, 0, 1564, 1565, 7, 3, 0, 0, 1565, 253, 1, 0, 0, 0, 1566, 1567, 5, 153, 0, 0, 1567, 1571, 5, 15, 0, 0, 1568, 1570, 3, 88, 44, 0, 1569, 1568, 1, 0, 0, 0, 1570, 1573, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1574, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1574, 1575, 5, 14, 0, 0, 1575, 255, 1, 0, 0, 0, 1576, 1577, 5, 27, 0, 0, 1577, 1581, 5, 15, 0, 0, 1578, 1580, 3, 88, 44, 0, 1579, 1578, 1, 0, 0, 0, 1580, 1583, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1584, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1585, 5, 14, 0, 0, 1585, 257, 1, 0, 0, 0, 1586, 1587, 5, 159, 0, 0, 1587, 1598, 5, 15, 0, 0, 1588, 1597, 3, 260, 130, 0, 1589, 1597, 3, 262, 131, 0, 1590, 1597, 3, 264, 132, 0, 1591, 1597, 3, 266, 133, 0, 1592, 1597, 3, 268, 134, 0, 1593, 1597, 3, 6, 3, 0, 1594, 1597, 3, 10, 5, 0, 1595, 1597, 3, 270, 135, 0, 1596, 1588, 1, 0, 0, 0, 1596, 1589, 1, 0, 0, 0, 1596, 1590, 1, 0, 0, 0, 1596, 1591, 1, 0, 0, 0, 1596, 1592, 1, 0, 0, 0, 1596, 1593, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1595, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1601, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1602, 5, 14, 0, 0, 1602, 259, 1, 0, 0, 0, 1603, 1604, 5, 154, 0, 0, 1604, 1605, 5, 16, 0, 0, 1605, 1606, 5, 159, 0, 0, 1606, 261, 1, 0, 0, 0, 1607, 1608, 5, 155, 0, 0, 1608, 1609, 5, 16, 0, 0, 1609, 1610, 5, 8, 0, 0, 1610, 263, 1, 0, 0, 0, 1611, 1612, 5, 156, 0, 0, 1612, 1613, 5, 16, 0, 0, 1613, 1614, 5, 9, 0, 0, 1614, 265, 1, 0, 0, 0, 1615, 1616, 5, 157, 0, 0, 1616, 1620, 5, 15, 0, 0, 1617, 1619, 5, 159, 0, 0, 1618, 1617, 1, 0, 0, 0, 1619, 1622, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1623, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1623, 1624, 5, 14, 0, 0, 1624, 267, 1, 0, 0, 0, 1625, 1626, 5, 158, 0, 0, 1626, 1630, 5, 15, 0, 0, 1627, 1629, 3, 88, 44, 0, 1628, 1627, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1633, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1633, 1634, 5, 14, 0, 0, 1634, 269, 1, 0, 0, 0, 1635, 1636, 5, 89, 0, 0, 1636, 1637, 5, 15, 0, 0, 1637, 1638, 3, 26, 13, 0, 1638, 1639, 5, 14, 0, 0, 1639, 271, 1, 0, 0, 0, 133, 275, 281, 287, 293, 299, 305, 311, 317, 323, 329, 335, 338, 343, 345, 352, 359, 369, 379, 389, 399, 405, 416, 426, 437, 439, 448, 453, 458, 467, 471, 484, 486, 516, 526, 537, 548, 554, 556, 565, 576, 578, 589, 594, 626, 673, 699, 714, 729, 744, 759, 774, 796, 812, 814, 830, 859, 869, 879, 901, 911, 923, 939, 944, 949, 952, 954, 963, 974, 985, 1001, 1007, 1015, 1019, 1021, 1038, 1044, 1057, 1059, 1081, 1083, 1087, 1106, 1113, 1123, 1133, 1144, 1147, 1150, 1153, 1194, 1220, 1225, 1228, 1231, 1234, 1237, 1240, 1243, 1248, 1258, 1268, 1278, 1309, 1332, 1334, 1349, 1357, 1365, 1373, 1385, 1396, 1407, 1418, 1420, 1453, 1462, 1464, 1474, 1484, 1486, 1497, 1512, 1514, 1525, 1527, 1547, 1549, 1571, 1581, 1596, 1598, 1620, 1630]