AND=1
OR=2
YES=3
NO=4
NOT=5
MPOWER=6
TAG=7
BOOL=8
INT=9
STRING=10
FLOAT=11
VALUE=12
IDENTIFIER=13
LPAR=14
RPAR=15
EQUALS=16
PLUS=17
MINUS=18
WHITESPACE=19
SINGLE_LINE_COMMENT=20
IF=21
ELSE=22
ELSE_IF=23
LIMIT=24
SKILL_SACLED_MOD=25
MODIFIER=26
CHANCE=27
AI_WILL_DO=28
FACTOR=29
TOOLTIP=30
CUSTOM_TOOLTIP=31
DESC=32
CUSTOM_TRIGGER_TOOLTIP=33
TRIGGER_NAME=34
MODIFIER_NAME=35
EFFECT_NAME=36
'AND'=1
'OR'=2
'{'=14
'}'=15
'='=16
'+'=17
'-'=18
'if'=21
'else'=22
'else_if'=23
'limit'=24
'skill_scaled_modifier'=25
'modifier'=26
'chance'=27
'ai_will_do'=28
'factor'=29
'tooltip'=30
'custom_tooltip'=31
'desc'=32
'custom_trigger_tooltip'=33
'is_core'=34
'monarch_power'=35
'add_core'=36
