AND=1
OR=2
YES=3
NO=4
NOT=5
MPOWER=6
TAG=7
INT=8
STRING=9
FLOAT=10
LPAR=11
RPAR=12
EQUALS=13
PLUS=14
MINUS=15
WHITESPACE=16
SINGLE_LINE_COMMENT=17
IF=18
ELSE=19
ELSE_IF=20
LIMIT=21
SKILL_SACLED_MOD=22
MODIFIER=23
CHANCE=24
AI_WILL_DO=25
FACTOR=26
TOOLTIP=27
CUSTOM_TOOLTIP=28
DESC=29
CUSTOM_TRIGGER_TOOLTIP=30
TRIGGER_NAME=31
MODIFIER_NAME=32
EFFECT_NAME=33
IDENTIFIER=34
'AND'=1
'OR'=2
'{'=11
'}'=12
'='=13
'+'=14
'-'=15
'if'=18
'else'=19
'else_if'=20
'limit'=21
'skill_scaled_modifier'=22
'modifier'=23
'chance'=24
'ai_will_do'=25
'factor'=26
'tooltip'=27
'custom_tooltip'=28
'desc'=29
'custom_trigger_tooltip'=30
'is_core'=31
'monarch_power'=32
'add_core'=33
