token literal names:
null
'AND'
'OR'
null
null
null
null
null
null
null
null
null
'{'
'}'
'='
'+'
'-'
null
null
'if'
'else'
'else_if'
'limit'
'skill_scaled_modifier'
'potential'
'trigger'
'effect'
'allow'
'tooltip'
'custom_tooltip'
'desc'
'custom_trigger_tooltip'
null
null
'add_core'
null
'monarch_power'
'start'
'can_start'
'objectives'
'abilities'
'religious_conflicts'
'papacy'
'ai'
'modifier'
'chance'
'ai_will_do'
'factor'
'ai_weight'
'slot'
'generic'
'has_country_shield'
'potential_on_load'
'icon'
'position'
'completed_by'
'required_missions'
'provinces_to_highlight'
null

token symbolic names:
null
AND
OR
YES
NO
NOT
MPOWER
TAG
INT
STRING_TOOLTIP
STRING
FLOAT
LPAR
RPAR
EQUALS
PLUS
MINUS
WHITESPACE
SINGLE_LINE_COMMENT
IF
ELSE
ELSE_IF
LIMIT
SKILL_SACLED_MOD
POTENTIAL
TRIGGER
EFFECT
ALLOW
TOOLTIP
CUSTOM_TOOLTIP
DESC
CUSTOM_TRIGGER_TOOLTIP
TRIGGER_NAME
MODIFIER_NAME
EFFECT_NAME
SCOPE
MONARCH_POWER
START
CAN_START
OBJECTIVES
ABILITIES
RELIGIOUS_CONFLICTS
PAPACY
AI
MODIFIER
CHANCE
AI_WILL_DO
FACTOR
AI_WEIGHT
SLOT
GENERIC
HAS_COUNTRY_SHIELD
POTENTIAL_ON_LOAD
ICON
POSITION
COMPLETED_BY
REQUIRED_MISSIONS
PROVINCES_TO_HIGHLIGHT
IDENTIFIER

rule names:
AND
OR
YES
NO
NOT
MPOWER
TAG
INT
STRING_TOOLTIP
STRING
FLOAT
LPAR
RPAR
EQUALS
PLUS
MINUS
WHITESPACE
SINGLE_LINE_COMMENT
IF
ELSE
ELSE_IF
LIMIT
SKILL_SACLED_MOD
POTENTIAL
TRIGGER
EFFECT
ALLOW
TOOLTIP
CUSTOM_TOOLTIP
DESC
CUSTOM_TRIGGER_TOOLTIP
TRIGGER_NAME
MODIFIER_NAME
EFFECT_NAME
SCOPE
MONARCH_POWER
START
CAN_START
OBJECTIVES
ABILITIES
RELIGIOUS_CONFLICTS
PAPACY
AI
MODIFIER
CHANCE
AI_WILL_DO
FACTOR
AI_WEIGHT
SLOT
GENERIC
HAS_COUNTRY_SHIELD
POTENTIAL_ON_LOAD
ICON
POSITION
COMPLETED_BY
REQUIRED_MISSIONS
PROVINCES_TO_HIGHLIGHT
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 60, 915, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 133, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 139, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 147, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 158, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 165, 10, 9, 3, 9, 6, 9, 168, 10, 9, 13, 9, 14, 9, 169, 3, 10, 6, 10, 173, 10, 10, 13, 10, 14, 10, 174, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 187, 10, 11, 7, 11, 189, 10, 11, 12, 11, 14, 11, 192, 11, 11, 3, 11, 3, 11, 3, 12, 5, 12, 197, 10, 12, 3, 12, 6, 12, 200, 10, 12, 13, 12, 14, 12, 201, 3, 12, 3, 12, 6, 12, 206, 10, 12, 13, 12, 14, 12, 207, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 6, 18, 221, 10, 18, 13, 18, 14, 18, 222, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 229, 10, 19, 12, 19, 14, 19, 232, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 484, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 626, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 666, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 6, 59, 912, 10, 59, 13, 59, 14, 59, 913, 2, 2, 60, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 3, 2, 9, 4, 2, 50, 59, 67, 92, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 36, 36, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 953, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 3, 119, 3, 2, 2, 2, 5, 123, 3, 2, 2, 2, 7, 132, 3, 2, 2, 2, 9, 138, 3, 2, 2, 2, 11, 146, 3, 2, 2, 2, 13, 157, 3, 2, 2, 2, 15, 159, 3, 2, 2, 2, 17, 164, 3, 2, 2, 2, 19, 172, 3, 2, 2, 2, 21, 176, 3, 2, 2, 2, 23, 196, 3, 2, 2, 2, 25, 209, 3, 2, 2, 2, 27, 211, 3, 2, 2, 2, 29, 213, 3, 2, 2, 2, 31, 215, 3, 2, 2, 2, 33, 217, 3, 2, 2, 2, 35, 220, 3, 2, 2, 2, 37, 226, 3, 2, 2, 2, 39, 235, 3, 2, 2, 2, 41, 238, 3, 2, 2, 2, 43, 243, 3, 2, 2, 2, 45, 251, 3, 2, 2, 2, 47, 257, 3, 2, 2, 2, 49, 279, 3, 2, 2, 2, 51, 289, 3, 2, 2, 2, 53, 297, 3, 2, 2, 2, 55, 304, 3, 2, 2, 2, 57, 310, 3, 2, 2, 2, 59, 318, 3, 2, 2, 2, 61, 333, 3, 2, 2, 2, 63, 338, 3, 2, 2, 2, 65, 483, 3, 2, 2, 2, 67, 625, 3, 2, 2, 2, 69, 627, 3, 2, 2, 2, 71, 665, 3, 2, 2, 2, 73, 667, 3, 2, 2, 2, 75, 681, 3, 2, 2, 2, 77, 687, 3, 2, 2, 2, 79, 697, 3, 2, 2, 2, 81, 708, 3, 2, 2, 2, 83, 718, 3, 2, 2, 2, 85, 738, 3, 2, 2, 2, 87, 745, 3, 2, 2, 2, 89, 748, 3, 2, 2, 2, 91, 757, 3, 2, 2, 2, 93, 764, 3, 2, 2, 2, 95, 775, 3, 2, 2, 2, 97, 782, 3, 2, 2, 2, 99, 792, 3, 2, 2, 2, 101, 797, 3, 2, 2, 2, 103, 805, 3, 2, 2, 2, 105, 824, 3, 2, 2, 2, 107, 842, 3, 2, 2, 2, 109, 847, 3, 2, 2, 2, 111, 856, 3, 2, 2, 2, 113, 869, 3, 2, 2, 2, 115, 887, 3, 2, 2, 2, 117, 911, 3, 2, 2, 2, 119, 120, 7, 67, 2, 2, 120, 121, 7, 80, 2, 2, 121, 122, 7, 70, 2, 2, 122, 4, 3, 2, 2, 2, 123, 124, 7, 81, 2, 2, 124, 125, 7, 84, 2, 2, 125, 6, 3, 2, 2, 2, 126, 127, 7, 123, 2, 2, 127, 128, 7, 103, 2, 2, 128, 133, 7, 117, 2, 2, 129, 130, 7, 91, 2, 2, 130, 131, 7, 71, 2, 2, 131, 133, 7, 85, 2, 2, 132, 126, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 8, 3, 2, 2, 2, 134, 135, 7, 112, 2, 2, 135, 139, 7, 113, 2, 2, 136, 137, 7, 80, 2, 2, 137, 139, 7, 81, 2, 2, 138, 134, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 10, 3, 2, 2, 2, 140, 141, 7, 80, 2, 2, 141, 142, 7, 81, 2, 2, 142, 147, 7, 86, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7, 113, 2, 2, 145, 147, 7, 118, 2, 2, 146, 140, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 12, 3, 2, 2, 2, 148, 149, 7, 67, 2, 2, 149, 150, 7, 70, 2, 2, 150, 158, 7, 79, 2, 2, 151, 152, 7, 79, 2, 2, 152, 153, 7, 75, 2, 2, 153, 158, 7, 78, 2, 2, 154, 155, 7, 70, 2, 2, 155, 156, 7, 75, 2, 2, 156, 158, 7, 82, 2, 2, 157, 148, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 14, 3, 2, 2, 2, 159, 160, 9, 2, 2, 2, 160, 161, 9, 2, 2, 2, 161, 162, 9, 2, 2, 2, 162, 16, 3, 2, 2, 2, 163, 165, 9, 3, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 168, 9, 4, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 18, 3, 2, 2, 2, 171, 173, 9, 5, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 20, 3, 2, 2, 2, 176, 190, 7, 36, 2, 2, 177, 189, 10, 6, 2, 2, 178, 187, 7, 34, 2, 2, 179, 180, 7, 94, 2, 2, 180, 187, 7, 112, 2, 2, 181, 182, 7, 94, 2, 2, 182, 187, 7, 118, 2, 2, 183, 184, 7, 94, 2, 2, 184, 187, 7, 36, 2, 2, 185, 187, 7, 94, 2, 2, 186, 178, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 177, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 36, 2, 2, 194, 22, 3, 2, 2, 2, 195, 197, 9, 3, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 200, 9, 4, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 7, 48, 2, 2, 204, 206, 9, 4, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 24, 3, 2, 2, 2, 209, 210, 7, 125, 2, 2, 210, 26, 3, 2, 2, 2, 211, 212, 7, 127, 2, 2, 212, 28, 3, 2, 2, 2, 213, 214, 7, 63, 2, 2, 214, 30, 3, 2, 2, 2, 215, 216, 7, 45, 2, 2, 216, 32, 3, 2, 2, 2, 217, 218, 7, 47, 2, 2, 218, 34, 3, 2, 2, 2, 219, 221, 9, 7, 2, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 8, 18, 2, 2, 225, 36, 3, 2, 2, 2, 226, 230, 7, 37, 2, 2, 227, 229, 10, 8, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 8, 19, 2, 2, 234, 38, 3, 2, 2, 2, 235, 236, 7, 107, 2, 2, 236, 237, 7, 104, 2, 2, 237, 40, 3, 2, 2, 2, 238, 239, 7, 103, 2, 2, 239, 240, 7, 110, 2, 2, 240, 241, 7, 117, 2, 2, 241, 242, 7, 103, 2, 2, 242, 42, 3, 2, 2, 2, 243, 244, 7, 103, 2, 2, 244, 245, 7, 110, 2, 2, 245, 246, 7, 117, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 97, 2, 2, 248, 249, 7, 107, 2, 2, 249, 250, 7, 104, 2, 2, 250, 44, 3, 2, 2, 2, 251, 252, 7, 110, 2, 2, 252, 253, 7, 107, 2, 2, 253, 254, 7, 111, 2, 2, 254, 255, 7, 107, 2, 2, 255, 256, 7, 118, 2, 2, 256, 46, 3, 2, 2, 2, 257, 258, 7, 117, 2, 2, 258, 259, 7, 109, 2, 2, 259, 260, 7, 107, 2, 2, 260, 261, 7, 110, 2, 2, 261, 262, 7, 110, 2, 2, 262, 263, 7, 97, 2, 2, 263, 264, 7, 117, 2, 2, 264, 265, 7, 101, 2, 2, 265, 266, 7, 99, 2, 2, 266, 267, 7, 110, 2, 2, 267, 268, 7, 103, 2, 2, 268, 269, 7, 102, 2, 2, 269, 270, 7, 97, 2, 2, 270, 271, 7, 111, 2, 2, 271, 272, 7, 113, 2, 2, 272, 273, 7, 102, 2, 2, 273, 274, 7, 107, 2, 2, 274, 275, 7, 104, 2, 2, 275, 276, 7, 107, 2, 2, 276, 277, 7, 103, 2, 2, 277, 278, 7, 116, 2, 2, 278, 48, 3, 2, 2, 2, 279, 280, 7, 114, 2, 2, 280, 281, 7, 113, 2, 2, 281, 282, 7, 118, 2, 2, 282, 283, 7, 103, 2, 2, 283, 284, 7, 112, 2, 2, 284, 285, 7, 118, 2, 2, 285, 286, 7, 107, 2, 2, 286, 287, 7, 99, 2, 2, 287, 288, 7, 110, 2, 2, 288, 50, 3, 2, 2, 2, 289, 290, 7, 118, 2, 2, 290, 291, 7, 116, 2, 2, 291, 292, 7, 107, 2, 2, 292, 293, 7, 105, 2, 2, 293, 294, 7, 105, 2, 2, 294, 295, 7, 103, 2, 2, 295, 296, 7, 116, 2, 2, 296, 52, 3, 2, 2, 2, 297, 298, 7, 103, 2, 2, 298, 299, 7, 104, 2, 2, 299, 300, 7, 104, 2, 2, 300, 301, 7, 103, 2, 2, 301, 302, 7, 101, 2, 2, 302, 303, 7, 118, 2, 2, 303, 54, 3, 2, 2, 2, 304, 305, 7, 99, 2, 2, 305, 306, 7, 110, 2, 2, 306, 307, 7, 110, 2, 2, 307, 308, 7, 113, 2, 2, 308, 309, 7, 121, 2, 2, 309, 56, 3, 2, 2, 2, 310, 311, 7, 118, 2, 2, 311, 312, 7, 113, 2, 2, 312, 313, 7, 113, 2, 2, 313, 314, 7, 110, 2, 2, 314, 315, 7, 118, 2, 2, 315, 316, 7, 107, 2, 2, 316, 317, 7, 114, 2, 2, 317, 58, 3, 2, 2, 2, 318, 319, 7, 101, 2, 2, 319, 320, 7, 119, 2, 2, 320, 321, 7, 117, 2, 2, 321, 322, 7, 118, 2, 2, 322, 323, 7, 113, 2, 2, 323, 324, 7, 111, 2, 2, 324, 325, 7, 97, 2, 2, 325, 326, 7, 118, 2, 2, 326, 327, 7, 113, 2, 2, 327, 328, 7, 113, 2, 2, 328, 329, 7, 110, 2, 2, 329, 330, 7, 118, 2, 2, 330, 331, 7, 107, 2, 2, 331, 332, 7, 114, 2, 2, 332, 60, 3, 2, 2, 2, 333, 334, 7, 102, 2, 2, 334, 335, 7, 103, 2, 2, 335, 336, 7, 117, 2, 2, 336, 337, 7, 101, 2, 2, 337, 62, 3, 2, 2, 2, 338, 339, 7, 101, 2, 2, 339, 340, 7, 119, 2, 2, 340, 341, 7, 117, 2, 2, 341, 342, 7, 118, 2, 2, 342, 343, 7, 113, 2, 2, 343, 344, 7, 111, 2, 2, 344, 345, 7, 97, 2, 2, 345, 346, 7, 118, 2, 2, 346, 347, 7, 116, 2, 2, 347, 348, 7, 107, 2, 2, 348, 349, 7, 105, 2, 2, 349, 350, 7, 105, 2, 2, 350, 351, 7, 103, 2, 2, 351, 352, 7, 116, 2, 2, 352, 353, 7, 97, 2, 2, 353, 354, 7, 118, 2, 2, 354, 355, 7, 113, 2, 2, 355, 356, 7, 113, 2, 2, 356, 357, 7, 110, 2, 2, 357, 358, 7, 118, 2, 2, 358, 359, 7, 107, 2, 2, 359, 360, 7, 114, 2, 2, 360, 64, 3, 2, 2, 2, 361, 362, 7, 107, 2, 2, 362, 363, 7, 117, 2, 2, 363, 364, 7, 97, 2, 2, 364, 365, 7, 101, 2, 2, 365, 366, 7, 113, 2, 2, 366, 367, 7, 116, 2, 2, 367, 484, 7, 103, 2, 2, 368, 369, 7, 106, 2, 2, 369, 370, 7, 99, 2, 2, 370, 371, 7, 117, 2, 2, 371, 372, 7, 97, 2, 2, 372, 373, 7, 105, 2, 2, 373, 374, 7, 113, 2, 2, 374, 375, 7, 120, 2, 2, 375, 376, 7, 103, 2, 2, 376, 377, 7, 116, 2, 2, 377, 378, 7, 112, 2, 2, 378, 379, 7, 111, 2, 2, 379, 380, 7, 103, 2, 2, 380, 381, 7, 112, 2, 2, 381, 382, 7, 118, 2, 2, 382, 383, 7, 97, 2, 2, 383, 384, 7, 111, 2, 2, 384, 385, 7, 103, 2, 2, 385, 386, 7, 101, 2, 2, 386, 387, 7, 106, 2, 2, 387, 388, 7, 99, 2, 2, 388, 389, 7, 112, 2, 2, 389, 390, 7, 107, 2, 2, 390, 484, 7, 101, 2, 2, 391, 392, 7, 101, 2, 2, 392, 393, 7, 119, 2, 2, 393, 394, 7, 110, 2, 2, 394, 395, 7, 118, 2, 2, 395, 396, 7, 119, 2, 2, 396, 397, 7, 116, 2, 2, 397, 398, 7, 103, 2, 2, 398, 399, 7, 97, 2, 2, 399, 400, 7, 105, 2, 2, 400, 401, 7, 116, 2, 2, 401, 402, 7, 113, 2, 2, 402, 403, 7, 119, 2, 2, 403, 484, 7, 114, 2, 2, 404, 405, 7, 106, 2, 2, 405, 406, 7, 99, 2, 2, 406, 407, 7, 117, 2, 2, 407, 408, 7, 97, 2, 2, 408, 409, 7, 105, 2, 2, 409, 410, 7, 113, 2, 2, 410, 411, 7, 120, 2, 2, 411, 412, 7, 103, 2, 2, 412, 413, 7, 116, 2, 2, 413, 414, 7, 112, 2, 2, 414, 415, 7, 111, 2, 2, 415, 416, 7, 103, 2, 2, 416, 417, 7, 112, 2, 2, 417, 418, 7, 118, 2, 2, 418, 419, 7, 97, 2, 2, 419, 420, 7, 99, 2, 2, 420, 421, 7, 118, 2, 2, 421, 422, 7, 118, 2, 2, 422, 423, 7, 116, 2, 2, 423, 424, 7, 107, 2, 2, 424, 425, 7, 100, 2, 2, 425, 426, 7, 119, 2, 2, 426, 427, 7, 118, 2, 2, 427, 484, 7, 103, 2, 2, 428, 429, 7, 106, 2, 2, 429, 430, 7, 99, 2, 2, 430, 431, 7, 117, 2, 2, 431, 432, 7, 97, 2, 2, 432, 433, 7, 101, 2, 2, 433, 434, 7, 113, 2, 2, 434, 435, 7, 119, 2, 2, 435, 436, 7, 112, 2, 2, 436, 437, 7, 118, 2, 2, 437, 438, 7, 116, 2, 2, 438, 439, 7, 123, 2, 2, 439, 440, 7, 97, 2, 2, 440, 441, 7, 104, 2, 2, 441, 442, 7, 110, 2, 2, 442, 443, 7, 99, 2, 2, 443, 484, 7, 105, 2, 2, 444, 445, 7, 107, 2, 2, 445, 446, 7, 117, 2, 2, 446, 447, 7, 97, 2, 2, 447, 448, 7, 103, 2, 2, 448, 449, 7, 111, 2, 2, 449, 450, 7, 114, 2, 2, 450, 451, 7, 103, 2, 2, 451, 452, 7, 116, 2, 2, 452, 453, 7, 113, 2, 2, 453, 454, 7, 116, 2, 2, 454, 455, 7, 97, 2, 2, 455, 456, 7, 113, 2, 2, 456, 457, 7, 104, 2, 2, 457, 458, 7, 97, 2, 2, 458, 459, 7, 101, 2, 2, 459, 460, 7, 106, 2, 2, 460, 461, 7, 107, 2, 2, 461, 462, 7, 112, 2, 2, 462, 484, 7, 99, 2, 2, 463, 464, 7, 106, 2, 2, 464, 465, 7, 99, 2, 2, 465, 466, 7, 117, 2, 2, 466, 467, 7, 97, 2, 2, 467, 468, 7, 101, 2, 2, 468, 469, 7, 113, 2, 2, 469, 470, 7, 119, 2, 2, 470, 471, 7, 112, 2, 2, 471, 472, 7, 118, 2, 2, 472, 473, 7, 116, 2, 2, 473, 474, 7, 123, 2, 2, 474, 475, 7, 97, 2, 2, 475, 476, 7, 111, 2, 2, 476, 477, 7, 113, 2, 2, 477, 478, 7, 102, 2, 2, 478, 479, 7, 107, 2, 2, 479, 480, 7, 104, 2, 2, 480, 481, 7, 107, 2, 2, 481, 482, 7, 103, 2, 2, 482, 484, 7, 116, 2, 2, 483, 361, 3, 2, 2, 2, 483, 368, 3, 2, 2, 2, 483, 391, 3, 2, 2, 2, 483, 404, 3, 2, 2, 2, 483, 428, 3, 2, 2, 2, 483, 444, 3, 2, 2, 2, 483, 463, 3, 2, 2, 2, 484, 66, 3, 2, 2, 2, 485, 486, 7, 114, 2, 2, 486, 487, 7, 116, 2, 2, 487, 488, 7, 103, 2, 2, 488, 489, 7, 117, 2, 2, 489, 490, 7, 118, 2, 2, 490, 491, 7, 107, 2, 2, 491, 492, 7, 105, 2, 2, 492, 626, 7, 103, 2, 2, 493, 494, 7, 116, 2, 2, 494, 495, 7, 103, 2, 2, 495, 496, 7, 104, 2, 2, 496, 497, 7, 113, 2, 2, 497, 498, 7, 116, 2, 2, 498, 499, 7, 111, 2, 2, 499, 500, 7, 97, 2, 2, 500, 501, 7, 114, 2, 2, 501, 502, 7, 116, 2, 2, 502, 503, 7, 113, 2, 2, 503, 504, 7, 105, 2, 2, 504, 505, 7, 116, 2, 2, 505, 506, 7, 103, 2, 2, 506, 507, 7, 117, 2, 2, 507, 508, 7, 117, 2, 2, 508, 509, 7, 97, 2, 2, 509, 510, 7, 105, 2, 2, 510, 511, 7, 116, 2, 2, 511, 512, 7, 113, 2, 2, 512, 513, 7, 121, 2, 2, 513, 514, 7, 118, 2, 2, 514, 626, 7, 106, 2, 2, 515, 516, 7, 105, 2, 2, 516, 517, 7, 113, 2, 2, 517, 518, 7, 120, 2, 2, 518, 519, 7, 103, 2, 2, 519, 520, 7, 116, 2, 2, 520, 521, 7, 112, 2, 2, 521, 522, 7, 107, 2, 2, 522, 523, 7, 112, 2, 2, 523, 524, 7, 105, 2, 2, 524, 525, 7, 97, 2, 2, 525, 526, 7, 101, 2, 2, 526, 527, 7, 99, 2, 2, 527, 528, 7, 114, 2, 2, 528, 529, 7, 99, 2, 2, 529, 530, 7, 101, 2, 2, 530, 531, 7, 107, 2, 2, 531, 532, 7, 118, 2, 2, 532, 533, 7, 123, 2, 2, 533, 534, 7, 97, 2, 2, 534, 535, 7, 111, 2, 2, 535, 536, 7, 113, 2, 2, 536, 537, 7, 102, 2, 2, 537, 538, 7, 107, 2, 2, 538, 539, 7, 104, 2, 2, 539, 540, 7, 107, 2, 2, 540, 541, 7, 103, 2, 2, 541, 626, 7, 116, 2, 2, 542, 543, 7, 105, 2, 2, 543, 544, 7, 110, 2, 2, 544, 545, 7, 113, 2, 2, 545, 546, 7, 100, 2, 2, 546, 547, 7, 99, 2, 2, 547, 548, 7, 110, 2, 2, 548, 549, 7, 97, 2, 2, 549, 550, 7, 118, 2, 2, 550, 551, 7, 99, 2, 2, 551, 552, 7, 122, 2, 2, 552, 553, 7, 97, 2, 2, 553, 554, 7, 111, 2, 2, 554, 555, 7, 113, 2, 2, 555, 556, 7, 102, 2, 2, 556, 557, 7, 107, 2, 2, 557, 558, 7, 104, 2, 2, 558, 559, 7, 107, 2, 2, 559, 560, 7, 103, 2, 2, 560, 626, 7, 116, 2, 2, 561, 562, 7, 116, 2, 2, 562, 563, 7, 103, 2, 2, 563, 564, 7, 114, 2, 2, 564, 565, 7, 119, 2, 2, 565, 566, 7, 100, 2, 2, 566, 567, 7, 110, 2, 2, 567, 568, 7, 107, 2, 2, 568, 569, 7, 101, 2, 2, 569, 570, 7, 99, 2, 2, 570, 571, 7, 112, 2, 2, 571, 572, 7, 97, 2, 2, 572, 573, 7, 118, 2, 2, 573, 574, 7, 116, 2, 2, 574, 575, 7, 99, 2, 2, 575, 576, 7, 102, 2, 2, 576, 577, 7, 107, 2, 2, 577, 578, 7, 118, 2, 2, 578, 579, 7, 107, 2, 2, 579, 580, 7, 113, 2, 2, 580, 626, 7, 112, 2, 2, 581, 582, 7, 111, 2, 2, 582, 583, 7, 103, 2, 2, 583, 584, 7, 116, 2, 2, 584, 585, 7, 107, 2, 2, 585, 586, 7, 118, 2, 2, 586, 587, 7, 113, 2, 2, 587, 588, 7, 101, 2, 2, 588, 589, 7, 116, 2, 2, 589, 590, 7, 99, 2, 2, 590, 591, 7, 101, 2, 2, 591, 626, 7, 123, 2, 2, 592, 593, 7, 102, 2, 2, 593, 594, 7, 103, 2, 2, 594, 595, 7, 120, 2, 2, 595, 596, 7, 103, 2, 2, 596, 597, 7, 110, 2, 2, 597, 598, 7, 113, 2, 2, 598, 599, 7, 114, 2, 2, 599, 600, 7, 111, 2, 2, 600, 601, 7, 103, 2, 2, 601, 602, 7, 112, 2, 2, 602, 603, 7, 118, 2, 2, 603, 604, 7, 97, 2, 2, 604, 605, 7, 101, 2, 2, 605, 606, 7, 113, 2, 2, 606, 607, 7, 117, 2, 2, 607, 626, 7, 118, 2, 2, 608, 609, 7, 118, 2, 2, 609, 610, 7, 113, 2, 2, 610, 611, 7, 110, 2, 2, 611, 612, 7, 103, 2, 2, 612, 613, 7, 116, 2, 2, 613, 614, 7, 99, 2, 2, 614, 615, 7, 112, 2, 2, 615, 616, 7, 101, 2, 2, 616, 617, 7, 103, 2, 2, 617, 618, 7, 97, 2, 2, 618, 619, 7, 106, 2, 2, 619, 620, 7, 103, 2, 2, 620, 621, 7, 116, 2, 2, 621, 622, 7, 103, 2, 2, 622, 623, 7, 118, 2, 2, 623, 624, 7, 107, 2, 2, 624, 626, 7, 101, 2, 2, 625, 485, 3, 2, 2, 2, 625, 493, 3, 2, 2, 2, 625, 515, 3, 2, 2, 2, 625, 542, 3, 2, 2, 2, 625, 561, 3, 2, 2, 2, 625, 581, 3, 2, 2, 2, 625, 592, 3, 2, 2, 2, 625, 608, 3, 2, 2, 2, 626, 68, 3, 2, 2, 2, 627, 628, 7, 99, 2, 2, 628, 629, 7, 102, 2, 2, 629, 630, 7, 102, 2, 2, 630, 631, 7, 97, 2, 2, 631, 632, 7, 101, 2, 2, 632, 633, 7, 113, 2, 2, 633, 634, 7, 116, 2, 2, 634, 635, 7, 103, 2, 2, 635, 70, 3, 2, 2, 2, 636, 637, 7, 84, 2, 2, 637, 638, 7, 81, 2, 2, 638, 639, 7, 81, 2, 2, 639, 666, 7, 86, 2, 2, 640, 641, 7, 116, 2, 2, 641, 642, 7, 113, 2, 2, 642, 643, 7, 113, 2, 2, 643, 666, 7, 118, 2, 2, 644, 645, 7, 114, 2, 2, 645, 646, 7, 116, 2, 2, 646, 647, 7, 103, 2, 2, 647, 666, 7, 120, 2, 2, 648, 649, 7, 82, 2, 2, 649, 650, 7, 84, 2, 2, 650, 651, 7, 71, 2, 2, 651, 666, 7, 88, 2, 2, 652, 653, 7, 72, 2, 2, 653, 654, 7, 84, 2, 2, 654, 655, 7, 81, 2, 2, 655, 666, 7, 79, 2, 2, 656, 657, 7, 104, 2, 2, 657, 658, 7, 116, 2, 2, 658, 659, 7, 113, 2, 2, 659, 666, 7, 111, 2, 2, 660, 661, 7, 113, 2, 2, 661, 662, 7, 121, 2, 2, 662, 663, 7, 112, 2, 2, 663, 664, 7, 103, 2, 2, 664, 666, 7, 116, 2, 2, 665, 636, 3, 2, 2, 2, 665, 640, 3, 2, 2, 2, 665, 644, 3, 2, 2, 2, 665, 648, 3, 2, 2, 2, 665, 652, 3, 2, 2, 2, 665, 656, 3, 2, 2, 2, 665, 660, 3, 2, 2, 2, 666, 72, 3, 2, 2, 2, 667, 668, 7, 111, 2, 2, 668, 669, 7, 113, 2, 2, 669, 670, 7, 112, 2, 2, 670, 671, 7, 99, 2, 2, 671, 672, 7, 116, 2, 2, 672, 673, 7, 101, 2, 2, 673, 674, 7, 106, 2, 2, 674, 675, 7, 97, 2, 2, 675, 676, 7, 114, 2, 2, 676, 677, 7, 113, 2, 2, 677, 678, 7, 121, 2, 2, 678, 679, 7, 103, 2, 2, 679, 680, 7, 116, 2, 2, 680, 74, 3, 2, 2, 2, 681, 682, 7, 117, 2, 2, 682, 683, 7, 118, 2, 2, 683, 684, 7, 99, 2, 2, 684, 685, 7, 116, 2, 2, 685, 686, 7, 118, 2, 2, 686, 76, 3, 2, 2, 2, 687, 688, 7, 101, 2, 2, 688, 689, 7, 99, 2, 2, 689, 690, 7, 112, 2, 2, 690, 691, 7, 97, 2, 2, 691, 692, 7, 117, 2, 2, 692, 693, 7, 118, 2, 2, 693, 694, 7, 99, 2, 2, 694, 695, 7, 116, 2, 2, 695, 696, 7, 118, 2, 2, 696, 78, 3, 2, 2, 2, 697, 698, 7, 113, 2, 2, 698, 699, 7, 100, 2, 2, 699, 700, 7, 108, 2, 2, 700, 701, 7, 103, 2, 2, 701, 702, 7, 101, 2, 2, 702, 703, 7, 118, 2, 2, 703, 704, 7, 107, 2, 2, 704, 705, 7, 120, 2, 2, 705, 706, 7, 103, 2, 2, 706, 707, 7, 117, 2, 2, 707, 80, 3, 2, 2, 2, 708, 709, 7, 99, 2, 2, 709, 710, 7, 100, 2, 2, 710, 711, 7, 107, 2, 2, 711, 712, 7, 110, 2, 2, 712, 713, 7, 107, 2, 2, 713, 714, 7, 118, 2, 2, 714, 715, 7, 107, 2, 2, 715, 716, 7, 103, 2, 2, 716, 717, 7, 117, 2, 2, 717, 82, 3, 2, 2, 2, 718, 719, 7, 116, 2, 2, 719, 720, 7, 103, 2, 2, 720, 721, 7, 110, 2, 2, 721, 722, 7, 107, 2, 2, 722, 723, 7, 105, 2, 2, 723, 724, 7, 107, 2, 2, 724, 725, 7, 113, 2, 2, 725, 726, 7, 119, 2, 2, 726, 727, 7, 117, 2, 2, 727, 728, 7, 97, 2, 2, 728, 729, 7, 101, 2, 2, 729, 730, 7, 113, 2, 2, 730, 731, 7, 112, 2, 2, 731, 732, 7, 104, 2, 2, 732, 733, 7, 110, 2, 2, 733, 734, 7, 107, 2, 2, 734, 735, 7, 101, 2, 2, 735, 736, 7, 118, 2, 2, 736, 737, 7, 117, 2, 2, 737, 84, 3, 2, 2, 2, 738, 739, 7, 114, 2, 2, 739, 740, 7, 99, 2, 2, 740, 741, 7, 114, 2, 2, 741, 742, 7, 99, 2, 2, 742, 743, 7, 101, 2, 2, 743, 744, 7, 123, 2, 2, 744, 86, 3, 2, 2, 2, 745, 746, 7, 99, 2, 2, 746, 747, 7, 107, 2, 2, 747, 88, 3, 2, 2, 2, 748, 749, 7, 111, 2, 2, 749, 750, 7, 113, 2, 2, 750, 751, 7, 102, 2, 2, 751, 752, 7, 107, 2, 2, 752, 753, 7, 104, 2, 2, 753, 754, 7, 107, 2, 2, 754, 755, 7, 103, 2, 2, 755, 756, 7, 116, 2, 2, 756, 90, 3, 2, 2, 2, 757, 758, 7, 101, 2, 2, 758, 759, 7, 106, 2, 2, 759, 760, 7, 99, 2, 2, 760, 761, 7, 112, 2, 2, 761, 762, 7, 101, 2, 2, 762, 763, 7, 103, 2, 2, 763, 92, 3, 2, 2, 2, 764, 765, 7, 99, 2, 2, 765, 766, 7, 107, 2, 2, 766, 767, 7, 97, 2, 2, 767, 768, 7, 121, 2, 2, 768, 769, 7, 107, 2, 2, 769, 770, 7, 110, 2, 2, 770, 771, 7, 110, 2, 2, 771, 772, 7, 97, 2, 2, 772, 773, 7, 102, 2, 2, 773, 774, 7, 113, 2, 2, 774, 94, 3, 2, 2, 2, 775, 776, 7, 104, 2, 2, 776, 777, 7, 99, 2, 2, 777, 778, 7, 101, 2, 2, 778, 779, 7, 118, 2, 2, 779, 780, 7, 113, 2, 2, 780, 781, 7, 116, 2, 2, 781, 96, 3, 2, 2, 2, 782, 783, 7, 99, 2, 2, 783, 784, 7, 107, 2, 2, 784, 785, 7, 97, 2, 2, 785, 786, 7, 121, 2, 2, 786, 787, 7, 103, 2, 2, 787, 788, 7, 107, 2, 2, 788, 789, 7, 105, 2, 2, 789, 790, 7, 106, 2, 2, 790, 791, 7, 118, 2, 2, 791, 98, 3, 2, 2, 2, 792, 793, 7, 117, 2, 2, 793, 794, 7, 110, 2, 2, 794, 795, 7, 113, 2, 2, 795, 796, 7, 118, 2, 2, 796, 100, 3, 2, 2, 2, 797, 798, 7, 105, 2, 2, 798, 799, 7, 103, 2, 2, 799, 800, 7, 112, 2, 2, 800, 801, 7, 103, 2, 2, 801, 802, 7, 116, 2, 2, 802, 803, 7, 107, 2, 2, 803, 804, 7, 101, 2, 2, 804, 102, 3, 2, 2, 2, 805, 806, 7, 106, 2, 2, 806, 807, 7, 99, 2, 2, 807, 808, 7, 117, 2, 2, 808, 809, 7, 97, 2, 2, 809, 810, 7, 101, 2, 2, 810, 811, 7, 113, 2, 2, 811, 812, 7, 119, 2, 2, 812, 813, 7, 112, 2, 2, 813, 814, 7, 118, 2, 2, 814, 815, 7, 116, 2, 2, 815, 816, 7, 123, 2, 2, 816, 817, 7, 97, 2, 2, 817, 818, 7, 117, 2, 2, 818, 819, 7, 106, 2, 2, 819, 820, 7, 107, 2, 2, 820, 821, 7, 103, 2, 2, 821, 822, 7, 110, 2, 2, 822, 823, 7, 102, 2, 2, 823, 104, 3, 2, 2, 2, 824, 825, 7, 114, 2, 2, 825, 826, 7, 113, 2, 2, 826, 827, 7, 118, 2, 2, 827, 828, 7, 103, 2, 2, 828, 829, 7, 112, 2, 2, 829, 830, 7, 118, 2, 2, 830, 831, 7, 107, 2, 2, 831, 832, 7, 99, 2, 2, 832, 833, 7, 110, 2, 2, 833, 834, 7, 97, 2, 2, 834, 835, 7, 113, 2, 2, 835, 836, 7, 112, 2, 2, 836, 837, 7, 97, 2, 2, 837, 838, 7, 110, 2, 2, 838, 839, 7, 113, 2, 2, 839, 840, 7, 99, 2, 2, 840, 841, 7, 102, 2, 2, 841, 106, 3, 2, 2, 2, 842, 843, 7, 107, 2, 2, 843, 844, 7, 101, 2, 2, 844, 845, 7, 113, 2, 2, 845, 846, 7, 112, 2, 2, 846, 108, 3, 2, 2, 2, 847, 848, 7, 114, 2, 2, 848, 849, 7, 113, 2, 2, 849, 850, 7, 117, 2, 2, 850, 851, 7, 107, 2, 2, 851, 852, 7, 118, 2, 2, 852, 853, 7, 107, 2, 2, 853, 854, 7, 113, 2, 2, 854, 855, 7, 112, 2, 2, 855, 110, 3, 2, 2, 2, 856, 857, 7, 101, 2, 2, 857, 858, 7, 113, 2, 2, 858, 859, 7, 111, 2, 2, 859, 860, 7, 114, 2, 2, 860, 861, 7, 110, 2, 2, 861, 862, 7, 103, 2, 2, 862, 863, 7, 118, 2, 2, 863, 864, 7, 103, 2, 2, 864, 865, 7, 102, 2, 2, 865, 866, 7, 97, 2, 2, 866, 867, 7, 100, 2, 2, 867, 868, 7, 123, 2, 2, 868, 112, 3, 2, 2, 2, 869, 870, 7, 116, 2, 2, 870, 871, 7, 103, 2, 2, 871, 872, 7, 115, 2, 2, 872, 873, 7, 119, 2, 2, 873, 874, 7, 107, 2, 2, 874, 875, 7, 116, 2, 2, 875, 876, 7, 103, 2, 2, 876, 877, 7, 102, 2, 2, 877, 878, 7, 97, 2, 2, 878, 879, 7, 111, 2, 2, 879, 880, 7, 107, 2, 2, 880, 881, 7, 117, 2, 2, 881, 882, 7, 117, 2, 2, 882, 883, 7, 107, 2, 2, 883, 884, 7, 113, 2, 2, 884, 885, 7, 112, 2, 2, 885, 886, 7, 117, 2, 2, 886, 114, 3, 2, 2, 2, 887, 888, 7, 114, 2, 2, 888, 889, 7, 116, 2, 2, 889, 890, 7, 113, 2, 2, 890, 891, 7, 120, 2, 2, 891, 892, 7, 107, 2, 2, 892, 893, 7, 112, 2, 2, 893, 894, 7, 101, 2, 2, 894, 895, 7, 103, 2, 2, 895, 896, 7, 117, 2, 2, 896, 897, 7, 97, 2, 2, 897, 898, 7, 118, 2, 2, 898, 899, 7, 113, 2, 2, 899, 900, 7, 97, 2, 2, 900, 901, 7, 106, 2, 2, 901, 902, 7, 107, 2, 2, 902, 903, 7, 105, 2, 2, 903, 904, 7, 106, 2, 2, 904, 905, 7, 110, 2, 2, 905, 906, 7, 107, 2, 2, 906, 907, 7, 105, 2, 2, 907, 908, 7, 106, 2, 2, 908, 909, 7, 118, 2, 2, 909, 116, 3, 2, 2, 2, 910, 912, 9, 5, 2, 2, 911, 910, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 118, 3, 2, 2, 2, 22, 2, 132, 138, 146, 157, 164, 169, 174, 186, 188, 190, 196, 201, 207, 222, 230, 483, 625, 665, 913, 3, 8, 2, 2]