AND=1
OR=2
YES=3
NO=4
NOT=5
MPOWER=6
TAG=7
INT=8
STRING=9
FLOAT=10
DATE=11
MONTHS=12
DAYS=13
LPAR=14
RPAR=15
LE=16
EQUALS=17
PLUS=18
MINUS=19
COMMA=20
DOT=21
WHITESPACE=22
SINGLE_LINE_COMMENT=23
IF=24
ELSE=25
ELSE_IF=26
LIMIT=27
WHILE=28
SKILL_SACLED_MOD=29
POTENTIAL=30
TRIGGER=31
EFFECT=32
ALLOW=33
CALC_TRUE_IF=34
AMOUNT=35
DATE_KEY=36
NAME=37
NAMES=38
COST=39
TIME=40
IS_TIRGGERED_ONLY=41
PREREQUISITES=42
PREREQUISITES_SELF=43
NO_OPINION_HIT=44
COLOR=45
CHECK_VARIABLE=46
SUBTRACKT_VARIABLE=47
CHANGE_VARIABLE=48
SET_VARIABLE=49
DIVIDE_VARIABLE=50
MULTIPLY_VARIABLE=51
EXPORT_TO_VARIABLE=52
WHICH=53
VALUE=54
WHO=55
RULER_ALLOW=56
HEIR_ALLOW=57
CONSORT_ALLOW=58
WAR_PRIORITY=59
ON_BUILT=60
ON_DESTORYED=61
ON_CONSTRUCTION_STARTED=62
ON_CONSTRUCTION_CANCELED=63
ON_OBSOLETE=64
KEEP_TRIGGER=65
BUILD_TRIGGER=66
TRADE_SHARE=67
PRIVATEER_POWER=68
SHARE=69
HIDDEN_EFFECT=70
HAS_OPINION_MODIFIER=71
REMOVE_OPINION=72
REVERSE_REMOVE_OPINION=73
ADD_OPINION=74
REVERSE_ADD_OPINION=75
REMOVED_EFFECT=76
SAME_FAITH_MODIFIER=77
TOOLTIP=78
CUSTOM_TOOLTIP=79
DESC=80
CUSTOM_TRIGGER_TOOLTIP=81
NUM_OF_OWNED_PROVINCES_WITH=82
Has_GLOBAL_MODIFIER_VALUE=83
IS_IN_WAR=84
HAS_OPINION=85
COUNTRY_EVENT=86
ID=87
SCOPE=88
ADD_PROVINCE_MOD=89
ADD_COUNTRY_MOD=90
DURATION=91
AI=92
MODIFIER=93
CHANCE=94
AI_WILL_DO=95
FACTOR=96
AI_WEIGHT=97
AI_PICK_ANCESTOR=98
AI_PEACE_DESIRE=99
ATTACKER_LEADER=100
DEFENDER_LEADER=101
CASUS_BELLI=102
DEFENDERS=103
ATTACKERS=104
PARTICIPANTS=105
WAR_SCORE=106
START_DATE=107
WAR_GOAL_PROVINCE=108
CONDITIONAL=109
PRE_EFFECT=110
RANGE_TO=111
RANGE_FROM=112
CATEGORY=113
LEVEL_COST=114
ENABLED=115
MAX_LEVEL=116
NUM_SYMBOLS=117
FLAG_COLOR=118
TEXTURES=119
TEXTURE=120
FILE=121
SIZE=122
NOOFFRAMES=123
X=124
Y=125
MALE_NAMES=126
FEMALE_NAMES=127
DYNASTY_NAMES=128
PRIMARY=129
COLOR1=130
COLOR2=131
COLOR3=132
GRAPHICAL_CULTURE=133
REVOLUTIONARY_COLORS=134
HISTORICAL_IDEA_GROUPS=135
HISTORICAL_UNITS=136
MONARCH_NAMES=137
LEADER_NAMES=138
SHIP_NAMES=139
ARMY_NAMES=140
FLEET_NAMES=141
TAX_INCOME=142
NATIVE_SIZE=143
NATIVE_FEROCITY=144
NATIVE_HOSTILENESS=145
TRADE_GOODS=146
CULTURE=147
RELIGION=148
PROVINCES=149
REGION=150
IS_BLESSING=151
SPRITE=152
MONARCH_POWER=153
LEVEL=154
DEVELOPMENT=155
INLAND=156
COASTAL=157
TYPE=158
PROVINCE_MODIFIER=159
STATE_MODIFIER=160
GLOBAL_MODIFIER=161
WAR_GOAL=162
IS_VALID_FOR_SUBJECT=163
ATTACKER_DISABLED_PO=164
HOLY_WAR=165
EXCLUSIVE=166
INDEPENDENCE=167
COALITION=168
SUPPORT_REBELS=169
CALL_EMPIRE_MEMBERS=170
LEAGUE=171
ALLOWED_IN_GOLD_PROVINCES=172
INFLUENCING_FORT=173
ONMAP=174
MAKE_OBSOLETE=175
MANUFACTORY=176
BONUS_MANUFACTORY=177
BONUS_MODIFIER=178
SHOW_SEPERATE=179
BOOKMARK=180
DEFAULT=181
CENTER=182
EASY_COUNTRY=183
COUNTRY=184
PROVINCE=185
START=186
CAN_START=187
OBJECTIVES=188
ABILITIES=189
RELIGIOUS_CONFLICTS=190
PAPACY=191
SLOT=192
GENERIC=193
HAS_COUNTRY_SHIELD=194
POTENTIAL_ON_LOAD=195
ICON=196
POSITION=197
COMPLETED_BY=198
REQUIRED_MISSIONS=199
PROVINCES_TO_HIGHLIGHT=200
IDENTIFIER=201
STRING_TOOLTIP=202
'AND'=1
'OR'=2
'months'=12
'days'=13
'{'=14
'}'=15
'='=17
'+'=18
'-'=19
','=20
'.'=21
'if'=24
'else'=25
'else_if'=26
'limit'=27
'while'=28
'skill_scaled_modifier'=29
'potential'=30
'trigger'=31
'effect'=32
'allow'=33
'calc_true_if'=34
'amount'=35
'date'=36
'name'=37
'names'=38
'cost'=39
'time'=40
'is_triggered_only'=41
'prerequisites'=42
'prerequisites_self'=43
'no_opinion_hit'=44
'color'=45
'check_variable'=46
'subtract_variable'=47
'change_variable'=48
'set_variable'=49
'divide_variable'=50
'multiply_variable'=51
'export_to_variable'=52
'which'=53
'value'=54
'who'=55
'ruler_allow'=56
'heir_allow'=57
'consort_allow'=58
'war_priority'=59
'on_built'=60
'on_destroyed'=61
'on_construction_started'=62
'on_construction_canceled'=63
'on_obsolete'=64
'keep_trigger'=65
'build_trigger'=66
'trade_share'=67
'privateer_power'=68
'share'=69
'hidden_effect'=70
'has_opinion_modifier'=71
'remove_opinion'=72
'reverse_remove_opinion'=73
'add_opinion'=74
'reverse_add_opinion'=75
'removed_effect'=76
'same_faith_modifier'=77
'tooltip'=78
'custom_tooltip'=79
'desc'=80
'custom_trigger_tooltip'=81
'num_of_owned_provinces_with'=82
'has_global_modifier_value'=83
'is_in_war'=84
'has_opinion'=85
'country_event'=86
'id'=87
'add_province_modifier'=89
'add_country_modifier'=90
'duration'=91
'ai'=92
'modifier'=93
'chance'=94
'ai_will_do'=95
'factor'=96
'ai_weight'=97
'ai_pick_ancestor'=98
'ai_peace_desire'=99
'attacker_leader'=100
'defender_leader'=101
'casus_belli'=102
'defenders'=103
'attackers'=104
'participants'=105
'war_score'=106
'start_date'=107
'war_goal_province'=108
'condition'=109
'pre_effect'=110
'range_to'=111
'range_from'=112
'category'=113
'enabled'=115
'max_level'=116
'num_symbols'=117
'flag_color'=118
'textures'=119
'texture'=120
'file'=121
'size'=122
'noOfFrames'=123
'x'=124
'y'=125
'male_names'=126
'female_names'=127
'dynasty_names'=128
'primary'=129
'color1'=130
'color2'=131
'color3'=132
'graphical_culture'=133
'revolutionary_colors'=134
'historical_idea_groups'=135
'historical_units'=136
'monarch_names'=137
'leader_names'=138
'ship_names'=139
'army_names'=140
'fleet_names'=141
'tax_income'=142
'native_size'=143
'native_ferocity'=144
'native_hostileness'=145
'trade_goods'=146
'culture'=147
'religion'=148
'provinces'=149
'region'=150
'is_blessing'=151
'sprite'=152
'monarch_power'=153
'level'=154
'development'=155
'inland'=156
'coastal'=157
'type'=158
'province_modifiers'=159
'state_modifiers'=160
'global_modifiers'=161
'war_goal'=162
'valid_for_subject'=163
'attacker_disabled_po'=164
'holy_war'=165
'exclusive'=166
'independence'=167
'coalition'=168
'support_rebels'=169
'call_empire_members'=170
'league'=171
'allow_in_gold_provinces'=172
'influencing_fort'=173
'onmap'=174
'make_obsolete'=175
'manufactory'=176
'bonus_manufactory'=177
'bonus_modifier'=178
'show_separate'=179
'bookmark'=180
'default'=181
'center'=182
'easy_country'=183
'country'=184
'province'=185
'start'=186
'can_start'=187
'objectives'=188
'abilities'=189
'religious_conflicts'=190
'papacy'=191
'slot'=192
'generic'=193
'has_country_shield'=194
'potential_on_load'=195
'icon'=196
'position'=197
'completed_by'=198
'required_missions'=199
'provinces_to_highlight'=200
