token literal names:
null
'example_keyword'
null
null
null
null
null
'if'
'else'
'else_if'
'+'
'-'
null
null
null
null
null
null
'free_leader_pool'
null
'PLACEHOLDER'
null
null
null
null
null
'add_adm_power'
'add_years_of_income'
'exile_ruler_as'
'restore_country_name'

token symbolic names:
null
null
BOOL
INT
STRING
FLOAT
ID
IF
ELSE
ELSE_IF
PLUS
MINUS
WHITESPACE
SINGLE_LINE_COMMENT
MODIFIER
MODIFIER_INT
MODIFIER_FLOAT
MODIFIER_STRING
MODIFIER_INT_NAME
MODIFIER_FLOAT_NAME
MODIFIER_STRING_NAME
EFFECT
EFFECT_INT
EFFECT_FLOAT
EFFECT_STRING
EFFECT_BOOL
EFFECT_INT_NAME
EFFECT_FLOAT_NAME
EFFECT_STRING_NAME
EFFECT_BOOL_NAME

rule names:
T__0
BOOL
INT
STRING
FLOAT
ID
IF
ELSE
ELSE_IF
PLUS
MINUS
WHITESPACE
SINGLE_LINE_COMMENT
MODIFIER
MODIFIER_INT
MODIFIER_FLOAT
MODIFIER_STRING
MODIFIER_INT_NAME
MODIFIER_FLOAT_NAME
MODIFIER_STRING_NAME
EFFECT
EFFECT_INT
EFFECT_FLOAT
EFFECT_STRING
EFFECT_BOOL
EFFECT_INT_NAME
EFFECT_FLOAT_NAME
EFFECT_STRING_NAME
EFFECT_BOOL_NAME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 31, 348, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 4, 6, 4, 86, 10, 4, 13, 4, 14, 4, 87, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 7, 5, 102, 10, 5, 12, 5, 14, 5, 105, 11, 5, 3, 5, 3, 5, 3, 6, 6, 6, 110, 10, 6, 13, 6, 14, 6, 111, 3, 6, 3, 6, 6, 6, 116, 10, 6, 13, 6, 14, 6, 117, 3, 7, 3, 7, 7, 7, 122, 10, 7, 12, 7, 14, 7, 125, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 6, 13, 148, 10, 13, 13, 13, 14, 13, 149, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 156, 10, 14, 12, 14, 14, 14, 159, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 166, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 243, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 261, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 2, 2, 31, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 3, 2, 8, 3, 2, 50, 59, 3, 2, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 366, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 3, 61, 3, 2, 2, 2, 5, 82, 3, 2, 2, 2, 7, 85, 3, 2, 2, 2, 9, 89, 3, 2, 2, 2, 11, 109, 3, 2, 2, 2, 13, 119, 3, 2, 2, 2, 15, 126, 3, 2, 2, 2, 17, 129, 3, 2, 2, 2, 19, 134, 3, 2, 2, 2, 21, 142, 3, 2, 2, 2, 23, 144, 3, 2, 2, 2, 25, 147, 3, 2, 2, 2, 27, 153, 3, 2, 2, 2, 29, 165, 3, 2, 2, 2, 31, 167, 3, 2, 2, 2, 33, 171, 3, 2, 2, 2, 35, 175, 3, 2, 2, 2, 37, 179, 3, 2, 2, 2, 39, 242, 3, 2, 2, 2, 41, 244, 3, 2, 2, 2, 43, 260, 3, 2, 2, 2, 45, 262, 3, 2, 2, 2, 47, 266, 3, 2, 2, 2, 49, 270, 3, 2, 2, 2, 51, 274, 3, 2, 2, 2, 53, 278, 3, 2, 2, 2, 55, 292, 3, 2, 2, 2, 57, 312, 3, 2, 2, 2, 59, 327, 3, 2, 2, 2, 61, 62, 7, 103, 2, 2, 62, 63, 7, 122, 2, 2, 63, 64, 7, 99, 2, 2, 64, 65, 7, 111, 2, 2, 65, 66, 7, 114, 2, 2, 66, 67, 7, 110, 2, 2, 67, 68, 7, 103, 2, 2, 68, 69, 7, 97, 2, 2, 69, 70, 7, 109, 2, 2, 70, 71, 7, 103, 2, 2, 71, 72, 7, 123, 2, 2, 72, 73, 7, 121, 2, 2, 73, 74, 7, 113, 2, 2, 74, 75, 7, 116, 2, 2, 75, 76, 7, 102, 2, 2, 76, 4, 3, 2, 2, 2, 77, 78, 7, 123, 2, 2, 78, 79, 7, 103, 2, 2, 79, 83, 7, 117, 2, 2, 80, 81, 7, 112, 2, 2, 81, 83, 7, 113, 2, 2, 82, 77, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 6, 3, 2, 2, 2, 84, 86, 9, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 8, 3, 2, 2, 2, 89, 103, 7, 36, 2, 2, 90, 102, 10, 3, 2, 2, 91, 100, 7, 34, 2, 2, 92, 93, 7, 94, 2, 2, 93, 100, 7, 112, 2, 2, 94, 95, 7, 94, 2, 2, 95, 100, 7, 118, 2, 2, 96, 97, 7, 94, 2, 2, 97, 100, 7, 36, 2, 2, 98, 100, 7, 94, 2, 2, 99, 91, 3, 2, 2, 2, 99, 92, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 90, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 36, 2, 2, 107, 10, 3, 2, 2, 2, 108, 110, 9, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 7, 48, 2, 2, 114, 116, 9, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 12, 3, 2, 2, 2, 119, 123, 9, 4, 2, 2, 120, 122, 9, 5, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 14, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 104, 2, 2, 128, 16, 3, 2, 2, 2, 129, 130, 7, 103, 2, 2, 130, 131, 7, 110, 2, 2, 131, 132, 7, 117, 2, 2, 132, 133, 7, 103, 2, 2, 133, 18, 3, 2, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 110, 2, 2, 136, 137, 7, 117, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 97, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 104, 2, 2, 141, 20, 3, 2, 2, 2, 142, 143, 7, 45, 2, 2, 143, 22, 3, 2, 2, 2, 144, 145, 7, 47, 2, 2, 145, 24, 3, 2, 2, 2, 146, 148, 9, 6, 2, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 8, 13, 2, 2, 152, 26, 3, 2, 2, 2, 153, 157, 7, 37, 2, 2, 154, 156, 10, 7, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 8, 14, 2, 2, 161, 28, 3, 2, 2, 2, 162, 166, 5, 31, 16, 2, 163, 166, 5, 33, 17, 2, 164, 166, 5, 35, 18, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 30, 3, 2, 2, 2, 167, 168, 5, 37, 19, 2, 168, 169, 7, 63, 2, 2, 169, 170, 5, 7, 4, 2, 170, 32, 3, 2, 2, 2, 171, 172, 5, 39, 20, 2, 172, 173, 7, 63, 2, 2, 173, 174, 5, 11, 6, 2, 174, 34, 3, 2, 2, 2, 175, 176, 5, 41, 21, 2, 176, 177, 7, 63, 2, 2, 177, 178, 5, 9, 5, 2, 178, 36, 3, 2, 2, 2, 179, 180, 7, 104, 2, 2, 180, 181, 7, 116, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 103, 2, 2, 183, 184, 7, 97, 2, 2, 184, 185, 7, 110, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 102, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 116, 2, 2, 190, 191, 7, 97, 2, 2, 191, 192, 7, 114, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 113, 2, 2, 194, 195, 7, 110, 2, 2, 195, 38, 3, 2, 2, 2, 196, 197, 7, 105, 2, 2, 197, 198, 7, 113, 2, 2, 198, 199, 7, 120, 2, 2, 199, 200, 7, 103, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 112, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 112, 2, 2, 204, 205, 7, 105, 2, 2, 205, 206, 7, 97, 2, 2, 206, 207, 7, 101, 2, 2, 207, 208, 7, 99, 2, 2, 208, 209, 7, 114, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 101, 2, 2, 211, 212, 7, 107, 2, 2, 212, 213, 7, 118, 2, 2, 213, 214, 7, 123, 2, 2, 214, 215, 7, 97, 2, 2, 215, 216, 7, 111, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 102, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 104, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 103, 2, 2, 222, 243, 7, 116, 2, 2, 223, 224, 7, 105, 2, 2, 224, 225, 7, 110, 2, 2, 225, 226, 7, 113, 2, 2, 226, 227, 7, 100, 2, 2, 227, 228, 7, 99, 2, 2, 228, 229, 7, 110, 2, 2, 229, 230, 7, 97, 2, 2, 230, 231, 7, 118, 2, 2, 231, 232, 7, 99, 2, 2, 232, 233, 7, 122, 2, 2, 233, 234, 7, 97, 2, 2, 234, 235, 7, 111, 2, 2, 235, 236, 7, 113, 2, 2, 236, 237, 7, 102, 2, 2, 237, 238, 7, 107, 2, 2, 238, 239, 7, 104, 2, 2, 239, 240, 7, 107, 2, 2, 240, 241, 7, 103, 2, 2, 241, 243, 7, 116, 2, 2, 242, 196, 3, 2, 2, 2, 242, 223, 3, 2, 2, 2, 243, 40, 3, 2, 2, 2, 244, 245, 7, 82, 2, 2, 245, 246, 7, 78, 2, 2, 246, 247, 7, 67, 2, 2, 247, 248, 7, 69, 2, 2, 248, 249, 7, 71, 2, 2, 249, 250, 7, 74, 2, 2, 250, 251, 7, 81, 2, 2, 251, 252, 7, 78, 2, 2, 252, 253, 7, 70, 2, 2, 253, 254, 7, 71, 2, 2, 254, 255, 7, 84, 2, 2, 255, 42, 3, 2, 2, 2, 256, 261, 5, 45, 23, 2, 257, 261, 5, 47, 24, 2, 258, 261, 5, 49, 25, 2, 259, 261, 5, 51, 26, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 44, 3, 2, 2, 2, 262, 263, 5, 53, 27, 2, 263, 264, 7, 63, 2, 2, 264, 265, 5, 7, 4, 2, 265, 46, 3, 2, 2, 2, 266, 267, 5, 55, 28, 2, 267, 268, 7, 63, 2, 2, 268, 269, 5, 11, 6, 2, 269, 48, 3, 2, 2, 2, 270, 271, 5, 57, 29, 2, 271, 272, 7, 63, 2, 2, 272, 273, 5, 9, 5, 2, 273, 50, 3, 2, 2, 2, 274, 275, 5, 59, 30, 2, 275, 276, 7, 63, 2, 2, 276, 277, 5, 5, 3, 2, 277, 52, 3, 2, 2, 2, 278, 279, 7, 99, 2, 2, 279, 280, 7, 102, 2, 2, 280, 281, 7, 102, 2, 2, 281, 282, 7, 97, 2, 2, 282, 283, 7, 99, 2, 2, 283, 284, 7, 102, 2, 2, 284, 285, 7, 111, 2, 2, 285, 286, 7, 97, 2, 2, 286, 287, 7, 114, 2, 2, 287, 288, 7, 113, 2, 2, 288, 289, 7, 121, 2, 2, 289, 290, 7, 103, 2, 2, 290, 291, 7, 116, 2, 2, 291, 54, 3, 2, 2, 2, 292, 293, 7, 99, 2, 2, 293, 294, 7, 102, 2, 2, 294, 295, 7, 102, 2, 2, 295, 296, 7, 97, 2, 2, 296, 297, 7, 123, 2, 2, 297, 298, 7, 103, 2, 2, 298, 299, 7, 99, 2, 2, 299, 300, 7, 116, 2, 2, 300, 301, 7, 117, 2, 2, 301, 302, 7, 97, 2, 2, 302, 303, 7, 113, 2, 2, 303, 304, 7, 104, 2, 2, 304, 305, 7, 97, 2, 2, 305, 306, 7, 107, 2, 2, 306, 307, 7, 112, 2, 2, 307, 308, 7, 101, 2, 2, 308, 309, 7, 113, 2, 2, 309, 310, 7, 111, 2, 2, 310, 311, 7, 103, 2, 2, 311, 56, 3, 2, 2, 2, 312, 313, 7, 103, 2, 2, 313, 314, 7, 122, 2, 2, 314, 315, 7, 107, 2, 2, 315, 316, 7, 110, 2, 2, 316, 317, 7, 103, 2, 2, 317, 318, 7, 97, 2, 2, 318, 319, 7, 116, 2, 2, 319, 320, 7, 119, 2, 2, 320, 321, 7, 110, 2, 2, 321, 322, 7, 103, 2, 2, 322, 323, 7, 116, 2, 2, 323, 324, 7, 97, 2, 2, 324, 325, 7, 99, 2, 2, 325, 326, 7, 117, 2, 2, 326, 58, 3, 2, 2, 2, 327, 328, 7, 116, 2, 2, 328, 329, 7, 103, 2, 2, 329, 330, 7, 117, 2, 2, 330, 331, 7, 118, 2, 2, 331, 332, 7, 113, 2, 2, 332, 333, 7, 116, 2, 2, 333, 334, 7, 103, 2, 2, 334, 335, 7, 97, 2, 2, 335, 336, 7, 101, 2, 2, 336, 337, 7, 113, 2, 2, 337, 338, 7, 119, 2, 2, 338, 339, 7, 112, 2, 2, 339, 340, 7, 118, 2, 2, 340, 341, 7, 116, 2, 2, 341, 342, 7, 123, 2, 2, 342, 343, 7, 97, 2, 2, 343, 344, 7, 112, 2, 2, 344, 345, 7, 99, 2, 2, 345, 346, 7, 111, 2, 2, 346, 347, 7, 103, 2, 2, 347, 60, 3, 2, 2, 2, 16, 2, 82, 87, 99, 101, 103, 111, 117, 123, 149, 157, 165, 242, 260, 3, 8, 2, 2]