AND=1
OR=2
YES=3
NO=4
NOT=5
MPOWER=6
TAG=7
INT=8
STRING=9
FLOAT=10
DATE=11
MONTHS=12
DAYS=13
LPAR=14
RPAR=15
PLUS=16
MINUS=17
COMMA=18
DOT=19
WHITESPACE=20
SINGLE_LINE_COMMENT=21
IF=22
ELSE=23
ELSE_IF=24
LIMIT=25
WHILE=26
SKILL_SACLED_MOD=27
POTENTIAL=28
TRIGGER=29
EFFECT=30
ALLOW=31
CALC_TRUE_IF=32
AMOUNT=33
DATE_KEY=34
NAME=35
NAMES=36
TIME=37
IS_TIRGGERED_ONLY=38
PREREQUISITES=39
PREREQUISITES_SELF=40
NO_OPINION_HIT=41
COLOR=42
CHECK_VARIABLE=43
SUBTRACKT_VARIABLE=44
CHANGE_VARIABLE=45
SET_VARIABLE=46
DIVIDE_VARIABLE=47
MULTIPLY_VARIABLE=48
EXPORT_TO_VARIABLE=49
WHO=50
RULER_ALLOW=51
HEIR_ALLOW=52
CONSORT_ALLOW=53
WAR_PRIORITY=54
ON_BUILT=55
ON_DESTORYED=56
ON_CONSTRUCTION_STARTED=57
ON_CONSTRUCTION_CANCELED=58
ON_OBSOLETE=59
KEEP_TRIGGER=60
BUILD_TRIGGER=61
TRADE_SHARE=62
PRIVATEER_POWER=63
SHARE=64
HIDDEN_EFFECT=65
HAS_OPINION_MODIFIER=66
REMOVE_OPINION=67
REVERSE_REMOVE_OPINION=68
ADD_OPINION=69
REVERSE_ADD_OPINION=70
REMOVED_EFFECT=71
SAME_FAITH_MODIFIER=72
TOOLTIP=73
CUSTOM_TOOLTIP=74
DESC=75
CUSTOM_TRIGGER_TOOLTIP=76
NUM_OF_OWNED_PROVINCES_WITH=77
Has_GLOBAL_MODIFIER_VALUE=78
IS_IN_WAR=79
HAS_OPINION=80
COUNTRY_EVENT=81
ID=82
SCOPE=83
ADD_PROVINCE_MOD=84
ADD_COUNTRY_MOD=85
DURATION=86
AI=87
MODIFIER=88
CHANCE=89
AI_WILL_DO=90
FACTOR=91
AI_WEIGHT=92
AI_PICK_ANCESTOR=93
AI_PEACE_DESIRE=94
ATTACKER_LEADER=95
DEFENDER_LEADER=96
CASUS_BELLI=97
DEFENDERS=98
ATTACKERS=99
PARTICIPANTS=100
WAR_SCORE=101
START_DATE=102
WAR_GOAL_PROVINCE=103
CONDITIONAL=104
PRE_EFFECT=105
RANGE_TO=106
RANGE_FROM=107
CATEGORY=108
LEVEL_COST=109
ENABLED=110
MAX_LEVEL=111
NUM_SYMBOLS=112
FLAG_COLOR=113
TEXTURES=114
TEXTURE=115
FILE=116
SIZE=117
NOOFFRAMES=118
X=119
Y=120
MALE_NAMES=121
FEMALE_NAMES=122
DYNASTY_NAMES=123
PRIMARY=124
COLOR1=125
COLOR2=126
COLOR3=127
GRAPHICAL_CULTURE=128
REVOLUTIONARY_COLORS=129
HISTORICAL_IDEA_GROUPS=130
HISTORICAL_UNITS=131
MONARCH_NAMES=132
LEADER_NAMES=133
SHIP_NAMES=134
ARMY_NAMES=135
FLEET_NAMES=136
TAX_INCOME=137
NATIVE_SIZE=138
NATIVE_FEROCITY=139
NATIVE_HOSTILENESS=140
TRADE_GOODS=141
CULTURE=142
RELIGION=143
PROVINCES=144
REGION=145
IS_BLESSING=146
SPRITE=147
MONARCH_POWER=148
INLAND=149
COASTAL=150
PROVINCE_MODIFIER=151
STATE_MODIFIER=152
GLOBAL_MODIFIER=153
WAR_GOAL=154
IS_VALID_FOR_SUBJECT=155
ATTACKER_DISABLED_PO=156
HOLY_WAR=157
EXCLUSIVE=158
INDEPENDENCE=159
COALITION=160
SUPPORT_REBELS=161
CALL_EMPIRE_MEMBERS=162
LEAGUE=163
ALLOWED_IN_GOLD_PROVINCES=164
INFLUENCING_FORT=165
ONMAP=166
MAKE_OBSOLETE=167
MANUFACTORY=168
BONUS_MANUFACTORY=169
BONUS_MODIFIER=170
SHOW_SEPERATE=171
BOOKMARK=172
DEFAULT=173
CENTER=174
EASY_COUNTRY=175
COUNTRY=176
PROVINCE=177
START=178
CAN_START=179
OBJECTIVES=180
ABILITIES=181
RELIGIOUS_CONFLICTS=182
PAPACY=183
SLOT=184
GENERIC=185
HAS_COUNTRY_SHIELD=186
POTENTIAL_ON_LOAD=187
ICON=188
POSITION=189
COMPLETED_BY=190
REQUIRED_MISSIONS=191
PROVINCES_TO_HIGHLIGHT=192
IDENTIFIER=193
STRING_TOOLTIP=194
EQUALS_SKIP=195
'AND'=1
'OR'=2
'months'=12
'days'=13
'{'=14
'}'=15
'+'=16
'-'=17
','=18
'.'=19
'if'=22
'else'=23
'else_if'=24
'limit'=25
'while'=26
'skill_scaled_modifier'=27
'potential'=28
'trigger'=29
'effect'=30
'allow'=31
'calc_true_if'=32
'amount'=33
'date'=34
'name'=35
'names'=36
'time'=37
'is_triggered_only'=38
'prerequisites'=39
'prerequisites_self'=40
'no_opinion_hit'=41
'color'=42
'check_variable'=43
'subtract_variable'=44
'change_variable'=45
'set_variable'=46
'divide_variable'=47
'multiply_variable'=48
'export_to_variable'=49
'who'=50
'ruler_allow'=51
'heir_allow'=52
'consort_allow'=53
'war_priority'=54
'on_built'=55
'on_destroyed'=56
'on_construction_started'=57
'on_construction_canceled'=58
'on_obsolete'=59
'keep_trigger'=60
'build_trigger'=61
'trade_share'=62
'privateer_power'=63
'share'=64
'hidden_effect'=65
'has_opinion_modifier'=66
'remove_opinion'=67
'reverse_remove_opinion'=68
'add_opinion'=69
'reverse_add_opinion'=70
'removed_effect'=71
'same_faith_modifier'=72
'tooltip'=73
'custom_tooltip'=74
'desc'=75
'custom_trigger_tooltip'=76
'num_of_owned_provinces_with'=77
'has_global_modifier_value'=78
'is_in_war'=79
'has_opinion'=80
'country_event'=81
'id'=82
'add_province_modifier'=84
'add_country_modifier'=85
'duration'=86
'ai'=87
'modifier'=88
'chance'=89
'ai_will_do'=90
'factor'=91
'ai_weight'=92
'ai_pick_ancestor'=93
'ai_peace_desire'=94
'attacker_leader'=95
'defender_leader'=96
'casus_belli'=97
'defenders'=98
'attackers'=99
'participants'=100
'war_score'=101
'start_date'=102
'war_goal_province'=103
'condition'=104
'pre_effect'=105
'range_to'=106
'range_from'=107
'category'=108
'enabled'=110
'max_level'=111
'num_symbols'=112
'flag_color'=113
'textures'=114
'texture'=115
'file'=116
'size'=117
'noOfFrames'=118
'x'=119
'y'=120
'male_names'=121
'female_names'=122
'dynasty_names'=123
'primary'=124
'color1'=125
'color2'=126
'color3'=127
'graphical_culture'=128
'revolutionary_colors'=129
'historical_idea_groups'=130
'historical_units'=131
'monarch_names'=132
'leader_names'=133
'ship_names'=134
'army_names'=135
'fleet_names'=136
'tax_income'=137
'native_size'=138
'native_ferocity'=139
'native_hostileness'=140
'trade_goods'=141
'culture'=142
'religion'=143
'provinces'=144
'region'=145
'is_blessing'=146
'sprite'=147
'monarch_power'=148
'inland'=149
'coastal'=150
'province_modifiers'=151
'state_modifiers'=152
'global_modifiers'=153
'war_goal'=154
'valid_for_subject'=155
'attacker_disabled_po'=156
'holy_war'=157
'exclusive'=158
'independence'=159
'coalition'=160
'support_rebels'=161
'call_empire_members'=162
'league'=163
'allow_in_gold_provinces'=164
'influencing_fort'=165
'onmap'=166
'make_obsolete'=167
'manufactory'=168
'bonus_manufactory'=169
'bonus_modifier'=170
'show_separate'=171
'bookmark'=172
'default'=173
'center'=174
'easy_country'=175
'country'=176
'province'=177
'start'=178
'can_start'=179
'objectives'=180
'abilities'=181
'religious_conflicts'=182
'papacy'=183
'slot'=184
'generic'=185
'has_country_shield'=186
'potential_on_load'=187
'icon'=188
'position'=189
'completed_by'=190
'required_missions'=191
'provinces_to_highlight'=192
