AND=1
OR=2
YES=3
NO=4
NOT=5
MPOWER=6
TAG=7
INT=8
STRING=9
FLOAT=10
LPAR=11
RPAR=12
EQUALS=13
PLUS=14
MINUS=15
WHITESPACE=16
SINGLE_LINE_COMMENT=17
IF=18
ELSE=19
ELSE_IF=20
LIMIT=21
SKILL_SACLED_MOD=22
MODIFIER=23
CHANCE=24
AI_WILL_DO=25
FACTOR=26
TOOLTIP=27
CUSTOM_TOOLTIP=28
DESC=29
CUSTOM_TRIGGER_TOOLTIP=30
POTENTIAL=31
AI_WEIGHT=32
TRIGGER=33
EFFECT=34
TRIGGER_NAME=35
MODIFIER_NAME=36
EFFECT_NAME=37
AI=38
SLOT=39
GENERIC=40
HAS_COUNTRY_SHIELD=41
POTENTIAL_ON_LOAD=42
ICON=43
POSITION=44
COMPLETED_BY=45
REQUIRED_MISSIONS=46
PROVINCES_TO_HIGHLIGHT=47
IDENTIFIER=48
'AND'=1
'OR'=2
'{'=11
'}'=12
'='=13
'+'=14
'-'=15
'if'=18
'else'=19
'else_if'=20
'limit'=21
'skill_scaled_modifier'=22
'modifier'=23
'chance'=24
'ai_will_do'=25
'factor'=26
'tooltip'=27
'custom_tooltip'=28
'desc'=29
'custom_trigger_tooltip'=30
'potential'=31
'ai_weight'=32
'trigger'=33
'effect'=34
'is_core'=35
'monarch_power'=36
'add_core'=37
'ai'=38
'slot'=39
'generic'=40
'has_country_shield'=41
'potential_on_load'=42
'icon'=43
'position'=44
'completed_by'=45
'required_missions'=46
'provinces_to_highlight'=47
