token literal names:
null
'AND'
'OR'
null
null
null
null
null
null
null
null
null
'{'
'}'
'='
'+'
'-'
null
null
'if'
'else'
'else_if'
'limit'
'skill_scaled_modifier'
'modifier'
'chance'
'ai_will_do'
'factor'
'tooltip'
'custom_tooltip'
'desc'
'custom_trigger_tooltip'
'is_core'
'monarch_power'
'add_core'
null

token symbolic names:
null
AND
OR
YES
NO
NOT
MPOWER
TAG
BOOL
INT
STRING
FLOAT
LPAR
RPAR
EQUALS
PLUS
MINUS
WHITESPACE
SINGLE_LINE_COMMENT
IF
ELSE
ELSE_IF
LIMIT
SKILL_SACLED_MOD
MODIFIER
CHANCE
AI_WILL_DO
FACTOR
TOOLTIP
CUSTOM_TOOLTIP
DESC
CUSTOM_TRIGGER_TOOLTIP
TRIGGER_NAME
MODIFIER_NAME
EFFECT_NAME
IDENTIFIER

rule names:
AND
OR
YES
NO
NOT
MPOWER
TAG
BOOL
INT
STRING
FLOAT
LPAR
RPAR
EQUALS
PLUS
MINUS
WHITESPACE
SINGLE_LINE_COMMENT
IF
ELSE
ELSE_IF
LIMIT
SKILL_SACLED_MOD
MODIFIER
CHANCE
AI_WILL_DO
FACTOR
TOOLTIP
CUSTOM_TOOLTIP
DESC
CUSTOM_TRIGGER_TOOLTIP
TRIGGER_NAME
MODIFIER_NAME
EFFECT_NAME
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 37, 348, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 119, 10, 9, 3, 10, 6, 10, 122, 10, 10, 13, 10, 14, 10, 123, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 136, 10, 11, 7, 11, 138, 10, 11, 12, 11, 14, 11, 141, 11, 11, 3, 11, 3, 11, 3, 12, 6, 12, 146, 10, 12, 13, 12, 14, 12, 147, 3, 12, 3, 12, 6, 12, 152, 10, 12, 13, 12, 14, 12, 153, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 6, 18, 167, 10, 18, 13, 18, 14, 18, 168, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 175, 10, 19, 12, 19, 14, 19, 178, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 344, 10, 36, 12, 36, 14, 36, 347, 11, 36, 2, 2, 37, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 3, 2, 9, 4, 2, 50, 59, 67, 92, 3, 2, 50, 59, 3, 2, 36, 36, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 365, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 3, 73, 3, 2, 2, 2, 5, 77, 3, 2, 2, 2, 7, 86, 3, 2, 2, 2, 9, 92, 3, 2, 2, 2, 11, 100, 3, 2, 2, 2, 13, 111, 3, 2, 2, 2, 15, 113, 3, 2, 2, 2, 17, 118, 3, 2, 2, 2, 19, 121, 3, 2, 2, 2, 21, 125, 3, 2, 2, 2, 23, 145, 3, 2, 2, 2, 25, 155, 3, 2, 2, 2, 27, 157, 3, 2, 2, 2, 29, 159, 3, 2, 2, 2, 31, 161, 3, 2, 2, 2, 33, 163, 3, 2, 2, 2, 35, 166, 3, 2, 2, 2, 37, 172, 3, 2, 2, 2, 39, 181, 3, 2, 2, 2, 41, 184, 3, 2, 2, 2, 43, 189, 3, 2, 2, 2, 45, 197, 3, 2, 2, 2, 47, 203, 3, 2, 2, 2, 49, 225, 3, 2, 2, 2, 51, 234, 3, 2, 2, 2, 53, 241, 3, 2, 2, 2, 55, 252, 3, 2, 2, 2, 57, 259, 3, 2, 2, 2, 59, 267, 3, 2, 2, 2, 61, 282, 3, 2, 2, 2, 63, 287, 3, 2, 2, 2, 65, 310, 3, 2, 2, 2, 67, 318, 3, 2, 2, 2, 69, 332, 3, 2, 2, 2, 71, 341, 3, 2, 2, 2, 73, 74, 7, 67, 2, 2, 74, 75, 7, 80, 2, 2, 75, 76, 7, 70, 2, 2, 76, 4, 3, 2, 2, 2, 77, 78, 7, 81, 2, 2, 78, 79, 7, 84, 2, 2, 79, 6, 3, 2, 2, 2, 80, 81, 7, 123, 2, 2, 81, 82, 7, 103, 2, 2, 82, 87, 7, 117, 2, 2, 83, 84, 7, 91, 2, 2, 84, 85, 7, 71, 2, 2, 85, 87, 7, 85, 2, 2, 86, 80, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 8, 3, 2, 2, 2, 88, 89, 7, 112, 2, 2, 89, 93, 7, 113, 2, 2, 90, 91, 7, 80, 2, 2, 91, 93, 7, 81, 2, 2, 92, 88, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 10, 3, 2, 2, 2, 94, 95, 7, 80, 2, 2, 95, 96, 7, 81, 2, 2, 96, 101, 7, 86, 2, 2, 97, 98, 7, 112, 2, 2, 98, 99, 7, 113, 2, 2, 99, 101, 7, 118, 2, 2, 100, 94, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 12, 3, 2, 2, 2, 102, 103, 7, 67, 2, 2, 103, 104, 7, 70, 2, 2, 104, 112, 7, 79, 2, 2, 105, 106, 7, 79, 2, 2, 106, 107, 7, 75, 2, 2, 107, 112, 7, 78, 2, 2, 108, 109, 7, 70, 2, 2, 109, 110, 7, 75, 2, 2, 110, 112, 7, 82, 2, 2, 111, 102, 3, 2, 2, 2, 111, 105, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 112, 14, 3, 2, 2, 2, 113, 114, 9, 2, 2, 2, 114, 115, 8, 8, 2, 2, 115, 16, 3, 2, 2, 2, 116, 119, 5, 7, 4, 2, 117, 119, 5, 9, 5, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 18, 3, 2, 2, 2, 120, 122, 9, 3, 2, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 20, 3, 2, 2, 2, 125, 139, 7, 36, 2, 2, 126, 138, 10, 4, 2, 2, 127, 136, 7, 34, 2, 2, 128, 129, 7, 94, 2, 2, 129, 136, 7, 112, 2, 2, 130, 131, 7, 94, 2, 2, 131, 136, 7, 118, 2, 2, 132, 133, 7, 94, 2, 2, 133, 136, 7, 36, 2, 2, 134, 136, 7, 94, 2, 2, 135, 127, 3, 2, 2, 2, 135, 128, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 126, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 36, 2, 2, 143, 22, 3, 2, 2, 2, 144, 146, 9, 3, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 7, 48, 2, 2, 150, 152, 9, 3, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 24, 3, 2, 2, 2, 155, 156, 7, 125, 2, 2, 156, 26, 3, 2, 2, 2, 157, 158, 7, 127, 2, 2, 158, 28, 3, 2, 2, 2, 159, 160, 7, 63, 2, 2, 160, 30, 3, 2, 2, 2, 161, 162, 7, 45, 2, 2, 162, 32, 3, 2, 2, 2, 163, 164, 7, 47, 2, 2, 164, 34, 3, 2, 2, 2, 165, 167, 9, 5, 2, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 8, 18, 3, 2, 171, 36, 3, 2, 2, 2, 172, 176, 7, 37, 2, 2, 173, 175, 10, 6, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 8, 19, 3, 2, 180, 38, 3, 2, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 104, 2, 2, 183, 40, 3, 2, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 110, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 103, 2, 2, 188, 42, 3, 2, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 110, 2, 2, 191, 192, 7, 117, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 97, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 104, 2, 2, 196, 44, 3, 2, 2, 2, 197, 198, 7, 110, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 111, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 118, 2, 2, 202, 46, 3, 2, 2, 2, 203, 204, 7, 117, 2, 2, 204, 205, 7, 109, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 110, 2, 2, 207, 208, 7, 110, 2, 2, 208, 209, 7, 97, 2, 2, 209, 210, 7, 117, 2, 2, 210, 211, 7, 101, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 110, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 102, 2, 2, 215, 216, 7, 97, 2, 2, 216, 217, 7, 111, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 102, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 104, 2, 2, 221, 222, 7, 107, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 116, 2, 2, 224, 48, 3, 2, 2, 2, 225, 226, 7, 111, 2, 2, 226, 227, 7, 113, 2, 2, 227, 228, 7, 102, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 104, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 116, 2, 2, 233, 50, 3, 2, 2, 2, 234, 235, 7, 101, 2, 2, 235, 236, 7, 106, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 112, 2, 2, 238, 239, 7, 101, 2, 2, 239, 240, 7, 103, 2, 2, 240, 52, 3, 2, 2, 2, 241, 242, 7, 99, 2, 2, 242, 243, 7, 107, 2, 2, 243, 244, 7, 97, 2, 2, 244, 245, 7, 121, 2, 2, 245, 246, 7, 107, 2, 2, 246, 247, 7, 110, 2, 2, 247, 248, 7, 110, 2, 2, 248, 249, 7, 97, 2, 2, 249, 250, 7, 102, 2, 2, 250, 251, 7, 113, 2, 2, 251, 54, 3, 2, 2, 2, 252, 253, 7, 104, 2, 2, 253, 254, 7, 99, 2, 2, 254, 255, 7, 101, 2, 2, 255, 256, 7, 118, 2, 2, 256, 257, 7, 113, 2, 2, 257, 258, 7, 116, 2, 2, 258, 56, 3, 2, 2, 2, 259, 260, 7, 118, 2, 2, 260, 261, 7, 113, 2, 2, 261, 262, 7, 113, 2, 2, 262, 263, 7, 110, 2, 2, 263, 264, 7, 118, 2, 2, 264, 265, 7, 107, 2, 2, 265, 266, 7, 114, 2, 2, 266, 58, 3, 2, 2, 2, 267, 268, 7, 101, 2, 2, 268, 269, 7, 119, 2, 2, 269, 270, 7, 117, 2, 2, 270, 271, 7, 118, 2, 2, 271, 272, 7, 113, 2, 2, 272, 273, 7, 111, 2, 2, 273, 274, 7, 97, 2, 2, 274, 275, 7, 118, 2, 2, 275, 276, 7, 113, 2, 2, 276, 277, 7, 113, 2, 2, 277, 278, 7, 110, 2, 2, 278, 279, 7, 118, 2, 2, 279, 280, 7, 107, 2, 2, 280, 281, 7, 114, 2, 2, 281, 60, 3, 2, 2, 2, 282, 283, 7, 102, 2, 2, 283, 284, 7, 103, 2, 2, 284, 285, 7, 117, 2, 2, 285, 286, 7, 101, 2, 2, 286, 62, 3, 2, 2, 2, 287, 288, 7, 101, 2, 2, 288, 289, 7, 119, 2, 2, 289, 290, 7, 117, 2, 2, 290, 291, 7, 118, 2, 2, 291, 292, 7, 113, 2, 2, 292, 293, 7, 111, 2, 2, 293, 294, 7, 97, 2, 2, 294, 295, 7, 118, 2, 2, 295, 296, 7, 116, 2, 2, 296, 297, 7, 107, 2, 2, 297, 298, 7, 105, 2, 2, 298, 299, 7, 105, 2, 2, 299, 300, 7, 103, 2, 2, 300, 301, 7, 116, 2, 2, 301, 302, 7, 97, 2, 2, 302, 303, 7, 118, 2, 2, 303, 304, 7, 113, 2, 2, 304, 305, 7, 113, 2, 2, 305, 306, 7, 110, 2, 2, 306, 307, 7, 118, 2, 2, 307, 308, 7, 107, 2, 2, 308, 309, 7, 114, 2, 2, 309, 64, 3, 2, 2, 2, 310, 311, 7, 107, 2, 2, 311, 312, 7, 117, 2, 2, 312, 313, 7, 97, 2, 2, 313, 314, 7, 101, 2, 2, 314, 315, 7, 113, 2, 2, 315, 316, 7, 116, 2, 2, 316, 317, 7, 103, 2, 2, 317, 66, 3, 2, 2, 2, 318, 319, 7, 111, 2, 2, 319, 320, 7, 113, 2, 2, 320, 321, 7, 112, 2, 2, 321, 322, 7, 99, 2, 2, 322, 323, 7, 116, 2, 2, 323, 324, 7, 101, 2, 2, 324, 325, 7, 106, 2, 2, 325, 326, 7, 97, 2, 2, 326, 327, 7, 114, 2, 2, 327, 328, 7, 113, 2, 2, 328, 329, 7, 121, 2, 2, 329, 330, 7, 103, 2, 2, 330, 331, 7, 116, 2, 2, 331, 68, 3, 2, 2, 2, 332, 333, 7, 99, 2, 2, 333, 334, 7, 102, 2, 2, 334, 335, 7, 102, 2, 2, 335, 336, 7, 97, 2, 2, 336, 337, 7, 101, 2, 2, 337, 338, 7, 113, 2, 2, 338, 339, 7, 116, 2, 2, 339, 340, 7, 103, 2, 2, 340, 70, 3, 2, 2, 2, 341, 345, 9, 7, 2, 2, 342, 344, 9, 8, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 72, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 17, 2, 86, 92, 100, 111, 118, 123, 135, 137, 139, 147, 153, 168, 176, 345, 4, 3, 8, 2, 8, 2, 2]