token literal names:
null
'AND'
'OR'
null
null
null
null
null
null
null
null
null
'months'
'days'
'{'
'}'
'+'
'-'
','
'.'
null
null
'if'
'else'
'else_if'
'limit'
'while'
'skill_scaled_modifier'
'potential'
'trigger'
'effect'
'allow'
'calc_true_if'
'amount'
'date'
'name'
'names'
'time'
'is_triggered_only'
'prerequisites'
'prerequisites_self'
'no_opinion_hit'
'color'
'check_variable'
'subtract_variable'
'change_variable'
'set_variable'
'divide_variable'
'multiply_variable'
'export_to_variable'
'who'
'ruler_allow'
'heir_allow'
'consort_allow'
'war_priority'
'on_built'
'on_destroyed'
'on_construction_started'
'on_construction_canceled'
'on_obsolete'
'keep_trigger'
'build_trigger'
'trade_share'
'privateer_power'
'share'
'hidden_effect'
'has_opinion_modifier'
'remove_opinion'
'reverse_remove_opinion'
'add_opinion'
'reverse_add_opinion'
'removed_effect'
'same_faith_modifier'
'tooltip'
'custom_tooltip'
'desc'
'custom_trigger_tooltip'
'num_of_owned_provinces_with'
'has_global_modifier_value'
'is_in_war'
'has_opinion'
'country_event'
'id'
null
'add_province_modifier'
'add_country_modifier'
'duration'
'ai'
'modifier'
'chance'
'ai_will_do'
'factor'
'ai_weight'
'ai_pick_ancestor'
'ai_peace_desire'
'attacker_leader'
'defender_leader'
'casus_belli'
'defenders'
'attackers'
'participants'
'war_score'
'start_date'
'war_goal_province'
'condition'
'pre_effect'
'range_to'
'range_from'
'category'
null
'enabled'
'max_level'
'num_symbols'
'flag_color'
'textures'
'texture'
'file'
'size'
'noOfFrames'
'x'
'y'
'male_names'
'female_names'
'dynasty_names'
'primary'
'color1'
'color2'
'color3'
'graphical_culture'
'revolutionary_colors'
'historical_idea_groups'
'historical_units'
'monarch_names'
'leader_names'
'ship_names'
'army_names'
'fleet_names'
'tax_income'
'native_size'
'native_ferocity'
'native_hostileness'
'trade_goods'
'culture'
'religion'
'provinces'
'region'
'is_blessing'
'sprite'
'monarch_power'
'inland'
'coastal'
'province_modifiers'
'state_modifiers'
'global_modifiers'
'war_goal'
'valid_for_subject'
'attacker_disabled_po'
'holy_war'
'exclusive'
'independence'
'coalition'
'support_rebels'
'call_empire_members'
'league'
'allow_in_gold_provinces'
'influencing_fort'
'onmap'
'make_obsolete'
'manufactory'
'bonus_manufactory'
'bonus_modifier'
'show_separate'
'bookmark'
'default'
'center'
'easy_country'
'country'
'province'
'start'
'can_start'
'objectives'
'abilities'
'religious_conflicts'
'papacy'
'slot'
'generic'
'has_country_shield'
'potential_on_load'
'icon'
'position'
'completed_by'
'required_missions'
'provinces_to_highlight'
null
null
null

token symbolic names:
null
AND
OR
YES
NO
NOT
MPOWER
TAG
INT
STRING
FLOAT
DATE
MONTHS
DAYS
LPAR
RPAR
PLUS
MINUS
COMMA
DOT
WHITESPACE
SINGLE_LINE_COMMENT
IF
ELSE
ELSE_IF
LIMIT
WHILE
SKILL_SACLED_MOD
POTENTIAL
TRIGGER
EFFECT
ALLOW
CALC_TRUE_IF
AMOUNT
DATE_KEY
NAME
NAMES
TIME
IS_TIRGGERED_ONLY
PREREQUISITES
PREREQUISITES_SELF
NO_OPINION_HIT
COLOR
CHECK_VARIABLE
SUBTRACKT_VARIABLE
CHANGE_VARIABLE
SET_VARIABLE
DIVIDE_VARIABLE
MULTIPLY_VARIABLE
EXPORT_TO_VARIABLE
WHO
RULER_ALLOW
HEIR_ALLOW
CONSORT_ALLOW
WAR_PRIORITY
ON_BUILT
ON_DESTORYED
ON_CONSTRUCTION_STARTED
ON_CONSTRUCTION_CANCELED
ON_OBSOLETE
KEEP_TRIGGER
BUILD_TRIGGER
TRADE_SHARE
PRIVATEER_POWER
SHARE
HIDDEN_EFFECT
HAS_OPINION_MODIFIER
REMOVE_OPINION
REVERSE_REMOVE_OPINION
ADD_OPINION
REVERSE_ADD_OPINION
REMOVED_EFFECT
SAME_FAITH_MODIFIER
TOOLTIP
CUSTOM_TOOLTIP
DESC
CUSTOM_TRIGGER_TOOLTIP
NUM_OF_OWNED_PROVINCES_WITH
Has_GLOBAL_MODIFIER_VALUE
IS_IN_WAR
HAS_OPINION
COUNTRY_EVENT
ID
SCOPE
ADD_PROVINCE_MOD
ADD_COUNTRY_MOD
DURATION
AI
MODIFIER
CHANCE
AI_WILL_DO
FACTOR
AI_WEIGHT
AI_PICK_ANCESTOR
AI_PEACE_DESIRE
ATTACKER_LEADER
DEFENDER_LEADER
CASUS_BELLI
DEFENDERS
ATTACKERS
PARTICIPANTS
WAR_SCORE
START_DATE
WAR_GOAL_PROVINCE
CONDITIONAL
PRE_EFFECT
RANGE_TO
RANGE_FROM
CATEGORY
LEVEL_COST
ENABLED
MAX_LEVEL
NUM_SYMBOLS
FLAG_COLOR
TEXTURES
TEXTURE
FILE
SIZE
NOOFFRAMES
X
Y
MALE_NAMES
FEMALE_NAMES
DYNASTY_NAMES
PRIMARY
COLOR1
COLOR2
COLOR3
GRAPHICAL_CULTURE
REVOLUTIONARY_COLORS
HISTORICAL_IDEA_GROUPS
HISTORICAL_UNITS
MONARCH_NAMES
LEADER_NAMES
SHIP_NAMES
ARMY_NAMES
FLEET_NAMES
TAX_INCOME
NATIVE_SIZE
NATIVE_FEROCITY
NATIVE_HOSTILENESS
TRADE_GOODS
CULTURE
RELIGION
PROVINCES
REGION
IS_BLESSING
SPRITE
MONARCH_POWER
INLAND
COASTAL
PROVINCE_MODIFIER
STATE_MODIFIER
GLOBAL_MODIFIER
WAR_GOAL
IS_VALID_FOR_SUBJECT
ATTACKER_DISABLED_PO
HOLY_WAR
EXCLUSIVE
INDEPENDENCE
COALITION
SUPPORT_REBELS
CALL_EMPIRE_MEMBERS
LEAGUE
ALLOWED_IN_GOLD_PROVINCES
INFLUENCING_FORT
ONMAP
MAKE_OBSOLETE
MANUFACTORY
BONUS_MANUFACTORY
BONUS_MODIFIER
SHOW_SEPERATE
BOOKMARK
DEFAULT
CENTER
EASY_COUNTRY
COUNTRY
PROVINCE
START
CAN_START
OBJECTIVES
ABILITIES
RELIGIOUS_CONFLICTS
PAPACY
SLOT
GENERIC
HAS_COUNTRY_SHIELD
POTENTIAL_ON_LOAD
ICON
POSITION
COMPLETED_BY
REQUIRED_MISSIONS
PROVINCES_TO_HIGHLIGHT
IDENTIFIER
STRING_TOOLTIP
EQUALS_SKIP

rule names:
file
block
statement
trigger_block
potential_block
effect_block
removed_effect_block
modifier_block
chance_block
ai_will_do_block
allow
name_block
color_block
provinces_block
file_block
size_block
allow_block
factor
chance_modifier
value
amount
name
date
bool
months
limit
eLSE
else_if
if_statement
while
scope
scriptedEffect
modifier
skill_scaled_modifier
effect
reverse_remove_opinion
remove_opinion
add_opinion
reverse_add_opinion
hidden_effect
add_modifier
multiply_variable
subtrackt_variable
change_variable
set_variable
divide_variable
export_to_variable
country_event
mana_trigger
religion_trigger
trigger
num_of_owned_provinces_with
has_opinion_modifier
calc_true_if
check_variable
trade_share
privateer_power
scripted_trigger
prerequisites
prerequisites_self
ai_trigger
is_triggered_only
region_trigger
has_global_modifier_value
is_in_war
is_in_war_options
has_opinion
pre_effect
conditional_block
diplomatic_action
defender_of_faith
decree_blocks
decree
custom_idea_category
custom_idea_level
enabled_block
custom_idea
flag_color
texture_block
custom_country_color
culture_modifier_block
culture_names
culture_group
culture
country_tags
country_color
common_countires_block
monarch_names
common_country
trade_goods_block
culture_block
religion_block
col_simple_attr
col_region_attr
colonial_region
tooltip
custom_tooltip
custom_trigger_tooltip
desc
client_state
is_blessing
sprite
church_aspect
cot_type
cot_optionals
province_modifier
global_modifier
state_modifier
center_of_trade
league
call_empire_members
ai_peace_desire
support_rebels
coalition
independence
exclusive
holy_war
attacker_disabled_po
is_valid_for_subject
war_goal
no_opinion_hit
cb_optionals
cb_type
buildings_trigger
buildings_effect
manufactory_defines
bonus_modifier
cost
time
onmap
show_seperate
building_attribute
allowed_in_gold_province
make_obsolete
influencing_fort
building
bookmark
ancestor_personality
war_priority
ai_pick_ancestor
ai_personality
start
can_start_block
objective
objectives_block
ability
ability_block
age
advisor
monarch_power_advisor
missionSeries
slot_missionSeries
generic_missionSeries
hasCountryShield_missionSeries
potentialOnLoad_missionSeries
potential_missionSeries
missionBlock
icon_mission
position_mission
completedBy_mission
requiredMissions_mission
provincesToHighlight_mission
aiWeight_mission


atn:
[4, 1, 195, 2006, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 1, 0, 5, 0, 328, 8, 0, 10, 0, 12, 0, 331, 9, 0, 1, 0, 5, 0, 334, 8, 0, 10, 0, 12, 0, 337, 9, 0, 1, 0, 5, 0, 340, 8, 0, 10, 0, 12, 0, 343, 9, 0, 1, 0, 5, 0, 346, 8, 0, 10, 0, 12, 0, 349, 9, 0, 1, 0, 5, 0, 352, 8, 0, 10, 0, 12, 0, 355, 9, 0, 1, 0, 5, 0, 358, 8, 0, 10, 0, 12, 0, 361, 9, 0, 1, 0, 5, 0, 364, 8, 0, 10, 0, 12, 0, 367, 9, 0, 1, 0, 5, 0, 370, 8, 0, 10, 0, 12, 0, 373, 9, 0, 1, 0, 5, 0, 376, 8, 0, 10, 0, 12, 0, 379, 9, 0, 1, 0, 5, 0, 382, 8, 0, 10, 0, 12, 0, 385, 9, 0, 1, 0, 5, 0, 388, 8, 0, 10, 0, 12, 0, 391, 9, 0, 1, 0, 5, 0, 394, 8, 0, 10, 0, 12, 0, 397, 9, 0, 1, 0, 5, 0, 400, 8, 0, 10, 0, 12, 0, 403, 9, 0, 1, 0, 5, 0, 406, 8, 0, 10, 0, 12, 0, 409, 9, 0, 1, 0, 5, 0, 412, 8, 0, 10, 0, 12, 0, 415, 9, 0, 1, 0, 5, 0, 418, 8, 0, 10, 0, 12, 0, 421, 9, 0, 1, 0, 5, 0, 424, 8, 0, 10, 0, 12, 0, 427, 9, 0, 1, 0, 5, 0, 430, 8, 0, 10, 0, 12, 0, 433, 9, 0, 1, 0, 5, 0, 436, 8, 0, 10, 0, 12, 0, 439, 9, 0, 3, 0, 441, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 446, 8, 1, 10, 1, 12, 1, 449, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 455, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 460, 8, 3, 10, 3, 12, 3, 463, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 470, 8, 4, 10, 4, 12, 4, 473, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 480, 8, 5, 10, 5, 12, 5, 483, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 490, 8, 6, 10, 6, 12, 6, 493, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 500, 8, 7, 10, 7, 12, 7, 503, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 510, 8, 8, 10, 8, 12, 8, 513, 9, 8, 1, 8, 5, 8, 516, 8, 8, 10, 8, 12, 8, 519, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 527, 8, 9, 10, 9, 12, 9, 530, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 537, 8, 10, 10, 10, 12, 10, 540, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 549, 8, 11, 11, 11, 12, 11, 550, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 558, 8, 12, 11, 12, 12, 12, 559, 1, 12, 4, 12, 563, 8, 12, 11, 12, 12, 12, 564, 1, 12, 4, 12, 568, 8, 12, 11, 12, 12, 12, 569, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 577, 8, 13, 11, 13, 12, 13, 578, 5, 13, 581, 8, 13, 10, 13, 12, 13, 584, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 602, 8, 16, 10, 16, 12, 16, 605, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 616, 8, 18, 10, 18, 12, 18, 619, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 642, 8, 25, 10, 25, 12, 25, 645, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 652, 8, 26, 10, 26, 12, 26, 655, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 663, 8, 27, 10, 27, 12, 27, 666, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 674, 8, 28, 10, 28, 12, 28, 677, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 682, 8, 28, 10, 28, 12, 28, 685, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 691, 8, 29, 10, 29, 12, 29, 694, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 704, 8, 30, 10, 30, 12, 30, 707, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 714, 8, 31, 10, 31, 12, 31, 717, 9, 31, 1, 31, 1, 31, 3, 31, 721, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 752, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 789, 8, 39, 10, 39, 12, 39, 792, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 812, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 824, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 836, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 848, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 860, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 872, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 884, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 899, 8, 50, 10, 50, 12, 50, 902, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 921, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 928, 8, 51, 11, 51, 12, 51, 929, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 942, 8, 52, 10, 52, 12, 52, 945, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 953, 8, 53, 10, 53, 12, 53, 956, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 968, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 991, 8, 57, 10, 57, 12, 57, 994, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 1001, 8, 58, 10, 58, 12, 58, 1004, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 1011, 8, 59, 10, 59, 12, 59, 1014, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1038, 8, 64, 10, 64, 12, 64, 1041, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1065, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1075, 8, 66, 10, 66, 12, 66, 1078, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1085, 8, 67, 10, 67, 12, 67, 1088, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1098, 8, 68, 10, 68, 12, 68, 1101, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1110, 8, 69, 10, 69, 12, 69, 1113, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 1121, 8, 70, 11, 70, 12, 70, 1122, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1130, 8, 70, 10, 70, 12, 70, 1133, 9, 70, 1, 70, 4, 70, 1136, 8, 70, 11, 70, 12, 70, 1137, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1148, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 4, 72, 1156, 8, 72, 11, 72, 12, 72, 1157, 1, 72, 4, 72, 1161, 8, 72, 11, 72, 12, 72, 1162, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 4, 73, 1172, 8, 73, 11, 73, 12, 73, 1173, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1184, 8, 75, 10, 75, 12, 75, 1187, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1201, 8, 76, 10, 76, 12, 76, 1204, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 4, 77, 1211, 8, 77, 11, 77, 12, 77, 1212, 1, 77, 4, 77, 1216, 8, 77, 11, 77, 12, 77, 1217, 1, 77, 4, 77, 1221, 8, 77, 11, 77, 12, 77, 1222, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1240, 8, 79, 10, 79, 12, 79, 1243, 9, 79, 1, 79, 5, 79, 1246, 8, 79, 10, 79, 12, 79, 1249, 9, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1254, 8, 79, 10, 79, 12, 79, 1257, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1264, 8, 80, 10, 80, 12, 80, 1267, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1274, 8, 81, 10, 81, 12, 81, 1277, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 4, 82, 1288, 8, 82, 11, 82, 12, 82, 1289, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1300, 8, 83, 10, 83, 12, 83, 1303, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1315, 8, 85, 11, 85, 12, 85, 1316, 1, 85, 4, 85, 1320, 8, 85, 11, 85, 12, 85, 1321, 1, 85, 4, 85, 1325, 8, 85, 11, 85, 12, 85, 1326, 1, 85, 4, 85, 1330, 8, 85, 11, 85, 12, 85, 1331, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1339, 8, 86, 10, 86, 12, 86, 1342, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1350, 8, 87, 10, 87, 12, 87, 1353, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 4, 88, 1365, 8, 88, 11, 88, 12, 88, 1366, 1, 88, 4, 88, 1370, 8, 88, 11, 88, 12, 88, 1371, 1, 88, 4, 88, 1375, 8, 88, 11, 88, 12, 88, 1376, 1, 88, 4, 88, 1380, 8, 88, 11, 88, 12, 88, 1381, 1, 89, 1, 89, 1, 89, 1, 89, 4, 89, 1388, 8, 89, 11, 89, 12, 89, 1389, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 4, 90, 1398, 8, 90, 11, 90, 12, 90, 1399, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 4, 91, 1408, 8, 91, 11, 91, 12, 91, 1409, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1422, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1428, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 4, 94, 1434, 8, 94, 11, 94, 12, 94, 1435, 1, 94, 1, 94, 4, 94, 1440, 8, 94, 11, 94, 12, 94, 1441, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1455, 8, 97, 10, 97, 12, 97, 1458, 9, 97, 1, 97, 5, 97, 1461, 8, 97, 10, 97, 12, 97, 1464, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 4, 99, 1475, 8, 99, 11, 99, 12, 99, 1476, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1497, 8, 102, 10, 102, 12, 102, 1500, 9, 102, 1, 102, 3, 102, 1503, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1513, 8, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1518, 8, 105, 10, 105, 12, 105, 1521, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1528, 8, 106, 10, 106, 12, 106, 1531, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1538, 8, 107, 10, 107, 12, 107, 1541, 9, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 4, 108, 1551, 8, 108, 11, 108, 12, 108, 1552, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1584, 8, 117, 10, 117, 12, 117, 1587, 9, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1609, 8, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1614, 8, 122, 1, 122, 3, 122, 1617, 8, 122, 1, 122, 3, 122, 1620, 8, 122, 1, 122, 3, 122, 1623, 8, 122, 1, 122, 3, 122, 1626, 8, 122, 1, 122, 3, 122, 1629, 8, 122, 1, 122, 3, 122, 1632, 8, 122, 1, 122, 5, 122, 1635, 8, 122, 10, 122, 12, 122, 1638, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 5, 123, 1645, 8, 123, 10, 123, 12, 123, 1648, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 5, 124, 1655, 8, 124, 10, 124, 12, 124, 1658, 9, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 4, 125, 1665, 8, 125, 11, 125, 12, 125, 1666, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1693, 8, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1713, 8, 135, 10, 135, 12, 135, 1716, 9, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1727, 8, 136, 10, 136, 12, 136, 1730, 9, 136, 1, 136, 1, 136, 5, 136, 1734, 8, 136, 10, 136, 12, 136, 1737, 9, 136, 1, 136, 1, 136, 5, 136, 1741, 8, 136, 10, 136, 12, 136, 1744, 9, 136, 1, 136, 1, 136, 5, 136, 1748, 8, 136, 10, 136, 12, 136, 1751, 9, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1760, 8, 137, 10, 137, 12, 137, 1763, 9, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1771, 8, 137, 10, 137, 12, 137, 1774, 9, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1782, 8, 137, 10, 137, 12, 137, 1785, 9, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1795, 8, 137, 10, 137, 12, 137, 1798, 9, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 5, 142, 1826, 8, 142, 10, 142, 12, 142, 1829, 9, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 5, 143, 1837, 8, 143, 10, 143, 12, 143, 1840, 9, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 5, 144, 1847, 8, 144, 10, 144, 12, 144, 1850, 9, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 5, 145, 1859, 8, 145, 10, 145, 12, 145, 1862, 9, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 5, 146, 1870, 8, 146, 10, 146, 12, 146, 1873, 9, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 5, 147, 1885, 8, 147, 10, 147, 12, 147, 1888, 9, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 5, 148, 1898, 8, 148, 10, 148, 12, 148, 1901, 9, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1919, 8, 150, 10, 150, 12, 150, 1922, 9, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 5, 154, 1938, 8, 154, 10, 154, 12, 154, 1941, 9, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 5, 155, 1948, 8, 155, 10, 155, 12, 155, 1951, 9, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 5, 156, 1965, 8, 156, 10, 156, 12, 156, 1968, 9, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 5, 160, 1984, 8, 160, 10, 160, 12, 160, 1987, 9, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 5, 161, 1994, 8, 161, 10, 161, 12, 161, 1997, 9, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 0, 0, 163, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 0, 20, 1, 0, 35, 36, 2, 0, 8, 8, 10, 10, 4, 0, 3, 4, 7, 10, 83, 83, 193, 193, 1, 0, 3, 4, 2, 0, 7, 7, 83, 83, 1, 0, 84, 85, 2, 0, 9, 9, 193, 193, 2, 0, 8, 8, 193, 193, 2, 0, 83, 83, 193, 193, 4, 0, 1, 2, 5, 5, 7, 7, 83, 83, 1, 0, 176, 177, 1, 0, 121, 123, 1, 0, 125, 127, 2, 0, 130, 131, 133, 136, 1, 0, 193, 194, 2, 0, 9, 9, 193, 194, 1, 0, 149, 150, 1, 0, 60, 61, 1, 0, 55, 59, 1, 0, 168, 169, 2154, 0, 440, 1, 0, 0, 0, 2, 442, 1, 0, 0, 0, 4, 454, 1, 0, 0, 0, 6, 456, 1, 0, 0, 0, 8, 466, 1, 0, 0, 0, 10, 476, 1, 0, 0, 0, 12, 486, 1, 0, 0, 0, 14, 496, 1, 0, 0, 0, 16, 506, 1, 0, 0, 0, 18, 522, 1, 0, 0, 0, 20, 533, 1, 0, 0, 0, 22, 543, 1, 0, 0, 0, 24, 554, 1, 0, 0, 0, 26, 573, 1, 0, 0, 0, 28, 587, 1, 0, 0, 0, 30, 590, 1, 0, 0, 0, 32, 598, 1, 0, 0, 0, 34, 608, 1, 0, 0, 0, 36, 611, 1, 0, 0, 0, 38, 622, 1, 0, 0, 0, 40, 624, 1, 0, 0, 0, 42, 627, 1, 0, 0, 0, 44, 630, 1, 0, 0, 0, 46, 633, 1, 0, 0, 0, 48, 635, 1, 0, 0, 0, 50, 638, 1, 0, 0, 0, 52, 648, 1, 0, 0, 0, 54, 658, 1, 0, 0, 0, 56, 669, 1, 0, 0, 0, 58, 686, 1, 0, 0, 0, 60, 697, 1, 0, 0, 0, 62, 710, 1, 0, 0, 0, 64, 722, 1, 0, 0, 0, 66, 725, 1, 0, 0, 0, 68, 751, 1, 0, 0, 0, 70, 753, 1, 0, 0, 0, 72, 761, 1, 0, 0, 0, 74, 769, 1, 0, 0, 0, 76, 777, 1, 0, 0, 0, 78, 785, 1, 0, 0, 0, 80, 795, 1, 0, 0, 0, 82, 803, 1, 0, 0, 0, 84, 815, 1, 0, 0, 0, 86, 827, 1, 0, 0, 0, 88, 839, 1, 0, 0, 0, 90, 851, 1, 0, 0, 0, 92, 863, 1, 0, 0, 0, 94, 875, 1, 0, 0, 0, 96, 887, 1, 0, 0, 0, 98, 890, 1, 0, 0, 0, 100, 920, 1, 0, 0, 0, 102, 922, 1, 0, 0, 0, 104, 933, 1, 0, 0, 0, 106, 948, 1, 0, 0, 0, 108, 959, 1, 0, 0, 0, 110, 971, 1, 0, 0, 0, 112, 979, 1, 0, 0, 0, 114, 987, 1, 0, 0, 0, 116, 997, 1, 0, 0, 0, 118, 1007, 1, 0, 0, 0, 120, 1017, 1, 0, 0, 0, 122, 1020, 1, 0, 0, 0, 124, 1023, 1, 0, 0, 0, 126, 1026, 1, 0, 0, 0, 128, 1034, 1, 0, 0, 0, 130, 1064, 1, 0, 0, 0, 132, 1066, 1, 0, 0, 0, 134, 1081, 1, 0, 0, 0, 136, 1091, 1, 0, 0, 0, 138, 1104, 1, 0, 0, 0, 140, 1116, 1, 0, 0, 0, 142, 1147, 1, 0, 0, 0, 144, 1149, 1, 0, 0, 0, 146, 1166, 1, 0, 0, 0, 148, 1177, 1, 0, 0, 0, 150, 1180, 1, 0, 0, 0, 152, 1190, 1, 0, 0, 0, 154, 1207, 1, 0, 0, 0, 156, 1226, 1, 0, 0, 0, 158, 1236, 1, 0, 0, 0, 160, 1260, 1, 0, 0, 0, 162, 1270, 1, 0, 0, 0, 164, 1280, 1, 0, 0, 0, 166, 1293, 1, 0, 0, 0, 168, 1306, 1, 0, 0, 0, 170, 1309, 1, 0, 0, 0, 172, 1335, 1, 0, 0, 0, 174, 1345, 1, 0, 0, 0, 176, 1379, 1, 0, 0, 0, 178, 1383, 1, 0, 0, 0, 180, 1393, 1, 0, 0, 0, 182, 1403, 1, 0, 0, 0, 184, 1421, 1, 0, 0, 0, 186, 1427, 1, 0, 0, 0, 188, 1429, 1, 0, 0, 0, 190, 1445, 1, 0, 0, 0, 192, 1448, 1, 0, 0, 0, 194, 1451, 1, 0, 0, 0, 196, 1467, 1, 0, 0, 0, 198, 1470, 1, 0, 0, 0, 200, 1480, 1, 0, 0, 0, 202, 1483, 1, 0, 0, 0, 204, 1486, 1, 0, 0, 0, 206, 1506, 1, 0, 0, 0, 208, 1512, 1, 0, 0, 0, 210, 1514, 1, 0, 0, 0, 212, 1524, 1, 0, 0, 0, 214, 1534, 1, 0, 0, 0, 216, 1544, 1, 0, 0, 0, 218, 1556, 1, 0, 0, 0, 220, 1559, 1, 0, 0, 0, 222, 1562, 1, 0, 0, 0, 224, 1565, 1, 0, 0, 0, 226, 1568, 1, 0, 0, 0, 228, 1571, 1, 0, 0, 0, 230, 1574, 1, 0, 0, 0, 232, 1577, 1, 0, 0, 0, 234, 1580, 1, 0, 0, 0, 236, 1590, 1, 0, 0, 0, 238, 1593, 1, 0, 0, 0, 240, 1596, 1, 0, 0, 0, 242, 1608, 1, 0, 0, 0, 244, 1610, 1, 0, 0, 0, 246, 1641, 1, 0, 0, 0, 248, 1651, 1, 0, 0, 0, 250, 1661, 1, 0, 0, 0, 252, 1670, 1, 0, 0, 0, 254, 1673, 1, 0, 0, 0, 256, 1676, 1, 0, 0, 0, 258, 1679, 1, 0, 0, 0, 260, 1682, 1, 0, 0, 0, 262, 1692, 1, 0, 0, 0, 264, 1694, 1, 0, 0, 0, 266, 1697, 1, 0, 0, 0, 268, 1700, 1, 0, 0, 0, 270, 1703, 1, 0, 0, 0, 272, 1719, 1, 0, 0, 0, 274, 1754, 1, 0, 0, 0, 276, 1801, 1, 0, 0, 0, 278, 1806, 1, 0, 0, 0, 280, 1812, 1, 0, 0, 0, 282, 1819, 1, 0, 0, 0, 284, 1822, 1, 0, 0, 0, 286, 1832, 1, 0, 0, 0, 288, 1843, 1, 0, 0, 0, 290, 1853, 1, 0, 0, 0, 292, 1866, 1, 0, 0, 0, 294, 1876, 1, 0, 0, 0, 296, 1892, 1, 0, 0, 0, 298, 1906, 1, 0, 0, 0, 300, 1909, 1, 0, 0, 0, 302, 1925, 1, 0, 0, 0, 304, 1928, 1, 0, 0, 0, 306, 1931, 1, 0, 0, 0, 308, 1934, 1, 0, 0, 0, 310, 1944, 1, 0, 0, 0, 312, 1954, 1, 0, 0, 0, 314, 1971, 1, 0, 0, 0, 316, 1974, 1, 0, 0, 0, 318, 1977, 1, 0, 0, 0, 320, 1980, 1, 0, 0, 0, 322, 1990, 1, 0, 0, 0, 324, 2000, 1, 0, 0, 0, 326, 328, 3, 296, 148, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 441, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 3, 294, 147, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 441, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 3, 280, 140, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 441, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 3, 274, 137, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 441, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 3, 272, 136, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 441, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 3, 270, 135, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 441, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 3, 244, 122, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 441, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 3, 216, 108, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 441, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 3, 204, 102, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 441, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 3, 188, 94, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 441, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 3, 176, 88, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 441, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 3, 170, 85, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 441, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 3, 168, 84, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 441, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 3, 164, 82, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 441, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 3, 158, 79, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 441, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 3, 146, 73, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 441, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 3, 144, 72, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 441, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 3, 140, 70, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 441, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 3, 138, 69, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 329, 1, 0, 0, 0, 440, 335, 1, 0, 0, 0, 440, 341, 1, 0, 0, 0, 440, 347, 1, 0, 0, 0, 440, 353, 1, 0, 0, 0, 440, 359, 1, 0, 0, 0, 440, 365, 1, 0, 0, 0, 440, 371, 1, 0, 0, 0, 440, 377, 1, 0, 0, 0, 440, 383, 1, 0, 0, 0, 440, 389, 1, 0, 0, 0, 440, 395, 1, 0, 0, 0, 440, 401, 1, 0, 0, 0, 440, 407, 1, 0, 0, 0, 440, 413, 1, 0, 0, 0, 440, 419, 1, 0, 0, 0, 440, 425, 1, 0, 0, 0, 440, 431, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 441, 1, 1, 0, 0, 0, 442, 447, 5, 14, 0, 0, 443, 446, 3, 4, 2, 0, 444, 446, 3, 56, 28, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 15, 0, 0, 451, 3, 1, 0, 0, 0, 452, 455, 3, 68, 34, 0, 453, 455, 3, 2, 1, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 5, 1, 0, 0, 0, 456, 457, 5, 29, 0, 0, 457, 461, 5, 14, 0, 0, 458, 460, 3, 100, 50, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 15, 0, 0, 465, 7, 1, 0, 0, 0, 466, 467, 5, 28, 0, 0, 467, 471, 5, 14, 0, 0, 468, 470, 3, 100, 50, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 15, 0, 0, 475, 9, 1, 0, 0, 0, 476, 477, 5, 30, 0, 0, 477, 481, 5, 14, 0, 0, 478, 480, 3, 68, 34, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 15, 0, 0, 485, 11, 1, 0, 0, 0, 486, 487, 5, 71, 0, 0, 487, 491, 5, 14, 0, 0, 488, 490, 3, 68, 34, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 15, 0, 0, 495, 13, 1, 0, 0, 0, 496, 497, 5, 88, 0, 0, 497, 501, 5, 14, 0, 0, 498, 500, 3, 64, 32, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 15, 0, 0, 505, 15, 1, 0, 0, 0, 506, 507, 5, 89, 0, 0, 507, 511, 5, 14, 0, 0, 508, 510, 3, 34, 17, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 517, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 3, 36, 18, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 15, 0, 0, 521, 17, 1, 0, 0, 0, 522, 523, 5, 90, 0, 0, 523, 524, 5, 14, 0, 0, 524, 528, 3, 34, 17, 0, 525, 527, 3, 36, 18, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 15, 0, 0, 532, 19, 1, 0, 0, 0, 533, 534, 5, 31, 0, 0, 534, 538, 5, 14, 0, 0, 535, 537, 3, 100, 50, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 15, 0, 0, 542, 21, 1, 0, 0, 0, 543, 544, 7, 0, 0, 0, 544, 548, 5, 14, 0, 0, 545, 546, 5, 35, 0, 0, 546, 549, 5, 9, 0, 0, 547, 549, 3, 6, 3, 0, 548, 545, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 15, 0, 0, 553, 23, 1, 0, 0, 0, 554, 555, 5, 42, 0, 0, 555, 557, 5, 14, 0, 0, 556, 558, 5, 8, 0, 0, 557, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 563, 5, 8, 0, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 568, 5, 8, 0, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 15, 0, 0, 572, 25, 1, 0, 0, 0, 573, 574, 5, 144, 0, 0, 574, 582, 5, 14, 0, 0, 575, 577, 5, 8, 0, 0, 576, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 15, 0, 0, 586, 27, 1, 0, 0, 0, 587, 588, 5, 116, 0, 0, 588, 589, 5, 9, 0, 0, 589, 29, 1, 0, 0, 0, 590, 591, 5, 117, 0, 0, 591, 592, 5, 14, 0, 0, 592, 593, 5, 119, 0, 0, 593, 594, 5, 8, 0, 0, 594, 595, 5, 120, 0, 0, 595, 596, 5, 8, 0, 0, 596, 597, 5, 15, 0, 0, 597, 31, 1, 0, 0, 0, 598, 599, 5, 31, 0, 0, 599, 603, 5, 14, 0, 0, 600, 602, 3, 100, 50, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 15, 0, 0, 607, 33, 1, 0, 0, 0, 608, 609, 5, 91, 0, 0, 609, 610, 7, 1, 0, 0, 610, 35, 1, 0, 0, 0, 611, 612, 5, 88, 0, 0, 612, 617, 5, 14, 0, 0, 613, 616, 3, 34, 17, 0, 614, 616, 3, 100, 50, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 15, 0, 0, 621, 37, 1, 0, 0, 0, 622, 623, 7, 2, 0, 0, 623, 39, 1, 0, 0, 0, 624, 625, 5, 33, 0, 0, 625, 626, 5, 8, 0, 0, 626, 41, 1, 0, 0, 0, 627, 628, 5, 35, 0, 0, 628, 629, 5, 9, 0, 0, 629, 43, 1, 0, 0, 0, 630, 631, 5, 34, 0, 0, 631, 632, 5, 11, 0, 0, 632, 45, 1, 0, 0, 0, 633, 634, 7, 3, 0, 0, 634, 47, 1, 0, 0, 0, 635, 636, 5, 12, 0, 0, 636, 637, 5, 8, 0, 0, 637, 49, 1, 0, 0, 0, 638, 639, 5, 25, 0, 0, 639, 643, 5, 14, 0, 0, 640, 642, 3, 100, 50, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 5, 15, 0, 0, 647, 51, 1, 0, 0, 0, 648, 649, 5, 23, 0, 0, 649, 653, 5, 14, 0, 0, 650, 652, 3, 68, 34, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 15, 0, 0, 657, 53, 1, 0, 0, 0, 658, 659, 5, 24, 0, 0, 659, 660, 5, 14, 0, 0, 660, 664, 3, 50, 25, 0, 661, 663, 3, 68, 34, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 5, 15, 0, 0, 668, 55, 1, 0, 0, 0, 669, 670, 5, 22, 0, 0, 670, 671, 5, 14, 0, 0, 671, 675, 3, 50, 25, 0, 672, 674, 3, 68, 34, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 683, 5, 15, 0, 0, 679, 682, 3, 52, 26, 0, 680, 682, 3, 54, 27, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 57, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 26, 0, 0, 687, 688, 5, 14, 0, 0, 688, 692, 3, 50, 25, 0, 689, 691, 3, 68, 34, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 15, 0, 0, 696, 59, 1, 0, 0, 0, 697, 698, 7, 4, 0, 0, 698, 705, 5, 14, 0, 0, 699, 704, 3, 68, 34, 0, 700, 704, 3, 100, 50, 0, 701, 704, 3, 60, 30, 0, 702, 704, 3, 50, 25, 0, 703, 699, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 5, 15, 0, 0, 709, 61, 1, 0, 0, 0, 710, 720, 5, 193, 0, 0, 711, 715, 5, 14, 0, 0, 712, 714, 3, 68, 34, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 721, 5, 15, 0, 0, 719, 721, 5, 3, 0, 0, 720, 711, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 63, 1, 0, 0, 0, 722, 723, 5, 193, 0, 0, 723, 724, 7, 2, 0, 0, 724, 65, 1, 0, 0, 0, 725, 726, 5, 27, 0, 0, 726, 727, 5, 14, 0, 0, 727, 728, 3, 6, 3, 0, 728, 729, 3, 14, 7, 0, 729, 730, 5, 15, 0, 0, 730, 67, 1, 0, 0, 0, 731, 732, 5, 193, 0, 0, 732, 752, 7, 2, 0, 0, 733, 752, 3, 62, 31, 0, 734, 752, 3, 56, 28, 0, 735, 752, 3, 60, 30, 0, 736, 752, 3, 192, 96, 0, 737, 752, 3, 80, 40, 0, 738, 752, 3, 58, 29, 0, 739, 752, 3, 82, 41, 0, 740, 752, 3, 84, 42, 0, 741, 752, 3, 86, 43, 0, 742, 752, 3, 88, 44, 0, 743, 752, 3, 90, 45, 0, 744, 752, 3, 92, 46, 0, 745, 752, 3, 78, 39, 0, 746, 752, 3, 70, 35, 0, 747, 752, 3, 72, 36, 0, 748, 752, 3, 74, 37, 0, 749, 752, 3, 76, 38, 0, 750, 752, 3, 94, 47, 0, 751, 731, 1, 0, 0, 0, 751, 733, 1, 0, 0, 0, 751, 734, 1, 0, 0, 0, 751, 735, 1, 0, 0, 0, 751, 736, 1, 0, 0, 0, 751, 737, 1, 0, 0, 0, 751, 738, 1, 0, 0, 0, 751, 739, 1, 0, 0, 0, 751, 740, 1, 0, 0, 0, 751, 741, 1, 0, 0, 0, 751, 742, 1, 0, 0, 0, 751, 743, 1, 0, 0, 0, 751, 744, 1, 0, 0, 0, 751, 745, 1, 0, 0, 0, 751, 746, 1, 0, 0, 0, 751, 747, 1, 0, 0, 0, 751, 748, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 69, 1, 0, 0, 0, 753, 754, 5, 68, 0, 0, 754, 755, 5, 14, 0, 0, 755, 756, 5, 50, 0, 0, 756, 757, 7, 4, 0, 0, 757, 758, 5, 88, 0, 0, 758, 759, 5, 193, 0, 0, 759, 760, 5, 15, 0, 0, 760, 71, 1, 0, 0, 0, 761, 762, 5, 67, 0, 0, 762, 763, 5, 14, 0, 0, 763, 764, 5, 50, 0, 0, 764, 765, 7, 4, 0, 0, 765, 766, 5, 88, 0, 0, 766, 767, 5, 193, 0, 0, 767, 768, 5, 15, 0, 0, 768, 73, 1, 0, 0, 0, 769, 770, 5, 69, 0, 0, 770, 771, 5, 14, 0, 0, 771, 772, 5, 50, 0, 0, 772, 773, 7, 4, 0, 0, 773, 774, 5, 88, 0, 0, 774, 775, 5, 193, 0, 0, 775, 776, 5, 15, 0, 0, 776, 75, 1, 0, 0, 0, 777, 778, 5, 70, 0, 0, 778, 779, 5, 14, 0, 0, 779, 780, 5, 50, 0, 0, 780, 781, 7, 4, 0, 0, 781, 782, 5, 88, 0, 0, 782, 783, 5, 193, 0, 0, 783, 784, 5, 15, 0, 0, 784, 77, 1, 0, 0, 0, 785, 786, 5, 65, 0, 0, 786, 790, 5, 14, 0, 0, 787, 789, 3, 68, 34, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 5, 15, 0, 0, 794, 79, 1, 0, 0, 0, 795, 796, 7, 5, 0, 0, 796, 797, 5, 14, 0, 0, 797, 798, 5, 35, 0, 0, 798, 799, 7, 6, 0, 0, 799, 800, 5, 86, 0, 0, 800, 801, 5, 8, 0, 0, 801, 802, 5, 15, 0, 0, 802, 81, 1, 0, 0, 0, 803, 804, 5, 48, 0, 0, 804, 805, 5, 14, 0, 0, 805, 806, 5, 193, 0, 0, 806, 811, 5, 193, 0, 0, 807, 808, 5, 193, 0, 0, 808, 812, 5, 193, 0, 0, 809, 810, 5, 193, 0, 0, 810, 812, 7, 1, 0, 0, 811, 807, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 5, 15, 0, 0, 814, 83, 1, 0, 0, 0, 815, 816, 5, 44, 0, 0, 816, 817, 5, 14, 0, 0, 817, 818, 5, 193, 0, 0, 818, 823, 5, 193, 0, 0, 819, 820, 5, 193, 0, 0, 820, 824, 5, 193, 0, 0, 821, 822, 5, 193, 0, 0, 822, 824, 7, 1, 0, 0, 823, 819, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 15, 0, 0, 826, 85, 1, 0, 0, 0, 827, 828, 5, 45, 0, 0, 828, 829, 5, 14, 0, 0, 829, 830, 5, 193, 0, 0, 830, 835, 5, 193, 0, 0, 831, 832, 5, 193, 0, 0, 832, 836, 5, 193, 0, 0, 833, 834, 5, 193, 0, 0, 834, 836, 7, 1, 0, 0, 835, 831, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 15, 0, 0, 838, 87, 1, 0, 0, 0, 839, 840, 5, 46, 0, 0, 840, 841, 5, 14, 0, 0, 841, 842, 5, 193, 0, 0, 842, 847, 5, 193, 0, 0, 843, 844, 5, 193, 0, 0, 844, 848, 5, 193, 0, 0, 845, 846, 5, 193, 0, 0, 846, 848, 7, 1, 0, 0, 847, 843, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 15, 0, 0, 850, 89, 1, 0, 0, 0, 851, 852, 5, 47, 0, 0, 852, 853, 5, 14, 0, 0, 853, 854, 5, 193, 0, 0, 854, 859, 5, 193, 0, 0, 855, 856, 5, 193, 0, 0, 856, 860, 5, 193, 0, 0, 857, 858, 5, 193, 0, 0, 858, 860, 7, 1, 0, 0, 859, 855, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 15, 0, 0, 862, 91, 1, 0, 0, 0, 863, 864, 5, 49, 0, 0, 864, 865, 5, 14, 0, 0, 865, 866, 5, 193, 0, 0, 866, 867, 5, 193, 0, 0, 867, 868, 5, 193, 0, 0, 868, 871, 5, 193, 0, 0, 869, 870, 5, 50, 0, 0, 870, 872, 7, 4, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 5, 15, 0, 0, 874, 93, 1, 0, 0, 0, 875, 876, 5, 81, 0, 0, 876, 877, 5, 14, 0, 0, 877, 878, 5, 82, 0, 0, 878, 879, 5, 193, 0, 0, 879, 880, 5, 19, 0, 0, 880, 883, 7, 7, 0, 0, 881, 882, 5, 13, 0, 0, 882, 884, 5, 8, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 15, 0, 0, 886, 95, 1, 0, 0, 0, 887, 888, 5, 6, 0, 0, 888, 889, 5, 8, 0, 0, 889, 97, 1, 0, 0, 0, 890, 891, 5, 143, 0, 0, 891, 892, 7, 8, 0, 0, 892, 99, 1, 0, 0, 0, 893, 894, 5, 193, 0, 0, 894, 921, 7, 2, 0, 0, 895, 896, 7, 9, 0, 0, 896, 900, 5, 14, 0, 0, 897, 899, 3, 100, 50, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 921, 5, 15, 0, 0, 904, 921, 3, 114, 57, 0, 905, 921, 3, 194, 97, 0, 906, 921, 3, 106, 53, 0, 907, 921, 3, 120, 60, 0, 908, 921, 3, 96, 48, 0, 909, 921, 3, 110, 55, 0, 910, 921, 3, 112, 56, 0, 911, 921, 3, 56, 28, 0, 912, 921, 3, 108, 54, 0, 913, 921, 3, 104, 52, 0, 914, 921, 3, 98, 49, 0, 915, 921, 3, 102, 51, 0, 916, 921, 3, 126, 63, 0, 917, 921, 3, 128, 64, 0, 918, 921, 3, 132, 66, 0, 919, 921, 3, 124, 62, 0, 920, 893, 1, 0, 0, 0, 920, 895, 1, 0, 0, 0, 920, 904, 1, 0, 0, 0, 920, 905, 1, 0, 0, 0, 920, 906, 1, 0, 0, 0, 920, 907, 1, 0, 0, 0, 920, 908, 1, 0, 0, 0, 920, 909, 1, 0, 0, 0, 920, 910, 1, 0, 0, 0, 920, 911, 1, 0, 0, 0, 920, 912, 1, 0, 0, 0, 920, 913, 1, 0, 0, 0, 920, 914, 1, 0, 0, 0, 920, 915, 1, 0, 0, 0, 920, 916, 1, 0, 0, 0, 920, 917, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 101, 1, 0, 0, 0, 922, 923, 5, 77, 0, 0, 923, 927, 5, 14, 0, 0, 924, 925, 5, 193, 0, 0, 925, 928, 5, 8, 0, 0, 926, 928, 3, 100, 50, 0, 927, 924, 1, 0, 0, 0, 927, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 5, 15, 0, 0, 932, 103, 1, 0, 0, 0, 933, 934, 5, 66, 0, 0, 934, 943, 5, 14, 0, 0, 935, 936, 5, 50, 0, 0, 936, 942, 7, 4, 0, 0, 937, 938, 5, 193, 0, 0, 938, 942, 5, 8, 0, 0, 939, 940, 5, 88, 0, 0, 940, 942, 5, 193, 0, 0, 941, 935, 1, 0, 0, 0, 941, 937, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 947, 5, 15, 0, 0, 947, 105, 1, 0, 0, 0, 948, 949, 5, 32, 0, 0, 949, 954, 5, 14, 0, 0, 950, 953, 3, 40, 20, 0, 951, 953, 3, 100, 50, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 5, 15, 0, 0, 958, 107, 1, 0, 0, 0, 959, 960, 5, 43, 0, 0, 960, 961, 5, 14, 0, 0, 961, 962, 5, 193, 0, 0, 962, 967, 5, 193, 0, 0, 963, 964, 5, 193, 0, 0, 964, 968, 5, 193, 0, 0, 965, 966, 5, 193, 0, 0, 966, 968, 7, 1, 0, 0, 967, 963, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 5, 15, 0, 0, 970, 109, 1, 0, 0, 0, 971, 972, 5, 62, 0, 0, 972, 973, 5, 14, 0, 0, 973, 974, 5, 176, 0, 0, 974, 975, 7, 4, 0, 0, 975, 976, 5, 64, 0, 0, 976, 977, 5, 8, 0, 0, 977, 978, 5, 15, 0, 0, 978, 111, 1, 0, 0, 0, 979, 980, 5, 63, 0, 0, 980, 981, 5, 14, 0, 0, 981, 982, 5, 176, 0, 0, 982, 983, 7, 4, 0, 0, 983, 984, 5, 64, 0, 0, 984, 985, 5, 8, 0, 0, 985, 986, 5, 15, 0, 0, 986, 113, 1, 0, 0, 0, 987, 988, 5, 193, 0, 0, 988, 992, 5, 14, 0, 0, 989, 991, 3, 100, 50, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 5, 15, 0, 0, 996, 115, 1, 0, 0, 0, 997, 998, 5, 39, 0, 0, 998, 1002, 5, 14, 0, 0, 999, 1001, 3, 100, 50, 0, 1000, 999, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1006, 5, 15, 0, 0, 1006, 117, 1, 0, 0, 0, 1007, 1008, 5, 40, 0, 0, 1008, 1012, 5, 14, 0, 0, 1009, 1011, 3, 100, 50, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1016, 5, 15, 0, 0, 1016, 119, 1, 0, 0, 0, 1017, 1018, 5, 87, 0, 0, 1018, 1019, 7, 3, 0, 0, 1019, 121, 1, 0, 0, 0, 1020, 1021, 5, 38, 0, 0, 1021, 1022, 7, 3, 0, 0, 1022, 123, 1, 0, 0, 0, 1023, 1024, 5, 145, 0, 0, 1024, 1025, 5, 193, 0, 0, 1025, 125, 1, 0, 0, 0, 1026, 1027, 5, 78, 0, 0, 1027, 1028, 5, 14, 0, 0, 1028, 1029, 5, 193, 0, 0, 1029, 1030, 5, 193, 0, 0, 1030, 1031, 5, 193, 0, 0, 1031, 1032, 5, 8, 0, 0, 1032, 1033, 5, 15, 0, 0, 1033, 127, 1, 0, 0, 0, 1034, 1035, 5, 79, 0, 0, 1035, 1039, 5, 14, 0, 0, 1036, 1038, 3, 130, 65, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1043, 5, 15, 0, 0, 1043, 129, 1, 0, 0, 0, 1044, 1045, 5, 95, 0, 0, 1045, 1065, 7, 8, 0, 0, 1046, 1047, 5, 96, 0, 0, 1047, 1065, 7, 8, 0, 0, 1048, 1049, 5, 97, 0, 0, 1049, 1065, 5, 193, 0, 0, 1050, 1051, 5, 98, 0, 0, 1051, 1065, 5, 7, 0, 0, 1052, 1053, 5, 99, 0, 0, 1053, 1065, 5, 7, 0, 0, 1054, 1055, 5, 100, 0, 0, 1055, 1065, 5, 7, 0, 0, 1056, 1057, 5, 101, 0, 0, 1057, 1065, 5, 8, 0, 0, 1058, 1059, 5, 102, 0, 0, 1059, 1065, 5, 11, 0, 0, 1060, 1061, 5, 86, 0, 0, 1061, 1065, 5, 8, 0, 0, 1062, 1063, 5, 103, 0, 0, 1063, 1065, 5, 8, 0, 0, 1064, 1044, 1, 0, 0, 0, 1064, 1046, 1, 0, 0, 0, 1064, 1048, 1, 0, 0, 0, 1064, 1050, 1, 0, 0, 0, 1064, 1052, 1, 0, 0, 0, 1064, 1054, 1, 0, 0, 0, 1064, 1056, 1, 0, 0, 0, 1064, 1058, 1, 0, 0, 0, 1064, 1060, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 131, 1, 0, 0, 0, 1066, 1067, 5, 80, 0, 0, 1067, 1076, 5, 14, 0, 0, 1068, 1069, 5, 50, 0, 0, 1069, 1075, 7, 4, 0, 0, 1070, 1071, 5, 193, 0, 0, 1071, 1075, 5, 8, 0, 0, 1072, 1073, 5, 88, 0, 0, 1073, 1075, 5, 193, 0, 0, 1074, 1068, 1, 0, 0, 0, 1074, 1070, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1080, 5, 15, 0, 0, 1080, 133, 1, 0, 0, 0, 1081, 1082, 5, 105, 0, 0, 1082, 1086, 5, 14, 0, 0, 1083, 1085, 3, 68, 34, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1090, 5, 15, 0, 0, 1090, 135, 1, 0, 0, 0, 1091, 1092, 5, 104, 0, 0, 1092, 1099, 5, 14, 0, 0, 1093, 1098, 3, 8, 4, 0, 1094, 1098, 3, 32, 16, 0, 1095, 1098, 3, 190, 95, 0, 1096, 1098, 3, 134, 67, 0, 1097, 1093, 1, 0, 0, 0, 1097, 1094, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1103, 5, 15, 0, 0, 1103, 137, 1, 0, 0, 0, 1104, 1105, 5, 193, 0, 0, 1105, 1111, 5, 14, 0, 0, 1106, 1110, 3, 136, 68, 0, 1107, 1110, 3, 10, 5, 0, 1108, 1110, 3, 134, 67, 0, 1109, 1106, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1115, 5, 15, 0, 0, 1115, 139, 1, 0, 0, 0, 1116, 1117, 5, 193, 0, 0, 1117, 1120, 5, 14, 0, 0, 1118, 1119, 5, 193, 0, 0, 1119, 1121, 5, 8, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1135, 1, 0, 0, 0, 1124, 1136, 3, 14, 7, 0, 1125, 1136, 3, 18, 9, 0, 1126, 1127, 5, 72, 0, 0, 1127, 1131, 5, 14, 0, 0, 1128, 1130, 3, 64, 32, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1136, 5, 15, 0, 0, 1135, 1124, 1, 0, 0, 0, 1135, 1125, 1, 0, 0, 0, 1135, 1126, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 5, 15, 0, 0, 1140, 141, 1, 0, 0, 0, 1141, 1148, 3, 8, 4, 0, 1142, 1148, 3, 6, 3, 0, 1143, 1148, 3, 14, 7, 0, 1144, 1148, 3, 10, 5, 0, 1145, 1148, 3, 12, 6, 0, 1146, 1148, 3, 18, 9, 0, 1147, 1141, 1, 0, 0, 0, 1147, 1142, 1, 0, 0, 0, 1147, 1143, 1, 0, 0, 0, 1147, 1144, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 143, 1, 0, 0, 0, 1149, 1150, 5, 193, 0, 0, 1150, 1155, 5, 14, 0, 0, 1151, 1152, 5, 193, 0, 0, 1152, 1156, 5, 8, 0, 0, 1153, 1154, 5, 86, 0, 0, 1154, 1156, 5, 8, 0, 0, 1155, 1151, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1161, 3, 142, 71, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 5, 15, 0, 0, 1165, 145, 1, 0, 0, 0, 1166, 1167, 5, 193, 0, 0, 1167, 1168, 5, 14, 0, 0, 1168, 1169, 5, 108, 0, 0, 1169, 1171, 5, 6, 0, 0, 1170, 1172, 3, 152, 76, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 5, 15, 0, 0, 1176, 147, 1, 0, 0, 0, 1177, 1178, 5, 109, 0, 0, 1178, 1179, 5, 8, 0, 0, 1179, 149, 1, 0, 0, 0, 1180, 1181, 5, 110, 0, 0, 1181, 1185, 5, 14, 0, 0, 1182, 1184, 3, 100, 50, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1189, 5, 15, 0, 0, 1189, 151, 1, 0, 0, 0, 1190, 1191, 5, 193, 0, 0, 1191, 1202, 5, 14, 0, 0, 1192, 1201, 3, 64, 32, 0, 1193, 1201, 3, 150, 75, 0, 1194, 1201, 3, 148, 74, 0, 1195, 1196, 5, 173, 0, 0, 1196, 1201, 5, 8, 0, 0, 1197, 1201, 3, 16, 8, 0, 1198, 1199, 5, 111, 0, 0, 1199, 1201, 5, 8, 0, 0, 1200, 1192, 1, 0, 0, 0, 1200, 1193, 1, 0, 0, 0, 1200, 1194, 1, 0, 0, 0, 1200, 1195, 1, 0, 0, 0, 1200, 1197, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1206, 5, 15, 0, 0, 1206, 153, 1, 0, 0, 0, 1207, 1208, 5, 113, 0, 0, 1208, 1210, 5, 14, 0, 0, 1209, 1211, 5, 8, 0, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1216, 5, 8, 0, 0, 1215, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1221, 5, 8, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 5, 15, 0, 0, 1225, 155, 1, 0, 0, 0, 1226, 1227, 5, 115, 0, 0, 1227, 1228, 5, 14, 0, 0, 1228, 1229, 3, 28, 14, 0, 1229, 1230, 3, 30, 15, 0, 1230, 1231, 5, 118, 0, 0, 1231, 1232, 5, 8, 0, 0, 1232, 1233, 5, 42, 0, 0, 1233, 1234, 5, 8, 0, 0, 1234, 1235, 5, 15, 0, 0, 1235, 157, 1, 0, 0, 0, 1236, 1237, 5, 112, 0, 0, 1237, 1241, 5, 8, 0, 0, 1238, 1240, 3, 24, 12, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1247, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1246, 3, 154, 77, 0, 1245, 1244, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1251, 5, 114, 0, 0, 1251, 1255, 5, 14, 0, 0, 1252, 1254, 3, 156, 78, 0, 1253, 1252, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1259, 5, 15, 0, 0, 1259, 159, 1, 0, 0, 0, 1260, 1261, 7, 10, 0, 0, 1261, 1265, 5, 14, 0, 0, 1262, 1264, 3, 64, 32, 0, 1263, 1262, 1, 0, 0, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1268, 1269, 5, 15, 0, 0, 1269, 161, 1, 0, 0, 0, 1270, 1271, 7, 11, 0, 0, 1271, 1275, 5, 14, 0, 0, 1272, 1274, 7, 6, 0, 0, 1273, 1272, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1279, 5, 15, 0, 0, 1279, 163, 1, 0, 0, 0, 1280, 1281, 5, 193, 0, 0, 1281, 1287, 5, 14, 0, 0, 1282, 1283, 5, 128, 0, 0, 1283, 1288, 5, 193, 0, 0, 1284, 1288, 3, 160, 80, 0, 1285, 1288, 3, 166, 83, 0, 1286, 1288, 3, 162, 81, 0, 1287, 1282, 1, 0, 0, 0, 1287, 1284, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 5, 15, 0, 0, 1292, 165, 1, 0, 0, 0, 1293, 1294, 5, 193, 0, 0, 1294, 1301, 5, 14, 0, 0, 1295, 1296, 5, 124, 0, 0, 1296, 1300, 5, 7, 0, 0, 1297, 1300, 3, 160, 80, 0, 1298, 1300, 3, 162, 81, 0, 1299, 1295, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1298, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1305, 5, 15, 0, 0, 1305, 167, 1, 0, 0, 0, 1306, 1307, 5, 7, 0, 0, 1307, 1308, 5, 9, 0, 0, 1308, 169, 1, 0, 0, 0, 1309, 1310, 5, 7, 0, 0, 1310, 1329, 5, 14, 0, 0, 1311, 1312, 7, 12, 0, 0, 1312, 1314, 5, 14, 0, 0, 1313, 1315, 5, 8, 0, 0, 1314, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1320, 5, 8, 0, 0, 1319, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1324, 1, 0, 0, 0, 1323, 1325, 5, 8, 0, 0, 1324, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1330, 5, 15, 0, 0, 1329, 1311, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 5, 15, 0, 0, 1334, 171, 1, 0, 0, 0, 1335, 1336, 7, 13, 0, 0, 1336, 1340, 5, 14, 0, 0, 1337, 1339, 7, 6, 0, 0, 1338, 1337, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1344, 5, 15, 0, 0, 1344, 173, 1, 0, 0, 0, 1345, 1346, 5, 132, 0, 0, 1346, 1351, 5, 14, 0, 0, 1347, 1348, 5, 9, 0, 0, 1348, 1350, 5, 8, 0, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1355, 5, 15, 0, 0, 1355, 175, 1, 0, 0, 0, 1356, 1357, 5, 128, 0, 0, 1357, 1380, 5, 193, 0, 0, 1358, 1380, 3, 24, 12, 0, 1359, 1380, 3, 172, 86, 0, 1360, 1380, 3, 174, 87, 0, 1361, 1362, 5, 129, 0, 0, 1362, 1364, 5, 14, 0, 0, 1363, 1365, 5, 8, 0, 0, 1364, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1369, 1, 0, 0, 0, 1368, 1370, 5, 8, 0, 0, 1369, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1375, 5, 8, 0, 0, 1374, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 5, 15, 0, 0, 1379, 1356, 1, 0, 0, 0, 1379, 1358, 1, 0, 0, 0, 1379, 1359, 1, 0, 0, 0, 1379, 1360, 1, 0, 0, 0, 1379, 1361, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 177, 1, 0, 0, 0, 1383, 1384, 5, 141, 0, 0, 1384, 1387, 5, 14, 0, 0, 1385, 1386, 5, 193, 0, 0, 1386, 1388, 5, 8, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1392, 5, 15, 0, 0, 1392, 179, 1, 0, 0, 0, 1393, 1394, 5, 142, 0, 0, 1394, 1397, 5, 14, 0, 0, 1395, 1396, 5, 193, 0, 0, 1396, 1398, 5, 8, 0, 0, 1397, 1395, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1402, 5, 15, 0, 0, 1402, 181, 1, 0, 0, 0, 1403, 1404, 5, 143, 0, 0, 1404, 1407, 5, 14, 0, 0, 1405, 1406, 5, 193, 0, 0, 1406, 1408, 5, 8, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1412, 5, 15, 0, 0, 1412, 183, 1, 0, 0, 0, 1413, 1414, 5, 137, 0, 0, 1414, 1422, 5, 8, 0, 0, 1415, 1416, 5, 138, 0, 0, 1416, 1422, 5, 8, 0, 0, 1417, 1418, 5, 139, 0, 0, 1418, 1422, 5, 8, 0, 0, 1419, 1420, 5, 140, 0, 0, 1420, 1422, 5, 8, 0, 0, 1421, 1413, 1, 0, 0, 0, 1421, 1415, 1, 0, 0, 0, 1421, 1417, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1422, 185, 1, 0, 0, 0, 1423, 1428, 3, 26, 13, 0, 1424, 1428, 3, 178, 89, 0, 1425, 1428, 3, 180, 90, 0, 1426, 1428, 3, 182, 91, 0, 1427, 1423, 1, 0, 0, 0, 1427, 1424, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1426, 1, 0, 0, 0, 1428, 187, 1, 0, 0, 0, 1429, 1430, 5, 193, 0, 0, 1430, 1439, 5, 14, 0, 0, 1431, 1440, 3, 24, 12, 0, 1432, 1434, 3, 184, 92, 0, 1433, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1440, 1, 0, 0, 0, 1437, 1440, 3, 186, 93, 0, 1438, 1440, 3, 22, 11, 0, 1439, 1431, 1, 0, 0, 0, 1439, 1433, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1438, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 5, 15, 0, 0, 1444, 189, 1, 0, 0, 0, 1445, 1446, 5, 73, 0, 0, 1446, 1447, 7, 14, 0, 0, 1447, 191, 1, 0, 0, 0, 1448, 1449, 5, 74, 0, 0, 1449, 1450, 7, 14, 0, 0, 1450, 193, 1, 0, 0, 0, 1451, 1452, 5, 76, 0, 0, 1452, 1456, 5, 14, 0, 0, 1453, 1455, 3, 190, 95, 0, 1454, 1453, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1462, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1461, 3, 100, 50, 0, 1460, 1459, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1465, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1466, 5, 15, 0, 0, 1466, 195, 1, 0, 0, 0, 1467, 1468, 5, 75, 0, 0, 1468, 1469, 7, 15, 0, 0, 1469, 197, 1, 0, 0, 0, 1470, 1471, 5, 193, 0, 0, 1471, 1474, 5, 14, 0, 0, 1472, 1475, 3, 22, 11, 0, 1473, 1475, 3, 124, 62, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 5, 15, 0, 0, 1479, 199, 1, 0, 0, 0, 1480, 1481, 5, 146, 0, 0, 1481, 1482, 7, 3, 0, 0, 1482, 201, 1, 0, 0, 0, 1483, 1484, 5, 147, 0, 0, 1484, 1485, 5, 9, 0, 0, 1485, 203, 1, 0, 0, 0, 1486, 1487, 5, 193, 0, 0, 1487, 1498, 5, 14, 0, 0, 1488, 1497, 3, 200, 100, 0, 1489, 1497, 3, 6, 3, 0, 1490, 1497, 3, 202, 101, 0, 1491, 1497, 3, 298, 149, 0, 1492, 1497, 3, 254, 127, 0, 1493, 1497, 3, 10, 5, 0, 1494, 1497, 3, 14, 7, 0, 1495, 1497, 3, 8, 4, 0, 1496, 1488, 1, 0, 0, 0, 1496, 1489, 1, 0, 0, 0, 1496, 1490, 1, 0, 0, 0, 1496, 1491, 1, 0, 0, 0, 1496, 1492, 1, 0, 0, 0, 1496, 1493, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1495, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1503, 3, 18, 9, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 5, 15, 0, 0, 1505, 205, 1, 0, 0, 0, 1506, 1507, 5, 193, 0, 0, 1507, 1508, 7, 16, 0, 0, 1508, 207, 1, 0, 0, 0, 1509, 1513, 3, 206, 103, 0, 1510, 1511, 5, 193, 0, 0, 1511, 1513, 5, 8, 0, 0, 1512, 1509, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1513, 209, 1, 0, 0, 0, 1514, 1515, 5, 151, 0, 0, 1515, 1519, 5, 14, 0, 0, 1516, 1518, 3, 64, 32, 0, 1517, 1516, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1523, 5, 15, 0, 0, 1523, 211, 1, 0, 0, 0, 1524, 1525, 5, 153, 0, 0, 1525, 1529, 5, 14, 0, 0, 1526, 1528, 3, 64, 32, 0, 1527, 1526, 1, 0, 0, 0, 1528, 1531, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1532, 1533, 5, 15, 0, 0, 1533, 213, 1, 0, 0, 0, 1534, 1535, 5, 152, 0, 0, 1535, 1539, 5, 14, 0, 0, 1536, 1538, 3, 64, 32, 0, 1537, 1536, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1543, 5, 15, 0, 0, 1543, 215, 1, 0, 0, 0, 1544, 1545, 5, 193, 0, 0, 1545, 1550, 5, 14, 0, 0, 1546, 1551, 3, 208, 104, 0, 1547, 1551, 3, 210, 105, 0, 1548, 1551, 3, 214, 107, 0, 1549, 1551, 3, 212, 106, 0, 1550, 1546, 1, 0, 0, 0, 1550, 1547, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1549, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1555, 5, 15, 0, 0, 1555, 217, 1, 0, 0, 0, 1556, 1557, 5, 163, 0, 0, 1557, 1558, 7, 3, 0, 0, 1558, 219, 1, 0, 0, 0, 1559, 1560, 5, 162, 0, 0, 1560, 1561, 7, 3, 0, 0, 1561, 221, 1, 0, 0, 0, 1562, 1563, 5, 94, 0, 0, 1563, 1564, 5, 8, 0, 0, 1564, 223, 1, 0, 0, 0, 1565, 1566, 5, 161, 0, 0, 1566, 1567, 7, 3, 0, 0, 1567, 225, 1, 0, 0, 0, 1568, 1569, 5, 160, 0, 0, 1569, 1570, 7, 3, 0, 0, 1570, 227, 1, 0, 0, 0, 1571, 1572, 5, 159, 0, 0, 1572, 1573, 7, 3, 0, 0, 1573, 229, 1, 0, 0, 0, 1574, 1575, 5, 158, 0, 0, 1575, 1576, 7, 3, 0, 0, 1576, 231, 1, 0, 0, 0, 1577, 1578, 5, 157, 0, 0, 1578, 1579, 7, 3, 0, 0, 1579, 233, 1, 0, 0, 0, 1580, 1581, 5, 156, 0, 0, 1581, 1585, 5, 14, 0, 0, 1582, 1584, 5, 193, 0, 0, 1583, 1582, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1588, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1589, 5, 15, 0, 0, 1589, 235, 1, 0, 0, 0, 1590, 1591, 5, 155, 0, 0, 1591, 1592, 7, 3, 0, 0, 1592, 237, 1, 0, 0, 0, 1593, 1594, 5, 154, 0, 0, 1594, 1595, 5, 193, 0, 0, 1595, 239, 1, 0, 0, 0, 1596, 1597, 5, 41, 0, 0, 1597, 1598, 7, 3, 0, 0, 1598, 241, 1, 0, 0, 0, 1599, 1609, 3, 220, 110, 0, 1600, 1609, 3, 234, 117, 0, 1601, 1609, 3, 232, 116, 0, 1602, 1609, 3, 122, 61, 0, 1603, 1609, 3, 48, 24, 0, 1604, 1609, 3, 240, 120, 0, 1605, 1609, 3, 238, 119, 0, 1606, 1609, 3, 116, 58, 0, 1607, 1609, 3, 118, 59, 0, 1608, 1599, 1, 0, 0, 0, 1608, 1600, 1, 0, 0, 0, 1608, 1601, 1, 0, 0, 0, 1608, 1602, 1, 0, 0, 0, 1608, 1603, 1, 0, 0, 0, 1608, 1604, 1, 0, 0, 0, 1608, 1605, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1608, 1607, 1, 0, 0, 0, 1609, 243, 1, 0, 0, 0, 1610, 1611, 5, 193, 0, 0, 1611, 1613, 5, 14, 0, 0, 1612, 1614, 3, 218, 109, 0, 1613, 1612, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1616, 1, 0, 0, 0, 1615, 1617, 3, 224, 112, 0, 1616, 1615, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1619, 1, 0, 0, 0, 1618, 1620, 3, 222, 111, 0, 1619, 1618, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1622, 1, 0, 0, 0, 1621, 1623, 3, 236, 118, 0, 1622, 1621, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1625, 1, 0, 0, 0, 1624, 1626, 3, 230, 115, 0, 1625, 1624, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1628, 1, 0, 0, 0, 1627, 1629, 3, 228, 114, 0, 1628, 1627, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1631, 1, 0, 0, 0, 1630, 1632, 3, 226, 113, 0, 1631, 1630, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1636, 1, 0, 0, 0, 1633, 1635, 3, 242, 121, 0, 1634, 1633, 1, 0, 0, 0, 1635, 1638, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1639, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1639, 1640, 5, 15, 0, 0, 1640, 245, 1, 0, 0, 0, 1641, 1642, 7, 17, 0, 0, 1642, 1646, 5, 14, 0, 0, 1643, 1645, 3, 100, 50, 0, 1644, 1643, 1, 0, 0, 0, 1645, 1648, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1649, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1650, 5, 15, 0, 0, 1650, 247, 1, 0, 0, 0, 1651, 1652, 7, 18, 0, 0, 1652, 1656, 5, 14, 0, 0, 1653, 1655, 3, 68, 34, 0, 1654, 1653, 1, 0, 0, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1659, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1659, 1660, 5, 15, 0, 0, 1660, 249, 1, 0, 0, 0, 1661, 1662, 7, 19, 0, 0, 1662, 1664, 5, 14, 0, 0, 1663, 1665, 5, 193, 0, 0, 1664, 1663, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1669, 5, 15, 0, 0, 1669, 251, 1, 0, 0, 0, 1670, 1671, 5, 170, 0, 0, 1671, 1672, 3, 38, 19, 0, 1672, 253, 1, 0, 0, 0, 1673, 1674, 5, 193, 0, 0, 1674, 1675, 5, 8, 0, 0, 1675, 255, 1, 0, 0, 0, 1676, 1677, 5, 37, 0, 0, 1677, 1678, 5, 8, 0, 0, 1678, 257, 1, 0, 0, 0, 1679, 1680, 5, 166, 0, 0, 1680, 1681, 7, 3, 0, 0, 1681, 259, 1, 0, 0, 0, 1682, 1683, 5, 171, 0, 0, 1683, 1684, 7, 3, 0, 0, 1684, 261, 1, 0, 0, 0, 1685, 1693, 3, 254, 127, 0, 1686, 1693, 3, 256, 128, 0, 1687, 1693, 3, 258, 129, 0, 1688, 1693, 3, 260, 130, 0, 1689, 1693, 3, 268, 134, 0, 1690, 1693, 3, 264, 132, 0, 1691, 1693, 3, 266, 133, 0, 1692, 1685, 1, 0, 0, 0, 1692, 1686, 1, 0, 0, 0, 1692, 1687, 1, 0, 0, 0, 1692, 1688, 1, 0, 0, 0, 1692, 1689, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1692, 1691, 1, 0, 0, 0, 1693, 263, 1, 0, 0, 0, 1694, 1695, 5, 164, 0, 0, 1695, 1696, 7, 3, 0, 0, 1696, 265, 1, 0, 0, 0, 1697, 1698, 5, 167, 0, 0, 1698, 1699, 5, 193, 0, 0, 1699, 267, 1, 0, 0, 0, 1700, 1701, 5, 165, 0, 0, 1701, 1702, 7, 3, 0, 0, 1702, 269, 1, 0, 0, 0, 1703, 1704, 5, 193, 0, 0, 1704, 1714, 5, 14, 0, 0, 1705, 1713, 3, 250, 125, 0, 1706, 1713, 3, 262, 131, 0, 1707, 1713, 3, 248, 124, 0, 1708, 1713, 3, 246, 123, 0, 1709, 1713, 3, 252, 126, 0, 1710, 1713, 3, 14, 7, 0, 1711, 1713, 3, 18, 9, 0, 1712, 1705, 1, 0, 0, 0, 1712, 1706, 1, 0, 0, 0, 1712, 1707, 1, 0, 0, 0, 1712, 1708, 1, 0, 0, 0, 1712, 1709, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1712, 1711, 1, 0, 0, 0, 1713, 1716, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1717, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1717, 1718, 5, 15, 0, 0, 1718, 271, 1, 0, 0, 0, 1719, 1720, 5, 172, 0, 0, 1720, 1721, 5, 14, 0, 0, 1721, 1722, 3, 42, 21, 0, 1722, 1723, 3, 196, 98, 0, 1723, 1728, 3, 44, 22, 0, 1724, 1725, 5, 174, 0, 0, 1725, 1727, 5, 8, 0, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1730, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1731, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1731, 1735, 5, 173, 0, 0, 1732, 1734, 7, 3, 0, 0, 1733, 1732, 1, 0, 0, 0, 1734, 1737, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1742, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1738, 1739, 5, 176, 0, 0, 1739, 1741, 5, 7, 0, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1744, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1749, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1745, 1746, 5, 175, 0, 0, 1746, 1748, 5, 7, 0, 0, 1747, 1745, 1, 0, 0, 0, 1748, 1751, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1752, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1752, 1753, 5, 15, 0, 0, 1753, 273, 1, 0, 0, 0, 1754, 1755, 5, 193, 0, 0, 1755, 1796, 5, 14, 0, 0, 1756, 1757, 5, 51, 0, 0, 1757, 1761, 5, 14, 0, 0, 1758, 1760, 3, 20, 10, 0, 1759, 1758, 1, 0, 0, 0, 1760, 1763, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1764, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1764, 1765, 3, 16, 8, 0, 1765, 1766, 5, 15, 0, 0, 1766, 1795, 1, 0, 0, 0, 1767, 1768, 5, 52, 0, 0, 1768, 1772, 5, 14, 0, 0, 1769, 1771, 3, 20, 10, 0, 1770, 1769, 1, 0, 0, 0, 1771, 1774, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1775, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1775, 1776, 3, 16, 8, 0, 1776, 1777, 5, 15, 0, 0, 1777, 1795, 1, 0, 0, 0, 1778, 1779, 5, 53, 0, 0, 1779, 1783, 5, 14, 0, 0, 1780, 1782, 3, 20, 10, 0, 1781, 1780, 1, 0, 0, 0, 1782, 1785, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1786, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1787, 3, 16, 8, 0, 1787, 1788, 5, 15, 0, 0, 1788, 1795, 1, 0, 0, 0, 1789, 1795, 3, 20, 10, 0, 1790, 1795, 3, 16, 8, 0, 1791, 1795, 3, 276, 138, 0, 1792, 1795, 3, 278, 139, 0, 1793, 1795, 3, 64, 32, 0, 1794, 1756, 1, 0, 0, 0, 1794, 1767, 1, 0, 0, 0, 1794, 1778, 1, 0, 0, 0, 1794, 1789, 1, 0, 0, 0, 1794, 1790, 1, 0, 0, 0, 1794, 1791, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1794, 1793, 1, 0, 0, 0, 1795, 1798, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1799, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1799, 1800, 5, 15, 0, 0, 1800, 275, 1, 0, 0, 0, 1801, 1802, 5, 54, 0, 0, 1802, 1803, 5, 14, 0, 0, 1803, 1804, 3, 36, 18, 0, 1804, 1805, 5, 15, 0, 0, 1805, 277, 1, 0, 0, 0, 1806, 1807, 5, 93, 0, 0, 1807, 1808, 5, 14, 0, 0, 1808, 1809, 3, 34, 17, 0, 1809, 1810, 3, 36, 18, 0, 1810, 1811, 5, 15, 0, 0, 1811, 279, 1, 0, 0, 0, 1812, 1813, 5, 193, 0, 0, 1813, 1814, 5, 14, 0, 0, 1814, 1815, 3, 16, 8, 0, 1815, 1816, 5, 188, 0, 0, 1816, 1817, 5, 8, 0, 0, 1817, 1818, 5, 15, 0, 0, 1818, 281, 1, 0, 0, 0, 1819, 1820, 5, 178, 0, 0, 1820, 1821, 5, 8, 0, 0, 1821, 283, 1, 0, 0, 0, 1822, 1823, 5, 179, 0, 0, 1823, 1827, 5, 14, 0, 0, 1824, 1826, 3, 100, 50, 0, 1825, 1824, 1, 0, 0, 0, 1826, 1829, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1830, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1830, 1831, 5, 15, 0, 0, 1831, 285, 1, 0, 0, 0, 1832, 1833, 5, 193, 0, 0, 1833, 1838, 5, 14, 0, 0, 1834, 1837, 3, 20, 10, 0, 1835, 1837, 3, 100, 50, 0, 1836, 1834, 1, 0, 0, 0, 1836, 1835, 1, 0, 0, 0, 1837, 1840, 1, 0, 0, 0, 1838, 1836, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1841, 1, 0, 0, 0, 1840, 1838, 1, 0, 0, 0, 1841, 1842, 5, 15, 0, 0, 1842, 287, 1, 0, 0, 0, 1843, 1844, 5, 180, 0, 0, 1844, 1848, 5, 14, 0, 0, 1845, 1847, 3, 286, 143, 0, 1846, 1845, 1, 0, 0, 0, 1847, 1850, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1851, 1, 0, 0, 0, 1850, 1848, 1, 0, 0, 0, 1851, 1852, 5, 15, 0, 0, 1852, 289, 1, 0, 0, 0, 1853, 1854, 5, 193, 0, 0, 1854, 1860, 5, 14, 0, 0, 1855, 1859, 3, 20, 10, 0, 1856, 1859, 3, 10, 5, 0, 1857, 1859, 3, 14, 7, 0, 1858, 1855, 1, 0, 0, 0, 1858, 1856, 1, 0, 0, 0, 1858, 1857, 1, 0, 0, 0, 1859, 1862, 1, 0, 0, 0, 1860, 1858, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1863, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1863, 1864, 3, 18, 9, 0, 1864, 1865, 5, 15, 0, 0, 1865, 291, 1, 0, 0, 0, 1866, 1867, 5, 181, 0, 0, 1867, 1871, 5, 14, 0, 0, 1868, 1870, 3, 290, 145, 0, 1869, 1868, 1, 0, 0, 0, 1870, 1873, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1874, 1, 0, 0, 0, 1873, 1871, 1, 0, 0, 0, 1874, 1875, 5, 15, 0, 0, 1875, 293, 1, 0, 0, 0, 1876, 1877, 5, 193, 0, 0, 1877, 1878, 5, 14, 0, 0, 1878, 1879, 3, 282, 141, 0, 1879, 1886, 3, 284, 142, 0, 1880, 1881, 5, 182, 0, 0, 1881, 1885, 7, 3, 0, 0, 1882, 1883, 5, 183, 0, 0, 1883, 1885, 5, 10, 0, 0, 1884, 1880, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1885, 1888, 1, 0, 0, 0, 1886, 1884, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1889, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1889, 1890, 3, 288, 144, 0, 1890, 1891, 3, 292, 146, 0, 1891, 295, 1, 0, 0, 0, 1892, 1893, 5, 193, 0, 0, 1893, 1894, 5, 14, 0, 0, 1894, 1899, 3, 298, 149, 0, 1895, 1898, 3, 64, 32, 0, 1896, 1898, 3, 66, 33, 0, 1897, 1895, 1, 0, 0, 0, 1897, 1896, 1, 0, 0, 0, 1898, 1901, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 1902, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1902, 1903, 3, 16, 8, 0, 1903, 1904, 3, 18, 9, 0, 1904, 1905, 5, 15, 0, 0, 1905, 297, 1, 0, 0, 0, 1906, 1907, 5, 148, 0, 0, 1907, 1908, 5, 6, 0, 0, 1908, 299, 1, 0, 0, 0, 1909, 1910, 5, 193, 0, 0, 1910, 1920, 5, 14, 0, 0, 1911, 1919, 3, 302, 151, 0, 1912, 1919, 3, 304, 152, 0, 1913, 1919, 3, 120, 60, 0, 1914, 1919, 3, 306, 153, 0, 1915, 1919, 3, 308, 154, 0, 1916, 1919, 3, 310, 155, 0, 1917, 1919, 3, 312, 156, 0, 1918, 1911, 1, 0, 0, 0, 1918, 1912, 1, 0, 0, 0, 1918, 1913, 1, 0, 0, 0, 1918, 1914, 1, 0, 0, 0, 1918, 1915, 1, 0, 0, 0, 1918, 1916, 1, 0, 0, 0, 1918, 1917, 1, 0, 0, 0, 1919, 1922, 1, 0, 0, 0, 1920, 1918, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1923, 1, 0, 0, 0, 1922, 1920, 1, 0, 0, 0, 1923, 1924, 5, 15, 0, 0, 1924, 301, 1, 0, 0, 0, 1925, 1926, 5, 184, 0, 0, 1926, 1927, 5, 8, 0, 0, 1927, 303, 1, 0, 0, 0, 1928, 1929, 5, 185, 0, 0, 1929, 1930, 7, 3, 0, 0, 1930, 305, 1, 0, 0, 0, 1931, 1932, 5, 186, 0, 0, 1932, 1933, 7, 3, 0, 0, 1933, 307, 1, 0, 0, 0, 1934, 1935, 5, 187, 0, 0, 1935, 1939, 5, 14, 0, 0, 1936, 1938, 3, 100, 50, 0, 1937, 1936, 1, 0, 0, 0, 1938, 1941, 1, 0, 0, 0, 1939, 1937, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1942, 1, 0, 0, 0, 1941, 1939, 1, 0, 0, 0, 1942, 1943, 5, 15, 0, 0, 1943, 309, 1, 0, 0, 0, 1944, 1945, 5, 28, 0, 0, 1945, 1949, 5, 14, 0, 0, 1946, 1948, 3, 100, 50, 0, 1947, 1946, 1, 0, 0, 0, 1948, 1951, 1, 0, 0, 0, 1949, 1947, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1952, 1, 0, 0, 0, 1951, 1949, 1, 0, 0, 0, 1952, 1953, 5, 15, 0, 0, 1953, 311, 1, 0, 0, 0, 1954, 1955, 5, 193, 0, 0, 1955, 1966, 5, 14, 0, 0, 1956, 1965, 3, 314, 157, 0, 1957, 1965, 3, 316, 158, 0, 1958, 1965, 3, 318, 159, 0, 1959, 1965, 3, 320, 160, 0, 1960, 1965, 3, 322, 161, 0, 1961, 1965, 3, 6, 3, 0, 1962, 1965, 3, 10, 5, 0, 1963, 1965, 3, 324, 162, 0, 1964, 1956, 1, 0, 0, 0, 1964, 1957, 1, 0, 0, 0, 1964, 1958, 1, 0, 0, 0, 1964, 1959, 1, 0, 0, 0, 1964, 1960, 1, 0, 0, 0, 1964, 1961, 1, 0, 0, 0, 1964, 1962, 1, 0, 0, 0, 1964, 1963, 1, 0, 0, 0, 1965, 1968, 1, 0, 0, 0, 1966, 1964, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 1969, 1, 0, 0, 0, 1968, 1966, 1, 0, 0, 0, 1969, 1970, 5, 15, 0, 0, 1970, 313, 1, 0, 0, 0, 1971, 1972, 5, 188, 0, 0, 1972, 1973, 5, 193, 0, 0, 1973, 315, 1, 0, 0, 0, 1974, 1975, 5, 189, 0, 0, 1975, 1976, 5, 8, 0, 0, 1976, 317, 1, 0, 0, 0, 1977, 1978, 5, 190, 0, 0, 1978, 1979, 5, 9, 0, 0, 1979, 319, 1, 0, 0, 0, 1980, 1981, 5, 191, 0, 0, 1981, 1985, 5, 14, 0, 0, 1982, 1984, 5, 193, 0, 0, 1983, 1982, 1, 0, 0, 0, 1984, 1987, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1988, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1988, 1989, 5, 15, 0, 0, 1989, 321, 1, 0, 0, 0, 1990, 1991, 5, 192, 0, 0, 1991, 1995, 5, 14, 0, 0, 1992, 1994, 3, 100, 50, 0, 1993, 1992, 1, 0, 0, 0, 1994, 1997, 1, 0, 0, 0, 1995, 1993, 1, 0, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 1998, 1, 0, 0, 0, 1997, 1995, 1, 0, 0, 0, 1998, 1999, 5, 15, 0, 0, 1999, 323, 1, 0, 0, 0, 2000, 2001, 5, 92, 0, 0, 2001, 2002, 5, 14, 0, 0, 2002, 2003, 3, 34, 17, 0, 2003, 2004, 5, 15, 0, 0, 2004, 325, 1, 0, 0, 0, 183, 329, 335, 341, 347, 353, 359, 365, 371, 377, 383, 389, 395, 401, 407, 413, 419, 425, 431, 437, 440, 445, 447, 454, 461, 471, 481, 491, 501, 511, 517, 528, 538, 548, 550, 559, 564, 569, 578, 582, 603, 615, 617, 643, 653, 664, 675, 681, 683, 692, 703, 705, 715, 720, 751, 790, 811, 823, 835, 847, 859, 871, 883, 900, 920, 927, 929, 941, 943, 952, 954, 967, 992, 1002, 1012, 1039, 1064, 1074, 1076, 1086, 1097, 1099, 1109, 1111, 1122, 1131, 1135, 1137, 1147, 1155, 1157, 1162, 1173, 1185, 1200, 1202, 1212, 1217, 1222, 1241, 1247, 1255, 1265, 1275, 1287, 1289, 1299, 1301, 1316, 1321, 1326, 1331, 1340, 1351, 1366, 1371, 1376, 1379, 1381, 1389, 1399, 1409, 1421, 1427, 1435, 1439, 1441, 1456, 1462, 1474, 1476, 1496, 1498, 1502, 1512, 1519, 1529, 1539, 1550, 1552, 1585, 1608, 1613, 1616, 1619, 1622, 1625, 1628, 1631, 1636, 1646, 1656, 1666, 1692, 1712, 1714, 1728, 1735, 1742, 1749, 1761, 1772, 1783, 1794, 1796, 1827, 1836, 1838, 1848, 1858, 1860, 1871, 1884, 1886, 1897, 1899, 1918, 1920, 1939, 1949, 1964, 1966, 1985, 1995]