T__0=1
BOOL=2
INT=3
STRING=4
FLOAT=5
ID=6
IF=7
ELSE=8
ELSE_IF=9
PLUS=10
MINUS=11
WHITESPACE=12
SINGLE_LINE_COMMENT=13
MODIFIER=14
MODIFIER_INT=15
MODIFIER_FLOAT=16
MODIFIER_STRING=17
MODIFIER_INT_NAME=18
MODIFIER_FLOAT_NAME=19
MODIFIER_STRING_NAME=20
EFFECT=21
EFFECT_INT=22
EFFECT_FLOAT=23
EFFECT_STRING=24
EFFECT_BOOL=25
EFFECT_INT_NAME=26
EFFECT_FLOAT_NAME=27
EFFECT_STRING_NAME=28
EFFECT_BOOL_NAME=29
'example_keyword'=1
'if'=7
'else'=8
'else_if'=9
'+'=10
'-'=11
'free_leader_pool'=18
'PLACEHOLDER'=20
'add_adm_power'=26
'add_years_of_income'=27
'exile_ruler_as'=28
'restore_country_name'=29
