token literal names:
null
'AND'
'OR'
null
null
null
null
null
null
null
null
null
'months'
'{'
'}'
null
'='
'+'
'-'
null
null
'if'
'else'
'else_if'
'limit'
'while'
'skill_scaled_modifier'
'potential'
'trigger'
'effect'
'allow'
'calc_true_if'
'amount'
'date'
'name'
'names'
'cost'
'time'
'is_triggered_only'
'prerequisites'
'prerequisites_self'
'no_opinion_hit'
'color'
'check_variable'
'subtract_variable'
'change_variable'
'set_variable'
'divide_variable'
'multiply_variable'
'export_to_variable'
'which'
'value'
'who'
'ruler_allow'
'heir_allow'
'consort_allow'
'war_priority'
'on_built'
'on_destroyed'
'on_construction_started'
'on_construction_canceled'
'on_obsolete'
'keep_trigger'
'build_trigger'
'trade_share'
'privateer_power'
'share'
'hidden_effect'
'has_opinion_modifier'
'remove_opinion'
'reverse_remove_opinion'
'add_opinion'
'reverse_add_opinion'
'tooltip'
'custom_tooltip'
'desc'
'custom_trigger_tooltip'
null
'tolerance_heretic'
'add_core'
null
'add_province_modifier'
'add_country_modifier'
'duration'
'ai'
'modifier'
'chance'
'ai_will_do'
'factor'
'ai_weight'
'ai_pick_ancestor'
'ai_peace_desire'
'male_names'
'female_names'
'dynasty_names'
'primary'
'color1'
'color2'
'color3'
'graphical_culture'
'revolutionary_colors'
'historical_idea_groups'
'historical_units'
'monarch_names'
'leader_names'
'ship_names'
'army_names'
'fleet_names'
'tax_income'
'native_size'
'native_ferocity'
'native_hostileness'
'trade_goods'
'culture'
'religion'
'provinces'
'region'
'is_blessing'
'sprite'
'monarch_power'
'level'
'development'
'inland'
'coastal'
'type'
'province_modifiers'
'state_modifiers'
'global_modifiers'
'war_goal'
'valid_for_subject'
'attacker_disabled_po'
'holy_war'
'exclusive'
'independence'
'coalition'
'support_rebels'
'call_empire_members'
'league'
'allow_in_gold_provinces'
'influencing_fort'
'onmap'
'make_obsolete'
'manufactory'
'bonus_manufactory'
'bonus_modifier'
'show_separate'
'bookmark'
'default'
'center'
'easy_country'
'country'
'province'
'start'
'can_start'
'objectives'
'abilities'
'religious_conflicts'
'papacy'
'slot'
'generic'
'has_country_shield'
'potential_on_load'
'icon'
'position'
'completed_by'
'required_missions'
'provinces_to_highlight'
null
null

token symbolic names:
null
AND
OR
YES
NO
NOT
MPOWER
TAG
INT
STRING
FLOAT
DATE
MONTHS
LPAR
RPAR
LE
EQUALS
PLUS
MINUS
WHITESPACE
SINGLE_LINE_COMMENT
IF
ELSE
ELSE_IF
LIMIT
WHILE
SKILL_SACLED_MOD
POTENTIAL
TRIGGER
EFFECT
ALLOW
CALC_TRUE_IF
AMOUNT
DATE_KEY
NAME
NAMES
COST
TIME
IS_TIRGGERED_ONLY
PREREQUISITES
PREREQUISITES_SELF
NO_OPINION_HIT
COLOR
CHECK_VARIABLE
SUBTRACKT_VARIABLE
CHANGE_VARIABLE
SET_VARIABLE
DIVIDE_VARIABLE
MULTIPLY_VARIABLE
EXPORT_TO_VARIABLE
WHICH
VALUE
WHO
RULER_ALLOW
HEIR_ALLOW
CONSORT_ALLOW
WAR_PRIORITY
ON_BUILT
ON_DESTORYED
ON_CONSTRUCTION_STARTED
ON_CONSTRUCTION_CANCELED
ON_OBSOLETE
KEEP_TRIGGER
BUILD_TRIGGER
TRADE_SHARE
PRIVATEER_POWER
SHARE
HIDDEN_EFFECT
HAS_OPINION_MODIFIER
REMOVE_OPINION
REVERSE_REMOVE_OPINION
ADD_OPINION
REVERSE_ADD_OPINION
TOOLTIP
CUSTOM_TOOLTIP
DESC
CUSTOM_TRIGGER_TOOLTIP
TRIGGER_NAME
MODIFIER_NAME
EFFECT_NAME
SCOPE
ADD_PROVINCE_MOD
ADD_COUNTRY_MOD
DURATION
AI
MODIFIER
CHANCE
AI_WILL_DO
FACTOR
AI_WEIGHT
AI_PICK_ANCESTOR
AI_PEACE_DESIRE
MALE_NAMES
FEMALE_NAMES
DYNASTY_NAMES
PRIMARY
COLOR1
COLOR2
COLOR3
GRAPHICAL_CULTURE
REVOLUTIONARY_COLORS
HISTORICAL_IDEA_GROUPS
HISTORICAL_UNITS
MONARCH_NAMES
LEADER_NAMES
SHIP_NAMES
ARMY_NAMES
FLEET_NAMES
TAX_INCOME
NATIVE_SIZE
NATIVE_FEROCITY
NATIVE_HOSTILENESS
TRADE_GOODS
CULTURE
RELIGION
PROVINCES
REGION
IS_BLESSING
SPRITE
MONARCH_POWER
LEVEL
DEVELOPMENT
INLAND
COASTAL
TYPE
PROVINCE_MODIFIER
STATE_MODIFIER
GLOBAL_MODIFIER
WAR_GOAL
IS_VALID_FOR_SUBJECT
ATTACKER_DISABLED_PO
HOLY_WAR
EXCLUSIVE
INDEPENDENCE
COALITION
SUPPORT_REBELS
CALL_EMPIRE_MEMBERS
LEAGUE
ALLOWED_IN_GOLD_PROVINCES
INFLUENCING_FORT
ONMAP
MAKE_OBSOLETE
MANUFACTORY
BONUS_MANUFACTORY
BONUS_MODIFIER
SHOW_SEPERATE
BOOKMARK
DEFAULT
CENTER
EASY_COUNTRY
COUNTRY
PROVINCE
START
CAN_START
OBJECTIVES
ABILITIES
RELIGIOUS_CONFLICTS
PAPACY
SLOT
GENERIC
HAS_COUNTRY_SHIELD
POTENTIAL_ON_LOAD
ICON
POSITION
COMPLETED_BY
REQUIRED_MISSIONS
PROVINCES_TO_HIGHLIGHT
IDENTIFIER
STRING_TOOLTIP

rule names:
file
block
statement
trigger_block
potential_block
effect_block
modifier_block
chance_block
ai_will_do_block
allow
name_block
color_block
provinces_block
factor
chance_modifier
value
amount
name
date
bool
months
limit
eLSE
else_if
if_statement
while
scope
scriptedEffect
modifier
skill_scaled_modifier
effect
reverse_remove_opinion
remove_opinion
add_opinion
reverse_add_opinion
hidden_effect
add_modifier
multiply_variable
subtrackt_variable
change_variable
set_variable
divide_variable
export_to_variable
mana_trigger
trigger
has_opinion_modifier
calc_true_if
check_variable
trade_share
privateer_power
scripted_trigger
prerequisites
prerequisites_self
ai_trigger
is_triggered_only
region_trigger
trigger_sub_block
culture_modifier_block
culture_names
culture_group
culture
country_tags
country_color
common_countires_block
monarch_names
common_country
trade_goods_block
culture_block
religion_block
col_simple_attr
col_region_attr
colonial_region
tooltip
custom_tooltip
custom_trigger_tooltip
desc
client_state
is_blessing
sprite
church_aspect
level
development
cot_type
cot_optionals
province_modifier
global_modifier
state_modifier
center_of_trade
league
call_empire_members
ai_peace_desire
support_rebels
coalition
independence
exclusive
holy_war
attacker_disabled_po
is_valid_for_subject
war_goal
no_opinion_hit
cb_optionals
cb_type
buildings_trigger
buildings_effect
manufactory_defines
bonus_modifier
cost
time
onmap
show_seperate
building_attribute
allowed_in_gold_province
make_obsolete
influencing_fort
building
bookmark
ancestor_personality
war_priority
ai_pick_ancestor
ai_personality
start
can_start_block
objective
objectives_block
ability
ability_block
age
advisor
monarch_power_advisor
missionSeries
slot_missionSeries
generic_missionSeries
hasCountryShield_missionSeries
potentialOnLoad_missionSeries
potential_missionSeries
missionBlock
icon_mission
position_mission
completedBy_mission
requiredMissions_mission
provincesToHighlight_mission
aiWeight_mission


atn:
[4, 1, 168, 1749, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 1, 0, 5, 0, 286, 8, 0, 10, 0, 12, 0, 289, 9, 0, 1, 0, 5, 0, 292, 8, 0, 10, 0, 12, 0, 295, 9, 0, 1, 0, 5, 0, 298, 8, 0, 10, 0, 12, 0, 301, 9, 0, 1, 0, 5, 0, 304, 8, 0, 10, 0, 12, 0, 307, 9, 0, 1, 0, 5, 0, 310, 8, 0, 10, 0, 12, 0, 313, 9, 0, 1, 0, 5, 0, 316, 8, 0, 10, 0, 12, 0, 319, 9, 0, 1, 0, 5, 0, 322, 8, 0, 10, 0, 12, 0, 325, 9, 0, 1, 0, 5, 0, 328, 8, 0, 10, 0, 12, 0, 331, 9, 0, 1, 0, 5, 0, 334, 8, 0, 10, 0, 12, 0, 337, 9, 0, 1, 0, 5, 0, 340, 8, 0, 10, 0, 12, 0, 343, 9, 0, 1, 0, 5, 0, 346, 8, 0, 10, 0, 12, 0, 349, 9, 0, 1, 0, 5, 0, 352, 8, 0, 10, 0, 12, 0, 355, 9, 0, 1, 0, 5, 0, 358, 8, 0, 10, 0, 12, 0, 361, 9, 0, 1, 0, 5, 0, 364, 8, 0, 10, 0, 12, 0, 367, 9, 0, 3, 0, 369, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 374, 8, 1, 10, 1, 12, 1, 377, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 383, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 388, 8, 3, 10, 3, 12, 3, 391, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 398, 8, 4, 10, 4, 12, 4, 401, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 408, 8, 5, 10, 5, 12, 5, 411, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 418, 8, 6, 10, 6, 12, 6, 421, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 428, 8, 7, 10, 7, 12, 7, 431, 9, 7, 1, 7, 5, 7, 434, 8, 7, 10, 7, 12, 7, 437, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 445, 8, 8, 10, 8, 12, 8, 448, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 455, 8, 9, 10, 9, 12, 9, 458, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 468, 8, 10, 11, 10, 12, 10, 469, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 477, 8, 11, 11, 11, 12, 11, 478, 1, 11, 4, 11, 482, 8, 11, 11, 11, 12, 11, 483, 1, 11, 4, 11, 487, 8, 11, 11, 11, 12, 11, 488, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 496, 8, 12, 11, 12, 12, 12, 497, 5, 12, 500, 8, 12, 10, 12, 12, 12, 503, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 515, 8, 14, 10, 14, 12, 14, 518, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 545, 8, 21, 10, 21, 12, 21, 548, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 555, 8, 22, 10, 22, 12, 22, 558, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 566, 8, 23, 10, 23, 12, 23, 569, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 577, 8, 24, 10, 24, 12, 24, 580, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 585, 8, 24, 10, 24, 12, 24, 588, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 594, 8, 25, 10, 25, 12, 25, 597, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 607, 8, 26, 10, 26, 12, 26, 610, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 618, 8, 27, 10, 27, 12, 27, 621, 9, 27, 1, 27, 1, 27, 3, 27, 625, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 657, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 702, 8, 35, 10, 35, 12, 35, 705, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 730, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 745, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 760, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 775, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 790, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 805, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 827, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 843, 8, 46, 10, 46, 12, 46, 846, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 861, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 888, 8, 50, 10, 50, 12, 50, 891, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 898, 8, 51, 10, 51, 12, 51, 901, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 908, 8, 52, 10, 52, 12, 52, 911, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 930, 8, 56, 10, 56, 12, 56, 933, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 940, 8, 57, 10, 57, 12, 57, 943, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 950, 8, 58, 10, 58, 12, 58, 953, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 4, 59, 965, 8, 59, 11, 59, 12, 59, 966, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 978, 8, 60, 10, 60, 12, 60, 981, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 994, 8, 62, 11, 62, 12, 62, 995, 1, 62, 4, 62, 999, 8, 62, 11, 62, 12, 62, 1000, 1, 62, 4, 62, 1004, 8, 62, 11, 62, 12, 62, 1005, 1, 62, 4, 62, 1009, 8, 62, 11, 62, 12, 62, 1010, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1018, 8, 63, 10, 63, 12, 63, 1021, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1030, 8, 64, 10, 64, 12, 64, 1033, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 1046, 8, 65, 11, 65, 12, 65, 1047, 1, 65, 4, 65, 1051, 8, 65, 11, 65, 12, 65, 1052, 1, 65, 4, 65, 1056, 8, 65, 11, 65, 12, 65, 1057, 1, 65, 4, 65, 1061, 8, 65, 11, 65, 12, 65, 1062, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 1070, 8, 66, 11, 66, 12, 66, 1071, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 1081, 8, 67, 11, 67, 12, 67, 1082, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 1092, 8, 68, 11, 68, 12, 68, 1093, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1110, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1116, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 1122, 8, 71, 11, 71, 12, 71, 1123, 1, 71, 1, 71, 4, 71, 1128, 8, 71, 11, 71, 12, 71, 1129, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1145, 8, 74, 10, 74, 12, 74, 1148, 9, 74, 1, 74, 5, 74, 1151, 8, 74, 10, 74, 12, 74, 1154, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 1166, 8, 76, 11, 76, 12, 76, 1167, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1190, 8, 79, 10, 79, 12, 79, 1193, 9, 79, 1, 79, 3, 79, 1196, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1215, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1220, 8, 84, 10, 84, 12, 84, 1223, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1230, 8, 85, 10, 85, 12, 85, 1233, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1240, 8, 86, 10, 86, 12, 86, 1243, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 1251, 8, 87, 11, 87, 12, 87, 1252, 1, 87, 3, 87, 1256, 8, 87, 1, 87, 3, 87, 1259, 8, 87, 1, 87, 3, 87, 1262, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1301, 8, 96, 10, 96, 12, 96, 1304, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1329, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1334, 8, 101, 1, 101, 3, 101, 1337, 8, 101, 1, 101, 3, 101, 1340, 8, 101, 1, 101, 3, 101, 1343, 8, 101, 1, 101, 3, 101, 1346, 8, 101, 1, 101, 3, 101, 1349, 8, 101, 1, 101, 3, 101, 1352, 8, 101, 1, 101, 5, 101, 1355, 8, 101, 10, 101, 12, 101, 1358, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1365, 8, 102, 10, 102, 12, 102, 1368, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1375, 8, 103, 10, 103, 12, 103, 1378, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 4, 104, 1385, 8, 104, 11, 104, 12, 104, 1386, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1418, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1441, 8, 114, 10, 114, 12, 114, 1444, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1456, 8, 115, 10, 115, 12, 115, 1459, 9, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1464, 8, 115, 10, 115, 12, 115, 1467, 9, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1472, 8, 115, 10, 115, 12, 115, 1475, 9, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1480, 8, 115, 10, 115, 12, 115, 1483, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1492, 8, 116, 10, 116, 12, 116, 1495, 9, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1503, 8, 116, 10, 116, 12, 116, 1506, 9, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1514, 8, 116, 10, 116, 12, 116, 1517, 9, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1527, 8, 116, 10, 116, 12, 116, 1530, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1560, 8, 121, 10, 121, 12, 121, 1563, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1571, 8, 122, 10, 122, 12, 122, 1574, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 5, 123, 1581, 8, 123, 10, 123, 12, 123, 1584, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1593, 8, 124, 10, 124, 12, 124, 1596, 9, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1604, 8, 125, 10, 125, 12, 125, 1607, 9, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1621, 8, 126, 10, 126, 12, 126, 1624, 9, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1634, 8, 127, 10, 127, 12, 127, 1637, 9, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1656, 8, 129, 10, 129, 12, 129, 1659, 9, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 5, 133, 1678, 8, 133, 10, 133, 12, 133, 1681, 9, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 5, 134, 1688, 8, 134, 10, 134, 12, 134, 1691, 9, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1705, 8, 135, 10, 135, 12, 135, 1708, 9, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 5, 139, 1727, 8, 139, 10, 139, 12, 139, 1730, 9, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 5, 140, 1737, 8, 140, 10, 140, 12, 140, 1740, 9, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 0, 0, 142, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 0, 21, 1, 0, 34, 35, 2, 0, 8, 8, 10, 10, 4, 0, 3, 4, 7, 10, 80, 80, 167, 167, 1, 0, 3, 4, 2, 0, 7, 7, 80, 80, 2, 0, 78, 78, 167, 167, 2, 0, 79, 79, 167, 167, 1, 0, 81, 82, 2, 0, 9, 9, 167, 167, 2, 0, 77, 77, 167, 167, 4, 0, 1, 2, 5, 5, 7, 7, 80, 80, 1, 0, 150, 151, 1, 0, 92, 94, 1, 0, 96, 98, 2, 0, 101, 102, 104, 107, 1, 0, 167, 168, 2, 0, 9, 9, 167, 168, 1, 0, 122, 123, 1, 0, 62, 63, 1, 0, 57, 61, 1, 0, 142, 143, 1846, 0, 368, 1, 0, 0, 0, 2, 370, 1, 0, 0, 0, 4, 382, 1, 0, 0, 0, 6, 384, 1, 0, 0, 0, 8, 394, 1, 0, 0, 0, 10, 404, 1, 0, 0, 0, 12, 414, 1, 0, 0, 0, 14, 424, 1, 0, 0, 0, 16, 440, 1, 0, 0, 0, 18, 451, 1, 0, 0, 0, 20, 461, 1, 0, 0, 0, 22, 473, 1, 0, 0, 0, 24, 492, 1, 0, 0, 0, 26, 506, 1, 0, 0, 0, 28, 510, 1, 0, 0, 0, 30, 521, 1, 0, 0, 0, 32, 523, 1, 0, 0, 0, 34, 527, 1, 0, 0, 0, 36, 531, 1, 0, 0, 0, 38, 535, 1, 0, 0, 0, 40, 537, 1, 0, 0, 0, 42, 541, 1, 0, 0, 0, 44, 551, 1, 0, 0, 0, 46, 561, 1, 0, 0, 0, 48, 572, 1, 0, 0, 0, 50, 589, 1, 0, 0, 0, 52, 600, 1, 0, 0, 0, 54, 613, 1, 0, 0, 0, 56, 626, 1, 0, 0, 0, 58, 630, 1, 0, 0, 0, 60, 656, 1, 0, 0, 0, 62, 658, 1, 0, 0, 0, 64, 668, 1, 0, 0, 0, 66, 678, 1, 0, 0, 0, 68, 688, 1, 0, 0, 0, 70, 698, 1, 0, 0, 0, 72, 708, 1, 0, 0, 0, 74, 718, 1, 0, 0, 0, 76, 733, 1, 0, 0, 0, 78, 748, 1, 0, 0, 0, 80, 763, 1, 0, 0, 0, 82, 778, 1, 0, 0, 0, 84, 793, 1, 0, 0, 0, 86, 808, 1, 0, 0, 0, 88, 826, 1, 0, 0, 0, 90, 828, 1, 0, 0, 0, 92, 838, 1, 0, 0, 0, 94, 849, 1, 0, 0, 0, 96, 864, 1, 0, 0, 0, 98, 874, 1, 0, 0, 0, 100, 884, 1, 0, 0, 0, 102, 894, 1, 0, 0, 0, 104, 904, 1, 0, 0, 0, 106, 914, 1, 0, 0, 0, 108, 918, 1, 0, 0, 0, 110, 922, 1, 0, 0, 0, 112, 926, 1, 0, 0, 0, 114, 936, 1, 0, 0, 0, 116, 946, 1, 0, 0, 0, 118, 956, 1, 0, 0, 0, 120, 970, 1, 0, 0, 0, 122, 984, 1, 0, 0, 0, 124, 988, 1, 0, 0, 0, 126, 1014, 1, 0, 0, 0, 128, 1024, 1, 0, 0, 0, 130, 1060, 1, 0, 0, 0, 132, 1064, 1, 0, 0, 0, 134, 1075, 1, 0, 0, 0, 136, 1086, 1, 0, 0, 0, 138, 1109, 1, 0, 0, 0, 140, 1115, 1, 0, 0, 0, 142, 1117, 1, 0, 0, 0, 144, 1133, 1, 0, 0, 0, 146, 1137, 1, 0, 0, 0, 148, 1141, 1, 0, 0, 0, 150, 1157, 1, 0, 0, 0, 152, 1161, 1, 0, 0, 0, 154, 1171, 1, 0, 0, 0, 156, 1175, 1, 0, 0, 0, 158, 1179, 1, 0, 0, 0, 160, 1199, 1, 0, 0, 0, 162, 1203, 1, 0, 0, 0, 164, 1207, 1, 0, 0, 0, 166, 1214, 1, 0, 0, 0, 168, 1216, 1, 0, 0, 0, 170, 1226, 1, 0, 0, 0, 172, 1236, 1, 0, 0, 0, 174, 1246, 1, 0, 0, 0, 176, 1265, 1, 0, 0, 0, 178, 1269, 1, 0, 0, 0, 180, 1273, 1, 0, 0, 0, 182, 1277, 1, 0, 0, 0, 184, 1281, 1, 0, 0, 0, 186, 1285, 1, 0, 0, 0, 188, 1289, 1, 0, 0, 0, 190, 1293, 1, 0, 0, 0, 192, 1297, 1, 0, 0, 0, 194, 1307, 1, 0, 0, 0, 196, 1311, 1, 0, 0, 0, 198, 1315, 1, 0, 0, 0, 200, 1328, 1, 0, 0, 0, 202, 1330, 1, 0, 0, 0, 204, 1361, 1, 0, 0, 0, 206, 1371, 1, 0, 0, 0, 208, 1381, 1, 0, 0, 0, 210, 1390, 1, 0, 0, 0, 212, 1394, 1, 0, 0, 0, 214, 1398, 1, 0, 0, 0, 216, 1402, 1, 0, 0, 0, 218, 1406, 1, 0, 0, 0, 220, 1417, 1, 0, 0, 0, 222, 1419, 1, 0, 0, 0, 224, 1423, 1, 0, 0, 0, 226, 1427, 1, 0, 0, 0, 228, 1431, 1, 0, 0, 0, 230, 1447, 1, 0, 0, 0, 232, 1486, 1, 0, 0, 0, 234, 1533, 1, 0, 0, 0, 236, 1538, 1, 0, 0, 0, 238, 1544, 1, 0, 0, 0, 240, 1552, 1, 0, 0, 0, 242, 1556, 1, 0, 0, 0, 244, 1566, 1, 0, 0, 0, 246, 1577, 1, 0, 0, 0, 248, 1587, 1, 0, 0, 0, 250, 1600, 1, 0, 0, 0, 252, 1610, 1, 0, 0, 0, 254, 1628, 1, 0, 0, 0, 256, 1642, 1, 0, 0, 0, 258, 1646, 1, 0, 0, 0, 260, 1662, 1, 0, 0, 0, 262, 1666, 1, 0, 0, 0, 264, 1670, 1, 0, 0, 0, 266, 1674, 1, 0, 0, 0, 268, 1684, 1, 0, 0, 0, 270, 1694, 1, 0, 0, 0, 272, 1711, 1, 0, 0, 0, 274, 1715, 1, 0, 0, 0, 276, 1719, 1, 0, 0, 0, 278, 1723, 1, 0, 0, 0, 280, 1733, 1, 0, 0, 0, 282, 1743, 1, 0, 0, 0, 284, 286, 3, 254, 127, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 369, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 3, 252, 126, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 369, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 3, 238, 119, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 369, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 3, 232, 116, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 369, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 3, 230, 115, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 369, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 3, 228, 114, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 369, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 3, 202, 101, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 369, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 3, 174, 87, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 369, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 3, 158, 79, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 369, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 3, 142, 71, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 369, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 3, 130, 65, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 369, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 3, 124, 62, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 369, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 3, 122, 61, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 369, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 3, 118, 59, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 287, 1, 0, 0, 0, 368, 293, 1, 0, 0, 0, 368, 299, 1, 0, 0, 0, 368, 305, 1, 0, 0, 0, 368, 311, 1, 0, 0, 0, 368, 317, 1, 0, 0, 0, 368, 323, 1, 0, 0, 0, 368, 329, 1, 0, 0, 0, 368, 335, 1, 0, 0, 0, 368, 341, 1, 0, 0, 0, 368, 347, 1, 0, 0, 0, 368, 353, 1, 0, 0, 0, 368, 359, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 369, 1, 1, 0, 0, 0, 370, 375, 5, 13, 0, 0, 371, 374, 3, 4, 2, 0, 372, 374, 3, 48, 24, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 14, 0, 0, 379, 3, 1, 0, 0, 0, 380, 383, 3, 60, 30, 0, 381, 383, 3, 2, 1, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 5, 1, 0, 0, 0, 384, 385, 5, 28, 0, 0, 385, 389, 5, 15, 0, 0, 386, 388, 3, 88, 44, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 14, 0, 0, 393, 7, 1, 0, 0, 0, 394, 395, 5, 27, 0, 0, 395, 399, 5, 15, 0, 0, 396, 398, 3, 88, 44, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 14, 0, 0, 403, 9, 1, 0, 0, 0, 404, 405, 5, 29, 0, 0, 405, 409, 5, 15, 0, 0, 406, 408, 3, 60, 30, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 14, 0, 0, 413, 11, 1, 0, 0, 0, 414, 415, 5, 85, 0, 0, 415, 419, 5, 15, 0, 0, 416, 418, 3, 56, 28, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 14, 0, 0, 423, 13, 1, 0, 0, 0, 424, 425, 5, 86, 0, 0, 425, 429, 5, 15, 0, 0, 426, 428, 3, 26, 13, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 435, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 3, 28, 14, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 14, 0, 0, 439, 15, 1, 0, 0, 0, 440, 441, 5, 87, 0, 0, 441, 442, 5, 15, 0, 0, 442, 446, 3, 26, 13, 0, 443, 445, 3, 28, 14, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 14, 0, 0, 450, 17, 1, 0, 0, 0, 451, 452, 5, 30, 0, 0, 452, 456, 5, 15, 0, 0, 453, 455, 3, 88, 44, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 14, 0, 0, 460, 19, 1, 0, 0, 0, 461, 462, 7, 0, 0, 0, 462, 467, 5, 15, 0, 0, 463, 464, 5, 34, 0, 0, 464, 465, 5, 16, 0, 0, 465, 468, 5, 9, 0, 0, 466, 468, 3, 6, 3, 0, 467, 463, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 14, 0, 0, 472, 21, 1, 0, 0, 0, 473, 474, 5, 42, 0, 0, 474, 476, 5, 15, 0, 0, 475, 477, 5, 8, 0, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 5, 8, 0, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 487, 5, 8, 0, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 14, 0, 0, 491, 23, 1, 0, 0, 0, 492, 493, 5, 115, 0, 0, 493, 501, 5, 15, 0, 0, 494, 496, 5, 8, 0, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 14, 0, 0, 505, 25, 1, 0, 0, 0, 506, 507, 5, 88, 0, 0, 507, 508, 5, 16, 0, 0, 508, 509, 7, 1, 0, 0, 509, 27, 1, 0, 0, 0, 510, 511, 5, 85, 0, 0, 511, 516, 5, 15, 0, 0, 512, 515, 3, 26, 13, 0, 513, 515, 3, 88, 44, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 14, 0, 0, 520, 29, 1, 0, 0, 0, 521, 522, 7, 2, 0, 0, 522, 31, 1, 0, 0, 0, 523, 524, 5, 32, 0, 0, 524, 525, 5, 16, 0, 0, 525, 526, 5, 8, 0, 0, 526, 33, 1, 0, 0, 0, 527, 528, 5, 34, 0, 0, 528, 529, 5, 16, 0, 0, 529, 530, 5, 9, 0, 0, 530, 35, 1, 0, 0, 0, 531, 532, 5, 33, 0, 0, 532, 533, 5, 16, 0, 0, 533, 534, 5, 11, 0, 0, 534, 37, 1, 0, 0, 0, 535, 536, 7, 3, 0, 0, 536, 39, 1, 0, 0, 0, 537, 538, 5, 12, 0, 0, 538, 539, 5, 16, 0, 0, 539, 540, 5, 8, 0, 0, 540, 41, 1, 0, 0, 0, 541, 542, 5, 24, 0, 0, 542, 546, 5, 15, 0, 0, 543, 545, 3, 88, 44, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 14, 0, 0, 550, 43, 1, 0, 0, 0, 551, 552, 5, 22, 0, 0, 552, 556, 5, 15, 0, 0, 553, 555, 3, 60, 30, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 14, 0, 0, 560, 45, 1, 0, 0, 0, 561, 562, 5, 23, 0, 0, 562, 563, 5, 15, 0, 0, 563, 567, 3, 42, 21, 0, 564, 566, 3, 60, 30, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 14, 0, 0, 571, 47, 1, 0, 0, 0, 572, 573, 5, 21, 0, 0, 573, 574, 5, 15, 0, 0, 574, 578, 3, 42, 21, 0, 575, 577, 3, 60, 30, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 586, 5, 14, 0, 0, 582, 585, 3, 44, 22, 0, 583, 585, 3, 46, 23, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 49, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 25, 0, 0, 590, 591, 5, 15, 0, 0, 591, 595, 3, 42, 21, 0, 592, 594, 3, 60, 30, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 14, 0, 0, 599, 51, 1, 0, 0, 0, 600, 601, 7, 4, 0, 0, 601, 608, 5, 15, 0, 0, 602, 607, 3, 60, 30, 0, 603, 607, 3, 88, 44, 0, 604, 607, 3, 52, 26, 0, 605, 607, 3, 42, 21, 0, 606, 602, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 14, 0, 0, 612, 53, 1, 0, 0, 0, 613, 614, 5, 167, 0, 0, 614, 624, 5, 16, 0, 0, 615, 619, 5, 13, 0, 0, 616, 618, 3, 4, 2, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 625, 5, 14, 0, 0, 623, 625, 5, 3, 0, 0, 624, 615, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 55, 1, 0, 0, 0, 626, 627, 7, 5, 0, 0, 627, 628, 5, 16, 0, 0, 628, 629, 7, 2, 0, 0, 629, 57, 1, 0, 0, 0, 630, 631, 5, 26, 0, 0, 631, 632, 5, 15, 0, 0, 632, 633, 3, 6, 3, 0, 633, 634, 3, 12, 6, 0, 634, 635, 5, 14, 0, 0, 635, 59, 1, 0, 0, 0, 636, 637, 7, 6, 0, 0, 637, 638, 5, 16, 0, 0, 638, 657, 7, 2, 0, 0, 639, 657, 3, 54, 27, 0, 640, 657, 3, 48, 24, 0, 641, 657, 3, 52, 26, 0, 642, 657, 3, 146, 73, 0, 643, 657, 3, 72, 36, 0, 644, 657, 3, 50, 25, 0, 645, 657, 3, 74, 37, 0, 646, 657, 3, 76, 38, 0, 647, 657, 3, 78, 39, 0, 648, 657, 3, 80, 40, 0, 649, 657, 3, 82, 41, 0, 650, 657, 3, 84, 42, 0, 651, 657, 3, 70, 35, 0, 652, 657, 3, 62, 31, 0, 653, 657, 3, 64, 32, 0, 654, 657, 3, 66, 33, 0, 655, 657, 3, 68, 34, 0, 656, 636, 1, 0, 0, 0, 656, 639, 1, 0, 0, 0, 656, 640, 1, 0, 0, 0, 656, 641, 1, 0, 0, 0, 656, 642, 1, 0, 0, 0, 656, 643, 1, 0, 0, 0, 656, 644, 1, 0, 0, 0, 656, 645, 1, 0, 0, 0, 656, 646, 1, 0, 0, 0, 656, 647, 1, 0, 0, 0, 656, 648, 1, 0, 0, 0, 656, 649, 1, 0, 0, 0, 656, 650, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 61, 1, 0, 0, 0, 658, 659, 5, 70, 0, 0, 659, 660, 5, 15, 0, 0, 660, 661, 5, 52, 0, 0, 661, 662, 5, 16, 0, 0, 662, 663, 7, 4, 0, 0, 663, 664, 5, 85, 0, 0, 664, 665, 5, 16, 0, 0, 665, 666, 5, 167, 0, 0, 666, 667, 5, 14, 0, 0, 667, 63, 1, 0, 0, 0, 668, 669, 5, 69, 0, 0, 669, 670, 5, 15, 0, 0, 670, 671, 5, 52, 0, 0, 671, 672, 5, 16, 0, 0, 672, 673, 7, 4, 0, 0, 673, 674, 5, 85, 0, 0, 674, 675, 5, 16, 0, 0, 675, 676, 5, 167, 0, 0, 676, 677, 5, 14, 0, 0, 677, 65, 1, 0, 0, 0, 678, 679, 5, 71, 0, 0, 679, 680, 5, 15, 0, 0, 680, 681, 5, 52, 0, 0, 681, 682, 5, 16, 0, 0, 682, 683, 7, 4, 0, 0, 683, 684, 5, 85, 0, 0, 684, 685, 5, 16, 0, 0, 685, 686, 5, 167, 0, 0, 686, 687, 5, 14, 0, 0, 687, 67, 1, 0, 0, 0, 688, 689, 5, 72, 0, 0, 689, 690, 5, 15, 0, 0, 690, 691, 5, 52, 0, 0, 691, 692, 5, 16, 0, 0, 692, 693, 7, 4, 0, 0, 693, 694, 5, 85, 0, 0, 694, 695, 5, 16, 0, 0, 695, 696, 5, 167, 0, 0, 696, 697, 5, 14, 0, 0, 697, 69, 1, 0, 0, 0, 698, 699, 5, 67, 0, 0, 699, 703, 5, 15, 0, 0, 700, 702, 3, 60, 30, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 5, 14, 0, 0, 707, 71, 1, 0, 0, 0, 708, 709, 7, 7, 0, 0, 709, 710, 5, 15, 0, 0, 710, 711, 5, 34, 0, 0, 711, 712, 5, 16, 0, 0, 712, 713, 7, 8, 0, 0, 713, 714, 5, 83, 0, 0, 714, 715, 5, 16, 0, 0, 715, 716, 5, 8, 0, 0, 716, 717, 5, 14, 0, 0, 717, 73, 1, 0, 0, 0, 718, 719, 5, 48, 0, 0, 719, 720, 5, 15, 0, 0, 720, 721, 5, 50, 0, 0, 721, 722, 5, 16, 0, 0, 722, 729, 5, 167, 0, 0, 723, 724, 5, 50, 0, 0, 724, 725, 5, 16, 0, 0, 725, 730, 5, 167, 0, 0, 726, 727, 5, 51, 0, 0, 727, 728, 5, 16, 0, 0, 728, 730, 7, 1, 0, 0, 729, 723, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 14, 0, 0, 732, 75, 1, 0, 0, 0, 733, 734, 5, 44, 0, 0, 734, 735, 5, 15, 0, 0, 735, 736, 5, 50, 0, 0, 736, 737, 5, 16, 0, 0, 737, 744, 5, 167, 0, 0, 738, 739, 5, 50, 0, 0, 739, 740, 5, 16, 0, 0, 740, 745, 5, 167, 0, 0, 741, 742, 5, 51, 0, 0, 742, 743, 5, 16, 0, 0, 743, 745, 7, 1, 0, 0, 744, 738, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 14, 0, 0, 747, 77, 1, 0, 0, 0, 748, 749, 5, 45, 0, 0, 749, 750, 5, 15, 0, 0, 750, 751, 5, 50, 0, 0, 751, 752, 5, 16, 0, 0, 752, 759, 5, 167, 0, 0, 753, 754, 5, 50, 0, 0, 754, 755, 5, 16, 0, 0, 755, 760, 5, 167, 0, 0, 756, 757, 5, 51, 0, 0, 757, 758, 5, 16, 0, 0, 758, 760, 7, 1, 0, 0, 759, 753, 1, 0, 0, 0, 759, 756, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 14, 0, 0, 762, 79, 1, 0, 0, 0, 763, 764, 5, 46, 0, 0, 764, 765, 5, 15, 0, 0, 765, 766, 5, 50, 0, 0, 766, 767, 5, 16, 0, 0, 767, 774, 5, 167, 0, 0, 768, 769, 5, 50, 0, 0, 769, 770, 5, 16, 0, 0, 770, 775, 5, 167, 0, 0, 771, 772, 5, 51, 0, 0, 772, 773, 5, 16, 0, 0, 773, 775, 7, 1, 0, 0, 774, 768, 1, 0, 0, 0, 774, 771, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 14, 0, 0, 777, 81, 1, 0, 0, 0, 778, 779, 5, 47, 0, 0, 779, 780, 5, 15, 0, 0, 780, 781, 5, 50, 0, 0, 781, 782, 5, 16, 0, 0, 782, 789, 5, 167, 0, 0, 783, 784, 5, 50, 0, 0, 784, 785, 5, 16, 0, 0, 785, 790, 5, 167, 0, 0, 786, 787, 5, 51, 0, 0, 787, 788, 5, 16, 0, 0, 788, 790, 7, 1, 0, 0, 789, 783, 1, 0, 0, 0, 789, 786, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 14, 0, 0, 792, 83, 1, 0, 0, 0, 793, 794, 5, 49, 0, 0, 794, 795, 5, 15, 0, 0, 795, 796, 5, 50, 0, 0, 796, 797, 5, 16, 0, 0, 797, 798, 5, 167, 0, 0, 798, 799, 5, 51, 0, 0, 799, 800, 5, 16, 0, 0, 800, 804, 5, 167, 0, 0, 801, 802, 5, 52, 0, 0, 802, 803, 5, 16, 0, 0, 803, 805, 7, 4, 0, 0, 804, 801, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 14, 0, 0, 807, 85, 1, 0, 0, 0, 808, 809, 5, 6, 0, 0, 809, 810, 5, 16, 0, 0, 810, 811, 5, 8, 0, 0, 811, 87, 1, 0, 0, 0, 812, 813, 7, 9, 0, 0, 813, 814, 5, 16, 0, 0, 814, 827, 7, 2, 0, 0, 815, 827, 3, 100, 50, 0, 816, 827, 3, 148, 74, 0, 817, 827, 3, 92, 46, 0, 818, 827, 3, 112, 56, 0, 819, 827, 3, 106, 53, 0, 820, 827, 3, 86, 43, 0, 821, 827, 3, 96, 48, 0, 822, 827, 3, 98, 49, 0, 823, 827, 3, 48, 24, 0, 824, 827, 3, 94, 47, 0, 825, 827, 3, 90, 45, 0, 826, 812, 1, 0, 0, 0, 826, 815, 1, 0, 0, 0, 826, 816, 1, 0, 0, 0, 826, 817, 1, 0, 0, 0, 826, 818, 1, 0, 0, 0, 826, 819, 1, 0, 0, 0, 826, 820, 1, 0, 0, 0, 826, 821, 1, 0, 0, 0, 826, 822, 1, 0, 0, 0, 826, 823, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 89, 1, 0, 0, 0, 828, 829, 5, 68, 0, 0, 829, 830, 5, 15, 0, 0, 830, 831, 5, 52, 0, 0, 831, 832, 5, 16, 0, 0, 832, 833, 7, 4, 0, 0, 833, 834, 5, 85, 0, 0, 834, 835, 5, 16, 0, 0, 835, 836, 5, 167, 0, 0, 836, 837, 5, 14, 0, 0, 837, 91, 1, 0, 0, 0, 838, 839, 5, 31, 0, 0, 839, 844, 5, 15, 0, 0, 840, 843, 3, 32, 16, 0, 841, 843, 3, 88, 44, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 5, 14, 0, 0, 848, 93, 1, 0, 0, 0, 849, 850, 5, 43, 0, 0, 850, 851, 5, 15, 0, 0, 851, 852, 5, 50, 0, 0, 852, 853, 5, 16, 0, 0, 853, 860, 5, 167, 0, 0, 854, 855, 5, 50, 0, 0, 855, 856, 5, 16, 0, 0, 856, 861, 5, 167, 0, 0, 857, 858, 5, 51, 0, 0, 858, 859, 5, 16, 0, 0, 859, 861, 7, 1, 0, 0, 860, 854, 1, 0, 0, 0, 860, 857, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 5, 14, 0, 0, 863, 95, 1, 0, 0, 0, 864, 865, 5, 64, 0, 0, 865, 866, 5, 15, 0, 0, 866, 867, 5, 150, 0, 0, 867, 868, 5, 16, 0, 0, 868, 869, 7, 4, 0, 0, 869, 870, 5, 66, 0, 0, 870, 871, 5, 16, 0, 0, 871, 872, 5, 8, 0, 0, 872, 873, 5, 14, 0, 0, 873, 97, 1, 0, 0, 0, 874, 875, 5, 65, 0, 0, 875, 876, 5, 15, 0, 0, 876, 877, 5, 150, 0, 0, 877, 878, 5, 16, 0, 0, 878, 879, 7, 4, 0, 0, 879, 880, 5, 66, 0, 0, 880, 881, 5, 16, 0, 0, 881, 882, 5, 8, 0, 0, 882, 883, 5, 14, 0, 0, 883, 99, 1, 0, 0, 0, 884, 885, 5, 167, 0, 0, 885, 889, 5, 15, 0, 0, 886, 888, 3, 88, 44, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 5, 14, 0, 0, 893, 101, 1, 0, 0, 0, 894, 895, 5, 39, 0, 0, 895, 899, 5, 15, 0, 0, 896, 898, 3, 88, 44, 0, 897, 896, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 903, 5, 14, 0, 0, 903, 103, 1, 0, 0, 0, 904, 905, 5, 40, 0, 0, 905, 909, 5, 15, 0, 0, 906, 908, 3, 88, 44, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 913, 5, 14, 0, 0, 913, 105, 1, 0, 0, 0, 914, 915, 5, 84, 0, 0, 915, 916, 5, 16, 0, 0, 916, 917, 7, 3, 0, 0, 917, 107, 1, 0, 0, 0, 918, 919, 5, 38, 0, 0, 919, 920, 5, 16, 0, 0, 920, 921, 7, 3, 0, 0, 921, 109, 1, 0, 0, 0, 922, 923, 5, 116, 0, 0, 923, 924, 5, 16, 0, 0, 924, 925, 5, 167, 0, 0, 925, 111, 1, 0, 0, 0, 926, 927, 7, 10, 0, 0, 927, 931, 5, 15, 0, 0, 928, 930, 3, 88, 44, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 5, 14, 0, 0, 935, 113, 1, 0, 0, 0, 936, 937, 7, 11, 0, 0, 937, 941, 5, 15, 0, 0, 938, 940, 3, 56, 28, 0, 939, 938, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 945, 5, 14, 0, 0, 945, 115, 1, 0, 0, 0, 946, 947, 7, 12, 0, 0, 947, 951, 5, 15, 0, 0, 948, 950, 7, 8, 0, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 955, 5, 14, 0, 0, 955, 117, 1, 0, 0, 0, 956, 957, 5, 167, 0, 0, 957, 964, 5, 15, 0, 0, 958, 959, 5, 99, 0, 0, 959, 960, 5, 16, 0, 0, 960, 965, 5, 167, 0, 0, 961, 965, 3, 114, 57, 0, 962, 965, 3, 120, 60, 0, 963, 965, 3, 116, 58, 0, 964, 958, 1, 0, 0, 0, 964, 961, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 5, 14, 0, 0, 969, 119, 1, 0, 0, 0, 970, 971, 5, 167, 0, 0, 971, 979, 5, 15, 0, 0, 972, 973, 5, 95, 0, 0, 973, 974, 5, 16, 0, 0, 974, 978, 5, 7, 0, 0, 975, 978, 3, 114, 57, 0, 976, 978, 3, 116, 58, 0, 977, 972, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 983, 5, 14, 0, 0, 983, 121, 1, 0, 0, 0, 984, 985, 5, 7, 0, 0, 985, 986, 5, 16, 0, 0, 986, 987, 5, 9, 0, 0, 987, 123, 1, 0, 0, 0, 988, 989, 5, 7, 0, 0, 989, 1008, 5, 15, 0, 0, 990, 991, 7, 13, 0, 0, 991, 993, 5, 15, 0, 0, 992, 994, 5, 8, 0, 0, 993, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 999, 5, 8, 0, 0, 998, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 1004, 5, 8, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 5, 14, 0, 0, 1008, 990, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 5, 14, 0, 0, 1013, 125, 1, 0, 0, 0, 1014, 1015, 7, 14, 0, 0, 1015, 1019, 5, 15, 0, 0, 1016, 1018, 7, 8, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1023, 5, 14, 0, 0, 1023, 127, 1, 0, 0, 0, 1024, 1025, 5, 103, 0, 0, 1025, 1031, 5, 15, 0, 0, 1026, 1027, 5, 9, 0, 0, 1027, 1028, 5, 16, 0, 0, 1028, 1030, 5, 8, 0, 0, 1029, 1026, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1035, 5, 14, 0, 0, 1035, 129, 1, 0, 0, 0, 1036, 1037, 5, 99, 0, 0, 1037, 1038, 5, 16, 0, 0, 1038, 1061, 5, 167, 0, 0, 1039, 1061, 3, 22, 11, 0, 1040, 1061, 3, 126, 63, 0, 1041, 1061, 3, 128, 64, 0, 1042, 1043, 5, 100, 0, 0, 1043, 1045, 5, 15, 0, 0, 1044, 1046, 5, 8, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1051, 5, 8, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1056, 5, 8, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 5, 14, 0, 0, 1060, 1036, 1, 0, 0, 0, 1060, 1039, 1, 0, 0, 0, 1060, 1040, 1, 0, 0, 0, 1060, 1041, 1, 0, 0, 0, 1060, 1042, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 131, 1, 0, 0, 0, 1064, 1065, 5, 112, 0, 0, 1065, 1069, 5, 15, 0, 0, 1066, 1067, 5, 167, 0, 0, 1067, 1068, 5, 16, 0, 0, 1068, 1070, 5, 8, 0, 0, 1069, 1066, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 5, 14, 0, 0, 1074, 133, 1, 0, 0, 0, 1075, 1076, 5, 113, 0, 0, 1076, 1080, 5, 15, 0, 0, 1077, 1078, 5, 167, 0, 0, 1078, 1079, 5, 16, 0, 0, 1079, 1081, 5, 8, 0, 0, 1080, 1077, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 5, 14, 0, 0, 1085, 135, 1, 0, 0, 0, 1086, 1087, 5, 114, 0, 0, 1087, 1091, 5, 15, 0, 0, 1088, 1089, 5, 167, 0, 0, 1089, 1090, 5, 16, 0, 0, 1090, 1092, 5, 8, 0, 0, 1091, 1088, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 5, 14, 0, 0, 1096, 137, 1, 0, 0, 0, 1097, 1098, 5, 108, 0, 0, 1098, 1099, 5, 16, 0, 0, 1099, 1110, 5, 8, 0, 0, 1100, 1101, 5, 109, 0, 0, 1101, 1102, 5, 16, 0, 0, 1102, 1110, 5, 8, 0, 0, 1103, 1104, 5, 110, 0, 0, 1104, 1105, 5, 16, 0, 0, 1105, 1110, 5, 8, 0, 0, 1106, 1107, 5, 111, 0, 0, 1107, 1108, 5, 16, 0, 0, 1108, 1110, 5, 8, 0, 0, 1109, 1097, 1, 0, 0, 0, 1109, 1100, 1, 0, 0, 0, 1109, 1103, 1, 0, 0, 0, 1109, 1106, 1, 0, 0, 0, 1110, 139, 1, 0, 0, 0, 1111, 1116, 3, 24, 12, 0, 1112, 1116, 3, 132, 66, 0, 1113, 1116, 3, 134, 67, 0, 1114, 1116, 3, 136, 68, 0, 1115, 1111, 1, 0, 0, 0, 1115, 1112, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 141, 1, 0, 0, 0, 1117, 1118, 5, 167, 0, 0, 1118, 1127, 5, 15, 0, 0, 1119, 1128, 3, 22, 11, 0, 1120, 1122, 3, 138, 69, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1128, 1, 0, 0, 0, 1125, 1128, 3, 140, 70, 0, 1126, 1128, 3, 20, 10, 0, 1127, 1119, 1, 0, 0, 0, 1127, 1121, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 5, 14, 0, 0, 1132, 143, 1, 0, 0, 0, 1133, 1134, 5, 73, 0, 0, 1134, 1135, 5, 16, 0, 0, 1135, 1136, 7, 15, 0, 0, 1136, 145, 1, 0, 0, 0, 1137, 1138, 5, 74, 0, 0, 1138, 1139, 5, 16, 0, 0, 1139, 1140, 7, 15, 0, 0, 1140, 147, 1, 0, 0, 0, 1141, 1142, 5, 76, 0, 0, 1142, 1146, 5, 15, 0, 0, 1143, 1145, 3, 144, 72, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1152, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1151, 3, 88, 44, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1156, 5, 14, 0, 0, 1156, 149, 1, 0, 0, 0, 1157, 1158, 5, 75, 0, 0, 1158, 1159, 5, 16, 0, 0, 1159, 1160, 7, 16, 0, 0, 1160, 151, 1, 0, 0, 0, 1161, 1162, 5, 167, 0, 0, 1162, 1165, 5, 15, 0, 0, 1163, 1166, 3, 20, 10, 0, 1164, 1166, 3, 110, 55, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 5, 14, 0, 0, 1170, 153, 1, 0, 0, 0, 1171, 1172, 5, 117, 0, 0, 1172, 1173, 5, 16, 0, 0, 1173, 1174, 7, 3, 0, 0, 1174, 155, 1, 0, 0, 0, 1175, 1176, 5, 118, 0, 0, 1176, 1177, 5, 16, 0, 0, 1177, 1178, 5, 9, 0, 0, 1178, 157, 1, 0, 0, 0, 1179, 1180, 5, 167, 0, 0, 1180, 1191, 5, 15, 0, 0, 1181, 1190, 3, 154, 77, 0, 1182, 1190, 3, 6, 3, 0, 1183, 1190, 3, 156, 78, 0, 1184, 1190, 3, 256, 128, 0, 1185, 1190, 3, 212, 106, 0, 1186, 1190, 3, 10, 5, 0, 1187, 1190, 3, 12, 6, 0, 1188, 1190, 3, 8, 4, 0, 1189, 1181, 1, 0, 0, 0, 1189, 1182, 1, 0, 0, 0, 1189, 1183, 1, 0, 0, 0, 1189, 1184, 1, 0, 0, 0, 1189, 1185, 1, 0, 0, 0, 1189, 1186, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1196, 3, 16, 8, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 5, 14, 0, 0, 1198, 159, 1, 0, 0, 0, 1199, 1200, 5, 120, 0, 0, 1200, 1201, 5, 16, 0, 0, 1201, 1202, 5, 8, 0, 0, 1202, 161, 1, 0, 0, 0, 1203, 1204, 5, 121, 0, 0, 1204, 1205, 5, 16, 0, 0, 1205, 1206, 5, 8, 0, 0, 1206, 163, 1, 0, 0, 0, 1207, 1208, 5, 124, 0, 0, 1208, 1209, 5, 16, 0, 0, 1209, 1210, 7, 17, 0, 0, 1210, 165, 1, 0, 0, 0, 1211, 1215, 3, 162, 81, 0, 1212, 1215, 3, 212, 106, 0, 1213, 1215, 3, 164, 82, 0, 1214, 1211, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 167, 1, 0, 0, 0, 1216, 1217, 5, 125, 0, 0, 1217, 1221, 5, 15, 0, 0, 1218, 1220, 3, 56, 28, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1225, 5, 14, 0, 0, 1225, 169, 1, 0, 0, 0, 1226, 1227, 5, 127, 0, 0, 1227, 1231, 5, 15, 0, 0, 1228, 1230, 3, 56, 28, 0, 1229, 1228, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1235, 5, 14, 0, 0, 1235, 171, 1, 0, 0, 0, 1236, 1237, 5, 126, 0, 0, 1237, 1241, 5, 15, 0, 0, 1238, 1240, 3, 56, 28, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1245, 5, 14, 0, 0, 1245, 173, 1, 0, 0, 0, 1246, 1247, 5, 167, 0, 0, 1247, 1248, 5, 15, 0, 0, 1248, 1250, 3, 160, 80, 0, 1249, 1251, 3, 166, 83, 0, 1250, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1256, 3, 168, 84, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1259, 3, 172, 86, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1261, 1, 0, 0, 0, 1260, 1262, 3, 170, 85, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 5, 14, 0, 0, 1264, 175, 1, 0, 0, 0, 1265, 1266, 5, 137, 0, 0, 1266, 1267, 5, 16, 0, 0, 1267, 1268, 7, 3, 0, 0, 1268, 177, 1, 0, 0, 0, 1269, 1270, 5, 136, 0, 0, 1270, 1271, 5, 16, 0, 0, 1271, 1272, 7, 3, 0, 0, 1272, 179, 1, 0, 0, 0, 1273, 1274, 5, 91, 0, 0, 1274, 1275, 5, 16, 0, 0, 1275, 1276, 5, 8, 0, 0, 1276, 181, 1, 0, 0, 0, 1277, 1278, 5, 135, 0, 0, 1278, 1279, 5, 16, 0, 0, 1279, 1280, 7, 3, 0, 0, 1280, 183, 1, 0, 0, 0, 1281, 1282, 5, 134, 0, 0, 1282, 1283, 5, 16, 0, 0, 1283, 1284, 7, 3, 0, 0, 1284, 185, 1, 0, 0, 0, 1285, 1286, 5, 133, 0, 0, 1286, 1287, 5, 16, 0, 0, 1287, 1288, 7, 3, 0, 0, 1288, 187, 1, 0, 0, 0, 1289, 1290, 5, 132, 0, 0, 1290, 1291, 5, 16, 0, 0, 1291, 1292, 7, 3, 0, 0, 1292, 189, 1, 0, 0, 0, 1293, 1294, 5, 131, 0, 0, 1294, 1295, 5, 16, 0, 0, 1295, 1296, 7, 3, 0, 0, 1296, 191, 1, 0, 0, 0, 1297, 1298, 5, 130, 0, 0, 1298, 1302, 5, 15, 0, 0, 1299, 1301, 5, 167, 0, 0, 1300, 1299, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1306, 5, 14, 0, 0, 1306, 193, 1, 0, 0, 0, 1307, 1308, 5, 129, 0, 0, 1308, 1309, 5, 16, 0, 0, 1309, 1310, 7, 3, 0, 0, 1310, 195, 1, 0, 0, 0, 1311, 1312, 5, 128, 0, 0, 1312, 1313, 5, 16, 0, 0, 1313, 1314, 5, 167, 0, 0, 1314, 197, 1, 0, 0, 0, 1315, 1316, 5, 41, 0, 0, 1316, 1317, 5, 16, 0, 0, 1317, 1318, 7, 3, 0, 0, 1318, 199, 1, 0, 0, 0, 1319, 1329, 3, 178, 89, 0, 1320, 1329, 3, 192, 96, 0, 1321, 1329, 3, 190, 95, 0, 1322, 1329, 3, 108, 54, 0, 1323, 1329, 3, 40, 20, 0, 1324, 1329, 3, 198, 99, 0, 1325, 1329, 3, 196, 98, 0, 1326, 1329, 3, 102, 51, 0, 1327, 1329, 3, 104, 52, 0, 1328, 1319, 1, 0, 0, 0, 1328, 1320, 1, 0, 0, 0, 1328, 1321, 1, 0, 0, 0, 1328, 1322, 1, 0, 0, 0, 1328, 1323, 1, 0, 0, 0, 1328, 1324, 1, 0, 0, 0, 1328, 1325, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1327, 1, 0, 0, 0, 1329, 201, 1, 0, 0, 0, 1330, 1331, 5, 167, 0, 0, 1331, 1333, 5, 15, 0, 0, 1332, 1334, 3, 176, 88, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1337, 3, 182, 91, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1340, 3, 180, 90, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1343, 3, 194, 97, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1346, 3, 188, 94, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1349, 3, 186, 93, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1352, 3, 184, 92, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1356, 1, 0, 0, 0, 1353, 1355, 3, 200, 100, 0, 1354, 1353, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1359, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1360, 5, 14, 0, 0, 1360, 203, 1, 0, 0, 0, 1361, 1362, 7, 18, 0, 0, 1362, 1366, 5, 15, 0, 0, 1363, 1365, 3, 88, 44, 0, 1364, 1363, 1, 0, 0, 0, 1365, 1368, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1369, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1369, 1370, 5, 14, 0, 0, 1370, 205, 1, 0, 0, 0, 1371, 1372, 7, 19, 0, 0, 1372, 1376, 5, 15, 0, 0, 1373, 1375, 3, 60, 30, 0, 1374, 1373, 1, 0, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1380, 5, 14, 0, 0, 1380, 207, 1, 0, 0, 0, 1381, 1382, 7, 20, 0, 0, 1382, 1384, 5, 15, 0, 0, 1383, 1385, 5, 167, 0, 0, 1384, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1389, 5, 14, 0, 0, 1389, 209, 1, 0, 0, 0, 1390, 1391, 5, 144, 0, 0, 1391, 1392, 5, 16, 0, 0, 1392, 1393, 3, 30, 15, 0, 1393, 211, 1, 0, 0, 0, 1394, 1395, 5, 36, 0, 0, 1395, 1396, 5, 16, 0, 0, 1396, 1397, 5, 8, 0, 0, 1397, 213, 1, 0, 0, 0, 1398, 1399, 5, 37, 0, 0, 1399, 1400, 5, 16, 0, 0, 1400, 1401, 5, 8, 0, 0, 1401, 215, 1, 0, 0, 0, 1402, 1403, 5, 140, 0, 0, 1403, 1404, 5, 16, 0, 0, 1404, 1405, 7, 3, 0, 0, 1405, 217, 1, 0, 0, 0, 1406, 1407, 5, 145, 0, 0, 1407, 1408, 5, 16, 0, 0, 1408, 1409, 7, 3, 0, 0, 1409, 219, 1, 0, 0, 0, 1410, 1418, 3, 212, 106, 0, 1411, 1418, 3, 214, 107, 0, 1412, 1418, 3, 216, 108, 0, 1413, 1418, 3, 218, 109, 0, 1414, 1418, 3, 226, 113, 0, 1415, 1418, 3, 222, 111, 0, 1416, 1418, 3, 224, 112, 0, 1417, 1410, 1, 0, 0, 0, 1417, 1411, 1, 0, 0, 0, 1417, 1412, 1, 0, 0, 0, 1417, 1413, 1, 0, 0, 0, 1417, 1414, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1416, 1, 0, 0, 0, 1418, 221, 1, 0, 0, 0, 1419, 1420, 5, 138, 0, 0, 1420, 1421, 5, 16, 0, 0, 1421, 1422, 7, 3, 0, 0, 1422, 223, 1, 0, 0, 0, 1423, 1424, 5, 141, 0, 0, 1424, 1425, 5, 16, 0, 0, 1425, 1426, 5, 167, 0, 0, 1426, 225, 1, 0, 0, 0, 1427, 1428, 5, 139, 0, 0, 1428, 1429, 5, 16, 0, 0, 1429, 1430, 7, 3, 0, 0, 1430, 227, 1, 0, 0, 0, 1431, 1432, 5, 167, 0, 0, 1432, 1442, 5, 15, 0, 0, 1433, 1441, 3, 208, 104, 0, 1434, 1441, 3, 220, 110, 0, 1435, 1441, 3, 206, 103, 0, 1436, 1441, 3, 204, 102, 0, 1437, 1441, 3, 210, 105, 0, 1438, 1441, 3, 12, 6, 0, 1439, 1441, 3, 16, 8, 0, 1440, 1433, 1, 0, 0, 0, 1440, 1434, 1, 0, 0, 0, 1440, 1435, 1, 0, 0, 0, 1440, 1436, 1, 0, 0, 0, 1440, 1437, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1439, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1445, 1446, 5, 14, 0, 0, 1446, 229, 1, 0, 0, 0, 1447, 1448, 5, 146, 0, 0, 1448, 1449, 5, 15, 0, 0, 1449, 1450, 3, 34, 17, 0, 1450, 1451, 3, 150, 75, 0, 1451, 1457, 3, 36, 18, 0, 1452, 1453, 5, 148, 0, 0, 1453, 1454, 5, 16, 0, 0, 1454, 1456, 5, 8, 0, 0, 1455, 1452, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1460, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1460, 1461, 5, 147, 0, 0, 1461, 1465, 5, 16, 0, 0, 1462, 1464, 7, 3, 0, 0, 1463, 1462, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1473, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1468, 1469, 5, 150, 0, 0, 1469, 1470, 5, 16, 0, 0, 1470, 1472, 5, 7, 0, 0, 1471, 1468, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1481, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1477, 5, 149, 0, 0, 1477, 1478, 5, 16, 0, 0, 1478, 1480, 5, 7, 0, 0, 1479, 1476, 1, 0, 0, 0, 1480, 1483, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1484, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1484, 1485, 5, 14, 0, 0, 1485, 231, 1, 0, 0, 0, 1486, 1487, 5, 167, 0, 0, 1487, 1528, 5, 15, 0, 0, 1488, 1489, 5, 53, 0, 0, 1489, 1493, 5, 15, 0, 0, 1490, 1492, 3, 18, 9, 0, 1491, 1490, 1, 0, 0, 0, 1492, 1495, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1496, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1496, 1497, 3, 14, 7, 0, 1497, 1498, 5, 14, 0, 0, 1498, 1527, 1, 0, 0, 0, 1499, 1500, 5, 54, 0, 0, 1500, 1504, 5, 15, 0, 0, 1501, 1503, 3, 18, 9, 0, 1502, 1501, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1507, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1508, 3, 14, 7, 0, 1508, 1509, 5, 14, 0, 0, 1509, 1527, 1, 0, 0, 0, 1510, 1511, 5, 55, 0, 0, 1511, 1515, 5, 15, 0, 0, 1512, 1514, 3, 18, 9, 0, 1513, 1512, 1, 0, 0, 0, 1514, 1517, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1518, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1519, 3, 14, 7, 0, 1519, 1520, 5, 14, 0, 0, 1520, 1527, 1, 0, 0, 0, 1521, 1527, 3, 18, 9, 0, 1522, 1527, 3, 14, 7, 0, 1523, 1527, 3, 234, 117, 0, 1524, 1527, 3, 236, 118, 0, 1525, 1527, 3, 56, 28, 0, 1526, 1488, 1, 0, 0, 0, 1526, 1499, 1, 0, 0, 0, 1526, 1510, 1, 0, 0, 0, 1526, 1521, 1, 0, 0, 0, 1526, 1522, 1, 0, 0, 0, 1526, 1523, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1525, 1, 0, 0, 0, 1527, 1530, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1531, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1532, 5, 14, 0, 0, 1532, 233, 1, 0, 0, 0, 1533, 1534, 5, 56, 0, 0, 1534, 1535, 5, 15, 0, 0, 1535, 1536, 3, 28, 14, 0, 1536, 1537, 5, 14, 0, 0, 1537, 235, 1, 0, 0, 0, 1538, 1539, 5, 90, 0, 0, 1539, 1540, 5, 15, 0, 0, 1540, 1541, 3, 26, 13, 0, 1541, 1542, 3, 28, 14, 0, 1542, 1543, 5, 14, 0, 0, 1543, 237, 1, 0, 0, 0, 1544, 1545, 5, 167, 0, 0, 1545, 1546, 5, 15, 0, 0, 1546, 1547, 3, 14, 7, 0, 1547, 1548, 5, 162, 0, 0, 1548, 1549, 5, 16, 0, 0, 1549, 1550, 5, 8, 0, 0, 1550, 1551, 5, 14, 0, 0, 1551, 239, 1, 0, 0, 0, 1552, 1553, 5, 152, 0, 0, 1553, 1554, 5, 16, 0, 0, 1554, 1555, 5, 8, 0, 0, 1555, 241, 1, 0, 0, 0, 1556, 1557, 5, 153, 0, 0, 1557, 1561, 5, 15, 0, 0, 1558, 1560, 3, 88, 44, 0, 1559, 1558, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1565, 5, 14, 0, 0, 1565, 243, 1, 0, 0, 0, 1566, 1567, 5, 167, 0, 0, 1567, 1572, 5, 15, 0, 0, 1568, 1571, 3, 18, 9, 0, 1569, 1571, 3, 88, 44, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1569, 1, 0, 0, 0, 1571, 1574, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1575, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1575, 1576, 5, 14, 0, 0, 1576, 245, 1, 0, 0, 0, 1577, 1578, 5, 154, 0, 0, 1578, 1582, 5, 15, 0, 0, 1579, 1581, 3, 244, 122, 0, 1580, 1579, 1, 0, 0, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1585, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1586, 5, 14, 0, 0, 1586, 247, 1, 0, 0, 0, 1587, 1588, 5, 167, 0, 0, 1588, 1594, 5, 15, 0, 0, 1589, 1593, 3, 18, 9, 0, 1590, 1593, 3, 10, 5, 0, 1591, 1593, 3, 12, 6, 0, 1592, 1589, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1591, 1, 0, 0, 0, 1593, 1596, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1597, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1597, 1598, 3, 16, 8, 0, 1598, 1599, 5, 14, 0, 0, 1599, 249, 1, 0, 0, 0, 1600, 1601, 5, 155, 0, 0, 1601, 1605, 5, 15, 0, 0, 1602, 1604, 3, 248, 124, 0, 1603, 1602, 1, 0, 0, 0, 1604, 1607, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1608, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1608, 1609, 5, 14, 0, 0, 1609, 251, 1, 0, 0, 0, 1610, 1611, 5, 167, 0, 0, 1611, 1612, 5, 15, 0, 0, 1612, 1613, 3, 240, 120, 0, 1613, 1622, 3, 242, 121, 0, 1614, 1615, 5, 156, 0, 0, 1615, 1616, 5, 16, 0, 0, 1616, 1621, 7, 3, 0, 0, 1617, 1618, 5, 157, 0, 0, 1618, 1619, 5, 16, 0, 0, 1619, 1621, 5, 10, 0, 0, 1620, 1614, 1, 0, 0, 0, 1620, 1617, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1625, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1626, 3, 246, 123, 0, 1626, 1627, 3, 250, 125, 0, 1627, 253, 1, 0, 0, 0, 1628, 1629, 5, 167, 0, 0, 1629, 1630, 5, 15, 0, 0, 1630, 1635, 3, 256, 128, 0, 1631, 1634, 3, 56, 28, 0, 1632, 1634, 3, 58, 29, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1632, 1, 0, 0, 0, 1634, 1637, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1638, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1639, 3, 14, 7, 0, 1639, 1640, 3, 16, 8, 0, 1640, 1641, 5, 14, 0, 0, 1641, 255, 1, 0, 0, 0, 1642, 1643, 5, 119, 0, 0, 1643, 1644, 5, 16, 0, 0, 1644, 1645, 5, 6, 0, 0, 1645, 257, 1, 0, 0, 0, 1646, 1647, 5, 167, 0, 0, 1647, 1657, 5, 15, 0, 0, 1648, 1656, 3, 260, 130, 0, 1649, 1656, 3, 262, 131, 0, 1650, 1656, 3, 106, 53, 0, 1651, 1656, 3, 264, 132, 0, 1652, 1656, 3, 266, 133, 0, 1653, 1656, 3, 268, 134, 0, 1654, 1656, 3, 270, 135, 0, 1655, 1648, 1, 0, 0, 0, 1655, 1649, 1, 0, 0, 0, 1655, 1650, 1, 0, 0, 0, 1655, 1651, 1, 0, 0, 0, 1655, 1652, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1654, 1, 0, 0, 0, 1656, 1659, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1660, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1660, 1661, 5, 14, 0, 0, 1661, 259, 1, 0, 0, 0, 1662, 1663, 5, 158, 0, 0, 1663, 1664, 5, 16, 0, 0, 1664, 1665, 5, 8, 0, 0, 1665, 261, 1, 0, 0, 0, 1666, 1667, 5, 159, 0, 0, 1667, 1668, 5, 16, 0, 0, 1668, 1669, 7, 3, 0, 0, 1669, 263, 1, 0, 0, 0, 1670, 1671, 5, 160, 0, 0, 1671, 1672, 5, 16, 0, 0, 1672, 1673, 7, 3, 0, 0, 1673, 265, 1, 0, 0, 0, 1674, 1675, 5, 161, 0, 0, 1675, 1679, 5, 15, 0, 0, 1676, 1678, 3, 88, 44, 0, 1677, 1676, 1, 0, 0, 0, 1678, 1681, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1682, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1682, 1683, 5, 14, 0, 0, 1683, 267, 1, 0, 0, 0, 1684, 1685, 5, 27, 0, 0, 1685, 1689, 5, 15, 0, 0, 1686, 1688, 3, 88, 44, 0, 1687, 1686, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1692, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1692, 1693, 5, 14, 0, 0, 1693, 269, 1, 0, 0, 0, 1694, 1695, 5, 167, 0, 0, 1695, 1706, 5, 15, 0, 0, 1696, 1705, 3, 272, 136, 0, 1697, 1705, 3, 274, 137, 0, 1698, 1705, 3, 276, 138, 0, 1699, 1705, 3, 278, 139, 0, 1700, 1705, 3, 280, 140, 0, 1701, 1705, 3, 6, 3, 0, 1702, 1705, 3, 10, 5, 0, 1703, 1705, 3, 282, 141, 0, 1704, 1696, 1, 0, 0, 0, 1704, 1697, 1, 0, 0, 0, 1704, 1698, 1, 0, 0, 0, 1704, 1699, 1, 0, 0, 0, 1704, 1700, 1, 0, 0, 0, 1704, 1701, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1704, 1703, 1, 0, 0, 0, 1705, 1708, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1709, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1709, 1710, 5, 14, 0, 0, 1710, 271, 1, 0, 0, 0, 1711, 1712, 5, 162, 0, 0, 1712, 1713, 5, 16, 0, 0, 1713, 1714, 5, 167, 0, 0, 1714, 273, 1, 0, 0, 0, 1715, 1716, 5, 163, 0, 0, 1716, 1717, 5, 16, 0, 0, 1717, 1718, 5, 8, 0, 0, 1718, 275, 1, 0, 0, 0, 1719, 1720, 5, 164, 0, 0, 1720, 1721, 5, 16, 0, 0, 1721, 1722, 5, 9, 0, 0, 1722, 277, 1, 0, 0, 0, 1723, 1724, 5, 165, 0, 0, 1724, 1728, 5, 15, 0, 0, 1725, 1727, 5, 167, 0, 0, 1726, 1725, 1, 0, 0, 0, 1727, 1730, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1731, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1731, 1732, 5, 14, 0, 0, 1732, 279, 1, 0, 0, 0, 1733, 1734, 5, 166, 0, 0, 1734, 1738, 5, 15, 0, 0, 1735, 1737, 3, 88, 44, 0, 1736, 1735, 1, 0, 0, 0, 1737, 1740, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1741, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1742, 5, 14, 0, 0, 1742, 281, 1, 0, 0, 0, 1743, 1744, 5, 89, 0, 0, 1744, 1745, 5, 15, 0, 0, 1745, 1746, 3, 26, 13, 0, 1746, 1747, 5, 14, 0, 0, 1747, 283, 1, 0, 0, 0, 146, 287, 293, 299, 305, 311, 317, 323, 329, 335, 341, 347, 353, 359, 365, 368, 373, 375, 382, 389, 399, 409, 419, 429, 435, 446, 456, 467, 469, 478, 483, 488, 497, 501, 514, 516, 546, 556, 567, 578, 584, 586, 595, 606, 608, 619, 624, 656, 703, 729, 744, 759, 774, 789, 804, 826, 842, 844, 860, 889, 899, 909, 931, 941, 951, 964, 966, 977, 979, 995, 1000, 1005, 1010, 1019, 1031, 1047, 1052, 1057, 1060, 1062, 1071, 1082, 1093, 1109, 1115, 1123, 1127, 1129, 1146, 1152, 1165, 1167, 1189, 1191, 1195, 1214, 1221, 1231, 1241, 1252, 1255, 1258, 1261, 1302, 1328, 1333, 1336, 1339, 1342, 1345, 1348, 1351, 1356, 1366, 1376, 1386, 1417, 1440, 1442, 1457, 1465, 1473, 1481, 1493, 1504, 1515, 1526, 1528, 1561, 1570, 1572, 1582, 1592, 1594, 1605, 1620, 1622, 1633, 1635, 1655, 1657, 1679, 1689, 1704, 1706, 1728, 1738]