AND=1
OR=2
YES=3
NO=4
NOT=5
MPOWER=6
TAG=7
INT=8
STRING=9
FLOAT=10
TOOLTIP_STRING=11
LPAR=12
RPAR=13
EQUALS=14
PLUS=15
MINUS=16
WHITESPACE=17
SINGLE_LINE_COMMENT=18
IF=19
ELSE=20
ELSE_IF=21
LIMIT=22
SKILL_SACLED_MOD=23
POTENTIAL=24
TRIGGER=25
EFFECT=26
ALLOW=27
TOOLTIP=28
CUSTOM_TOOLTIP=29
DESC=30
CUSTOM_TRIGGER_TOOLTIP=31
TRIGGER_NAME=32
MODIFIER_NAME=33
EFFECT_NAME=34
SCOPE=35
MONARCH_POWER=36
START=37
CAN_START=38
OBJECTIVES=39
ABILITIES=40
RELIGIOUS_CONFLICTS=41
PAPACY=42
AI=43
MODIFIER=44
CHANCE=45
AI_WILL_DO=46
FACTOR=47
AI_WEIGHT=48
SLOT=49
GENERIC=50
HAS_COUNTRY_SHIELD=51
POTENTIAL_ON_LOAD=52
ICON=53
POSITION=54
COMPLETED_BY=55
REQUIRED_MISSIONS=56
PROVINCES_TO_HIGHLIGHT=57
IDENTIFIER=58
'AND'=1
'OR'=2
'{'=12
'}'=13
'='=14
'+'=15
'-'=16
'if'=19
'else'=20
'else_if'=21
'limit'=22
'skill_scaled_modifier'=23
'potential'=24
'trigger'=25
'effect'=26
'allow'=27
'tooltip'=28
'custom_tooltip'=29
'desc'=30
'custom_trigger_tooltip'=31
'add_core'=34
'monarch_power'=36
'start'=37
'can_start'=38
'objectives'=39
'abilities'=40
'religious_conflicts'=41
'papacy'=42
'ai'=43
'modifier'=44
'chance'=45
'ai_will_do'=46
'factor'=47
'ai_weight'=48
'slot'=49
'generic'=50
'has_country_shield'=51
'potential_on_load'=52
'icon'=53
'position'=54
'completed_by'=55
'required_missions'=56
'provinces_to_highlight'=57
