AND=1
OR=2
YES=3
NO=4
NOT=5
MPOWER=6
TAG=7
INT=8
STRING=9
FLOAT=10
LPAR=11
RPAR=12
EQUALS=13
PLUS=14
MINUS=15
WHITESPACE=16
SINGLE_LINE_COMMENT=17
IF=18
ELSE=19
ELSE_IF=20
LIMIT=21
SKILL_SACLED_MOD=22
POTENTIAL=23
TRIGGER=24
EFFECT=25
TOOLTIP=26
CUSTOM_TOOLTIP=27
DESC=28
CUSTOM_TRIGGER_TOOLTIP=29
TRIGGER_NAME=30
MODIFIER_NAME=31
EFFECT_NAME=32
SCOPE=33
MONARCH_POWER=34
AI=35
MODIFIER=36
CHANCE=37
AI_WILL_DO=38
FACTOR=39
AI_WEIGHT=40
SLOT=41
GENERIC=42
HAS_COUNTRY_SHIELD=43
POTENTIAL_ON_LOAD=44
ICON=45
POSITION=46
COMPLETED_BY=47
REQUIRED_MISSIONS=48
PROVINCES_TO_HIGHLIGHT=49
IDENTIFIER=50
'AND'=1
'OR'=2
'{'=11
'}'=12
'='=13
'+'=14
'-'=15
'if'=18
'else'=19
'else_if'=20
'limit'=21
'skill_scaled_modifier'=22
'potential'=23
'trigger'=24
'effect'=25
'tooltip'=26
'custom_tooltip'=27
'desc'=28
'custom_trigger_tooltip'=29
'is_core'=30
'prestige'=31
'add_core'=32
'monarch_power'=34
'ai'=35
'modifier'=36
'chance'=37
'ai_will_do'=38
'factor'=39
'ai_weight'=40
'slot'=41
'generic'=42
'has_country_shield'=43
'potential_on_load'=44
'icon'=45
'position'=46
'completed_by'=47
'required_missions'=48
'provinces_to_highlight'=49
