AND=1
OR=2
YES=3
NO=4
NOT=5
MPOWER=6
TAG=7
INT=8
STRING=9
FLOAT=10
DATE=11
MONTHS=12
LPAR=13
RPAR=14
LE=15
EQUALS=16
PLUS=17
MINUS=18
WHITESPACE=19
SINGLE_LINE_COMMENT=20
IF=21
ELSE=22
ELSE_IF=23
LIMIT=24
WHILE=25
SKILL_SACLED_MOD=26
POTENTIAL=27
TRIGGER=28
EFFECT=29
ALLOW=30
CALC_TRUE_IF=31
AMOUNT=32
DATE_KEY=33
NAME=34
NAMES=35
COST=36
TIME=37
IS_TIRGGERED_ONLY=38
PREREQUISITES=39
PREREQUISITES_SELF=40
NO_OPINION_HIT=41
COLOR=42
CHECK_VARIABLE=43
SUBTRACKT_VARIABLE=44
CHANGE_VARIABLE=45
SET_VARIABLE=46
DIVIDE_VARIABLE=47
MULTIPLY_VARIABLE=48
EXPORT_TO_VARIABLE=49
WHICH=50
VALUE=51
WHO=52
RULER_ALLOW=53
HEIR_ALLOW=54
CONSORT_ALLOW=55
WAR_PRIORITY=56
ON_BUILT=57
ON_DESTORYED=58
ON_CONSTRUCTION_STARTED=59
ON_CONSTRUCTION_CANCELED=60
ON_OBSOLETE=61
KEEP_TRIGGER=62
BUILD_TRIGGER=63
TRADE_SHARE=64
PRIVATEER_POWER=65
SHARE=66
HIDDEN_EFFECT=67
HAS_OPINION_MODIFIER=68
REMOVE_OPINION=69
REVERSE_REMOVE_OPINION=70
ADD_OPINION=71
REVERSE_ADD_OPINION=72
TOOLTIP=73
CUSTOM_TOOLTIP=74
DESC=75
CUSTOM_TRIGGER_TOOLTIP=76
TRIGGER_NAME=77
MODIFIER_NAME=78
EFFECT_NAME=79
SCOPE=80
ADD_PROVINCE_MOD=81
ADD_COUNTRY_MOD=82
DURATION=83
AI=84
MODIFIER=85
CHANCE=86
AI_WILL_DO=87
FACTOR=88
AI_WEIGHT=89
AI_PICK_ANCESTOR=90
AI_PEACE_DESIRE=91
MALE_NAMES=92
FEMALE_NAMES=93
DYNASTY_NAMES=94
PRIMARY=95
COLOR1=96
COLOR2=97
COLOR3=98
GRAPHICAL_CULTURE=99
REVOLUTIONARY_COLORS=100
HISTORICAL_IDEA_GROUPS=101
HISTORICAL_UNITS=102
MONARCH_NAMES=103
LEADER_NAMES=104
SHIP_NAMES=105
ARMY_NAMES=106
FLEET_NAMES=107
TAX_INCOME=108
NATIVE_SIZE=109
NATIVE_FEROCITY=110
NATIVE_HOSTILENESS=111
TRADE_GOODS=112
CULTURE=113
RELIGION=114
PROVINCES=115
REGION=116
IS_BLESSING=117
SPRITE=118
MONARCH_POWER=119
LEVEL=120
DEVELOPMENT=121
INLAND=122
COASTAL=123
TYPE=124
PROVINCE_MODIFIER=125
STATE_MODIFIER=126
GLOBAL_MODIFIER=127
WAR_GOAL=128
IS_VALID_FOR_SUBJECT=129
ATTACKER_DISABLED_PO=130
HOLY_WAR=131
EXCLUSIVE=132
INDEPENDENCE=133
COALITION=134
SUPPORT_REBELS=135
CALL_EMPIRE_MEMBERS=136
LEAGUE=137
ALLOWED_IN_GOLD_PROVINCES=138
INFLUENCING_FORT=139
ONMAP=140
MAKE_OBSOLETE=141
MANUFACTORY=142
BONUS_MANUFACTORY=143
BONUS_MODIFIER=144
SHOW_SEPERATE=145
BOOKMARK=146
DEFAULT=147
CENTER=148
EASY_COUNTRY=149
COUNTRY=150
PROVINCE=151
START=152
CAN_START=153
OBJECTIVES=154
ABILITIES=155
RELIGIOUS_CONFLICTS=156
PAPACY=157
SLOT=158
GENERIC=159
HAS_COUNTRY_SHIELD=160
POTENTIAL_ON_LOAD=161
ICON=162
POSITION=163
COMPLETED_BY=164
REQUIRED_MISSIONS=165
PROVINCES_TO_HIGHLIGHT=166
IDENTIFIER=167
STRING_TOOLTIP=168
'AND'=1
'OR'=2
'months'=12
'{'=13
'}'=14
'='=16
'+'=17
'-'=18
'if'=21
'else'=22
'else_if'=23
'limit'=24
'while'=25
'skill_scaled_modifier'=26
'potential'=27
'trigger'=28
'effect'=29
'allow'=30
'calc_true_if'=31
'amount'=32
'date'=33
'name'=34
'names'=35
'cost'=36
'time'=37
'is_triggered_only'=38
'prerequisites'=39
'prerequisites_self'=40
'no_opinion_hit'=41
'color'=42
'check_variable'=43
'subtract_variable'=44
'change_variable'=45
'set_variable'=46
'divide_variable'=47
'multiply_variable'=48
'export_to_variable'=49
'which'=50
'value'=51
'who'=52
'ruler_allow'=53
'heir_allow'=54
'consort_allow'=55
'war_priority'=56
'on_built'=57
'on_destroyed'=58
'on_construction_started'=59
'on_construction_canceled'=60
'on_obsolete'=61
'keep_trigger'=62
'build_trigger'=63
'trade_share'=64
'privateer_power'=65
'share'=66
'hidden_effect'=67
'has_opinion_modifier'=68
'remove_opinion'=69
'reverse_remove_opinion'=70
'add_opinion'=71
'reverse_add_opinion'=72
'tooltip'=73
'custom_tooltip'=74
'desc'=75
'custom_trigger_tooltip'=76
'tolerance_heretic'=78
'add_core'=79
'add_province_modifier'=81
'add_country_modifier'=82
'duration'=83
'ai'=84
'modifier'=85
'chance'=86
'ai_will_do'=87
'factor'=88
'ai_weight'=89
'ai_pick_ancestor'=90
'ai_peace_desire'=91
'male_names'=92
'female_names'=93
'dynasty_names'=94
'primary'=95
'color1'=96
'color2'=97
'color3'=98
'graphical_culture'=99
'revolutionary_colors'=100
'historical_idea_groups'=101
'historical_units'=102
'monarch_names'=103
'leader_names'=104
'ship_names'=105
'army_names'=106
'fleet_names'=107
'tax_income'=108
'native_size'=109
'native_ferocity'=110
'native_hostileness'=111
'trade_goods'=112
'culture'=113
'religion'=114
'provinces'=115
'region'=116
'is_blessing'=117
'sprite'=118
'monarch_power'=119
'level'=120
'development'=121
'inland'=122
'coastal'=123
'type'=124
'province_modifiers'=125
'state_modifiers'=126
'global_modifiers'=127
'war_goal'=128
'valid_for_subject'=129
'attacker_disabled_po'=130
'holy_war'=131
'exclusive'=132
'independence'=133
'coalition'=134
'support_rebels'=135
'call_empire_members'=136
'league'=137
'allow_in_gold_provinces'=138
'influencing_fort'=139
'onmap'=140
'make_obsolete'=141
'manufactory'=142
'bonus_manufactory'=143
'bonus_modifier'=144
'show_separate'=145
'bookmark'=146
'default'=147
'center'=148
'easy_country'=149
'country'=150
'province'=151
'start'=152
'can_start'=153
'objectives'=154
'abilities'=155
'religious_conflicts'=156
'papacy'=157
'slot'=158
'generic'=159
'has_country_shield'=160
'potential_on_load'=161
'icon'=162
'position'=163
'completed_by'=164
'required_missions'=165
'provinces_to_highlight'=166
